V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Deutscher Bundestag Drucksache 21/1541 
21. Wahlperiode 09.09.2025 
Antrag 
der Fraktionen der CDU/CSU und SPD 
Erneute Überweisung von Vorlagen aus früheren Wahlperioden 
Der Bundestag wolle beschließen: 
Die in der Anlage aufgeführten Vorlagen aus früheren Wahlperioden werden
erneut an die zuständigen Ausschüsse überwiesen. 
Berlin, den 9. September 2025 
Jens Spahn, Alexander Hoffmann und Fraktion 
Dr. Matthias Miersch und Fraktion 
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Anlage 
Übersicht 
über Vorlagen aus früheren Wahlperioden, die erneut an die zuständigen Ausschüsse überwiesen werden sollen 
Innenausschuss ........................................................................................................................................................ 3 
Ausschuss für Recht und Verbraucherschutz .......................................................................................................... 5 
Finanzausschuss ...................................................................................................................................................... 6 
Haushaltsausschuss ................................................................................................................................................. 7 
Ausschuss für Wirtschaft und Energie .................................................................................................................. 11 
Ausschuss für Landwirtschaft, Ernährung und Heimat ........................................................................................ 13 
Ausschuss für Arbeit und Soziales ........................................................................................................................ 15 
Verteidigungsausschuss ........................................................................................................................................ 17 
Ausschuss für Bildung, Familie, Senioren, Frauen und Jugend ............................................................................ 18 
Ausschuss für Umwelt, Klimaschutz, Naturschutz und nukleare Sicherheit ........................................................ 23 
Ausschuss für Menschenrechte und humanitäre Hilfe .......................................................................................... 26 
Ausschuss für Forschung, Technologie, Raumfahrt und Technikfolgenabschätzung........................................... 27 
Ausschuss für wirtschaftliche Zusammenarbeit und Entwicklung ....................................................................... 28 
Ausschuss für Kultur und Medien......................................................................................................................... 29 
Hinweis: Für die nicht aufgeführten Ausschüsse ergeben sich keine erneuten Überweisungen zur
federführenden Beratung. 
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Innenausschuss 
 1.  Unterrichtung durch die Bundesregierung 
Abschlussbericht des Bundesbeauftragten für die
Anliegen von Opfern und Hinterbliebenen von terroristischen 
Straftaten im Inland 
Drucksache 20/46 
zuständig: 
Innenausschuss (f) 
A. f. Recht und
Verbraucherschutz 
     
 2.  Unterrichtung durch die Bundesregierung 
Nationale Strategie "Antiziganismus bekämpfen,
Teilhabe sichern!" zur Umsetzung der EU-Roma-Strategie 
2030 in Deutschland 
Drucksache 20/1651 
zuständig: 
Innenausschuss (f) 
A. f. Wirtschaft und Energie 
A. f. Recht und
Verbraucherschutz 
A. f. Menschenrechte und
humanitäre Hilfe 
A. f. die Angelegenheiten der 
Europäischen Union 
A. f. Digitales und
Staatsmodernisierung 
     
 3.  Unterrichtung durch die Kommission zur Reform des
Wahlrechts und zur Modernisierung der Parlamentsarbeit 
Abschlussbericht 
Drucksache 20/6400 
zuständig: 
Innenausschuss (f) 
A. f. Wahlprüfung, Immunität 
und Geschäftsordnung 
A. f. Recht und
Verbraucherschutz 
A. f. die Angelegenheiten der 
Europäischen Union 
 
     
 4.  Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung über den Stand der
Abwicklung des Fonds für Wiedergutmachungsleistungen 
an jüdische Verfolgte  
– Stand 30. Juni 2023 – 
Drucksache 20/9090 
zuständig: 
Innenausschuss (f) 
Haushaltsausschuss 
 
     
 5.  Unterrichtung durch die Bundesregierung 
Bericht zur Risikoanalyse für den Zivilschutz 2023 
Drucksache 20/10476 
zuständig: 
Innenausschuss (f) 
Verteidigungsausschuss 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Digitales und
Staatsmodernisierung 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
6. Unterrichtung durch den Bundesbeauftragten für den
Datenschutz und die Informationsfreiheit
32. Tätigkeitsbericht für den Datenschutz und die
Informationsfreiheit
(Tätigkeitsbericht für das Jahr 2023) 
Drucksache 20/10800 
zuständig: 
Innenausschuss (f) 
A. f. Wahlprüfung, Immunität
und Geschäftsordnung
A. f. Recht und
Verbraucherschutz
A. f. Wirtschaft und Energie
A. f. Arbeit und Soziales
Verteidigungsausschuss
A. f. Bildung, Familie, Senioren,
Frauen und Jugend
A. f. Gesundheit
Verkehrsausschuss
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit
A. f. Forschung, Technologie,
Raumfahrt und
Technikfolgenabschätzung
A. f. Kultur und Medien
A. f. Digitales und
Staatsmodernisierung
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Recht und Verbraucherschutz 
 7.  Unterrichtung durch die Bundesregierung 
Verbraucherpolitischer Bericht der Bundesregierung 
2024 
Drucksache 20/14100 
zuständig: 
A. f. Recht und
Verbraucherschutz (f) 
Finanzausschuss 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
Verkehrsausschuss 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
A. f. Digitales und
Staatsmodernisierung 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Finanzausschuss 
 8.  Unterrichtung durch die Bundesregierung 
Zehnter Bericht zur Finanzstabilität in Deutschland 
Drucksache 20/11070 
zuständig: 
Finanzausschuss (f) 
Haushaltsausschuss 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Haushaltsausschuss 
 9.  Unterrichtung durch die Bundesregierung  
Haushaltsführung 2023  
Über- und außerplanmäßige Ausgaben und
Verpflichtungsermächtigungen im ersten Vierteljahr des
Haushaltsjahres 2023 
Drucksache 20/7278 
zuständig: 
Haushaltsausschuss 
 
     
 10.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2023  
Über- und außerplanmäßige Ausgaben und
Verpflichtungsermächtigungen im zweiten Vierteljahr des
Haushaltsjahres 2023 
Drucksache 20/8714 
zuständig: 
Haushaltsausschuss 
 
     
 11.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2023 
Über- und außerplanmäßige Ausgaben und
Verpflichtungsermächtigungen im dritten Vierteljahr des
Haushaltsjahres 2023 
Drucksache 20/9893 
zuständig: 
Haushaltsausschuss 
 
     
 12.  Unterrichtung durch die Bundesregierung 
Bericht des Stabilitätsrates gemäß § 9 des
Stabilitätsratsgesetzes 
Drucksache 20/11350 
zuständig: 
Haushaltsausschuss (f) 
Finanzausschuss 
A. f. Wirtschaft und Energie 
A. f. Arbeit und Soziales 
     
 13.  Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung über Maßnahmen des
Bundes zur Unterstützung von Ländern und Kommunen im 
Bereich der Flüchtlings- und Integrationskosten und die 
Mittelverwendung durch die Länder im Jahr 2023 
Drucksache 20/11546 
zuständig: 
Haushaltsausschuss (f) 
Innenausschuss 
A. f. Arbeit und Soziales 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 14.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2023 
Über- und außerplanmäßige Ausgaben und
Verpflichtungsermächtigungen im vierten Vierteljahr des
Haushaltsjahres 2023 
Drucksache 20/11635 
zuständig: 
Haushaltsausschuss 
 
     
 15.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 
Über- und außerplanmäßige Ausgaben und
Verpflichtungsermächtigungen im ersten Vierteljahr des
Haushaltsjahres 2024 
Drucksache 20/12266 
zuständig: 
Haushaltsausschuss 
 
     
 16.  Unterrichtung durch die Bundesregierung 
Finanzplan des Bundes 2024 bis 2028 
Drucksache 20/12401 
zuständig: 
Haushaltsausschuss 
 
     
 17.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 
Über- und außerplanmäßige Ausgaben und
Verpflichtungsermächtigungen im zweiten Vierteljahr des
Haushaltsjahres 2024 
Drucksache 20/12501 
zuständig: 
Haushaltsausschuss 
 
     
 18.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 
Mitteilung gemäß § 37 Absatz 4 Satz 1 der
Bundeshaushaltsordnung über die Einwilligung in eine
überplanmäßige Ausgabe bei Kapitel 1102 Titel 632 01 –
Erstattungen des Bundes für die Grundsicherung im Alter und bei 
Erwerbsminderung – bis zur Höhe von 150 Mio. Euro 
Drucksache 20/13534 
zuständig: 
Haushaltsausschuss 
 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 19.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 
Mitteilung gemäß § 37 Absatz 4 Satz 1 der
Bundeshaushaltsordnung über die Einwilligung in eine
überplanmäßige Ausgabe Kapitel 1101 Titel 632 11 –
Bundesbeteiligung an den Kosten der Unterkunft und Heizung – bis 
zur Höhe von 1,3 Mrd. Euro 
Drucksache 20/13839 
zuständig: 
Haushaltsausschuss 
 
     
 20.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 Mitteilung gemäß § 37 Absatz 4 
Satz 1 der Bundeshaushaltsordnung über die
Einwilligung in eine weitere überplanmäßige Ausgabe bei
Kapitel 1102 Titel 632 01 – Erstattungen des Bundes für die 
Grundsicherung im Alter und bei Erwerbsminderung – 
bis zur Höhe von 85 Mio. Euro 
Drucksache 20/13841 
zuständig: 
Haushaltsausschuss 
 
     
 21.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 
Mitteilung gemäß § 37 Absatz 4 Satz 1 der
Bundeshaushaltsordnung über die Einwilligung in eine
überplanmäßige Ausgabe bei Kapitel 1102 Titel 636 82 – Zuschuss 
des Bundes an die allgemeine Rentenversicherung im 
Beitrittsgebiet – bis zur Höhe von 75 Mio. Euro 
Drucksache 20/13993 
zuständig: 
Haushaltsausschuss 
 
     
 22.  Unterrichtung durch den Bundesrechnungshof  
Bemerkungen 2024  
zur Haushalts- und Wirtschaftsführung des Bundes
(einschließlich der Feststellungen zur Haushaltsrechnung 
und zur Vermögensrechnung 2023) 
Drucksache 20/14000 
zuständig: 
Haushaltsausschuss (f) 
Innenausschuss 
Finanzausschuss 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Arbeit und Soziales 
Verteidigungsausschuss 
Verkehrsausschuss 
A. f. Menschenrechte und
humanitäre Hilfe 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 23.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 
Mitteilung gemäß § 37 Absatz 4 Satz 1 der
Bundeshaushaltsordnung über die Einwilligung in eine
überplanmäßige Ausgabe bei Kapitel 1101  
Titel 68112 – Bürgergeld – bis zu 3,2 Mrd. Euro 
Drucksache 20/14007 
zuständig: 
Haushaltsausschuss 
     
 24.  Unterrichtung durch die Bundesregierung 
Haushaltsführung 2024 
Über- und außerplanmäßige Ausgaben und
Verpflichtungsermächtigungen im dritten Vierteljahr des
Haushaltsjahres 2024 
Drucksache 20/14399 
zuständig: 
Haushaltsausschuss 
 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Wirtschaft und Energie 
 25.  Beratung des Berichts des Ausschusses für Bildung,
Forschung und Technikfolgenabschätzung (18. Ausschuss)
gemäß § 56a der Geschäftsordnung  
Technikfolgenabschätzung (TA)  
Alternative Technologiepfade für die Emissionsreduktion 
in der Grundstoffindustrie (Langfassung) 
Drucksache 20/11556 
zuständig: 
A. f. Wirtschaft und Energie (f) 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
A. f. Forschung, Technologie, 
Raumfahrt und
Technikfolgenabschätzung 
     
 26.  Unterrichtung durch die Bundesregierung 
Fünfundzwanzigstes Hauptgutachten der
Monopolkommission  
Wettbewerb 2024 
Drucksache 20/12265 
zuständig: 
A. f. Wirtschaft und Energie (f) 
A. f. Landwirtschaft, Ernährung 
und Heimat 
Verkehrsausschuss 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
     
 27.  Unterrichtung durch die Bundesregierung 
Gleichwertigkeitsbericht 2024 
Drucksache 20/12270 
zuständig: 
A. f. Wirtschaft und Energie (f) 
A. f. Sport und Ehrenamt 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Arbeit und Soziales 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
A. f. Gesundheit 
Verkehrsausschuss 
A. f. Forschung, Technologie, 
Raumfahrt und
Technikfolgenabschätzung 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
Haushaltsausschuss 
     
 28.  Unterrichtung durch die Bundesregierung 
Bundesbericht Energieforschung 2024 
Drucksache 20/12370 
zuständig: 
A. f. Wirtschaft und Energie (f) 
A. f. Landwirtschaft, Ernährung 
und Heimat 
Verkehrsausschuss 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
A. f. Forschung, Technologie, 
Raumfahrt und
Technikfolgenabschätzung 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
29. Unterrichtung durch die Bundesregierung
Aktualisierung Nationaler Energie- und Klimaplan
Drucksache 20/12765
zuständig: 
A. f. Wirtschaft und Energie (f)
A. f. Sport und Ehrenamt
A. f. Landwirtschaft, Ernährung
und Heimat
A. f. Arbeit und Soziales
A. f. Bildung, Familie, Senioren,
Frauen und Jugend
Verkehrsausschuss
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit
A. f. Forschung, Technologie,
Raumfahrt und
Technikfolgenabschätzung
A. f. Tourismus
Haushaltsausschuss
30. Unterrichtung durch die Bundesregierung
Bericht des Beauftragten der Bundesregierung für
Ostdeutschland 2024
Ost und West. Frei, vereint und unvollkommen.
Drucksache 20/13000
zuständig: 
A. f. Wirtschaft und Energie (f)
Innenausschuss
A. f. Recht und
Verbraucherschutz
A. f. Arbeit und Soziales
Verkehrsausschuss
A. f. Kultur und Medien
Haushaltsausschuss
31. Unterrichtung durch die Bundesregierung
Zweiter Erfahrungsbericht der Bundesregierung zum
Brennstoffemissionshandelsgesetz
und
Bericht der Bundesregierung mit einem Vorschlag für
den Übergang vom nationalen zum europäischen
Brennstoffemissionshandel
Drucksache 20/14488
zuständig: 
A. f. Wirtschaft und Energie (f)
Verkehrsausschuss
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Landwirtschaft, Ernährung und Heimat 
 32.  Beratung des Berichts des Ausschusses für Bildung,
Forschung und Technikfolgenabschätzung (18. Ausschuss)
gemäß § 56a der Geschäftsordnung 
Technikfolgenabschätzung (TA)  
Aufgaben und Herausforderungen einer vielfältigen und 
vielfaltsfördernden Pflanzenzüchtung 
Drucksache 20/5300 
zuständig: 
A. f. Landwirtschaft, Ernährung 
und Heimat (f) 
A. f. Recht und
Verbraucherschutz 
A. f. Wirtschaft und Energie 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
A. f. Forschung, Technologie, 
Raumfahrt und
Technikfolgenabschätzung 
     
 33.  Unterrichtung durch die Bundesregierung 
Ernährungsstrategie der Bundesregierung – Gutes Essen 
für Deutschland 
Drucksache 20/10001 
zuständig: 
A. f. Landwirtschaft, Ernährung 
und Heimat (f) 
Finanzausschuss 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
A. f. Gesundheit 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
A. f. Forschung, Technologie, 
Raumfahrt und
Technikfolgenabschätzung 
     
 34.  Unterrichtung des Bürgerrates "Ernährung im Wandel:
Zwischen Privatangelegenheit und staatlichen Aufgaben"  
Bürgergutachten – Empfehlungen des Bürgerrates
„Ernährung im Wandel: Zwischen Privatangelegenheit und 
staatlichen Aufgaben“ an den Deutschen Bundestag 
Drucksache 20/10300 
zuständig: 
A. f. Landwirtschaft, Ernährung 
und Heimat (f) 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
A. f. Gesundheit 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
     
 35.  Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung zur Ernährungspolitik,
Lebensmittel- und Futtermittelsicherheit – Gesunde, nachhaltige 
und sichere Ernährung 
(Ernährungspolitischer Bericht 2024) 
Drucksache 20/11850 
zuständig: 
A. f. Landwirtschaft, Ernährung 
und Heimat (f) 
A. f. Wirtschaft und Energie 
A. f. Gesundheit 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 36.  Unterrichtung durch die Bundesregierung 
Vierter Bericht der Bundesregierung zur Entwicklung 
der ländlichen Räume 
Drucksache 20/13790 
zuständig: 
A. f. Landwirtschaft, Ernährung 
und Heimat (f) 
A. f. Sport und Ehrenamt 
A. f. Wirtschaft und Energie 
Verkehrsausschuss 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
A. f. Tourismus 
A. f. Kultur und Medien 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Arbeit und Soziales 
 37.  Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung über die Wirksamkeit und 
Reichweite der Haftung für Sozialversicherungsbeiträge 
für Unternehmer im Speditions-, Transport- und damit 
verbundenen Logistikgewerbe, die im Bereich der
Kurier-, Express- und Paketdienste tätig sind 
Drucksache 20/9834 
zuständig: 
A. f. Arbeit und Soziales (f) 
A. f. Wirtschaft und Energie 
Verkehrsausschuss 
     
 38.  Unterrichtung durch die Bundesregierung 
Bericht über die für die Europäische Kommission zu
erstellenden Berichte über die durch die Strukturfonds
geleisteten Beiträge zur Verwirklichung der Gleichstellung 
von Frauen und Männern auf dem Arbeitsmarkt 
Drucksache 20/12550 
zuständig: 
A. f. Arbeit und Soziales (f) 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
A. f. die Angelegenheiten der 
Europäischen Union 
     
 39.  Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung über die gesetzliche
Rentenversicherung, insbesondere über die Entwicklung der
Einnahmen und Ausgaben, der Nachhaltigkeitsrücklage sowie des 
jeweils erforderlichen Beitragssatzes in den künftigen 15
Kalenderjahren (Rentenversicherungsbericht 2024)  
mit Jahresgutachten 2024 des Sozialbeirats 
Drucksache 20/14085 
zuständig: 
A. f. Arbeit und Soziales (f) 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
Haushaltsausschuss 
     
 40.  Unterrichtung durch die Bundesregierung 
Ergänzender Bericht der Bundesregierung zum
Rentenversicherungsbericht 2024  
(Alterssicherungsbericht 2024) 
mit Jahresgutachten 2024 des Sozialbeirats 
Drucksache 20/14086 
zuständig: 
A. f. Arbeit und Soziales (f) 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
Haushaltsausschuss 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 41.  Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung über den Stand von
Sicherheit und Gesundheit bei der Arbeit und über das Unfall- 
und Berufskrankheitengeschehen in der Bundesrepublik 
Deutschland im Jahr 2023 
Drucksache 20/14315 
zuständig: 
A. f. Arbeit und Soziales (f) 
A. f. Wirtschaft und Energie 
A. f. Gesundheit 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Verteidigungsausschuss 
 42.  Unterrichtung durch die Bundesregierung 
Nationale Sicherheits- und
Verteidigungsindustriestrategie 
Drucksache 20/14318 (v. 19.12.24) 
zuständig: 
Verteidigungsausschuss (f) 
Auswärtiger Ausschuss 
Innenausschuss 
A. f. Wirtschaft und Energie 
A. f. Arbeit und Soziales 
A. f. die Angelegenheiten der 
Europäischen Union 
     
 43.  Unterrichtung durch die Bundesregierung 
Bericht über die Evaluation zur Behandlung,
Rehabilitationsleistungen und Präventionsmaßnahmen für
einsatzgeschädigte Soldatinnen und Soldaten sowie ihrer
Angehörigen 
Drucksache 20/14481 (v. 03.01.25) 
zuständig: 
Verteidigungsausschuss (f) 
A. f. Sport und Ehrenamt 
A. f. Gesundheit 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Bildung, Familie, Senioren, Frauen und Jugend 
 44.   Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung über die Wirkungen der 
Reform des Unterhaltsvorschussgesetzes ein Jahr nach 
dem Inkrafttreten zum 1. Juli 2017 
Drucksache 19/3960 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Recht und
Verbraucherschutz 
Haushaltsausschuss 
 
      
 45.   Unterrichtung durch die Bundesregierung 
Abschlussbericht der Lenkungsausschüsse der Fonds 
„Heimerziehung in der Bundesrepublik Deutschland in 
den Jahren 1949 bis 1975“ und „Heimerziehung in der 
DDR in den Jahren 1949 bis 1990“ 
mit Stellungnahme der Bundesregierung 
Drucksache 19/12420 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Recht und
Verbraucherschutz 
A. f. Menschenrechte und
humanitäre Hilfe 
Haushaltsausschuss 
 
      
 46.   Unterrichtung durch die Bundesregierung 
Abschlussbericht der Arbeitsgruppe "Kinder psychisch- 
und suchterkrankter Eltern" 
Drucksache 19/16070 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Gesundheit 
A. f. Menschenrechte und
humanitäre Hilfe 
      
 47.   Unterrichtung durch die Bundesregierung 
Achter Bericht zur Lage der älteren Generation in der 
Bundesrepublik Deutschland  
Ältere Menschen und Digitalisierung 
und 
Stellungnahme der Bundesregierung 
Drucksache 19/21650 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Digitales und
Staatsmodernisierung  
      
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 48.   Unterrichtung durch die Bundesregierung 
Bericht über die Lage junger Menschen und die
Bestrebungen und Leistungen der Kinder- und Jugendhilfe  
–16. Kinder- und Jugendbericht – 
Förderung demokratischer Bildung im Kindes- und
Jugendalter 
und Stellungnahme der Bundesregierung 
Drucksache 19/24200 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Sport und Ehrenamt 
Verteidigungsausschuss 
A. f. Digitales und
Staatsmodernisierung 
 
      
 49.   Unterrichtung durch die Bundesregierung 
Neunter Bericht der Bundesrepublik Deutschland zum 
Übereinkommen der Vereinten Nationen zur Beseitigung 
jeder Form von Diskriminierung der Frau (CEDAW) 
Drucksache 19/30292 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Sport und Ehrenamt 
A. f. Recht und
Verbraucherschutz 
A. f. Menschenrechte und
humanitäre Hilfe 
A. f. Digitales und
Staatsmodernisierung 
      
 50.   Unterrichtung durch die Bundesregierung 
Dritter Gleichstellungsbericht der Bundesregierung 
Drucksache 19/30750 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Recht und
Verbraucherschutz 
A. f. Digitales und
Staatsmodernisierung 
      
 51.   Unterrichtung durch die Antidiskriminierungsstelle des
Bundes  
Vierter Gemeinsamer Bericht der
Antidiskriminierungsstelle des Bundes und der in ihrem Zuständigkeitsbereich 
betroffenen Beauftragten der Bundesregierung und des 
Deutschen Bundestages Diskriminierung in Deutschland 
– Erfahrungen, Risiken und Fallkonstellationen 
Drucksache 19/32690 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Sport und Ehrenamt 
A. f. Recht und
Verbraucherschutz 
A. f. Menschenrechte und
humanitäre Hilfe 
A. f. Digitales und
Staatsmodernisierung 
 
      
 52.   Unterrichtung durch die Bundesregierung 
Bericht über die Evaluierung des Gesetzes zum Schutz 
von Kindern und Jugendlichen vor den Gefahren des 
Konsums von elektronischen Zigaretten und
elektronischen Shishas 
Drucksache 20/412 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Gesundheit 
 
      
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 53.   Unterrichtung durch die Bundesregierung 
Evaluationsbericht der Bundesregierung über die
Auswirkungen des Gesetzes zum Schutz von Müttern bei der 
Arbeit, in der Ausbildung und im Studium 
Drucksache 20/2510 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Recht und
Verbraucherschutz 
A. f. Arbeit und Soziales 
 
      
 54.   Unterrichtung durch die Bundesregierung 
Aktionsplan der Bundesregierung für Akzeptanz und 
Schutz sexueller und geschlechtlicher Vielfalt – Queer
leben 
Drucksache 20/4573 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
Innenausschuss 
A. f. Sport und Ehrenamt 
A. f. Recht und
Verbraucherschutz 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Arbeit und Soziales 
A. f. Gesundheit 
A. f. Menschenrechte und
humanitäre Hilfe 
 
      
 55.   Unterrichtung durch die Bundesregierung 
Abschlussbericht der Interministeriellen Arbeitsgruppe 
„Gesundheitliche Auswirkungen auf Kinder und
Jugendliche durch Corona“ 
Drucksache 20/5650 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Sport und Ehrenamt 
A. f. Gesundheit 
A. f. Menschenrechte und
humanitäre Hilfe 
Haushaltsausschuss 
      
 56.   Unterrichtung durch die Bundesregierung 
Bericht der Bundesregierung über die Situation
unbegleiteter ausländischer Minderjähriger in Deutschland 
Drucksache 20/7120 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
Innenausschuss 
A. f. Recht und
Verbraucherschutz 
A. f. Gesundheit 
A. f. Menschenrechte und
humanitäre Hilfe 
      
 57.   Unterrichtung durch die Bundesregierung  
Nationaler Aktionsplan „Neue Chancen für Kinder in 
Deutschland“ 
Drucksache 20/7680 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Sport und Ehrenamt 
A. f. Recht und
Verbraucherschutz 
A. f. Digitales und
Staatsmodernisierung 
      
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 58.   Unterrichtung durch die Bundesregierung 
Zweiter Bericht der Bundesregierung zur Wirksamkeit 
des Gesetzes zur Förderung der Entgelttransparenz
zwischen Frauen und Männern sowie zum Stand der
Umsetzung des Entgeltgleichheitsgebots in Betrieben mit
weniger als 200 Beschäftigten 
Drucksache 20/8100 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Recht und
Verbraucherschutz 
A. f. Wirtschaft und Energie 
A. f. Arbeit und Soziales 
 
      
 59.   Unterrichtung durch die Bundesregierung 
Bericht zum Ausbaustand der ganztägigen Bildungs- und 
Betreuungsangebote für Grundschulkinder 
Drucksache 20/9750 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Sport und Ehrenamt 
      
 60.   Unterrichtung durch die Bundesregierung 
Bericht über die Wirkungen des Vierten Gesetzes zur 
Änderung des Aufstiegsfortbildungsförderungsgesetzes 
Drucksache 20/10006 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend A. f. Arbeit 
und Soziales 
      
 61.   Unterrichtung durch die Bundesregierung 
Arbeitsbericht der Bundesstiftung Gleichstellung für die 
20. Legislaturperiode  
mit Stellungnahme der Bundesregierung 
Drucksache 20/11860 (v. 13.06.24) 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
A. f. Recht und
Verbraucherschutz 
A. f. Arbeit und Soziales 
A. f. Menschenrechte und
humanitäre Hilfe 
Haushaltsausschuss 
      
 62.   Unterrichtung durch die Bundesregierung 
Achte Jährliche Information der Bundesregierung über 
die Entwicklung des Frauenanteils in Führungsebenen 
und in Gremien der Privatwirtschaft und des
öffentlichen Dienstes des Bundes sowie der Unternehmen mit 
unmittelbarer Mehrheitsbeteiligung des Bundes 
Drucksache 20/12393 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
Innenausschuss 
A. f. Wirtschaft und Energie 
Verteidigungsausschuss 
      
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 63.   Unterrichtung durch die Antidiskriminierungsstelle des
Bundes  
Fünfter Gemeinsamer Bericht der
Antidiskriminierungsstelle des Bundes und der in ihrem Zuständigkeitsbereich 
betroffenen Beauftragten der Bundesregierung und des 
Deutschen Bundestages  
Diskriminierung in Deutschland – Erkenntnisse und 
Empfehlungen 
Drucksache 20/12800 
zuständig: 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend (f) 
Innenausschuss 
A. f. Sport und Ehrenamt 
A. f. Recht und
Verbraucherschutz 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Arbeit und Soziales 
Verteidigungsausschuss 
A. f. Menschenrechte und
humanitäre Hilfe 
A. f. Tourismus 
Haushaltsausschuss 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Umwelt, Klimaschutz, Naturschutz und nukleare Sicherheit 
 64.  Unterrichtung durch die Bundesregierung 
Bericht zur Halbzeit der Agenda 2030 für nachhaltige 
Entwicklung 
Mit Mut gemeinsam Zukunft gestalten – weiter Fahrt 
aufnehmen 
Drucksache 20/8719 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Arbeit und Soziales 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
Verkehrsausschuss 
A. f. Forschung, Technologie, 
Raumfahrt und
Technikfolgenabschätzung 
A. f. wirtschaftliche
Zusammenarbeit und Entwicklung 
A. f. Digitales und
Staatsmodernisierung 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
     
 65.  Unterrichtung durch die Bundesregierung 
Bericht zur Prüfung der Einführung einer
probabilistischen Methode zur Berechnung der
Kollisionswahrscheinlichkeit von Brutvögeln bei Windenergieanlagen 
an Land 
Drucksache 20/9830 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
     
 66.  Unterrichtung durch die Bundesregierung  
Eckpunkte der Bundesregierung für eine Carbon
Management-Strategie 
Drucksache 20/11585 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
 
     
 67.  Unterrichtung durch die Bundesregierung 
Stellungnahme des Sachverständigenrates für
Umweltfragen  
Renaturierung: Biodiversität stärken, Flächen
zukunftsfähig bewirtschaften 
Drucksache 20/11595 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
Verkehrsausschuss 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 68.  Unterrichtung durch die Bundesregierung 
Bericht über die vom Expertenrat für Klimafragen
festgestellte Überschreitung der Vorgaben der Europäischen 
Klimaschutzverordnung und Stellungnahme zu
möglichen Auswirkungen nach Artikel 8 der Europäischen 
Klimaschutzverordnung 
Drucksache 20/12450 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
Verkehrsausschuss 
     
 69.  Unterrichtung durch die Bundesregierung 
Klimaschutzbericht 2024 
Drucksache 20/12760 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
Verkehrsausschuss 
     
 70.  Unterrichtung durch die Bundesregierung 
Nationale Kreislaufwirtschaftsstrategie 
Drucksache 20/14090 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Arbeit und Soziales 
Verkehrsausschuss 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
     
 71.  Unterrichtung durch die Bundesregierung 
Deutsche Anpassungsstrategie an den Klimawandel 2024 
Drucksache 20/14303 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Sport und Ehrenamt 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Arbeit und Soziales 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
Verkehrsausschuss 
A. f. Forschung, Technologie, 
Raumfahrt und
Technikfolgenabschätzung 
A. f. Tourismus 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
     
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
 72.  Unterrichtung durch die Bundesregierung 
Nationale Strategie zur biologischen Vielfalt 2030 
Drucksache 20/14325 
zuständig: 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit (f) 
A. f. Sport und Ehrenamt 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Tourismus 
A. f. Wohnen, Stadtentwicklung, 
Bauwesen und Kommunen 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Menschenrechte und humanitäre Hilfe 
 73.  Unterrichtung durch die Bundesregierung 
Dritter Bericht der Bundesregierung zur weltweiten Lage 
der Religions- und Weltanschauungsfreiheit
(Berichtszeitraum 2020 bis 2022) 
Drucksache 20/9580 
zuständig: 
A. f. Menschenrechte und
humanitäre Hilfe (f) 
A. f. Recht und
Verbraucherschutz 
A. f. Bildung, Familie, Senioren, 
Frauen und Jugend 
A. f. wirtschaftliche
Zusammenarbeit und Entwicklung 
     
 74.  Unterrichtung durch das Deutsche Institut für
Menschenrechte  
Jahresbericht 2023 
Drucksache 20/12395 
zuständig: 
A. f. Menschenrechte und
humanitäre Hilfe (f) 
Auswärtiger Ausschuss 
A. f. Recht und
Verbraucherschutz 
A. f. Arbeit und Soziales 
A. f. wirtschaftliche
Zusammenarbeit und Entwicklung 
     
 75.  Unterrichtung durch die Nationale Stelle zur Verhütung von 
Folter  
Jahresbericht 2023 
Drucksache 20/12750 
zuständig: 
A. f. Menschenrechte und
humanitäre Hilfe (f) 
Innenausschuss 
A. f. Recht und
Verbraucherschutz 
Verteidigungsausschuss 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Forschung, Technologie, Raumfahrt und Technikfolgenabschätzung 
zuständig: 
A. f. Forschung, Technologie,
Raumfahrt und
Technikfolgenabschätzung (f)
A. f. Wirtschaft und Energie
A. f. Gesundheit
76. Unterrichtung durch die Bundesregierung
Bericht der Bundesregierung zur internationalen 
Kooperation in Bildung, Wissenschaft und Forschung 
2021 bis 2022
Drucksache 20/9880
77. Unterrichtung durch die Bundesregierung
Bericht über die Verwendung der 2023 in den
Landeshaushalten freigewordenen BAföG-Mittel
Drucksache 20/11450
zuständig: 
A. f. Forschung, Technologie,
Raumfahrt und
Technikfolgenabschätzung (f)
A. f. Bildung, Familie, Senioren,
Frauen und Jugend
Haushaltsausschuss
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für wirtschaftliche Zusammenarbeit und Entwicklung 
 78.  Unterrichtung durch die Bundesregierung 
Eckpunkte der Bundesregierung zur Mobilisierung des 
Privatsektors für den Wiederaufbau der Ukraine 
Drucksache 20/11100 
zuständig: 
A. f. wirtschaftliche
Zusammenarbeit und Entwicklung (f) 
Finanzausschuss 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. die Angelegenheiten der 
Europäischen Union 
Haushaltsausschuss 
     
 79.  Unterrichtung durch die Bundesregierung 
Entwicklungspolitischer Urbanisierungsbericht der
Bundesregierung 
Drucksache 20/13885 
zuständig: 
A. f. wirtschaftliche
Zusammenarbeit und Entwicklung (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Umwelt, Klimaschutz,
Naturschutz und nukleare
Sicherheit 
     
 80.  Unterrichtung durch die Bundesregierung 
17. Entwicklungspolitischer Bericht der Bundesregierung 
Drucksache 20/14310 
zuständig: 
A. f. wirtschaftliche
Zusammenarbeit und Entwicklung (f) 
A. f. Wirtschaft und Energie 
A. f. Landwirtschaft, Ernährung 
und Heimat 
A. f. Menschenrechte und
humanitäre Hilfe 
Haushaltsausschuss 
  
V
orabfassung – w
ird durch die lektorierte Fassung ersetzt.
Ausschuss für Kultur und Medien 
 81.  Unterrichtung durch die Deutsche Welle  
Entwurf der Fortschreibung der Aufgabenplanung 2022 
bis 2025 für das Jahr 2025 
Drucksache 20/14361 
zuständig: 
A. f. Kultur und Medien (f) 
A. f. wirtschaftliche
Zusammenarbeit und Entwicklung 
Haushaltsausschuss