Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 46 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltene Beschlussempfehlung  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 24. September 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
Deutscher Bundestag Drucksache 21/1806 
21. Wahlperiode 24.09.2025
S a m m e l ü b e r s i c h t  46 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 24. September 2025 (Protokoll Nr. 21/8) –
Beschlussempfehlung 
Die Petitionsverfahren abzuschließen 
Inhalt der Eingabe 
Zusatzversorgung des Bundes und 
der Länder  
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
1 Pet 1-19-06-2070- 
047385 
97286 
Sommerhausen 
2 Pet 1-19-06-2070- 
039544 
33689 Bielefeld 
3 Pet 1-19-06-2070- 
039545 
61137 Schöneck 
4 Pet 1-19-06-2070- 
039546 
65719 Hofheim 
am Taunus 
5 Pet 1-19-06-2070- 
039547 
29320 
Hermannsburg 
6 Pet 1-19-06-2070- 
039548 
58300 Wetter 
(Ruhr) 
7 Pet 1-19-06-2070- 
046561 
65343 Eltville 
am Rhein 
8 Pet 1-19-06-2070- 
046562 
50937 Köln 
9 Pet 1-19-06-2070- 
046563 
27751 
Delmenhorst 
10 Pet 1-19-06-2070- 
046564 
29303 Bergen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
11 Pet 1-19-06-2070- 
046566 
21680 Stade 
12 Pet 1-19-06-2070- 
046567 
29525 Uelzen 
13 Pet 1-19-06-2070- 
046640 
51427 Bergisch 
Gladbach 
14 Pet 1-19-06-2070- 
046749 
51143 Köln 
15 Pet 1-19-06-2070- 
046906 
12527 Berlin 
16 Pet 1-19-06-2070- 
046907 
27749 
Delmenhorst 
17 Pet 1-19-06-2070- 
046908 
54579 Üxheim 
18 Pet 1-19-06-2070- 
046911 
54579 Üxheim 
19 Pet 1-19-06-2070- 
046912 
21406 Barnstedt 
20 Pet 1-19-06-2070- 
046913 
59821 Arnsberg
noch Beschlussempfehlung 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
21 Pet 1-19-06-2070- 
046914 
26655 
Westerstede 
22 Pet 1-19-06-2070- 
046915 
13127 Berlin 
23 Pet 1-19-06-2070- 
046916 
29303 Bergen 
24 Pet 1-19-06-2070- 
047001 
13583 Berlin 
25 Pet 1-19-06-2070- 
047163 
12347 Berlin 
26 Pet 1-19-06-2070- 
047172 
20253 Hamburg 
27 Pet 1-19-06-2070- 
047529 
34134 Kassel 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
28 Pet 1-19-06-2070- 
048174 
31737 Rinteln 
29 Pet 1-19-06-2070- 
048175 
31737 Rinteln 
30 Pet 1-19-06-2070- 
048578 
49744 Geeste 
31 Pet 1-19-06-2070- 
048683 
22085 Hamburg 
32 Pet 1-19-06-2070- 
050483 
22549 Hamburg 
33 Pet 1-20-06-2070- 
023388 
15366 
Hoppegarten 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333