Deutscher Bundestag Drucksache 21/832 
21. Wahlperiode 09.07.2025 
Beschlussempfehlung   
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 22 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 9. Juli 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
S a m m e l ü b e r s i c h t  22 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 9. Juli 2025 (Protokoll Nr. 21/4) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
Die Petitionen den Fraktionen des Deutschen Bundestages zur Kenntnis zu geben 
 
 
Inhalt der Eingabe 
Ausländerrecht 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
1 Pet 1-20-06-26- 
023433 
87509 
Immenstadt  
im Allgäu 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
2 Pet 1-20-06-26- 
023085 
56337 Arzbach 
 
 
Beschlussempfehlung 2 
 
Die Petition den Landesvolksvertretungen zuzuleiten 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
3 Pet 3-20-11-2174- 
025338 
47803 Krefeld Asylbewerberleistungsgesetz
Beschlussempfehlung 3 
 
Das Petitionsverfahren abzuschließen  
– weil dem Anliegen entsprochen worden ist – 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
4 Pet 1-20-12-92041- 
008862 
76684 Östringen Fahrradverkehr  
 
 
Beschlussempfehlung 4 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
5 Pet 2-20-15-2002- 
010552 
13403 Berlin Beschwerden über
Bundesbehörden  
6 Pet 3-20-05-01- 
028211 
50827 Köln Internationale Verträge und 
Abkommen  
 
Inhalt der Eingabe 
Elektronische Patientenakte  
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
7 Pet 2-20-15-82718- 
019141 
48317 
Drensteinfurt 
8 Pet 2-20-15-2129- 
021066 
57439 Attendorn 
9 Pet 2-20-15-2129- 
021088 
94315 Straubing 
10 Pet 2-20-15-2129- 
021210 
33428 
Harsewinkel 
11 Pet 2-20-15-2129- 
021247 
55270 
Essenheim 
12 Pet 2-20-15-2129- 
021441 
95463 Bindlach 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
13 Pet 2-20-15-2129- 
021487 
48231 
Warendorf 
14 Pet 2-20-15-2129- 
021632 
12205 Berlin 
15 Pet 2-20-15-2129- 
021660 
97892 
Kreuzwertheim 
16 Pet 2-20-15-2129- 
021675 
76227 Karlsruhe 
17 Pet 2-20-15-2129- 
021676 
86853 
Langerringen 
18 Pet 2-20-15-2129- 
021677 
16816 
Neuruppin
noch Beschlussempfehlung 4 
 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
19 Pet 2-20-15-2129- 
021679 
24885 
Sieverstedt 
20 Pet 2-20-15-2129- 
021681 
38550 Isenbüttel 
21 Pet 2-20-15-2129- 
021688 
90763 Fürth 
22 Pet 2-20-15-2129- 
021711 
01259 Dresden 
23 Pet 2-20-15-2129- 
021839 
93049 
Regensburg 
24 Pet 2-20-15-2129- 
021840 
06712 Zeitz 
25 Pet 2-20-15-2129- 
021847 
73479 
Ellwangen 
(Jagst) 
26 Pet 2-20-15-2129- 
021848 
79241 Ihringen 
27 Pet 2-20-15-2129- 
021851 
14163 Berlin 
28 Pet 2-20-15-2129- 
021852 
84137 Vilsbiburg 
29 Pet 2-20-15-2129- 
021853 
63796 Kahl  
am Main 
30 Pet 2-20-15-2129- 
021856 
90441 Nürnberg 
31 Pet 2-20-15-2129- 
021857 
94136 Thyrnau 
32 Pet 2-20-15-2129- 
021865 
68723 
Oftersheim 
33 Pet 2-20-15-2129- 
021908 
61231 Bad 
Nauheim 
34 Pet 2-20-15-2129- 
021935 
92648 
Vohenstrauß 
35 Pet 2-20-15-2129- 
022143 
50769 Köln 
36 Pet 2-20-15-2129- 
022160 
Schweiz 
37 Pet 2-20-15-2129- 
022163 
12435 Berlin 
38 Pet 2-20-15-2129- 
022165 
22605 Hamburg 
39 Pet 2-20-15-2129- 
022187 
ohne 
Ortsangabe 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
40 Pet 2-20-15-2129- 
022188 
71106 Magstadt 
41 Pet 2-20-15-2129- 
022189 
74632 
Neuenstein 
42 Pet 2-20-15-2129- 
022190 
83119 Obing 
43 Pet 2-20-15-2129- 
022191 
83119 Obing 
44 Pet 2-20-15-2129- 
022192 
82067 
Ebenhausen 
45 Pet 2-20-15-2129- 
022194 
82067 
Ebenhausen 
46 Pet 2-20-15-2129- 
022195 
23795 Bad 
Segeberg 
47 Pet 2-20-15-2129- 
022200 
53340 
Meckenheim 
48 Pet 2-20-15-2129- 
022202 
97084 Würzburg 
49 Pet 2-20-15-2129- 
022203 
57462 Olpe 
50 Pet 2-20-15-2129- 
022205 
53125 Bonn 
51 Pet 2-20-15-2129- 
022206 
28757 Bremen 
52 Pet 2-20-15-2129- 
022207 
67166 Otterstadt 
53 Pet 2-20-15-2129- 
022209 
89537 Giengen 
an der Brenz 
54 Pet 2-20-15-2129- 
022261 
74889 Sinsheim 
55 Pet 2-20-15-2129- 
022263 
16341 Panketal 
56 Pet 2-20-15-2129- 
022266 
74889 Sinsheim 
57 Pet 2-20-15-2129- 
022270 
79232 March 
58 Pet 2-20-15-2129- 
022272 
14129 Berlin 
59 Pet 2-20-15-2129- 
022295 
66701 
Beckingen 
60 Pet 2-20-15-2129- 
022313 
21465 Wentorf 
bei Hamburg
noch Beschlussempfehlung 4 
 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
61 Pet 2-20-15-2129- 
022414 
57072 Siegen 
62 Pet 2-20-15-2129- 
022435 
70176 Stuttgart 
63 Pet 2-20-15-2129- 
022436 
82024 
Taufkirchen 
64 Pet 2-20-15-2129- 
022437 
10711 Berlin 
65 Pet 2-20-15-2129- 
022817 
64823 Groß-
Umstadt 
66 Pet 2-20-15-2129- 
022818 
64823 Groß-
Umstadt 
67 Pet 2-20-15-2129- 
023411 
45149 Essen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
68 Pet 2-20-15-2129- 
024279 
36039 Fulda 
69 Pet 2-20-15-2129- 
025121 
69253
Heiligkreuzsteinach 
70 Pet 2-20-15-2129- 
025723 
19370 Parchim 
71 Pet 2-20-15-2129- 
033666 
82152 Krailling 
72 Pet 2-20-15-2129- 
033888 
42551 Velbert 
73 Pet 2-20-15-2129- 
034114 
51302 
Leverkusen 
74 Pet 2-20-15-2129- 
034874 
37075 Göttingen 
 


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333