Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 23 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 10. September 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
Deutscher Bundestag Drucksache 21/1603 
21. Wahlperiode 10.09.2025
S a m m e l ü b e r s i c h t  23 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 10. September 2025 (Protokoll Nr. 21/5) –
Beschlussempfehlung 1 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen entsprochen werden konnte –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 4-20-07-252- 
032731 
10439 Berlin Rehabilitierung von Bürgern 
der ehemaligen DDR  
2 Pet 3-20-08-250- 
035116 
97906 Faulbach Wiedergutmachung
nationalsozialistischen Unrechts  
3 Pet 4-20-11-8942- 
036750 
53804 Much Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
4 Pet 3-20-05-0052- 
036847 
51377 Leverkusen Visaeinzelfälle (National) 
5 Pet 4-20-11-8913- 
037015 
22041 Hamburg Bundesagentur für Arbeit 
– Digitalisierung und Datenschutz –
6 Pet 1-21-12-9202- 
000097 
51674 Wiehl Kraftfahrzeugtechnik
7 Pet 3-21-05-0052- 
000405 
24937 Flensburg Visaeinzelfälle (National)  
8 Pet 3-21-05-0051- 
001195 
89231 Neu-Ulm Visaeinzelfälle (Schengen) 
9 Pet 2-21-42-82710- 
001554 
26345 Bockhorn Krankengeld
Beschlussempfehlung 2 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen nicht entsprochen werden konnte –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
10 Pet 1-20-06-112- 
004658 
30916 Isernhagen Parteien 
11 Pet 2-20-02-1110- 
004674 
14770 Brandenburg 
an der Havel 
Wahlen 
12 Pet 1-20-09-7764- 
029733 
18273 Güstrow Fördermaßnahmen im 
energetischen Bereich 
13 Pet 1-20-12-931- 
029854 
37191 Katlenburg-
Lindau 
Deutsche Bahn AG 
14 Pet 3-20-11-823- 
031878a 
Ungarn Allgemeine Regelungen 
zur Rentenhöhe  
15 Pet 4-20-11-89422- 
032557 
97616 Bad Neustadt Sanktion und Rückforderung 
16 Pet 1-20-09-7125- 
033095 
91207 Lauf Verbraucherschutz 
17 Pet 1-20-12-90205- 
033355 
08428 
Langenbernsdorf 
Grundversorgung  
18 Pet 4-20-14-59091- 
033974 
79115 Freiburg 
im Breisgau 
Personalangelegenheiten 
(Einzelfälle militärisch)  
19 Pet 4-20-11-8914- 
033988a 
34497 Korbach Bundesagentur für Arbeit 
– Personal und Kundenservice –
20 Pet 4-20-11-8941- 
034196a 
47574 Goch Arbeitslosengeld (SGB III)
21 Pet 1-20-06-12- 
034453 
38126 
Braunschweig 
Verfassungsschutz 
22 Pet 3-20-11-8216- 
034632 
33729 Bielefeld Finanzierung der gesetzlichen 
Rentenversicherung  
23 Pet 1-20-12-900- 
034833 
13591 Berlin Bundesnetzagentur für Elektrizität, 
Gas, Telekommunikation, Post  
und Eisenbahnen  
24 Pet 4-20-11-8941- 
034848 
13347 Berlin Arbeitslosengeld (SGB III) 
25 Pet 3-20-05-020- 
035034 
49088 Osnabrück Europäische Union  
26 Pet 4-20-14-59050- 
035057 
86836 
Klosterlechfeld 
Militärische Liegenschaften
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
27 Pet 1-20-12-22632- 
035082 
12437 Berlin Soziale Netzwerke  
28 Pet 1-20-09-9010- 
035091 
51379 Leverkusen Dienstleistungen im Postbereich  
29 Pet 1-20-12-953- 
035123 
47137 Duisburg Schifffahrtsverwaltung  
30 Pet 2-20-15-8270- 
035161 
22115 Hamburg Gesetzliche Krankenversicherung 
– Mitgliedschaft –
31 Pet 3-20-05-0052- 
035192 
44787 Bochum Visaeinzelfälle (National)
32 Pet 1-20-06-11401- 
035315 
04318 Leipzig Wappen  
33 Pet 1-20-06-7112- 
035365 
58640 Iserlohn Sprengstoffrecht  
34 Pet 4-20-11-89422- 
035435 
40225 Düsseldorf Sanktion und Rückforderung  
35 Pet 2-20-42-8272- 
035455 
53639 Königswinter Gesetzliche Krankenversicherung 
– Beiträge –
36 Pet 1-20-09-7764- 
035548 
33129 Delbrück Fördermaßnahmen im 
energetischen Bereich 
37 Pet 1-20-09-90101- 
035580 
14193 Berlin Paketdienst 
38 Pet 4-20-11-8941- 
035683 
78467 Konstanz Arbeitslosengeld (SGB III)  
39 Pet 4-20-11-8941- 
035725 
87572 Kaufbeuren Arbeitslosengeld (SGB III)  
40 Pet 2-20-02-1112- 
035730 
Belgien Wahlrecht für Deutsche im Ausland 
41 Pet 1-20-12-9211- 
035749 
42781 Haan Führerscheinwesen  
42 Pet 1-20-12-9213- 
035815 
55291 Saulheim Straßenverkehrs-Ordnung  
43 Pet 1-20-09-9010- 
035956 
17109 Demmin Dienstleistungen im Postbereich  
44 Pet 2-20-15-8272- 
035993 
04279 Leipzig Gesetzliche Krankenversicherung  
– Beiträge –
45 Pet 2-20-42-82710- 
036019 
49170 Hagen  
am Teutoburger 
Wald 
Krankengeld
46 Pet 4-20-11-89420- 
036062 
50827 Köln Regelbedarf
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
47 Pet 4-20-11-8913- 
036129 
78467 Konstanz Bundesagentur für Arbeit 
– Digitalisierung und Datenschutz –
48 Pet 4-20-11-89260- 
036152 
82299 Türkenfeld Gründungszuschuss
49 Pet 4-20-11-8942- 
036191 
50969 Köln Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
50 Pet 1-20-06-11051- 
036211 
71034 Böblingen Bundesminister 
51 Pet 1-20-06-1010- 
036292 
13359 Berlin Neugliederung der Länder 
52 Pet 4-20-11-8942- 
036305 
34286 Spangenberg Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
53 Pet 1-20-09-10301- 
036356 
51105 Köln Petitionsrecht 
54 Pet 4-20-11-8942- 
036398 
94486 Osterhofen Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
55 Pet 1-20-09-700- 
036439 
85293 
Reichertshausen 
Organisation der Wirtschaft 
56 Pet 2-20-15-8272- 
036482 
46236 Bottrop Gesetzliche Krankenversicherung 
– Beiträge –
57 Pet 1-20-09-221- 
036496 
48159 Münster Wissenschaft und Forschung
58 Pet 2-20-02-1112- 
036523 
Vereinigte Staaten 
von Amerika 
Wahlrecht für Deutsche im Ausland 
59 Pet 1-20-09-701- 
036526 
85293 
Reichertshausen 
Kartelle und Monopole  
60 Pet 4-20-11-8906- 
036580 
13581 Berlin Beschäftigung ausländischer 
Arbeitnehmer  
61 Pet 1-20-06-112- 
036585 
76133 Karlsruhe Parteien 
62 Pet 2-20-15-8272- 
036595 
89619 Unterstadion Gesetzliche Krankenversicherung 
– Beiträge –
63 Pet 4-20-11-8914- 
036666 
22087 Hamburg Bundesagentur für Arbeit
– Personal und Kundenservice –
64 Pet 1-20-06-7112- 
036709 
04155 Leipzig Sprengstoffrecht
65 Pet 2-20-02-112- 
036714 
01809 Heidenau Parteien  
66 Pet 2-20-02-1101- 
036716 
22149 Hamburg Deutscher Bundestag
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
67 Pet 2-20-02-111- 
036751 
55457 Gensingen Wahlrecht 
68 Pet 2-20-02-112- 
036771 
78661 Dietingen Parteien 
69 Pet 2-20-02-111- 
036777 
55483 
Lautzenhausen 
Wahlrecht 
70 Pet 2-20-02-1110- 
036794 
55483 
Lautzenhausen 
Wahlen 
71 Pet 4-20-11-8931- 
036820 
50171 Kerpen Förderung der beruflichen 
Qualifikation  
72 Pet 2-20-02-1112- 
036823 
30559 Hannover Wahlrecht für Deutsche im Ausland 
73 Pet 2-20-02-112- 
036851 
99846 Seebach Parteien  
74 Pet 2-20-02-112- 
036869 
46238 Bottrop Parteien  
75 Pet 2-20-02-1110- 
036870 
08062 Zwickau Wahlen  
76 Pet 2-20-02-1110- 
036872 
59174 Kamen Wahlen  
77 Pet 4-20-14-59050- 
036910 
66497 Contwig Militärische Liegenschaften 
78 Pet 4-20-11-8942- 
036971 
72622 Nürtingen Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
79 Pet 4-20-11-8941- 
036972 
12249 Berlin Arbeitslosengeld (SGB III) 
80 Pet 4-20-11-8914- 
036973 
32257 Bünde Bundesagentur für Arbeit 
– Personal und Kundenservice –
81 Pet 4-20-11-8941- 
036992 
13591 Berlin Arbeitslosengeld (SGB III)
82 Pet 2-20-02-1110- 
037052 
45141 Essen Wahlen 
83 Pet 2-20-02-111- 
037053 
28201 Bremen Wahlrecht 
84 Pet 2-20-02-111- 
037056 
54649 Dackscheid Wahlrecht 
85 Pet 2-20-02-112- 
037061 
51588 Nümbrecht Parteien 
86 Pet 2-20-02-112- 
037062 
48282 Emsdetten Parteien
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
87 Pet 1-20-06-10000- 
037110 
48268 Greven Grundgesetz  
88 Pet 2-20-02-112- 
037122 
33106 Paderborn Parteien  
89 Pet 1-20-12-90201- 
037133 
04159 Leipzig Telekommunikationsgesetz (TKG) 
90 Pet 3-20-05-020- 
037182 
37120 Bovenden Europäische Union  
91 Pet 2-20-02-112- 
037196 
91781 Weißenburg Parteien  
92 Pet 3-20-08-6110- 
037200 
81737 München Einkommensteuer  
93 Pet 1-20-12-9213- 
037203 
04159 Leipzig Straßenverkehrs-Ordnung  
94 Pet 2-20-15-8272- 
037204 
04159 Leipzig Gesetzliche Krankenversicherung  
– Beiträge –
95 Pet 2-20-02-112- 
037217 
81829 München Parteien
96 Pet 1-20-12-9211- 
037225 
29378 Wittingen Führerscheinwesen 
97 Pet 1-20-06-20181- 
037226 
24119 Kronshagen Antragsverfahren nach
Beihilfevorschriften des Bundes  
98 Pet 2-20-02-1110- 
037301 
19230 Pätow Wahlen 
99 Pet 2-20-02-111- 
037302 
28357 Bremen Wahlrecht  
100 Pet 4-20-11-8941- 
037308 
01169 Dresden Arbeitslosengeld (SGB III) 
101 Pet 2-20-02-1110- 
037318 
01277 Dresden Wahlen  
102 Pet 3-20-08-6110- 
037319 
40670 Meerbusch Einkommensteuer  
103 Pet 2-20-02-111- 
037346 
65462 Ginsheim-
Gustavsburg 
Wahlrecht  
104 Pet 4-20-11-8914- 
037354 
22419 Hamburg Bundesagentur für Arbeit  
– Personal und Kundenservice –
105 Pet 3-21-05-0051- 
000005 
45257 Essen Visaeinzelfälle (Schengen)
106 Pet 2-21-02-1110- 
000012 
18469 Velgast Wahlen
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
107 Pet 2-21-02-1110- 
000015 
89542 
Herbrechtingen 
Wahlen 
108 Pet 2-21-02-1110- 
000016 
33106 Paderborn Wahlen 
109 Pet 2-21-02-1110- 
000019 
82418 Murnau 
am Staffelsee 
Wahlen 
110 Pet 2-21-02-1112- 
000026 
Australien Wahlrecht für Deutsche im Ausland  
111 Pet 1-21-06-2610- 
000029 
50996 Köln Aufenthaltsbeendende Maßnahmen 
112 Pet 4-21-11-8942- 
000041 
41239 
Mönchengladbach 
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
113 Pet 4-21-07-103- 
000063 
30419 Hannover Grundrechte 
114 Pet 3-21-08-6140- 
000089 
83727 Schliersee Kirchensteuer 
115 Pet 3-21-30-2130- 
000100 
26209 Hatten Ausbildungsförderung 
nach dem BAföG  
116 Pet 3-21-05-06- 
000172 
57258 Freudenberg Außenpolitik 
117 Pet 3-21-08-6110- 
000264 
01796 Pirna Einkommensteuer 
118 Pet 1-21-09-900- 
000274 
79423 Heitersheim Bundesnetzagentur für Elektrizität, 
Gas, Telekommunikation, Post  
und Eisenbahnen  
119 Pet 1-21-12-9213- 
000297 
57258 Freudenberg Straßenverkehrs-Ordnung 
120 Pet 2-21-15-8273- 
000298 
86399 Bobingen Krankenversicherung der Rentner 
121 Pet 4-21-11-8942- 
000304 
82299 Türkenfeld Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
122 Pet 1-21-06-2020- 
000312 
47441 Moers Arbeitsverträge der
Tarifbeschäftigten des Bundes 
123 Pet 2-21-02-1110- 
000327 
64689 
Grasellenbach 
Wahlen 
124 Pet 2-21-02-1110- 
000330 
27624 Geestland Wahlen 
125 Pet 2-21-02-1131- 
000399 
78054 Villingen-
Schwenningen 
Verhaltensregeln der Mitglieder 
des Deutschen Bundestages  
126 Pet 1-21-12-2166- 
000427 
58239 Schwerte Politik für ältere Menschen
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
127 Pet 1-21-06-228- 
000435 
22761 Hamburg Sport  
128 Pet 1-21-06-228- 
000448 
22761 Hamburg Sport  
129 Pet 1-21-09-7183- 
000482 
86415 Mering Normung  
130 Pet 1-21-06-7111- 
000573 
91634 
Wilburgstetten 
Waffenrecht  
131 Pet 1-21-12-9213- 
000681 
07907 Schleiz Straßenverkehrs-Ordnung  
132 Pet 4-21-07-3031- 
000713 
69118 Heidelberg Rechtsanwälte  
133 Pet 2-21-02-1110- 
000717 
33689 Bielefeld Wahlen  
134 Pet 2-21-02-1110- 
000723 
82515 
Wolfratshausen 
Wahlen  
135 Pet 3-21-11-8222- 
000729 
08371 Glauchau Regelungen zur Altersrente 
136 Pet 1-21-09-726- 
000982 
65527 
Niedernhausen 
Preisbildung und
Preisüberwachung  
137 Pet 3-21-08-6110- 
001055 
64832 
Babenhausen 
Einkommensteuer 
138 Pet 2-21-02-111- 
001154 
85375 Neufahrn 
bei Freising 
Wahlrecht  
139 Pet 1-21-06-102- 
001170 
31303 Burgdorf Staatsangehörigkeit 
140 Pet 3-21-11-8201- 
001178 
82377 Penzberg Organisation der
Sozialversicherung  
141 Pet 1-21-06-228- 
001183 
22761 Hamburg Sport 
142 Pet 1-21-06-10000- 
001234 
72070 Tübingen Grundgesetz  
143 Pet 3-21-08-6110- 
001309 
72070 Tübingen Einkommensteuer 
144 Pet 1-21-06-2221- 
001442 
67454 Haßloch Religionen  
145 Pet 3-21-08-6120- 
001527 
39576 Stendal Umsatzsteuer  
146 Pet 3-21-11-8200- 
001543 
50354 Hürth Reformvorschläge in  
der Sozialversicherung
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
147 Pet 1-21-09-72- 
001611 
19057 Schwerin Preisrecht  
148 Pet 1-21-09-7125- 
001632 
34513 Waldeck Verbraucherschutz  
149 Pet 4-21-07-380- 
001901 
85055 Ingolstadt Zivilprozessordnung 
150 Pet 2-21-02-113- 
002027 
56070 Koblenz Mitglieder des  
Deutschen Bundestages 
151 Pet 3-21-11-8222- 
002181 
18273 Güstrow Regelungen zur Altersrente 
152 Pet 2-21-02-1105- 
002335 
97070 Würzburg Bundesregierung  
153 Pet 3-21-04-228- 
002454 
22761 Hamburg Sport  
154 Pet 3-21-05-020- 
002576 
40699 Erkrath Europäische Union 

Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333