Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 62 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 8. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
Deutscher Bundestag Drucksache 21/2102 
21. Wahlperiode 08.10.2025
S a m m e l ü b e r s i c h t  62 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 8. Oktober 2025 (Protokoll Nr. 21/9) –
Beschlussempfehlung 1 
1. Die Petitionen der Bundesregierung – dem Bundesministerium der Finanzen – als Material
zu überweisen, soweit es um eine Überarbeitung des Systems der Erbschaftsteuer und der
Freibeträge geht,
2. die Petitionsverfahren im Übrigen abzuschließen
Inhalt der Eingabe 
Erbschaftsteuer 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
1 Pet 3-20-08-6113- 
010300 
82194 
Gröbenzell 
2 Pet 3-20-08-6113- 
014577 
82444 
Schlehdorf 
3 Pet 3-20-08-6113- 
018576 
65462 
Ginsheim-
Gustavsburg 
4 Pet 3-20-08-6113- 
018936 
10407 Berlin 
5 Pet 3-20-08-6113- 
023271 
12623 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
6 Pet 3-20-08-6113- 
033628 
40239 
Düsseldorf 
7 Pet 3-20-08-6113- 
036562 
65462 
Ginsheim-
Gustavsburg 
8 Pet 3-21-08-6113- 
002049 
91781 
Weißenburg 
9 Pet 3-21-08-6113- 
003473 
14195 Berlin
Beschlussempfehlung 2 
Die Petitionen dem Europäischen Parlament zuzuleiten 
Inhalt der Eingabe 
Abfallwirtschaft 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
10 Pet 2-20-18-273- 
010963 
13156 Berlin 
11 Pet 2-20-18-273- 
010481 
22305 Hamburg 
12 Pet 2-20-18-273- 
014340 
97280 
Remlingen 
13 Pet 2-20-18-273- 
016181 
22457 Hamburg 
14 Pet 2-20-18-273- 
026580 
85551 Kirchheim 
b. München
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
15 Pet 2-20-18-273- 
034060 
68199 
Mannheim 
16 Pet 2-20-18-273- 
034315 
97249 Eisingen 
17 Pet 2-20-18-273- 
034779 
20099 Hamburg 
18 Pet 2-21-18-273- 
001946 
53359 
Rheinbach 
19 Pet 2-21-18-273- 
003120 
51145 Köln 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333