Deutscher Bundestag Drucksache 21/623 
21. Wahlperiode 25.06.2025 
Beschlussempfehlung   
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 13 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 25. Juni 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
S a m m e l ü b e r s i c h t  13 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 25. Juni 2025 (Protokoll Nr. 21/3) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
1. Die Petition der Bundesregierung – dem Bundesministerium für Arbeit und Soziales – als  
Material zu überweisen, soweit es um die Erarbeitung eines Konzeptes für ein  
wertschätzendes und transparentes Entgeltsystem für Beschäftigte in Werkstätten geht, 
2. das Petitionsverfahren im Übrigen abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-19-11-2171- 
045525 
90587 
Obermichelbach 
Inklusion und Teilhabe  
 
 
Beschlussempfehlung 2 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
2 Pet 4-20-10-82672- 
014148 
06526 
Sangerhausen 
Landwirtschaftliche
Krankenversicherung  
3 Pet 2-20-02-10301- 
018036 
78465 Konstanz Petitionsrecht  
4 Pet 1-20-09-7523- 
018724 
39576 Stendal Photovoltaik  
5 Pet 1-20-09-2704- 
028439 
39326 Glindenberg Klimaschutz
noch Beschlussempfehlung 2 
 
Inhalt der Eingabe 
Regelungen zur Rente wegen  
verminderter Erwerbsfähigkeit 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
6 Pet 3-19-11-8221- 
004523 
90403 Nürnberg 
7 Pet 3-18-11-8221- 
042234 
98694 Ilmenau 
8 Pet 3-18-11-8221- 
043175 
52372 Kreuzau 
9 Pet 3-19-11-8221- 
003364 
33613 Bielefeld 
10 Pet 3-19-11-8221- 
006046 
57413 
Finnentrop 
11 Pet 3-19-11-8221- 
006230 
01326 Dresden 
12 Pet 3-19-11-8221- 
011539 
21354 Bleckede 
13 Pet 3-19-11-8221- 
012190 
03044 Cottbus 
14 Pet 3-19-11-8221- 
016233 
08233 Treuen 
15 Pet 3-19-11-8221- 
016251 
76351 
Linkenheim-
Hochstetten 
16 Pet 3-19-11-8221- 
022801 
10407 Berlin 
17 Pet 3-19-11-8221- 
026701 
64385 
Reichelsheim 
(Odenwald) 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
18 Pet 3-19-11-8221- 
027526 
69117 
Heidelberg 
19 Pet 3-19-11-8221- 
028003 
92729 
Weiherhammer 
20 Pet 3-19-11-8221- 
028501 
64846 Groß-
Zimmern 
21 Pet 3-19-11-8221- 
029613 
18546 Sassnitz 
22 Pet 3-19-11-8221- 
032087 
51147 Köln 
23 Pet 3-19-11-8221- 
037255 
65468 Trebur 
24 Pet 3-19-11-8221- 
038123 
91522 Ansbach 
25 Pet 3-19-11-8221- 
047722 
47809 Krefeld 
26 Pet 3-19-11-8221- 
047936 
16259 Bad 
Freienwalde 
(Oder) 
27 Pet 3-20-11-8221- 
001971 
16540 Hohen 
Neuendorf 
28 Pet 3-20-11-8221- 
007175 
54426 Malborn 
29 Pet 3-20-11-8221- 
013467 
12679 Berlin 
30 Pet 3-20-11-8221- 
035909 
33397 Rietberg 
 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333