Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 42 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 24. September 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
Deutscher Bundestag Drucksache 21/1802 
21. Wahlperiode 24.09.2025
S a m m e l ü b e r s i c h t  42 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 24. September 2025 (Protokoll Nr. 21/8) –
Beschlussempfehlung 1 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen entsprochen werden konnte –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 4-20-11-89422- 
035391 
44894 Bochum Sanktion und Rückforderung 
2 Pet 4-21-11-8942- 
000037 
53840 Troisdorf Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
3 Pet 3-21-41-8281- 
001288 
56112 Lahnstein Arbeitsunfälle in der gesetzlichen 
Unfallversicherung  
4 Pet 3-21-05-0052- 
001368 
Türkei Visaeinzelfälle (National) 
5 Pet 3-21-05-0052- 
001583 
74078 Heilbronn Visaeinzelfälle (National) 
6 Pet 1-21-06-20181- 
001793 
13407 Berlin Antragsverfahren nach
Beihilfevorschriften des Bundes  
7 Pet 1-21-09-752- 
002116 
12559 Berlin Erneuerbare Energien / 
Energiewende
Beschlussempfehlung 2 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen nicht entsprochen werden konnte –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
8 Pet 2-20-18-274- 
031250 
12629 Berlin Wasserwirtschaft (Umweltschutz) 
9 Pet 3-20-08-6120- 
033600 
34131 Kassel Umsatzsteuer 
10 Pet 2-20-42-2002- 
034671 
Österreich Beschwerden über
Bundesbehörden  
11 Pet 3-20-08-6010- 
034763 
51105 Köln Währungsrecht 
12 Pet 1-20-06-12- 
035347 
40472 Düsseldorf Verfassungsschutz 
13 Pet 4-20-11-8942- 
036268 
50825 Köln Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
14 Pet 1-20-06-7111- 
036385 
94065 Waldkirchen Waffenrecht 
15 Pet 1-20-09-7122- 
036491 
61440 Oberursel Onlinehandel 
16 Pet 1-20-09-900- 
036560 
06217 Merseburg Bundesnetzagentur für Elektrizität, 
Gas, Telekommunikation, Post und 
Eisenbahnen  
17 Pet 2-20-15-8272- 
036982 
31303 Burgdorf Gesetzliche Krankenversicherung 
– Beiträge –
18 Pet 2-20-42-8270- 
037149 
Finnland Gesetzliche Krankenversicherung 
– Mitgliedschaft –
19 Pet 4-20-11-8942- 
037357 
41061 
Mönchengladbach 
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
20 Pet 2-20-02-1112- 
039958 
Indonesien Wahlrecht für Deutsche im Ausland 
21 Pet 1-21-09-700- 
000276 
77781 Biberach Organisation der Wirtschaft 
22 Pet 1-21-09-9010- 
000391 
40231 Düsseldorf Dienstleistungen im Postbereich 
23 Pet 3-21-11-217- 
000454 
26789 Leer 
(Ostfriesland) 
Sozialrecht
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
24 Pet 1-21-09-221- 
000481 
86415 Mering Wissenschaft und Forschung 
25 Pet 4-21-11-8942- 
000508 
41334 Nettetal Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
26 Pet 3-21-11-8206- 
000567 
40627 Düsseldorf Sozialgerichtsbarkeit 
27 Pet 1-21-09-7120- 
000728 
63762 Großostheim Einzelhandel 
28 Pet 4-21-11-8913- 
000750 
53721 Siegburg Bundesagentur für Arbeit - 
Digitalisierung und Datenschutz 
29 Pet 2-21-15-8272- 
000816 
42899 Remscheid Gesetzliche Krankenversicherung 
– Beiträge –
30 Pet 1-21-06-102- 
001116 
33619 Bielefeld Staatsangehörigkeit 
31 Pet 3-21-11-217- 
001379 
01728 Bannewitz Sozialrecht 
32 Pet 4-21-11-89260- 
001419 
83413 Fridolfing Gründungszuschuss 
33 Pet 3-21-08-7601- 
001456 
22549 Hamburg Bankenwesen 
34 Pet 4-21-07-3004- 
001465 
04668 Grimma Generalbundesanwalt 
35 Pet 3-21-11-8222- 
001487 
91099 Poxdorf Regelungen zur Altersrente 
36 Pet 1-21-12-9214- 
001515 
33102 Paderborn Verkehrsordnungswidrigkeiten 
37 Pet 4-21-07-1032- 
001684 
06847 Dessau Grundrechte (allgemein) 
38 Pet 1-21-06-2070- 
001778 
12045 Berlin Zusatzversorgung des Bundes und 
der Länder  
39 Pet 1-21-09-7764- 
001903 
72510 Stetten  
am kalten Markt 
Fördermaßnahmen im 
energetischen Bereich 
40 Pet 1-21-09-7183- 
001991 
78564 Wehingen Normung 
41 Pet 1-21-09-2157- 
002175 
32049 Herford Kritische Infrastruktur
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
42 Pet 4-21-07-390- 
002283 
10825 Berlin Strafprozessordnung 
43 Pet 3-21-41-8255- 
002354 
Chile Altersrenten 
44 Pet 1-21-09-7761- 
002360 
79211 Denzlingen Förderungsmaßnahmen für 
Existenzgründer  
45 Pet 1-21-12-9213- 
002555 
67117 Limburgerhof Straßenverkehrs-Ordnung 
46 Pet 4-21-14-59097- 
002598 
12157 Berlin Reservisten/Veteranen 
47 Pet 1-21-09-726- 
002602 
53894 Mechernich Preisbildung und
Preisüberwachung  
48 Pet 1-21-06-7111- 
002759 
67227 Frankenthal 
(Pfalz) 
Waffenrecht 
49 Pet 1-21-06-20130- 
002808 
76337 Waldbronn Ruhegehalt für Beamte 
50 Pet 1-21-09-7125- 
003041 
09217 Burgstädt Verbraucherschutz 
51 Pet 3-21-05-0052- 
003100 
94161 Ruderting Visaeinzelfälle (National) 
52 Pet 1-21-12-9213- 
003148 
65462 Ginsheim-
Gustavsburg 
Straßenverkehrs-Ordnung 
53 Pet 3-21-08-610- 
003151 
65462 Ginsheim-
Gustavsburg 
Steuerrecht 
54 Pet 3-21-08-6140- 
003153 
65462 Ginsheim-
Gustavsburg 
Kirchensteuer 
55 Pet 3-21-08-61- 
003435 
94424 Arnstorf Steuern und Abgaben 
56 Pet 3-21-08-6120- 
003454 
94424 Arnstorf Umsatzsteuer 
57 Pet 3-21-08-6110- 
003535 
45661 
Recklinghausen 
Einkommensteuer 


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333