Deutscher Bundestag Drucksache 21/824 
21. Wahlperiode 09.07.2025 
Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 14 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 9. Juli 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
S a m m e l ü b e r s i c h t  14 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 9. Juli 2025 (Protokoll Nr. 21/4) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen entsprochen werden konnte – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 1-20-06-26- 
034954 
Algerien Ausländerrecht  
2 Pet 3-20-41-8254- 
035783 
42859 Remscheid Renten wegen verminderter 
Erwerbsfähigkeit  
3 Pet 4-20-11-89421- 
035876 
18107 
Elmenhorst/
Lichtenhagen 
Mehrbedarf  
4 Pet 4-20-11-89260- 
036128 
78467 Konstanz Gründungszuschuss  
5 Pet 1-20-06-21912- 
036251 
48159 Münster Grenzsicherung  
 
 
Beschlussempfehlung 2 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen nicht entsprochen werden konnte – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
6 Pet 3-20-41-2002- 
004666 
54293 Trier Beschwerden über
Bundesbehörden  
7 Pet 3-20-05-06- 
004727a 
38875 Elbingerode 
(Harz) 
Außenpolitik
noch Beschlussempfehlung 2 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
8 Pet 1-20-06-2013- 
017530 
78576 Emmingen-
Liptingen 
Versorgung der Beamten  
9 Pet 1-20-06-2013- 
021939 
25482 Appen Versorgung der Beamten  
10 Pet 1-20-06-2013- 
026531 
66333 Völklingen Versorgung der Beamten  
11 Pet 1-20-06-2013- 
028685 
50169 Kerpen Versorgung der Beamten  
12 Pet 1-20-06-261- 
028710 
86153 Augsburg Aufenthaltstitel  
13 Pet 1-20-06-1112- 
029692 
Vereinigte Staaten 
von Amerika 
Wahlrecht für Deutsche im Ausland  
14 Pet 1-20-06-1112- 
029859 
Schweiz Wahlrecht für Deutsche im Ausland  
15 Pet 1-20-12-920- 
030657 
42109 Wuppertal Straßenverkehrsverwaltung  
16 Pet 1-20-06-21801- 
032169 
22453 Hamburg Vereinsverbot  
17 Pet 1-20-12-9201- 
032468 
38518 Gifhorn Sicherheit im Straßenverkehr  
18 Pet 3-20-05-0052- 
033142 
69412 Eberbach Visaeinzelfälle (National)  
19 Pet 1-20-12-9311- 
033707 
98694 Ilmenau Tarife  
20 Pet 1-20-06-219- 
034026 
97249 Eisingen Öffentliche Sicherheit  
21 Pet 1-20-06-21912- 
034073 
35469 Allendorf 
(Lumda) 
Grenzsicherung  
22 Pet 1-20-06-211- 
034799 
96515 Sonneberg Personenstandswesen  
23 Pet 4-20-11-8914- 
034839 
82194 Gröbenzell Bundesagentur für Arbeit - 
Personal und Kundenservice  
24 Pet 3-20-05-0051- 
035028 
Türkei Visaeinzelfälle (Schengen)  
25 Pet 1-20-12-9214- 
035107 
32107 Bad 
Salzuflen 
Verkehrsordnungswidrigkeiten  
26 Pet 4-20-11-89423- 
035191 
59174 Kamen Berücksichtigung von Einkommen 
und Vermögen  
27 Pet 1-20-12-90206- 
035272 
72070 Tübingen Digitalisierung
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
28 Pet 4-20-11-8914- 
035303 
42855 Remscheid 
29 Pet 1-20-06-7112- 
035321 
97424 Schweinfurt 
30 Pet 4-20-11-8931- 
035384 
10439 Berlin 
31 Pet 4-20-11-8942- 
035390 
13156 Berlin 
32 Pet 4-20-11-8941- 
035499 
08066 Zwickau 
33 Pet 4-20-11-8941- 
035513 
68542 Heddesheim 
34 Pet 1-20-06-7112- 
035597 
35394 Gießen 
35 Pet 2-20-42-8272- 
035614 
49762 Lathen 
36 Pet 4-20-11-8942- 
035638 
34305 Niedenstein 
37 Pet 1-20-12-9211- 
036078 
Österreich 
38 Pet 4-20-10-787- 
036139 
41068 
Mönchengladbach 
39 Pet 1-20-12-7122- 
036232 
59821 Arnsberg 
40 Pet 1-20-12-9210- 
036349 
97493 Bergrheinfeld 
41 Pet 1-20-06-2221- 
036353 
23554 Lübeck 
42 Pet 2-20-15-8272- 
036380 
72505 
Krauchenwies 
43 Pet 4-20-11-8924- 
036399 
12099 Berlin 
44 Pet 4-20-11-8942- 
036474 
15749 Mittenwalde 
45 Pet 1-20-06-11051- 
036511 
22149 Hamburg 
46 Pet 1-20-06-1112- 
036518 
47239 Duisburg 
47 Pet 4-20-11-8942- 
036529 
21109 Hamburg 
Bundesagentur für Arbeit – 
Personal und Kundenservice 
Sprengstoffrecht 
Förderung der beruflichen 
Qualifikation  
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
Arbeitslosengeld (SGB III) 
Arbeitslosengeld (SGB III)  
Sprengstoffrecht  
Gesetzliche Krankenversicherung 
– Beiträge –
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
Führerscheinwesen 
Tierschutz  
Onlinehandel  
Zulassung zum Straßenverkehr  
Religionen  
Gesetzliche Krankenversicherung 
– Beiträge –
Berufsberatung, Arbeits- und 
Weiterbildungsvermittlung durch 
Dritte  
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
Bundesminister 
Wahlrecht für Deutsche im Ausland 
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)
noch Beschlussempfehlung 2 
 
 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
48 Pet 1-20-06-1112- 
036537 
74889 Sinsheim Wahlrecht für Deutsche im Ausland  
49 Pet 1-20-12-9211- 
036586 
31688 Nienstädt Führerscheinwesen  
50 Pet 4-20-11-8941- 
036643 
06886 Lutherstadt 
Wittenberg 
Arbeitslosengeld (SGB III)  
51 Pet 3-20-41-8255- 
036652 
23948 Klütz Altersrenten  
52 Pet 1-20-06-2070- 
036660 
33332 Gütersloh Zusatzversorgung des Bundes und 
der Länder  
53 Pet 3-20-08-6120- 
036895 
55286 Wörrstadt Umsatzsteuer  
54 Pet 4-20-07-49- 
036901 
Österreich Strafrecht  
55 Pet 1-20-06-2013- 
036946 
81739 München Versorgung der Beamten  
56 Pet 1-20-06-211- 
036948 
01796 Pirna Personenstandswesen  
57 Pet 1-20-06-20181- 
036965 
26434 Wangerland Antragsverfahren nach
Beihilfevorschriften des Bundes  
58 Pet 3-20-08-6120- 
037002 
97475 Zeil a. Main Umsatzsteuer  
59 Pet 1-20-12-9211- 
037063 
35325 Mücke Führerscheinwesen  
60 Pet 1-20-06-112- 
037206 
71032 Böblingen Parteien  
61 Pet 1-20-06-1112- 
037231 
29646 Bispingen Wahlrecht für Deutsche im Ausland  
62 Pet 4-20-10-2128- 
037241 
04159 Leipzig Lebens- und Genussmittel  
63 Pet 3-20-08-6116- 
037317 
14532 
Kleinmachnow 
Gewerbesteuer  
64 Pet 4-20-11-890- 
037361 
12159 Berlin Arbeitsmarkt- und 
Beschäftigungspolitik  
65 Pet 1-21-06-2070- 
000185 
84347 Pfarrkirchen Zusatzversorgung des Bundes und 
der Länder  
66 Pet 4-21-07-491- 
000294 
71522 Backnang Besonderer Teil des 
Strafgesetzbuches  


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333