Die an den Deutschen Bundestag übermittelte Vorlage, auf deren Grundlage die Beschlussempfehlung erstellt wurde, 
ermöglichte keine Weiterverarbeitung zu einer barrierefreien Bundestagsdrucksache. 
 
Deutscher Bundestag Drucksache 21/1061 
21. Wahlperiode 12.09.2025 
Beschlussempfehlung* 
des Haushaltsausschusses (8. Ausschuss) 
zu dem Gesetzentwurf der Bundesregierung 
– Drucksachen 21/500, 21/501, 21/1628 Nr. 1 – 
Entwurf eines Gesetzes über die Feststellung des  
Bundeshaushaltsplans für das Haushaltsjahr 2025  
(Haushaltsgesetz 2025 – HG 2025) 
 
* Der Bericht wird mit Drucksache 21/1062 gesondert verteilt.
Der Bundestag wolle beschließen, 
den Entwurf eines Gesetzes über die Feststellung des Bundeshaushaltsplans für 
das Haushaltsjahr 2025 (Haushaltsgesetz 2025 – HG 2025) nebst Gesamtplan – 
Drucksachen 21/500, 20/501 –  
mit folgenden Maßgaben, im Übrigen unverändert anzunehmen:
1. In § 1 Absatz 1 wird die Angabe „503 006 410 000“ durch die Angabe 
„502 546 135 000“ ersetzt. 
2. § 2 Absatz 10 wird wie folgt geändert:  
a) In Satz 2 wird die Angabe „und sofern sie nicht nach Absatz 1 bis
Absatz 3 angerechnet werden“ gestrichen. 
b) Nach Satz 2 wird der folgende Satz eingefügt: 
„Alternativ können diese Beträge nach Absatz 1 bis Absatz 3 als
Haushaltskredite angerechnet werden; endet die Anrechnung als
Haushaltskredit, können diese Beträge abweichend von § 60 Absatz 2 Satz 1 der 
Bundeshaushaltsordnung in Verwahrung genommen werden.“ 
c) In Satz 8 wird die Angabe „3 bis 5“ durch die Angabe „4 bis 6“ ersetzt. 
d) In Satz 9 wird die Angabe „3 bis 5“ durch die Angabe „4 bis 6“ ersetzt.  
3. In § 5 wird in der Überschrift die Angabe „Artikel-115 Gesetzes“ durch die 
Angabe „Artikel 115-Gesetzes“ ersetzt. 
4. In § 6 Absatz 5 wird nach der Angabe „2311, “ die Angabe „2411, “
eingefügt. 
5. Nach § 9 Absatz 4 wird der folgende Absatz 5 eingefügt: 
„(5) Ausgaben für Zuwendungen zur Projektförderung an
Gebietskörperschaften und Zusammenschlüsse von Gebietskörperschaften können 
zur Selbstbewirtschaftung veranschlagt werden. Ein entsprechender
Haushaltsvermerk ist im Titel aufzunehmen.“ 
Annahme des Gesetzentwurfs auf Drucksachen 21/500, 21/501 in geänderter 
Fassung mit den Stimmen der Fraktionen der CDU/CSU und SPD gegen die 
Stimmen der Fraktionen AfD, BÜNDNIS 90/DIE GRÜNEN und Die Linke.
Berlin, den 4. September 2025 
Der Haushaltsausschuss 
Lisa Paus 
Amtierende Vorsitzende 
 
 
 
 
Christian Haase 
Berichterstatter 
Dr. Michael Espendiller 
Berichterstatter 
Dr. Thorsten Rudolph 
Berichterstatter 
Dr. Sebastian Schäfer 
Berichterstatter 
Ines Schwerdtner 
Berichterstatterin 
 
 
 

Gesamtplan
des Bundeshaushaltsplans
2025
Teil I: Haushaltsübersicht
A. Einnahmen
B. Ausgaben
C. Verpflichtungsermächtigungen und deren Fälligkeiten
D. Flexibilisierte Ausgaben nach § 6 des Haushaltsgesetzes
Teil II: Artikel 115-Gesetz
A. Ausgaben der Bereichsausnahme nach § 1a Artikel 115-Gesetz
B. Berechnung der zulässigen Kreditaufnahme nach § 5 des Artikel 115-
Gesetzes sowie der Verordnung über das Verfahren zur Bestimmung
der Konjunkturkomponente nach § 5 des Artikel 115-Gesetzes
Teil III: Finanzierungsübersicht
Teil IV: Kreditfinanzierungsplan
- 5 -Deutscher Bundestag - 21. Wahlperiode Drucksache 21/1061
Gesamtplan - Teil I: Haushaltsübersicht
A. Einnahmen
Epl. Bezeichnung
Summe Einnahmen gegenüber 2024
mehr (+)
weniger (-)
1 000 €
2025
1 000 €
2024
1 000 €
1 2 3 4 5
01 Bundespräsident und Bundespräsidialamt ..................... 103 103 -
02 Deutscher Bundestag ..................................................... 2 211 2 204 +7
03 Bundesrat ....................................................................... 81 51 +30
04 Bundeskanzler und Bundeskanzleramt .......................... 32 300 568 702 -536 402
05 Auswärtiges Amt ............................................................. 67 819 67 819 -
06 Bundesministerium des Innern ....................................... 644 902 588 723 +56 179
07 Bundesministerium der Justiz und für
Verbraucherschutz ............................................................................. 739 777 666 077 +73 700
08 Bundesministerium der Finanzen ................................... 408 804 242 250 +166 554
09 Bundesministerium für Wirtschaft und Energie ............... 1 562 903 1 532 043 +30 860
10 Bundesministerium für Landwirtschaft, Ernährung und
Heimat ............................................................................ 99 749 101 572 -1 823
11 Bundesministerium für Arbeit und Soziales .................... 1 831 248 1 835 050 -3 802
12 Bundesministerium für Verkehr ....................................... 14 226 110 15 869 380 -1 643 270
14 Bundesministerium der Verteidigung .............................. 1 600 000 382 935 +1 217 065
15 Bundesministerium für Gesundheit ................................. 106 185 104 323 +1 862
16 Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit ....................................... 1 153 033 1 062 072 +90 961
17 Bundesministerium für Bildung, Familie, Senioren,
Frauen und Jugend ......................................................... 269 042 259 037 +10 005
19 Bundesverfassungsgericht ............................................. 40 40 -
20 Bundesrechnungshof ...................................................... 369 382 -13
21 Die Bundesbeauftragte für den Datenschutz und die
Informationsfreiheit ............................................................ 85 85 -
22 Unabhängiger Kontrollrat ................................................ - - -
23 Bundesministerium für wirtschaftliche Zusammenarbeit
und Entwicklung .............................................................. 729 968 765 104 -35 136
24 Bundesministerium für Digitales und
Staatsmodernisierung ................................................................................. - -
25 Bundesministerium für Wohnen, Stadtentwicklung und
Bauwesen ....................................................................... 176 825 242 720 -65 895
30 Bundesministerium für Forschung, Technologie und
Raumfahrt ....................................................................... 51 251 51 251 -
32 Bundesschuld ................................................................. 83 942 693 41 587 838 +42 354 855
60 Allgemeine Finanzverwaltung ......................................... 394 900 637 410 877 895 -15 977 258
Einnahmen..................................................................... 502 546 135 476 807 656 +25 738 479
Zu Spalte 3: Darin enthalten sind
- Steuereinnahmen in Höhe von 386 843 000 T€,
- Einnahmen aus Krediten in Höhe von 81 781 749 T€ sowie
- sonstige Einnahmen in Höhe von 33 921 386 T€.
- 6 - Deutscher Bundestag - 21. WahlperiodeDrucksache 21/1061
Gesamtplan - Teil I: Haushaltsübersicht
A. Einnahmen
Epl. Bezeichnung
Steuern und
steuerähnliche
Abgaben
2025
1 000 €
Verwaltungseinnahmen
2025
1 000 €
Übrige
Einnahmen
2025
1 000 €
1 2 6 7 8
01 Bundespräsident und Bundespräsidialamt ............. - 3 100
02 Deutscher Bundestag ............................................. - 2 211 -
03 Bundesrat ................................................................ - 61 20
04 Bundeskanzler und Bundeskanzleramt .................. - 32 262 38
05 Auswärtiges Amt ..................................................... - 67 619 200
06 Bundesministerium des Innern ............................... - 638 341 6 561
07 Bundesministerium der Justiz und für
Verbraucherschutz ...................................................................... - 739 493 284
08 Bundesministerium der Finanzen ........................... - 379 093 29 711
09 Bundesministerium für Wirtschaft und Energie ....... - 1 561 130 1 773
10 Bundesministerium für Landwirtschaft, Ernährung
und Heimat .............................................................. - 79 330 20 419
11 Bundesministerium für Arbeit und Soziales ............ - 47 270 1 783 978
12 Bundesministerium für Verkehr ............................... - 14 110 896 115 214
14 Bundesministerium der Verteidigung ...................... - 1 467 770 132 230
15 Bundesministerium für Gesundheit ......................... - 104 977 1 208
16 Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit ........................... - 103 748 1 049 285
17 Bundesministerium für Bildung, Familie, Senioren,
Frauen und Jugend ................................................. - 18 874 250 168
19 Bundesverfassungsgericht ...................................... - 40 -
20 Bundesrechnungshof .............................................. - 8 361
21 Die Bundesbeauftragte für den Datenschutz und
die Informationsfreiheit ............................................ - 85 -
22 Unabhängiger Kontrollrat ........................................ - - -
23 Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung ............................................ - 15 004 714 964
24 Bundesministerium für Digitales und
Staatsmodernisierung ................................................................. - - -
25 Bundesministerium für Wohnen, Stadtentwicklung
und Bauwesen ........................................................ - 31 844 144 981
30 Bundesministerium für Forschung, Technologie
und Raumfahrt ........................................................ - 40 245 11 006
32 Bundesschuld ......................................................... - 953 014 82 989 679
60 Allgemeine Finanzverwaltung ................................. 386 962 000 6 876 936 1 061 701
Summe Haushalt 2025........................................... 386 962 000 27 270 254 88 313 881
Summe Haushalt 2024........................................... 377 774 000 25 938 346 73 095 310
gegenüber 2024 mehr(+)/weniger(-)..................... +9 188 000 +1 331 908 +15 218 571
- 7 -Deutscher Bundestag - 21. Wahlperiode Drucksache 21/1061
Gesamtplan - Teil I: Haushaltsübersicht
B. Ausgaben
Epl. Bezeichnung
Summe Ausgaben gegenüber 2024
mehr (+)
weniger (-)
1 000 €
2025
1 000 €
2024
1 000 €
1 2 3 4 5
01 Bundespräsident und Bundespräsidialamt ..................... 58 940 47 094 +11 846
02 Deutscher Bundestag ..................................................... 1 248 806 1 239 929 +8 877
03 Bundesrat ....................................................................... 38 523 38 283 +240
04 Bundeskanzler und Bundeskanzleramt .......................... 4 043 224 3 874 052 +169 172
05 Auswärtiges Amt ............................................................. 5 893 255 6 707 712 -814 457
06 Bundesministerium des Innern ....................................... 15 241 572 13 344 939 +1 896 633
07 Bundesministerium der Justiz und für
Verbraucherschutz ............................................................................. 1 162 788 1 028 999 +133 789
08 Bundesministerium der Finanzen ................................... 10 562 756 9 809 331 +753 425
09 Bundesministerium für Wirtschaft und Energie ............... 9 021 619 11 090 030 -2 068 411
10 Bundesministerium für Landwirtschaft, Ernährung und
Heimat ............................................................................ 6 882 729 6 930 631 -47 902
11 Bundesministerium für Arbeit und Soziales .................... 190 341 322 175 675 498 +14 665 824
12 Bundesministerium für Verkehr ....................................... 38 287 616 44 145 217 -5 857 601
14 Bundesministerium der Verteidigung .............................. 62 307 220 51 951 938 +10 355 282
15 Bundesministerium für Gesundheit ................................. 19 282 617 16 708 527 +2 574 090
16 Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit ....................................... 2 692 879 2 403 767 +289 112
17 Bundesministerium für Bildung, Familie, Senioren,
Frauen und Jugend ......................................................... 14 198 983 13 873 295 +325 688
19 Bundesverfassungsgericht ............................................. 44 829 41 314 +3 515
20 Bundesrechnungshof ...................................................... 195 970 191 810 +4 160
21 Die Bundesbeauftragte für den Datenschutz und die
Informationsfreiheit ............................................................ 47 402 45 398 +2 004
22 Unabhängiger Kontrollrat ................................................ 11 646 11 000 +646
23 Bundesministerium für wirtschaftliche Zusammenarbeit
und Entwicklung .............................................................. 10 307 037 11 217 281 -910 244
24 Bundesministerium für Digitales und
Staatsmodernisierung ................................................................................. 11 191 +11 191
25 Bundesministerium für Wohnen, Stadtentwicklung und
Bauwesen ....................................................................... 7 369 895 6 728 208 +641 687
30 Bundesministerium für Forschung, Technologie und
Raumfahrt ....................................................................... 22 363 705 21 486 334 +877 371
32 Bundesschuld ................................................................. 34 171 970 39 571 791 -5 399 821
60 Allgemeine Finanzverwaltung ......................................... 46 757 641 38 645 278 +8 112 363
Ausgaben....................................................................... 502 546 135 476 807 656 +25 738 479
- 8 -Drucksache 21/1061 Deutscher Bundestag - 21. Wahlperiode
Gesamtplan - Teil I: Haushaltsübersicht
B. Ausgaben
Epl. Bezeichnung
Personalausgaben
2025
1 000 €
Sächliche
Verwaltungsausgaben
2025
1 000 €
Militärische
Beschaffungen,
Anlagen usw.
2025
1 000 €
Schuldendienst
2025
1 000 €
1 2 6 7 8 9
01 Bundespräsident und Bundespräsidialamt .......... 28 476 21 439 - -
02 Deutscher Bundestag .......................................... 810 083 221 974 - -
03 Bundesrat ............................................................ 22 416 13 223 - -
04 Bundeskanzler und Bundeskanzleramt ............... 398 768 1 406 113 - -
05 Auswärtiges Amt .................................................. 1 355 003 808 070 - -
06 Bundesministerium des Innern ............................ 6 550 386 3 217 472 - -
07 Bundesministerium der Justiz und für
Verbraucherschutz ........................................................... 688 267 292 755 - -
08 Bundesministerium der Finanzen ........................ 4 529 191 2 292 749 - -
09 Bundesministerium für Wirtschaft und Energie ... 1 061 381 613 301 - -
10 Bundesministerium für Landwirtschaft,
Ernährung und Heimat .................................................. 512 709 305 590 - -
11 Bundesministerium für Arbeit und Soziales ......... 354 116 180 902 - -
12 Bundesministerium für Verkehr ........................... 2 122 750 2 525 686 - -
14 Bundesministerium der Verteidigung ................... 23 454 465 12 010 028 22 173 963 -
15 Bundesministerium für Gesundheit ..................... 400 701 651 646 - -
16 Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit ....................... 437 918 328 950 - -
17 Bundesministerium für Bildung, Familie,
Senioren, Frauen und Jugend ...................................... 215 366 88 979 - -
19 Bundesverfassungsgericht .................................. 32 294 5 695 - -
20 Bundesrechnungshof ........................................... 146 718 30 790 - -
21 Die Bundesbeauftragte für den Datenschutz und
die Informationsfreiheit ........................................ 30 885 10 100 - -
22 Unabhängiger Kontrollrat ..................................... 2 708 7 066 - -
23 Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung ................................. 140 425 86 705 - -
24 Bundesministerium für Digitales und
Staatsmodernisierung ......................................................... 5 639 3 725 - -
25 Bundesministerium für Wohnen,
Stadtentwicklung und Bauwesen ............................................. 171 007 153 079 - -
30 Bundesministerium für Forschung, Technologie
und Raumfahrt ..................................................... 167 369 160 316 - -
32 Bundesschuld ...................................................... - 90 182 - 30 151 788
60 Allgemeine Finanzverwaltung .............................. 1 518 030 268 751 60 000 -
Summe Haushalt 2025....................................... 45 157 071 25 795 286 22 233 963 30 151 788
Summe Haushalt 2024....................................... 44 971 231 24 334 107 15 246 807 37 408 793
gegenüber 2024 mehr(+)/weniger(-).................. +185 840 +1 461 179 +6 987 156 -7 257 005
- 9 -Deutscher Bundestag - 21. Wahlperiode Drucksache 21/1061
Gesamtplan - Teil I: Haushaltsübersicht
B. Ausgaben
Epl. Bezeichnung
Zuweisungen
und Zuschüsse
(ohne
Investitionen)
2025
1 000 €
Ausgaben
für
Investitionen
2025
1 000 €
Besondere
Finanzierungsausgaben
2025
1 000 €
1 2 10 11 12
01 Bundespräsident und Bundespräsidialamt ...................................... 4 609 4 416 -
02 Deutscher Bundestag ...................................................................... 175 363 41 386 -
03 Bundesrat ........................................................................................ 1 759 1 125 -
04 Bundeskanzler und Bundeskanzleramt ........................................... 1 605 303 658 210 -25 170
05 Auswärtiges Amt .............................................................................. 3 541 892 264 528 -76 238
06 Bundesministerium des Innern ........................................................ 3 881 409 1 627 244 -34 939
07 Bundesministerium der Justiz und für Verbraucherschutz ............... 164 172 29 164 -11 570
08 Bundesministerium der Finanzen .................................................... 3 042 668 698 148 -
09 Bundesministerium für Wirtschaft und Energie ................................ 4 614 149 2 745 801 -13 013
10 Bundesministerium für Landwirtschaft, Ernährung und Heimat ....... 5 270 676 944 893 -151 139
11 Bundesministerium für Arbeit und Soziales ..................................... 188 452 057 2 367 232 -1 012 985
12 Bundesministerium für Verkehr ........................................................ 10 403 910 23 718 740 -483 470
14 Bundesministerium der Verteidigung ............................................... 3 132 039 1 661 108 -124 383
15 Bundesministerium für Gesundheit .................................................. 15 391 809 2 868 370 -29 909
16 Bundesministerium für Umwelt, Klimaschutz, Naturschutz und
nukleare Sicherheit .......................................................................... 304 812 1 647 711 -26 512
17 Bundesministerium für Bildung, Familie, Senioren, Frauen und
Jugend ................................................................................................. 14 046 219 12 436 -164 017
19 Bundesverfassungsgericht .............................................................. 4 505 2 335 -
20 Bundesrechnungshof ....................................................................... 10 874 7 588 -
21 Die Bundesbeauftragte für den Datenschutz und die
Informationsfreiheit .............................................................................................. 4 900 1 517 -
22 Unabhängiger Kontrollrat ................................................................. 500 1 372 -
23 Bundesministerium für wirtschaftliche Zusammenarbeit und
Entwicklung ........................................................................................... 3 608 347 6 516 990 -45 430
24 Bundesministerium für Digitales und Staatsmodernisierung ........... 1 440 387 -
25 Bundesministerium für Wohnen, Stadtentwicklung und Bauwesen . 2 605 992 4 455 072 -15 255
30 Bundesministerium für Forschung, Technologie und Raumfahrt ..... 18 656 791 3 931 346 -552 117
32 Bundesschuld .................................................................................. - 3 930 000 -
60 Allgemeine Finanzverwaltung .......................................................... 43 522 314 4 594 642 -3 206 096
Summe Haushalt 2025.................................................................... 322 448 509 62 731 761 -5 972 243
Summe Haushalt 2024.................................................................... 294 893 063 70 522 063 -10 568 408
gegenüber 2024 mehr(+)/weniger(-).............................................. +27 555 446 -7 790 302 +4 596 165
- 10 -Drucksache 21/1061 Deutscher Bundestag - 21. Wahlperiode
Gesamtplan - Teil I: Haushaltsübersicht
C. Verpflichtungsermächtigungen und deren Fälligkeiten
Epl. Bezeichnung
Verpflichtungs
ermächtigung
2025
1 000 €
von dem Gesamtbetrag (Spalte 3) dürfen fällig werden
2026
1 000 €
2027
1 000 €
2028
1 000 €
Folgejahre
1 000 €
in künftigen
Haushaltsjahren
1 000 €
1 2 3 4 5 6 7 8
02 Deutscher Bundestag ........................ 82 412 41 744 23 537 15 131 2 000 -
04 Bundeskanzler und
Bundeskanzleramt .................................................... 1 053 919 409 691 306 829 168 199 169 200 -
05 Auswärtiges Amt ............................... 2 442 483 911 526 538 534 707 309 285 114 -
06 Bundesministerium des Innern .......... 5 932 069 1 160 684 893 408 699 862 3 178 115 -
07 Bundesministerium der Justiz und für
Verbraucherschutz ............................ 11 581 9 076 2 005 500 - -
08 Bundesministerium der Finanzen ...... 2 107 400 302 259 160 808 172 436 1 471 897 -
09 Bundesministerium für Wirtschaft und
Energie .............................................. 5 807 925 1 692 259 1 397 692 1 127 330 740 822 849 822
10 Bundesministerium für
Landwirtschaft, Ernährung und Heimat ........... 2 055 562 706 479 434 411 318 182 596 490 -
11 Bundesministerium für Arbeit und
Soziales ................................................. 5 994 102 2 166 891 1 745 263 1 035 983 1 045 965 -
12 Bundesministerium für Verkehr ......... 18 468 039 4 704 741 3 537 030 2 772 348 4 953 920 2 500 000
14 Bundesministerium der Verteidigung . 66 931 132 7 807 325 6 605 411 14 883 224 36 775 191 859 981
15 Bundesministerium für Gesundheit ... 223 042 102 412 66 095 50 535 4 000 -
16 Bundesministerium für Umwelt,
Klimaschutz, Naturschutz und nukleare
Sicherheit .......................................... 2 313 805 715 018 606 317 411 325 581 145 -
17 Bundesministerium für Bildung,
Familie, Senioren, Frauen und Jugend . 1 346 301 461 371 237 971 138 798 508 161 -
19 Bundesverfassungsgericht ................ 1 187 1 187 - - - -
22 Unabhängiger Kontrollrat .................. 800 800 - - - -
23 Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung .... 9 578 955 1 175 504 1 221 601 988 313 516 629 5 676 908
25 Bundesministerium für Wohnen,
Stadtentwicklung und Bauwesen ...... 4 658 649 1 071 565 1 140 929 1 212 932 1 233 223 -
30 Bundesministerium für Forschung,
Technologie und Raumfahrt .............. 7 374 297 1 944 924 1 914 834 1 882 384 1 632 155 -
60 Allgemeine Finanzverwaltung ........... 16 712 160 5 791 330 5 227 419 3 994 312 1 699 099 -
Summe.............................................. 153 095 820 31 176 786 26 060 094 30 579 103 55 393 126 9 886 711
- 11 -Deutscher Bundestag - 21. Wahlperiode Drucksache 21/1061
Gesamtplan - Teil I: Haushaltsübersicht
D. Flexibilisierte Ausgaben nach § 6 des Haushaltsgesetzes
Epl. Bezeichnung Kapitel
Summe gegenüber 2024
mehr (+)
weniger (-)
1 000 €
2025
1 000 €
2024
1 000 €
1 2 3 4 5 6
01 Bundespräsident und Bundespräsidialamt 01, 11, 12, 13 41 375 36 143 +5 232
02 Deutscher Bundestag................................ 11, 12, 13, 16, 17, 18 495 096 489 461 +5 635
03 Bundesrat.................................................. 11, 12 29 769 30 164 -395
04 Bundeskanzler und Bundeskanzleramt..... 10, 11, 12, 15, 31, 32, 51, 52,
53, 54, 56 583 933 524 699 +59 234
05 Auswärtiges Amt....................................... 04, 11, 12, 13, 14 2 016 109 1 833 773 +182 336
06 Bundesministerium des Innern.................. 11, 12, 14, 15, 16, 17, 18, 19,
20, 22, 23, 24, 25, 28, 29,
33, 34, 35 8 841 672 7 711 717 +1 129 955
07 Bundesministerium der Justiz und für
Verbraucherschutz.................................... 10, 11, 12, 13, 14, 15, 16, 17,
18, 19 798 570 677 583 +120 987
08 Bundesministerium der Finanzen.............. 11, 12, 13, 15, 16 6 004 887 5 511 703 +493 184
09 Bundesministerium für Wirtschaft und
Energie...................................................... 11, 12, 13, 14, 15, 16, 17, 18 1 284 294 1 166 148 +118 146
10 Bundesministerium für Landwirtschaft,
Ernährung und Heimat.............................. 11, 12, 13, 14, 15, 16, 17, 18 627 969 571 628 +56 341
11 Bundesministerium für Arbeit und
Soziales.............................................................. 11, 12, 13, 14, 15, 16, 17 399 935 336 357 +63 578
12 Bundesministerium für Verkehr................. 11, 12, 13, 14, 15, 17, 18, 19,
20, 21, 22, 23, 28 2 289 149 2 169 493 +119 656
14 Bundesministerium der Verteidigung........ 03, 07, 11, 12, 13 9 416 750 8 920 793 +495 957
15 Bundesministerium für Gesundheit........... 11, 12, 13, 15, 16, 17 492 647 432 615 +60 032
16 Bundesministerium für Umwelt,
Klimaschutz, Naturschutz und nukleare
Sicherheit............................................................ 11, 12, 13, 14, 15, 16 558 337 527 522 +30 815
17 Bundesministerium für Bildung, Familie,
Senioren, Frauen und Jugend................... 11, 12, 13, 14, 15, 16 249 818 228 290 +21 528
19 Bundesverfassungsgericht........................ 11, 12 35 086 33 192 +1 894
20 Bundesrechnungshof................................ 11, 12 129 587 132 014 -2 427
21 Die Bundesbeauftragte für den
Datenschutz und die Informationsfreiheit........... 11, 12 39 378 38 941 +437
22 Unabhängiger Kontrollrat.......................... 11, 12 6 513 7 830 -1 317
23 Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung................ 11, 12 173 672 165 259 +8 413
24 Bundesministerium für Digitales und
Staatsmodernisierung............................... 11, 12 8 710 - +8 710
25 Bundesministerium für Wohnen,
Stadtentwicklung und Bauwesen....................... 11, 12, 14 232 671 231 444 +1 227
30 Bundesministerium für Forschung,
Technologie und Raumfahrt.............................. 02, 11, 12 243 818 218 215 +25 603
Summe...................................................................................................... 34 999 745 31 994 984 +3 004 761
- 12 -Drucksache 21/1061 Deutscher Bundestag - 21. Wahlperiode
Gesamtplan - Teil II: Artikel 115-Gesetz
A. Ausgaben der Bereichsausnahme nach § 1a Artikel 115-Gesetz
Ausgaben der Bereichsausnahmen
Betrag für
2025
1 000 €
1 2
1. Verteidigungsausgaben.............................................................................................................. 62 174 592
Epl. 14 ohne die Titel Kap. 1406 Tgr. 01, Kap. 1408 Tit. 853 01, Kap. 1413 Tit. 831 02,
Tgr. 08 und die Titel der Obergruppe 98....................................................................................... 62 174 592
2. Ausgaben des Bundes für den Zivil- und Bevölkerungsschutz............................................. 1 405 112
Kap. 0602 - Tgr. 02........................................................................................................................ 535 368
Kap. 0616 - BKG ohne die Titel 427 29, 527 31, 53 19, 547 31, 812 11, 812 31, 981 03............. 85 285
Kap. 0628 - BBK ohne die Titel 427 29, 525 21, 532 22, 544 21, 632 21, 981 01, 981 03........... 332 161
Kap. 0629 - THW ohne die Titel 427 19, 511 11, 517 11, 519 11, 532 06, 532 09, 532 12,
532 16, 544 11, 811 11, 812 11, 812 12, 981 01, 981 03.............................................................. 452 298
3. Ausgaben des Bundes für die Nachrichtendienste................................................................. 1 772 144
Kap. 0414 - BND........................................................................................................................... 1 195 153
Kap. 0626 - BfV............................................................................................................................. 576 991
4. Ausgaben des Bundes für den Schutz der informationstechnischen Systeme *)................ 1 667 780
0112 Tgr. 01, 0212 Tgr. 08, 0312 Tgr. 01, 0412 Tgr. 01, 0432 Tgr. 01, 0452 Tgr. 08,
0512 Tgr. 05, 0602 Tgr. 05, 0602 532 17, 0602 544 02, 0623 518 02, 0623 422 01,
0623 427 09, 0623 428 01, 0623 453 01, 0623 511 01, 0623 514 01, 0623 517 01,
0623 519 01, 0623 525 01, 0623 527 01, 0623 532 01, 0623 532 04, 0623 539 99,
0623 681 01, 0623 686 02, 0623 686 09, 0623 687 09, 0623 711 01, 0623 811 01,
0623 812 01, 0623 812 02, 0812 Tgr. 01, 0815 Tgr. 01, 0816 Tgr. 01, 1011 Tgr. 01,
1112 Tgr. 55, 1113 Tgr. 55, 1114 Tgr. 55, 1115 Tgr. 55, 1116 Tgr. 55, 1503 Tgr. 03,
1612 Tgr. 02, 1613 Tgr. 03, 1614 Tgr. 02, 1615 Tgr. 04, 1616 Tgr. 03, 1912 Tgr. 01,
2012 Tgr. 01, 2112 Tgr. 01, 2212 Tgr. 01, 3004 Tgr. 20 ............................................................... 1 667 780
5. Ausgaben des Bundes für die Hilfe für völkerrechtswidrig angegriffene Staaten............... 8 258 821
6002 687 06.................................................................................................................................. 8 258 821
Summe.......................................................................................................................................... 75 278 449
*) soweit nicht schon in den Bereichsausnahmen 1 bis 3 enthalten.
Wie in der Beschlussempfehlung und im Bericht des Haushaltsausschusses auf BT-Drs. 20/15117, S. 23 vorgegeben, fließen
in die Kategorie "Verteidigungsausgaben" nur die Ausgaben des Epl. 14, in die Kategorie "Ausgaben des Bundes für den
Zivil- und Bevölkerungsschutz" nur im Epl. 06 veranschlagte und in die Kategorie "Ausgaben des Bundes für die Hilfe für
völkerrechtswidrig angegriffene Staaten" nur im Epl. 60 veranschlagte Ausgaben ein.
- 13 -Deutscher Bundestag - 21. Wahlperiode Drucksache 21/1061
Gesamtplan - Teil II: Artikel 115-Gesetz
B. Berechnung der zulässigen Kreditaufnahme
nach § 5 des Artikel 115-Gesetzes sowie der Verordnung über das Verfahren
zur Bestimmung der Konjunkturkomponente nach § 5 des Artikel 115-Gesetzes
Komponenten zur Berechnung der zulässigen Kreditaufnahme
Betrag für 2025
Millionen €
1 2
1. Maximal zulässige strukturelle Nettokreditaufnahme (in % des BIP).................................................... 0,35
2. Nominales Bruttoinlandsprodukt des der Haushaltsaufstellung vorangegangenen Jahres.................. 4 328 970
3. Maximal zulässige strukturelle Nettokreditaufnahme............................................................................
(Produkt aus den Positionen 1. und 2.)
15 151
4. Saldo der finanziellen Transaktionen....................................................................................................
(Differenz zwischen den Positionen 4a. und 4b.)
-16 443
4a. Finanzielle Transaktionen: Einnahmen................................................................................................. (887)
4aa. Einnahmen aus finanziellen Transaktionen Bundeshaushalt................................................................ 887
4ab. Einnahmen aus finanziellen Transaktionen der Sondervermögen........................................................
4b. Finanzielle Transaktionen: Ausgaben................................................................................................... (17 329)
4ba. Ausgaben aus finanziellen Transaktionen Bundeshaushalt.................................................................. 17 329
4bb. Ausgaben aus finanziellen Transaktionen der Sondervermögen..........................................................
5. Konjunkturkomponente*........................................................................................................................
(Produkt der Positionen 5a. und 5b.)
-18 200
5a. Nominale Produktionslücke.................................................................................................................. -89 697
5b. Budgetsemielastizität (ohne Einheit)..................................................................................................... 0,203
6. Abbauverpflichtung aus dem Kontrollkonto..........................................................................................
7. Zulässige Nettokreditaufnahme.........................................................................................................
(Differenz zwischen der Position 3. und der Summe der Positionen 4., 5. und 6.)
49 794
8. Nettokreditaufnahme des Bundes......................................................................................................... 81 782
9. Abzug aufgrund der Bereichsausnahme des Artikels 115 Absatz 2 Satz 4 GG....................................
(Differenz zwischen 9a und 9b)
31 989
9a. Ausgaben der Bereichsausnahme........................................................................................................ 75 278
9b. 1% des nominalen Bruttoinlandsprodukts des der Haushaltsaufstellung vorangegangenen Jahres... 43 290
10. Nettokreditaufnahme der Sondervermögen..........................................................................................
11. Für die Schuldenregel relevante Kreditaufnahme...........................................................................
(Summe aus (8. abzüglich 9.) und 10)
49 793
Nachrichtlich: Stand des Kontrollkontos zum 1. September 2025 auf Basis des Haushaltsabschlusses 2024.... 58 039
Differenzen durch Rundung möglich.
- 14 -Drucksache 21/1061 Deutscher Bundestag - 21. Wahlperiode
Gesamtplan - Teil III:
Finanzierungsübersicht
Finanzierungsübersicht
Betrag für 2025 Betrag für 2024
1 000 €
1 2 3
1. Berechnung des Finanzierungssaldos
1.1 Einnahmen..................................................................................................................
(ohne Einnahmen aus Krediten vom Kreditmarkt, Entnahmen aus Rücklagen,
Einnahmen aus kassenmäßigen Überschüssen und Münzeinnahmen)
420 645 386 427 453 270
davon:
Steuereinnahmen........................................................................................................ 386 843 000 377 613 000
Verwaltungseinnahmen............................................................................................... 27 270 254 25 938 346
1.2 Ausgaben....................................................................................................................
(ohne Ausgaben zur Schuldentilgung am Kreditmarkt, Zuführungen an Rücklagen
und Ausgaben zur Deckung eines kassenmäßigen Fehlbetrages)
502 546 135 476 807 656
Finanzierungssaldo.................................................................................................. -81 900 749 -49 354 386
2. Finanzierungssaldo
2.1 Deckung des Finanzierungssaldos
2.1.1 Münzeinnahmen......................................................................................................... 119 000 161 000
2.1.2 Nettoneuverschuldung (Nettokreditaufnahme) am Kreditmarkt.................................. 81 781 749 39 027 570
2.1.3 Entnahmen aus Rücklagen......................................................................................... - 10 165 816
2.2 Verwendung des Finanzierungssaldos
2.2.1 Zuführungen an Rücklagen......................................................................................... - -
2.3 Summe........................................................................................................................ (81 900 749) (49 354 386)
- 15 -Deutscher Bundestag - 21. Wahlperiode Drucksache 21/1061
Gesamtplan - Teil IV:
Kreditfinanzierungsplan
Kreditfinanzierungsplan
Betrag für 2025 Betrag für 2024
1 000 €
1 2 3
I. Kreditfinanzierungsplan
1. Einnahmen
1.1 Bruttokreditaufnahme.................................................................................................. (361 621 525) (399 582 500)
1.1.1 Laufzeit mehr als vier Jahre........................................................................................ 170 981 419 162 954 445
1.1.2 Laufzeit ein bis vier Jahre........................................................................................... 52 547 331 58 485 325
1.1.3 Laufzeit weniger als ein Jahr...................................................................................... 138 092 776 178 142 730
1.1.4 Krediteinnahmen aus periodengerechter Verteilung der Kosten aus in Vorjahren
begebenen Schuldtiteln.............................................................................................. - -
1.1.5 Krediteinnahmen aus periodengerechter Verteilung der Kosten aus im Planjahr zu
begebenden Schuldtiteln............................................................................................ - -
1.2 Sonstige Einnahmen zur Schuldentilgung.................................................................. (32) (-)
1.2.1 Bundesbankmehrgewinn (Kap. 6002 Tit. 121 04)....................................................... - -
1.2.2 Freiwillige Geldleistungen Dritter................................................................................ 32 -
1.2.3 Teilaufhebung von Entschuldungsbescheiden nach Art. 25 Abs. 3 Einigungsvertrag - -
1.2.4 Rückbuchung erloschener Restanten......................................................................... - -
1.2.5 Nicht-strukturelle Einnahmen aus zurückgezahlten Notlagemitteln............................ - -
Einnahmen................................................................................................................. 361 621 557 399 582 500
2. Ausgaben zur Tilgung von Krediten
2.1 Laufzeit mehr als vier Jahre........................................................................................ 93 775 997 98 746 233
2.2 Laufzeit ein bis vier Jahre........................................................................................... 54 013 440 48 204 980
2.3 Laufzeit weniger als ein Jahr...................................................................................... 133 381 245 172 644 733
2.4 Tilgungen aus periodengerechter Verteilung der Kosten aus in Vorjahren
begebenen Schuldtiteln.......................................................................................................... - -
2.5 Tilgungen aus periodengerechter Verteilung der Kosten aus im Planjahr zu
begebenden Schuldtiteln...................................................................................................... 900 240 -
Ausgaben................................................................................................................... 282 070 921 319 595 946
3. Herleitung der Nettokreditaufnahme
3.1 Bruttokreditaufnahme (aus 1.1).................................................................................. 361 621 525 399 582 500
3.2 Sonstige Einnahmen zur Schuldentilgung (aus 1.2)................................................... 32 -
(361 621 557) (399 582 500)
3.3 Tilgung von Krediten (aus 2.)...................................................................................... -282 070 921 -319 595 946
(79 550 636) (79 986 554)
3.4 Eigenbestandsaufbau (Marktpflege)........................................................................... - -
(79 550 636) (79 986 554)
3.5 Selbstbewirtschaftungsmittel
3.5.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung von
Auszahlungen zur Verrechnung auf Selbstbewirtschaftungskonten........................... - -
3.5.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen an Dritte aus Selbstbewirtschaftungskonten............................................. - -
3.6 Sondervermögen "Vorsorge für Schlusszahlungen für inflationsindexierte
Bundeswertpapiere"
3.6.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen............................................................................... 1 890 482 2 429 306
3.6.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ - -
- 16 -Drucksache 21/1061 Deutscher Bundestag - 21. Wahlperiode
Gesamtplan - Teil IV:
Kreditfinanzierungsplan
Kreditfinanzierungsplan
Betrag für 2025 Betrag für 2024
1 000 €
1 2 3
3.7 Sondervermögen "Kinderbetreuungsausbau"
3.7.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen............................................................................... - -
3.7.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ - -268 596
3.8 Sondervermögen "Ausbau ganztägiger Bildungs- und Betreuungsangebote für
Kinder im Grundschulalter"
3.8.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen............................................................................... - -
3.8.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ -180 000 -650 000
3.9 Sondervermögen "Aufbauhilfe"
3.9.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen............................................................................... - -
3.9.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ -198 218 -186 164
3.10 Sondervermögen "Aufbauhilfe 2021"
3.10.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen............................................................................... 2 500 000 2 657 638
3.10.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ -2 500 000 -2 657 638
3.11 Sondervermögen "Kommunalinvestitionsförderungsfonds"
3.11.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen .............................................................................. - -
3.11.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ -750 000 -850 000
3.12 Sondervermögen "Klima- und Transformationsfonds"
3.12.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen............................................................................... - -
3.12.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ -3 857 706 -28 695 870
3.13 Sondervermögen "Digitale Infrastruktur"
3.13.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen............................................................................... - -
3.13.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen........................................................................ - -
3.13.3 Nicht kassenwirksame, NKA-verringernde Haushaltseinnahme durch Zuweisung
aus dem Sondervermögen.......................................................................................... - -4 071 844
3.14 Rücklage
3.14.1 Nicht kassenwirksame, NKA-erhöhende Zuführung zur Rücklage............................. - -
3.14.2 Nicht kassenwirksame, NKA-verringernde Entnahme aus der Rücklage................... -10 165 816
3.15 Umbuchung zum Haushaltsausgleich gemäß dem Haushaltsvermerk zu Kap. 3201 5 326 555 1 500 000
I. Nettokreditaufnahme................................................................................................ 81 781 749 39 027 570
II. nachrichtlich: maximal zulässiges Verpflichtungsvolumen zur endfälligen
Tilgung (Nennwert) gem. § 2 Abs. (5) HG.................................................................... 415 864 754 -
Differenzen durch Rundung möglich.
- 17 -Deutscher Bundestag - 21. Wahlperiode Drucksache 21/1061


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333