Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 72 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltene Beschlussempfehlung 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 15. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
  
Deutscher Bundestag Drucksache 21/2272 
21. Wahlperiode 15.10.2025
S a m m e l ü b e r s i c h t  72 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 15. Oktober 2025 (Protokoll Nr. 21/11) –
Beschlussempfehlung 
Die Petitionsverfahren abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 2-19-15-2129- 
048907 
65439 Flörsheim am 
Main 
Patientenrechte 
Inhalt der Eingabe 
Öffentliche Sicherheit 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
2 Pet 1-20-06-219- 
013487 
06217 
Merseburg 
3 Pet 1-20-06-219- 
013370 
29649 
Wietzendorf 
4 Pet 1-20-06-219- 
014612 
27624 
Geestland 
5 Pet 1-20-06-219- 
017522 
09217 Burgstädt 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
6 Pet 1-20-06-219- 
019815 
10407 Berlin 
7 Pet 1-20-06-219- 
031777 
76189 Karlsruhe 
8 Pet 1-20-06-219- 
032705 
45470 Mülheim 
an der Ruhr 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0722-8333