Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 67 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 15. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
  
Deutscher Bundestag Drucksache 21/2267 
21. Wahlperiode 15.10.2025
S a m m e l ü b e r s i c h t  67 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 15. Oktober 2025 (Protokoll Nr. 21/11) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
Die Petition der Bundesregierung – dem Auswärtigen Amt – als Material zu überweisen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-05-06- 
026389 
30419 Hannover Außenpolitik  
 
 
Beschlussempfehlung 2 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen teilweise entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
2 Pet 1-20-06-102- 
004486 
44339 Dortmund Staatsangehörigkeit  
3 Pet 3-20-11-2170- 
009844 
18273 Güstrow Sozialhilfe
Beschlussempfehlung 3 
 
Das Petitionsverfahren abzuschließen  
– weil dem Anliegen entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
4 Pet 4-20-14-59012- 
034378 
22115 Hamburg Wehrpflicht/Ersatzdienst  
 
 
Beschlussempfehlung 4 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
5 Pet 3-19-05-005- 
046134 
66482 Zweibrücken Visaangelegenheiten  
6 Pet 1-20-12-9309- 
004394 
22587 Hamburg Eisenbahn-Bundesamt  
7 Pet 3-20-50-7601- 
006810 
48727 Billerbeck Bankenwesen  
8 Pet 3-20-30-21301- 
009717 
01067 Dresden Leistungen nach dem BAföG  
9 Pet 4-20-10-787- 
011350 
97261 Güntersleben Tierschutz  
10 Pet 4-20-10-7872- 
012106 
10407 Berlin Tierhaltung  
11 Pet 4-20-11-89452- 
013494 
12679 Berlin Übernahme von Beiträgen in die  
Kranken- und Pflegeversicherung  
12 Pet 3-20-30-2131- 
017258 
04347 Leipzig Studienförderung  
außerhalb des BAföG  
13 Pet 4-20-07-4811- 
025025 
53359 Rheinbach Mietrecht  
14 Pet 2-20-19-2325- 
028090 
99427 Weimar Betriebskosten für Wohnraum  
15 Pet 1-20-12-931- 
028829 
34369 Hofgeismar Deutsche Bahn AG
noch Beschlussempfehlung 4 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
16 Pet 2-20-19-233- 
030525 
79312 
Emmendingen 
Wohnraumbeschaffung  
17 Pet 2-20-15-2120- 
033770 
72108 Rottenburg  
am Neckar 
Arzneimittelwesen  
18 Pet 4-20-14-59094- 
034702 
84130 Dingolfing Nachwuchsangelegenheiten  
19 Pet 2-20-19-23201- 
035298 
13359 Berlin Wohnungsbauwesen  
 
Inhalt der Eingabe 
Schöffen 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
20 Pet 4-20-07-306- 
012656 
45964 Gladbeck 
21 Pet 4-20-07-306- 
018122 
23611 Sereetz 
22 Pet 4-20-07-306- 
018295 
34121 Kassel 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
23 Pet 4-20-07-306- 
022468 
69469 Weinheim 
24 Pet 4-20-07-306- 
030036 
45147 Essen 
 
 
Inhalt der Eingabe 
Außenpolitik 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
25 Pet 3-20-05-06- 
032372 
14547 Buchholz  
bei Beelitz 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
26 Pet 3-21-05-06- 
001418 
04442 Zwenkau
noch Beschlussempfehlung 4 
 
 
Inhalt der Eingabe 
Haushaltswesen 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
27 Pet 3-20-08-630- 
032666 
24211 Preetz 
28 Pet 3-20-08-630- 
032690 
10407 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
29 Pet 3-21-08-630- 
002706 
48599 Gronau 
(Westf.) 
30 Pet 3-21-08-630- 
004762 
01640 Coswig 
 
Inhalt der Eingabe 
Nordatlantisches Bündnis (NATO) 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
31 Pet 3-20-05-050- 
032738 
08543 Pöhl 
32 Pet 3-20-05-06- 
030137 
13509 Berlin 
33 Pet 3-20-05-050- 
030144 
08527 Plauen 
34 Pet 3-20-05-050- 
031905 
16515 
Oranienburg 
35 Pet 3-20-05-06- 
031924 
45711 Datteln 
36 Pet 3-20-05-06- 
031982 
16359 
Biesenthal 
37 Pet 3-20-05-06- 
032011 
39116 
Magdeburg 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
38 Pet 3-20-05-050- 
032045 
52353 Düren 
39 Pet 3-20-14-050- 
032074 
09249 Taura 
40 Pet 3-20-05-050- 
032256 
13053 Berlin 
41 Pet 3-20-05-06- 
032519 
14547 Buchholz  
bei Beelitz 
42 Pet 3-20-05-06- 
033927 
04442 Zwenkau 
43 Pet 3-20-05-050- 
033958 
70180 Stuttgart 
 


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333