Deutscher Bundestag Drucksache 21/367 
21. Wahlperiode 04.06.2025 
Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 7 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltene Beschlussempfehlung  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 4. Juni 2025 
Der Petitionsausschuss 
Andreas Mattfeldt  
Geschäftsführender Vorsitzender
S a m m e l ü b e r s i c h t  7 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 4. Juni 2025 (Protokoll Nr. 21/2) – 
 
 
 
 
 
Beschlussempfehlung 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-08-6117- 
022265 
12589 Berlin Grundsteuer  
 
Inhalt der Eingabe 
Grundsatzfragen zum Beitrags- 
und Versicherungsrecht in der 
gesetzlichen Rentenversicherung 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
2 Pet 3-20-11-821- 
015966 
74172 
Neckarsulm 
3 Pet 3-20-11-821- 
012502 
91154 Roth 
4 Pet 3-20-11-821- 
012878 
44649 Herne 
5 Pet 3-20-11-821- 
013154 
82211 
Herrsching  
a. Ammersee 
6 Pet 3-20-11-821- 
014487 
13437 Berlin 
7 Pet 3-20-11-821- 
014952 
23617 
Stockelsdorf 
8 Pet 3-20-11-821- 
015054 
89335 
Ichenhausen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
9 Pet 3-20-11-821- 
015525 
33102 
Paderborn 
10 Pet 3-20-11-821- 
015710 
50374 Erftstadt 
11 Pet 3-20-11-821- 
016869 
55218 Ingelheim  
am Rhein 
12 Pet 3-20-11-821- 
016936 
58097 Hagen 
13 Pet 3-20-11-821- 
017592 
65399 Kiedrich 
14 Pet 3-20-11-821- 
020041 
47906 Kempen 
15 Pet 3-20-11-821- 
020050 
47906 Kempen
noch Beschlussempfehlung 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
16 Pet 3-20-11-821- 
020108 
32760 Detmold 
17 Pet 3-20-11-821- 
020581 
32791 Lage 
18 Pet 3-20-11-821- 
020582 
90537 Feucht 
19 Pet 3-20-11-821- 
021567 
41472 Neuss 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
20 Pet 3-20-11-821- 
024959 
10781 Berlin 
21 Pet 3-20-11-821- 
025003 
24568 
Kaltenkirchen 
22 Pet 3-20-11-821- 
026042 
50354 Hürth 
 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333