Deutscher Bundestag Drucksache 21/365 
21. Wahlperiode 04.06.2025 
Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 5 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 4. Juni 2025 
Der Petitionsausschuss 
Andreas Mattfeldt  
Geschäftsführender Vorsitzender
S a m m e l ü b e r s i c h t  5 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 4. Juni 2025 (Protokoll Nr. 21/2) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen teilweise entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 1-19-19-2311- 
048741 
64289 Darmstadt Baurecht  
2 Pet 4-20-10-7874- 
029583 
53757 Sankt 
Augustin 
Schlachten von Tieren  
 
Inhalt der Eingabe 
Regelbedarf  
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
3 Pet 4-19-11-89420- 
050601 
66125 
Saarbrücken 
4 Pet 4-19-11-89420- 
050386 
13439 Berlin 
5 Pet 4-19-11-89420- 
050591 
13591 Berlin 
6 Pet 4-20-11-89420- 
000386 
47226 Duisburg 
7 Pet 4-20-11-89420- 
001051 
01640 Coswig 
 
8 
Pet 4-20-11-89420- 
001059 
78465 Konstanz 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
9 Pet 4-20-11-89420- 
002433 
14772 
Brandenburg  
an der Havel 
10 Pet 4-20-11-89420- 
003478 
44139 Dortmund 
11 Pet 4-20-11-89420- 
005489 
04860 Torgau 
12 Pet 4-20-11-89420- 
006136 
35398 Gießen 
13 Pet 4-20-11-89420- 
006410 
20535 Hamburg 
14 Pet 4-20-11-89420- 
006795 
18107 Rostock
noch Beschlussempfehlung 1 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
15 Pet 4-20-11-89420- 
006919 
21680 Stade 
16 Pet 4-20-11-89420- 
006992 
44319 Dortmund 
17 Pet 4-20-11-89420- 
007509 
51147 Köln 
18 Pet 4-20-11-89420- 
007647 
06249 Mücheln 
(Geiseltal) 
19 Pet 4-20-11-89420- 
008380 
78250 Tengen 
20 Pet 4-20-11-89420- 
009039 
37217 
Witzenhausen 
21 Pet 4-20-11-89420- 
009052 
77948 
Friesenheim 
22 Pet 4-20-11-89420- 
009155 
01445 Radebeul 
23 Pet 4-20-11-89420- 
009177 
26127 
Oldenburg 
(Oldb) 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
24 Pet 4-20-11-89420- 
009922 
38114 
Braunschweig 
25 Pet 4-20-11-89420- 
010030 
01169 Dresden 
26 Pet 4-20-11-89420- 
010839 
13505 Berlin 
27 Pet 4-20-11-89420- 
011592 
01705 Freital 
28 Pet 4-20-11-89420- 
011903 
74535 Mainhardt 
29 Pet 4-20-11-89420- 
012244 
34130 Kassel 
30 Pet 4-20-11-89420- 
013412 
15537 Erkner 
31 Pet 4-20-11-89420- 
013549 
53340 
Meckenheim 
 
 
Beschlussempfehlung 2 
 
Das Petitionsverfahren abzuschließen  
– weil dem Anliegen entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
32 Pet 4-20-11-8910- 
016906 
55294 Bodenheim Bundesagentur für Arbeit  
– Organisation, Verwaltung  
und Statistik –
Beschlussempfehlung 3 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
33 Pet 3-19-08-61- 
041957a 
85276 Pfaffenhofen Steuern und Abgaben  
34 Pet 3-19-41-8255- 
047739 
53127 Bonn Altersrenten  
35 Pet 3-20-41-82671- 
004214 
08261 Schöneck 
(Vogtl.) 
Landwirtschaftliche
Unfallversicherung  
36 Pet 3-20-11-8200- 
006392 
36154 Hosenfeld Reformvorschläge in  
der Sozialversicherung  
37 Pet 3-20-08-7601- 
010782 
04317 Leipzig Bankenwesen  
38 Pet 4-20-11-8942- 
011865 
88441 
Mittelbiberach 
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)  
39 Pet 3-20-11-217- 
018567 
04442 Zwenkau Sozialrecht  
40 Pet 3-20-41-8255- 
020272 
12587 Berlin Altersrenten  
41 Pet 4-20-11-800- 
021214a 
31860 Emmerthal Arbeitsrecht  
42 Pet 4-20-07-480- 
024056 
22337 Hamburg Allgemeiner Teil des BGB  
43 Pet 4-20-07-4814- 
024266 
22115 Hamburg Zivilrechtliche Haftung für  
unerlaubte Handlungen  
44 Pet 3-20-05-06- 
025361 
31515 Wunstorf Außenpolitik  
45 Pet 3-20-05-005- 
025775a 
42897 Remscheid Visaangelegenheiten  
46 Pet 3-20-08-6110- 
026954 
63801 Kleinostheim Einkommensteuer  
47 Pet 4-20-11-8010- 
027735 
10407 Berlin Betriebsverfassung  
48 Pet 3-20-08-6102- 
030109 
53359 Rheinbach Abgabenordnung  
49 Pet 3-20-08-761- 
030598 
71570 Oppenweiler Versicherungswesen  
50 Pet 3-20-11-823- 
030757 
04317 Leipzig Allgemeine Regelungen  
zur Rentenhöhe
noch Beschlussempfehlung 3 
 
 
Inhalt der Eingabe 
Führerscheinwesen 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
51 Pet 1-20-12-9211- 
007856 
61231 Bad 
Nauheim 
52 Pet 1-20-12-9211- 
015874 
35398 Gießen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
53 Pet 1-20-12-9211- 
018840 
37217 
Witzenhausen 
54 Pet 1-20-12-9211- 
032860 
90459 Nürnberg 
 


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333