Deutscher Bundestag Drucksache 21/364 
21. Wahlperiode 04.06.2025 
Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 4 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 4. Juni 2025 
Der Petitionsausschuss 
Andreas Mattfeldt  
Geschäftsführender Vorsitzender
S a m m e l ü b e r s i c h t  4 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 4. Juni 2025 (Protokoll Nr. 21/2) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen teilweise entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-08-7605- 
022354 
64347 Griesheim Geldwäsche  
2 Pet 4-20-07-488- 
022875 
38518 Gifhorn Rechtliche Aspekte der  
digitalen Welt  
3 Pet 4-20-11-8914- 
024503 
31632 Husum Bundesagentur für Arbeit  
– Personal und Kundenservice –  
4 Pet 4-20-07-4911- 
029320 
66763 Dillingen Straftaten gegen die  
öffentliche Ordnung  
5 Pet 4-20-10-2128- 
029887 
28279 Bremen Lebens- und Genussmittel  
 
Inhalt der Eingabe 
Einschränkung von Grundrechten 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
6 Pet 4-20-07-1031- 
026831 
12167 Berlin 
7 Pet 4-20-07-1031- 
028437 
31303 Burgdorf 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
8 Pet 4-20-07-1031- 
036756 
86444 Affing
Beschlussempfehlung 2 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
9 Pet 1-20-12-9213- 
023022 
81673 München Straßenverkehrs-Ordnung  
10 Pet 3-20-08-6110- 
023221 
81476 München Einkommensteuer  
11 Pet 4-20-10-783- 
031156 
10407 Berlin Veterinärwesen  
 
 
Beschlussempfehlung 3 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
12 Pet 3-20-11-8282- 
021375 
56761 Kaifenheim Beiträge zur gesetzlichen 
Unfallversicherung  
13 Pet 3-20-08-6110- 
021621 
27777 Ganderkesee Einkommensteuer  
14 Pet 3-20-08-6110- 
022293 
31224 Peine Einkommensteuer  
15 Pet 3-20-08-2018- 
022451 
40822 Mettmann Krankenversorgung der Beamten  
16 Pet 3-20-08-2002- 
022576 
01239 Dresden Beschwerden über
Bundesbehörden  
17 Pet 4-20-07-49- 
022611 
17033 
Neubrandenburg 
Strafrecht  
18 Pet 4-20-07-49010- 
022784 
17033 
Neubrandenburg 
Sicherungsverwahrung  
19 Pet 1-20-12-7762- 
022799 
53572 Unkel Fördermaßnahmen im Rahmen  
der Elektromobilität  
20 Pet 3-20-08-606- 
023001 
13591 Berlin Deutsche Bundesbank  
21 Pet 4-20-07-49010- 
023352 
17033 
Neubrandenburg 
Sicherungsverwahrung
noch Beschlussempfehlung 3 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
22 Pet 4-20-07-4904- 
023429 
17033 
Neubrandenburg 
Strafaussetzung zur Bewährung  
23 Pet 4-20-07-473- 
023611 
22305 Hamburg Betreuungsrecht  
24 Pet 3-20-04-2260- 
023724 
66663 Merzig Pressewesen  
25 Pet 4-20-07-4812- 
023890 
99310 Arnstadt Reisevertragsrecht  
26 Pet 4-20-07-472- 
024160 
38895 Derenburg Familienrecht  
27 Pet 4-20-07-4811- 
024224 
04356 Leipzig Mietrecht  
28 Pet 3-20-08-6121- 
024505 
84333 Malgersdorf Kraftfahrzeugsteuer  
29 Pet 3-20-08-7611- 
025247 
92272 Freudenberg Rechtsschutzversicherung  
30 Pet 1-20-12-9213- 
025943 
25436 Uetersen Straßenverkehrs-Ordnung  
31 Pet 1-20-12-9210- 
026112 
14656 Brieselang Zulassung zum Straßenverkehr  
32 Pet 4-20-07-4822- 
026179 
76287 Rheinstetten Wohnungseigentum  
33 Pet 4-20-07-473- 
026332 
93051 Regensburg Betreuungsrecht  
34 Pet 1-20-19-2325- 
026693 
59457 Werl Betriebskosten für Wohnraum  
35 Pet 3-20-08-6110- 
026696 
23568 Lübeck Einkommensteuer  
36 Pet 3-20-08-6120- 
026746 
71706 
Markgröningen 
Umsatzsteuer  
37 Pet 4-20-07-390- 
026830 
10551 Berlin Strafprozessordnung  
38 Pet 3-20-08-6102- 
026866 
97424 Schweinfurt Abgabenordnung  
39 Pet 4-20-07-480- 
028877 
13403 Berlin Allgemeiner Teil des BGB  
40 Pet 1-20-12-9201- 
029091 
97450 Arnstein Sicherheit im Straßenverkehr  
41 Pet 3-20-11-822- 
029125 
51519 Odenthal Grundsatzfragen zu
Rentenversicherungsleistungen
noch Beschlussempfehlung 3 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
42 Pet 4-20-07-491- 
029382 
90491 Nürnberg Besonderer Teil des 
Strafgesetzbuches  
43 Pet 4-20-07-4722- 
029454 
98587 Steinbach-
Hallenberg 
Versorgungsausgleich  
44 Pet 1-20-12-9312- 
029570 
63739 
Aschaffenburg 
Beschwerdemanagement  
45 Pet 4-20-14-59097- 
029735 
44625 Herne Reservisten/Veteranen  
46 Pet 3-20-11-217- 
029762 
28215 Bremen Sozialrecht  
47 Pet 3-20-11-823- 
030664 
74336 Brackenheim Allgemeine Regelungen  
zur Rentenhöhe  
48 Pet 4-20-11-8010- 
031682 
64295 Darmstadt Betriebsverfassung  
 
 
Inhalt der Eingabe 
Steuern und Abgaben 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
49 Pet 3-20-08-61- 
022342 
90455 
Nürnberg-
Weiherhaus 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
50 Pet 3-20-08-61- 
006825 
39112 
Magdeburg
noch Beschlussempfehlung 3 
 
Inhalt der Eingabe 
Zulassung zum Straßenverkehr 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
51 Pet 1-20-12-9210- 
022681 
86899 
Landsberg  
am Lech 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
52 Pet 1-20-12-9210- 
035568 
70734 Fellbach 
 
 
Inhalt der Eingabe 
Einkommensteuer 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
53 Pet 3-20-08-6110- 
025866 
72072 Tübingen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
54 Pet 3-20-08-6110- 
036646 
85057 Ingolstadt 
 
 
Inhalt der Eingabe 
Steuerrecht 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
55 Pet 3-20-08-610- 
025950 
46282 Dorsten 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
56 Pet 3-20-08-610- 
029191 
65527 
Niedernhausen 
 
 
Inhalt der Eingabe 
Kündigungsschutz Arbeitsrecht 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
57 Pet 4-20-11-8003- 
027282 
81243 München 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
58 Pet 4-20-11-8003- 
027987 
64732 Bad 
König
noch Beschlussempfehlung 3 
 
Inhalt der Eingabe 
Berücksichtigung von Einkommen  
und Vermögen 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
59 Pet 4-20-11-89423- 
027592 
63741 
Aschaffenburg 
60 Pet 4-20-11-89423- 
030408 
99974 
Mühlhausen 
(Thüringen) 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
61 Pet 4-20-11-89423- 
033617 
82211 
Herrsching  
a. Ammersee 
62 Pet 4-20-11-89423- 
035999 
50829 Köln 
 
Inhalt der Eingabe 
Einkommensteuer 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
63 Pet 3-20-08-6110- 
030238 
25524 Itzehoe 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
64 Pet 3-20-08-6110- 
031482 
82256 
Fürstenfeldbruck 
 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333