Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 43 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 24. September 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
Deutscher Bundestag Drucksache 21/1803 
21. Wahlperiode 24.09.2025
S a m m e l ü b e r s i c h t  43 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 24. September 2025 (Protokoll Nr. 21/8) –
Beschlussempfehlung 1 
Die Petition der Bundesregierung – dem Bundesministerium für Verkehr – als Material 
zu überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 1-20-12-9210- 
034586 
59609 Anröchte Zulassung zum Straßenverkehr 
Beschlussempfehlung 2 
Die Petition 
a) der Bundesregierung – dem Bundesministerium der Justiz und für Verbraucherschutz –
als Material zu überweisen,
b) den Fraktionen des Deutschen Bundestages zur Kenntnis zu geben
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
2 Pet 4-20-07-41- 
033166 
80331 München Handelsrecht
Beschlussempfehlung 3 
Die Petition der Bundesregierung – dem Bundesministerium für Gesundheit – zu überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
3 Pet 2-20-15-2125- 
036845 
52080 Aachen Krankheitsbekämpfung 
Beschlussempfehlung 4 
Die Petition den Landesvolksvertretungen zuzuleiten 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
4 Pet 1-20-12-9211- 
033039 
21436 Marschacht Führerscheinwesen 
Beschlussempfehlung 5 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen teilweise entsprochen worden ist –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
5 Pet 4-20-07-382- 
030433 
06126 Halle (Saale) Insolvenzrecht 
6 Pet 1-20-12-921- 
031885 
76149 Karlsruhe Straßenverkehrsrecht
noch Beschlussempfehlung 5 
Inhalt der Eingabe 
Autonomer Schienenverkehr 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
7 Pet 1-20-12-93071- 
008204 
18258 Schwaan 
8 Pet 1-20-12-93071- 
009925 
38114 
Braunschweig 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
9 Pet 1-20-12-93071- 
013391 
38114 
Braunschweig 
Beschlussempfehlung 6 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen entsprochen worden ist –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
3 Pet 4-20-07-410- 
022122 
88273 Fronreute Handelsgesetzbuch 
11 Pet 1-20-12-9111- 
034024 
45891 
Gelsenkirchen 
Autobahnen 
Inhalt der Eingabe 
Verkehrsordnungswidrigkeiten 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
12 Pet 1-20-12-9214- 
007581 
49377 Vechta 
13 Pet 1-20-12-9214- 
018534 
51145 Köln 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
14 Pet 1-20-12-9214- 
027331 
10407 Berlin 
15 Pet 1-20-12-9214- 
028487 
65462 
Ginsheim-
Gustavsburg
Beschlussempfehlung 7 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen überwiegend nicht entsprochen werden konnte –
Inhalt der Eingabe 
Handelsgesetzbuch 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
16 Pet 4-20-07-410- 
021746 
63477 Maintal 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
17 Pet 4-20-07-410- 
028149 
12207 Berlin 
Beschlussempfehlung 8 
Die Petitionsverfahren abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
18 Pet 1-19-12-9201- 
017178 
52072 Aachen Sicherheit im Straßenverkehr 
19 Pet 2-20-15-2124- 
001895 
06308 Benndorf Gesundheitsfachberufe 
20 Pet 1-20-12-9211- 
007597 
08371 Glauchau Führerscheinwesen 
21 Pet 4-20-07-4822- 
018327 
13407 Berlin Wohnungseigentum 
22 Pet 4-20-07-3800- 
019814a 
36469 Bad 
Salzungen 
Zwangsvollstreckung 
23 Pet 1-20-06-26- 
021120 
51147 Köln Ausländerrecht 
24 Pet 4-20-07-483- 
022872 
99734 Nordhausen Erbrecht 
25 Pet 2-20-18-7125- 
023672 
13359 Berlin Verbraucherschutz 
26 Pet 4-20-07-3031- 
025656 
24943 Flensburg Rechtsanwälte 
27 Pet 1-20-12-9305- 
026371 
04347 Leipzig Lärmschutz an Schienenwegen 
28 Pet 4-20-07-380- 
027540 
84069 Schierling Zivilprozessordnung
noch Beschlussempfehlung 8 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
29 Pet 4-20-07-4830- 
028121 
85283 Wolnzach Nachlassverfahren 
30 Pet 4-20-07-4822- 
029060 
86165 Augsburg Wohnungseigentum 
31 Pet 4-20-07-4811- 
029274 
35394 Gießen Mietrecht 
32 Pet 4-20-07-300- 
029322 
66663 Merzig Gerichtsverfassung 
33 Pet 1-20-12-9213- 
029588 
96179 Rattelsdorf Straßenverkehrs-Ordnung 
34 Pet 2-20-42-8272- 
029817 
47441 Moers Gesetzliche Krankenversicherung 
– Beiträge –
35 Pet 2-20-42-82717- 
030186 
99706 
Sondershausen 
Neue Untersuchungs- und 
Behandlungsmethoden  
36 Pet 2-20-19-231- 
030407 
85126 
Münchsmünster 
Bauwesen 
37 Pet 4-20-07-4722- 
030663 
59067 Hamm Versorgungsausgleich 
38 Pet 2-20-42-2002- 
030844 
38667 Bad 
Harzburg 
Beschwerden über
Bundesbehörden  
39 Pet 4-20-07-4822- 
031590 
45475 Mülheim 
an der Ruhr 
Wohnungseigentum 
40 Pet 4-20-07-10301- 
031808 
46539 Dinslaken Petitionsrecht 
41 Pet 1-20-12-9213- 
031853 
10967 Berlin Straßenverkehrs-Ordnung 
42 Pet 4-20-07-381- 
031874 
81541 München Prozesskostenhilfe 
43 Pet 4-20-07-382- 
032143 
40764 Langenfeld 
(Rheinland) 
Insolvenzrecht 
44 Pet 4-20-07-410- 
032240 
53773 Hennef 
(Sieg) 
Handelsgesetzbuch 
45 Pet 2-20-15-7210- 
032300 
81373 München Gebührenordnung für Ärzte 
46 Pet 4-20-14-59103- 
032841 
12459 Berlin Rechtsstellung der Soldaten 
47 Pet 4-20-07-382- 
035017 
48291 Telgte Insolvenzrecht 
48 Pet 1-20-12-93132- 
035074 
94116 Hutthurm Brücken und Tunnel
noch Beschlussempfehlung 8 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
49 Pet 4-20-07-412- 
035360 
48151 Münster Gesellschaftsrecht 
50 Pet 1-20-12-9111- 
035535 
24211 Lehmkuhlen Autobahnen 
51 Pet 4-20-07-4811- 
036880 
04357 Leipzig Mietrecht 
52 Pet 4-20-07-483- 
036908 
65760 Eschborn Erbrecht 
53 Pet 4-20-07-412- 
039953 
66450 Bexbach Gesellschaftsrecht 
54 Pet 2-21-42-8271- 
000806 
23558 Lübeck Gesetzliche Krankenversicherung 
– Leistungen –
55 Pet 4-21-07-4831- 
001741 
08280 Aue Pflichtteilsrecht 
Inhalt der Eingabe 
Aufnahme von deutschen 
Staatsangehörigen und deutschen 
Volkszugehörigen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
56 Pet 1-20-06-2402- 
010072 
Russische 
Föderation 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
57 Pet 1-20-06-2402- 
020428 
Russische 
Föderation 
Inhalt der Eingabe 
Straßenpersonenverkehr 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
58 Pet 1-20-12-9204- 
036940 
74336 
Brackenheim 
59 Pet 1-20-12-9204- 
036763 
82467 
Garmisch-
Partenkirchen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
60 Pet 1-21-12-9204- 
000079 
70376 Stuttgart 
61 Pet 1-21-12-9204- 
000612 
48159 Münster 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333