Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 66 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 15. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
  
Deutscher Bundestag Drucksache 21/2266 
21. Wahlperiode 15.10.2025
S a m m e l ü b e r s i c h t  66 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 15. Oktober 2025 (Protokoll Nr. 21/11) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
Die Petition der Bundesregierung – dem Bundesministerium für Verkehr – als Material  
zu überweisen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 1-20-12-931- 
030076 
81476 München Deutsche Bahn AG  
 
 
Beschlussempfehlung 2 
 
Die Petitionen der Bundesregierung – dem Bundesministerium für Gesundheit – als Material  
zu überweisen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
2 Pet 2-19-15-82711- 
043969 
44227 Dortmund Zahnersatz/Zahnbehandlung  
3 Pet 2-19-15-8271- 
045405 
86199 Augsburg Gesetzliche Krankenversicherung  
– Leistungen –
Beschlussempfehlung 3 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen teilweise entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
4 Pet 2-20-15-8272- 
028617 
73635 Rudersberg Gesetzliche Krankenversicherung  
– Beiträge –  
5 Pet 1-20-12-9211- 
031293 
54313 Zemmer Führerscheinwesen  
6 Pet 4-20-10-2128- 
031708 
10437 Berlin Lebens- und Genussmittel  
7 Pet 2-20-15-82711- 
034100 
01594 Hirschstein Zahnersatz/Zahnbehandlung  
 
Inhalt der Eingabe 
Verteidigungskonzeption  
der Bundeswehr 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
8 Pet 4-20-14-59011- 
031023 
47533 Kleve 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
9 Pet 4-21-14-59011- 
000970 
61267 Neu-
Anspach 
 
 
Beschlussempfehlung 4 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
10 Pet 2-20-16-2005- 
024461 
14057 Berlin Verwaltungsverfahren  
11 Pet 1-20-12-7529- 
033130 
64285 Darmstadt Elektromobilität  
12 Pet 4-20-14-59094- 
037045 
71691 Freiberg  
am Neckar 
Nachwuchsangelegenheiten
noch Beschlussempfehlung 4 
 
 
Inhalt der Eingabe 
Patientenrechte 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
13 Pet 2-20-15-2129- 
032360 
10179 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
14 Pet 2-20-15-2129- 
034650 
81675 München 
 
 
Beschlussempfehlung 5 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
15 Pet 2-20-15-8274- 
020254 
17419 Seebad 
Ahlbeck 
Kassenarztrecht  
16 Pet 4-20-14-59092- 
024280 
56412 Girod Personalangelegenheiten  
(Einzelfälle zivil)  
17 Pet 4-20-14-59012- 
031446 
34431 Marsberg Wehrpflicht/Ersatzdienst  
18 Pet 4-20-07-4724- 
031586 
04299 Leipzig Verwandtschaft im Sinne des BGB  
19 Pet 4-20-11-8010- 
031860 
55128 Mainz Betriebsverfassung  
20 Pet 2-20-02-1101- 
032151 
93161 Sinzing Deutscher Bundestag  
21 Pet 4-20-07-481- 
032234 
91054 Erlangen Recht der Schuldverhältnisse  
22 Pet 4-20-07-4811- 
032318 
99086 Erfurt Mietrecht  
23 Pet 4-20-10-787- 
032712 
23562 Lübeck Tierschutz  
24 Pet 4-20-10-2128- 
032790 
10407 Berlin Lebens- und Genussmittel  
25 Pet 1-20-06-21012- 
033465 
53359 Rheinbach Gebühren für Ausweise und Pässe  
26 Pet 2-20-02-1101- 
033502 
23730 Neustadt  
in Holstein 
Deutscher Bundestag  
27 Pet 4-20-07-1032- 
033622 
10999 Berlin Grundrechte (allgemein)
noch Beschlussempfehlung 5 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
28 Pet 1-20-12-92041- 
033699 
27619 Schiffdorf Fahrradverkehr  
29 Pet 4-20-07-1032- 
033816 
10999 Berlin Grundrechte (allgemein)  
30 Pet 4-20-11-800- 
034013 
16945 Marienfließ Arbeitsrecht  
31 Pet 1-20-12-9111- 
034022 
15806 Dabendorf Autobahnen  
32 Pet 4-20-10-2128- 
034072 
92712 Pirk Lebens- und Genussmittel  
33 Pet 2-20-15-2121- 
034087 
37075 Göttingen Ärzte  
34 Pet 2-20-15-7211- 
034089 
85356 Freising Gebührenordnung für Zahnärzte  
35 Pet 4-20-14-59012- 
034131 
29308 Winsen 
(Aller) 
Wehrpflicht/Ersatzdienst  
36 Pet 3-20-08-7601- 
034217 
13591 Berlin Bankenwesen  
37 Pet 3-20-08-6143- 
034230 
85354 Freising Kommunalabgaben  
38 Pet 4-20-07-3005- 
034338 
60439 Frankfurt  
am Main 
Gerichte  
39 Pet 1-20-12-9213- 
034421 
10437 Berlin Straßenverkehrs-Ordnung  
40 Pet 4-20-07-3005- 
034782 
45472 Mülheim  
an der Ruhr 
Gerichte  
41 Pet 1-20-06-1105- 
034800 
46282 Dorsten Bundesregierung  
42 Pet 2-20-19-23201- 
034851 
83052 Bruckmühl Wohnungsbauwesen  
43 Pet 3-20-08-6110- 
034890 
30419 Hannover Einkommensteuer  
44 Pet 2-20-15-8271- 
035014 
04107 Leipzig Gesetzliche Krankenversicherung  
– Leistungen –  
45 Pet 3-20-08-601- 
035168 
48159 Münster Währungspolitik  
46 Pet 3-20-08-630- 
035236 
48159 Münster Haushaltswesen  
47 Pet 1-20-06-7111- 
035514 
31547 Rehburg-
Loccum 
Waffenrecht
noch Beschlussempfehlung 5 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
48 Pet 1-20-12-9210- 
035707 
16515 Oranienburg Zulassung zum Straßenverkehr  
49 Pet 3-20-05-06- 
035890 
23554 Lübeck Außenpolitik  
50 Pet 4-20-07-4710- 
036150 
63225 Langen 
(Hessen) 
Verfahren in Familiensachen  
51 Pet 3-20-05-020- 
036212 
24211 Lehmkuhlen Europäische Union  
52 Pet 4-20-07-3800- 
036492 
93049 Regensburg Zwangsvollstreckung  
53 Pet 2-20-15-8275- 
036497 
95502 Himmelkron Krankenhauswesen  
54 Pet 4-20-14-59011- 
037044 
71691 Freiberg  
am Neckar 
Verteidigungskonzeption  
der Bundeswehr  
 
Inhalt der Eingabe 
Wahlrecht 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
55 Pet 2-20-02-111- 
032113 
64653 Lorsch 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
56 Pet 2-20-02-111- 
032458 
12157 Berlin 
 

Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333