Deutscher Bundestag Drucksache 21/830 
21. Wahlperiode 09.07.2025 
Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 20 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 9. Juli 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
S a m m e l ü b e r s i c h t  20 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 9. Juli 2025 (Protokoll Nr. 21/4) –
Beschlussempfehlung 1 
1. Die Petition der Bundesregierung – dem Auswärtigen Amt – als Material zu überweisen, 
soweit es darum geht, die Praxis der Anforderung von Sprachnachweisen im Rahmen 
von Visaverfahren nach § 18a des Aufenthaltsgesetzes zu überprüfen,
2. das Petitionsverfahren im Übrigen abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-05-005- 
026562 
40670 Meerbusch Visaangelegenheiten 
Beschlussempfehlung 2 
1. Die Petitionen der Bundesregierung – dem Bundesministerium für Verkehr und
dem Bundesministerium der Finanzen – als Material zu überweisen, soweit es um
die Fortsetzung eines deutschlandweit gültigen Nahverkehrstickets zu einem
sozialverträglichen Preis geht,
2. die Petitionsverfahren im Übrigen abzuschließen
Inhalt der Eingabe 
Öffentlicher Personennahverkehr 
(ÖPNV) 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
2 Pet 1-20-12-980- 
007380 
12349 Berlin 
3 Pet 1-20-12-980- 
004404 
31547 Rehburg-
Loccum 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
4 Pet 1-20-12-980- 
008751 
22889 Tangstedt 
5 Pet 1-20-12-980- 
009417 
40227 
Düsseldorf
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
6 Pet 1-20-12-980- 
009579 
04916 Herzberg 
7 Pet 1-20-12-980- 
009595 
72644 
Oberboihingen 
8 Pet 1-20-06-980- 
009865 
38114 
Braunschweig 
9 Pet 1-20-12-980- 
010119 
63450 Hanau 
10 Pet 1-20-12-980- 
010132 
07546 Gera 
11 Pet 1-20-12-980- 
010269 
92681 Erbendorf 
12 Pet 1-20-12-980- 
010772 
29525 Uelzen 
13 Pet 1-20-12-980- 
010965 
22175 Hamburg 
14 Pet 1-20-12-980- 
010994 
83119 Obing 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
15 Pet 1-20-12-980- 
011024 
66333 
Völklingen 
16 Pet 1-20-12-980- 
011587 
26670 Uplengen 
17 Pet 1-20-12-980- 
013208 
24768 
Rendsburg 
18 Pet 1-20-12-980- 
015400 
27777 
Ganderkesee 
19 Pet 1-20-12-980- 
018933 
10407 Berlin 
20 Pet 1-20-12-980- 
023178 
97084 Würzburg 
21 Pet 1-20-12-980- 
023468 
10407 Berlin 
22 Pet 1-20-12-980- 
025467 
01445 Radebeul 
 
 
Beschlussempfehlung 3 
 
1. Die Petition der Bundesregierung – dem Bundesministerium für Arbeit und Soziales – als 
Material zu überweisen, soweit es um die Weiterentwicklung der betrieblichen  
Mitbestimmung und die Stärkung von Interessenvertretungen der Beschäftigten geht, 
2. das Petitionsverfahren im Übrigen abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
23 Pet 3-20-11-2171- 
009931 
12487 Berlin Inklusion und Teilhabe
Beschlussempfehlung 4 
 
Das Petitionsverfahren abzuschließen  
– weil dem Anliegen entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
24 Pet 4-20-07-380- 
024842 
60316 Frankfurt  
am Main 
Zivilprozessordnung  
 
 
Beschlussempfehlung 5 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
25 Pet 1-19-12-9111- 
016084 
82256 
Fürstenfeldbruck 
Autobahnen  
26 Pet 1-20-06-265- 
023035 
39435 Egeln Asylrecht  
27 Pet 4-20-17-2161- 
025492 
72764 Reutlingen Geschlechterspezifische Fragen  
 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333