Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 73 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltene Beschlussempfehlung 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 15. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
  
Deutscher Bundestag Drucksache 21/2273 
21. Wahlperiode 15.10.2025
S a m m e l ü b e r s i c h t  73 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 15. Oktober 2025 (Protokoll Nr. 21/11) – 
 
 
 
 
 
Beschlussempfehlung 
 
1. Die Petitionen der Bundesregierung – dem Bundesministerium der Verteidigung – als  
Material zu überweisen, soweit es darum geht, die Ukraine auch weiterhin in ihrem  
Abwehrkampf gegen Russland zu unterstützen, 
2. die Petitionsverfahren im Übrigen abzuschließen 
 
 
Inhalt der Eingabe 
Außenpolitik 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
1 Pet 3-20-05-06- 
005668 
23879 Mölln 
2 Pet 3-20-05-06- 
004222 
01665 
Klipphausen 
3 Pet 3-20-05-06- 
004438 
79395 
Neuenburg  
am Rhein 
4 Pet 3-20-05-06- 
005260 
91245 
Simmelsdorf 
5 Pet 3-20-05-06- 
005407 
68799 Reilingen 
6 Pet 3-20-05-06- 
006443 
30419 Hannover 
7 Pet 3-20-05-06- 
006675 
30169 Hannover 
8 Pet 3-20-05-06- 
006996 
26757 Borkum 
9 Pet 3-20-05-06- 
007042 
82269 
Geltendorf 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
10 Pet 3-20-05-06- 
007968 
10999 Berlin 
11 Pet 3-20-05-06- 
008107 
91186 
Büchenbach 
12 Pet 3-20-05-06- 
008504 
22117 Hamburg 
13 Pet 3-20-05-06- 
010741 
42277 
Wuppertal 
14 Pet 3-20-05-06- 
010909 
33619 Bielefeld 
15 Pet 3-20-05-06- 
011555 
41179
Mönchengladbach 
16 Pet 3-20-05-06- 
011612 
37133 Friedland 
17 Pet 3-20-05-06- 
011924 
24232 
Schönkirchen 
18 Pet 3-20-05-06- 
012062 
38114 
Braunschweig 
19 Pet 3-20-05-06- 
012097 
69488 Birkenau
noch Beschlussempfehlung 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
20 Pet 3-20-05-06- 
012223 
71131 Jettingen 
21 Pet 3-20-05-06- 
012825 
04205 Leipzig 
22 Pet 3-20-05-06- 
013923 
10407 Berlin 
23 Pet 3-20-05-06- 
014900 
Schweiz 
24 Pet 3-20-05-06- 
015655 
37276 Meinhard 
25 Pet 3-20-05-06- 
015997 
81927 München 
26 Pet 3-20-05-06- 
018238 
10825 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
27 Pet 3-20-05-06- 
018352 
06844 Dessau 
28 Pet 3-20-05-06- 
028745 
30559 Hannover 
29 Pet 3-21-05-06- 
000934 
22115 Hamburg 
30 Pet 3-21-05-06- 
002754 
90473 Nürnberg 
31 Pet 3-21-05-06- 
003262 
81829 München 
32 Pet 3-21-05-06- 
005477 
34130 Kassel 
 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333