Deutscher Bundestag Drucksache 21/362 
21. Wahlperiode 04.06.2025 
Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 2 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 4. Juni 2025 
Der Petitionsausschuss 
Andreas Mattfeldt 
Geschäftsführender Vorsitzender
S a m m e l ü b e r s i c h t  2 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 4. Juni 2025 (Protokoll Nr. 21/2) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen entsprochen werden konnte – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-05-005- 
014867 
74321 Bietigheim-
Bissingen 
Visaangelegenheiten  
2 Pet 3-20-08-6120- 
015178 
22081 Hamburg Umsatzsteuer  
3 Pet 1-20-12-93130- 
030302 
10317 Berlin Immobilien  
4 Pet 4-20-11-89422- 
033030 
01326 Dresden Sanktion und Rückforderung  
5 Pet 3-20-41-8253- 
033664 
49744 Geeste Rehabilitation in der gesetzlichen 
Rentenversicherung  
6 Pet 4-20-10-787- 
033908 
56076 Koblenz Tierschutz  
7 Pet 3-20-41-8254- 
034638 
50858 Köln Renten wegen verminderter 
Erwerbsfähigkeit  
8 Pet 3-20-54-61102- 
034898 
Polen Familienleistungsausgleich  
9 Pet 4-20-11-8941- 
035324 
54470 Bernkastel-
Kues 
Arbeitslosengeld (SGB III)
Beschlussempfehlung 2 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen nicht entsprochen werden konnte – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
10 Pet 1-20-09-7520- 
004672 
65520 Bad 
Camberg 
Energiegesetze  
11 Pet 1-20-06-2013- 
011690 
97513 Michelau  
i. Steigerwald 
Versorgung der Beamten  
12 Pet 3-20-08-61- 
012105 
10407 Berlin Steuern und Abgaben  
13 Pet 3-20-08-6117- 
012388 
71522 Backnang Grundsteuer  
14 Pet 1-20-06-225- 
012897a 
92237 Sulzbach-
Rosenberg 
Bestattungswesen  
15 Pet 3-20-08-6117- 
013172 
28279 Bremen Grundsteuer  
16 Pet 1-20-06-2013- 
014831 
67691 Hochspeyer Versorgung der Beamten  
17 Pet 4-20-14-59091- 
017157 
13127 Berlin Personalangelegenheiten  
(Einzelfälle militärisch)  
18 Pet 3-20-08-6120- 
024938 
86179 Augsburg Umsatzsteuer  
19 Pet 3-20-08-6110- 
025677 
09131 Chemnitz Einkommensteuer  
20 Pet 2-20-19-2325- 
025961 
10559 Berlin Betriebskosten für Wohnraum  
21 Pet 1-20-06-20105- 
026077 
64589 Stockstadt  
am Rhein 
Nebentätigkeit der Beamten  
22 Pet 2-20-42-82710- 
026438a 
44892 Bochum Krankengeld  
23 Pet 1-20-06-90206- 
028202 
88662 Überlingen Digitalisierung  
24 Pet 1-20-06-2013- 
028971 
26386 
Wilhelmshaven 
Versorgung der Beamten  
25 Pet 1-20-06-1115- 
029683 
90451 Nürnberg Volksabstimmung  
26 Pet 1-20-06-1110- 
029691 
86989 Steingaden Wahlen
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
27 Pet 1-20-06-1110- 
029700 
85354 Freising Wahlen  
28 Pet 1-20-06-2013- 
030014 
08289 Schneeberg Versorgung der Beamten  
29 Pet 1-20-06-2013- 
030237 
13581 Berlin Versorgung der Beamten  
30 Pet 1-20-06-21801- 
030395 
22115 Hamburg Vereinsverbot  
31 Pet 1-20-06-2013- 
030476 
24376 Kappeln Versorgung der Beamten  
32 Pet 2-20-42-8272- 
030551 
55129 Mainz Gesetzliche Krankenversicherung  
– Beiträge –  
33 Pet 1-20-06-7111- 
031018 
56254 Müden 
(Mosel) 
Waffenrecht  
34 Pet 1-20-06-2191- 
031167 
47533 Kleve Bundespolizei  
35 Pet 4-20-11-800- 
031323 
97084 Würzburg Arbeitsrecht  
36 Pet 1-20-12-2263- 
032034 
68309 Mannheim Internet  
37 Pet 1-20-09-7601- 
032272 
79853 Lenzkirch Bankenwesen  
38 Pet 1-20-06-265- 
032854 
88142 Wasserburg 
(Bodensee) 
Asylrecht  
39 Pet 1-20-12-9210- 
032855 
38170 
Schöppenstedt 
Zulassung zum Straßenverkehr  
40 Pet 4-20-07-390- 
032861 
50935 Köln Strafprozessordnung  
41 Pet 1-20-12-9020- 
032969 
72072 Tübingen Telekommunikationsinfrastruktur  
42 Pet 4-20-14-59091- 
033112 
18107 Rostock Personalangelegenheiten  
(Einzelfälle militärisch)  
43 Pet 1-20-06-2002- 
033147 
40764 Langenfeld 
(Rheinland) 
Beschwerden über
Bundesbehörden  
44 Pet 1-20-06-2013- 
033180 
38440 Wolfsburg Versorgung der Beamten  
45 Pet 2-20-02-1131- 
033211 
38104 
Braunschweig 
Verhaltensregeln der Mitglieder  
des Deutschen Bundestages  
46 Pet 1-20-06-2102- 
033213 
96237 Ebersdorf  
b. Coburg 
Melderegister
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
47 Pet 4-20-11-89422- 
033352 
16515 Oranienburg Sanktion und Rückforderung  
48 Pet 2-20-02-1131- 
033471 
72127 Kusterdingen Verhaltensregeln der Mitglieder  
des Deutschen Bundestages  
49 Pet 2-20-15-2125- 
033472 
38518 Gifhorn Krankheitsbekämpfung  
50 Pet 1-20-06-2013- 
033573 
14547 Buchholz  
bei Beelitz 
Versorgung der Beamten  
51 Pet 3-20-08-610- 
033579 
40239 Düsseldorf Steuerrecht  
52 Pet 3-20-08-6117- 
033583 
83052 Bruckmühl Grundsteuer  
53 Pet 1-20-09-777- 
033608 
01069 Dresden Schlüsseltechnologien  
54 Pet 4-20-11-8941- 
033690 
66121 Saarbrücken Arbeitslosengeld (SGB III)  
55 Pet 4-20-11-8942- 
033712 
49088 Osnabrück Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)  
56 Pet 4-20-11-8914- 
033717 
13187 Berlin Bundesagentur für Arbeit  
– Personal und Kundenservice –  
57 Pet 4-20-11-89421- 
033718 
14163 Berlin Mehrbedarf  
58 Pet 4-20-14-59086- 
033775 
24340 Eckernförde Feuerwehrtechnischer Dienst  
59 Pet 1-20-06-2222- 
033788 
71717 Beilstein Glaubensgemeinschaften  
60 Pet 2-20-02-1131- 
033842 
28199 Bremen Verhaltensregeln der Mitglieder  
des Deutschen Bundestages  
61 Pet 2-20-02-1101- 
033869 
06198 Salzatal Deutscher Bundestag  
62 Pet 4-20-11-8941- 
033984 
13187 Berlin Arbeitslosengeld (SGB III)  
63 Pet 4-20-11-8931- 
033985 
13187 Berlin Förderung der beruflichen 
Qualifikation  
64 Pet 1-20-09-9010- 
034000 
13403 Berlin Dienstleistungen im Postbereich  
65 Pet 1-20-12-22632- 
034077 
40239 Düsseldorf Soziale Netzwerke  
66 Pet 1-20-09-7122- 
034133 
82256 
Fürstenfeldbruck 
Onlinehandel
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
67 Pet 1-20-09-7763- 
034137 
48485 
Neuenkirchen 
Fördermaßnahmen zur Stärkung  
der Wirtschaft  
68 Pet 1-20-06-20144- 
034147 
84137 Vilsbiburg Beförderung der Beamten  
69 Pet 4-20-11-8941- 
034234 
52249 Eschweiler Arbeitslosengeld (SGB III)  
70 Pet 1-20-06-2191- 
034248 
China Bundespolizei  
71 Pet 1-20-09-290- 
034257 
38110 
Braunschweig 
Statistischer Dienst  
72 Pet 1-20-09-70201- 
034276 
76777 Neupotz Förderanträge  
73 Pet 1-20-09-7764- 
034294 
35619 Braunfels Fördermaßnahmen im  
energetischen Bereich  
74 Pet 1-20-09-9010- 
034295 
55294 Bodenheim Dienstleistungen im Postbereich  
75 Pet 4-20-11-8931- 
034379 
12679 Berlin Förderung der beruflichen 
Qualifikation  
76 Pet 3-20-08-61- 
034414 
10825 Berlin Steuern und Abgaben  
77 Pet 1-20-09-2240- 
034436 
51105 Köln Stiftungen  
78 Pet 1-20-06-1110- 
034443 
14542 Werder 
(Havel) 
Wahlen  
79 Pet 1-20-09-70202- 
034487 
58300 Wetter (Ruhr) Förderanträge im  
energetischen Bereich  
80 Pet 1-20-09-9012- 
034490 
59065 Hamm Postwertzeichen  
81 Pet 1-20-09-200- 
034503 
31755 Hameln Behörden und
Verwaltungsverfahren  
82 Pet 3-20-08-6102- 
034544 
56410 Montabaur Abgabenordnung  
83 Pet 4-20-11-8931- 
034548 
44623 Herne Förderung der beruflichen 
Qualifikation  
84 Pet 1-20-06-1112- 
034568 
Argentinien Wahlrecht für Deutsche im Ausland  
85 Pet 4-20-11-8941- 
034622 
58313 Herdecke Arbeitslosengeld (SGB III)  
86 Pet 4-20-11-8942- 
034624 
34497 Korbach Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
87 Pet 1-20-09-1105- 
034658 
03149 Forst 
(Lausitz) 
Bundesregierung  
88 Pet 1-20-06-2220- 
034664 
83052 Bruckmühl Kirchenfragen  
89 Pet 1-20-09-7771- 
034673 
04205 Leipzig Digitale Technologien  
90 Pet 1-20-06-20181- 
034678 
52388 Nörvenich Antragsverfahren nach
Beihilfevorschriften des Bundes  
91 Pet 4-20-17-850- 
034710 
Polen Kindergeld/Kinderzuschlag  
92 Pet 4-20-11-8942- 
034725 
13088 Berlin Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)  
93 Pet 2-20-02-1101- 
034729 
84364 Bad Birnbach Deutscher Bundestag  
94 Pet 2-20-15-8272- 
034738 
63906 Erlenbach  
a. Main 
Gesetzliche Krankenversicherung  
– Beiträge –  
95 Pet 2-20-02-1101- 
034796 
37276 Meinhard Deutscher Bundestag  
96 Pet 4-20-11-89421- 
034816 
83125 Eggstätt Mehrbedarf  
97 Pet 4-20-11-8942- 
034831 
97424 Schweinfurt Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)  
98 Pet 4-20-11-8931- 
034840 
53227 Bonn Förderung der beruflichen 
Qualifikation  
99 Pet 1-20-09-726- 
034884 
45277 Essen Preisbildung und
Preisüberwachung  
100 Pet 1-20-06-20130- 
034923 
23569 Lübeck Ruhegehalt für Beamte  
101 Pet 1-20-06-20180- 
034966 
52222 Stolberg 
(Rhld) 
Beihilfevorschriften des Bundes  
102 Pet 1-20-09-9010- 
034977 
40789 Monheim  
am Rhein 
Dienstleistungen im Postbereich  
103 Pet 1-20-06-1110- 
034996 
74076 Heilbronn Wahlen  
104 Pet 4-20-11-89423- 
035033 
47906 Kempen Berücksichtigung von Einkommen  
und Vermögen  
105 Pet 4-20-07-10006- 
035093 
36103 Flieden Todesstrafe  
106 Pet 1-20-06-112- 
035100 
76327 Pfinztal Parteien
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
107 Pet 1-20-09-90101- 
035176 
13591 Berlin Paketdienst  
108 Pet 2-20-42-2002- 
035189 
79837 St. Blasien Beschwerden über
Bundesbehörden  
109 Pet 2-20-15-2121- 
035213 
Rumänien Ärzte  
110 Pet 1-20-06-7112- 
035230 
49424 Goldenstedt Sprengstoffrecht  
111 Pet 1-20-06-7112- 
035231 
22081 Hamburg Sprengstoffrecht  
112 Pet 1-20-06-7112- 
035234 
30171 Hannover Sprengstoffrecht  
113 Pet 1-20-06-7112- 
035235 
79312 
Emmendingen 
Sprengstoffrecht  
114 Pet 1-20-06-7112- 
035237 
17379 Altwigshagen Sprengstoffrecht  
115 Pet 1-20-06-7112- 
035238 
28199 Bremen Sprengstoffrecht  
116 Pet 1-20-06-7112- 
035242 
20251 Hamburg Sprengstoffrecht  
117 Pet 1-20-06-7112- 
035243 
82194 Gröbenzell Sprengstoffrecht  
118 Pet 1-20-06-7112- 
035245 
39114 Magdeburg Sprengstoffrecht  
119 Pet 1-20-06-7112- 
035247 
86720 Nördlingen Sprengstoffrecht  
120 Pet 1-20-06-7112- 
035254 
25421 Pinneberg Sprengstoffrecht  
121 Pet 4-20-07-481- 
035255 
37170 Uslar Recht der Schuldverhältnisse  
122 Pet 1-20-06-7112- 
035256 
53913 Swisttal Sprengstoffrecht  
123 Pet 1-20-06-7112- 
035257 
45468 Mülheim  
an der Ruhr 
Sprengstoffrecht  
124 Pet 1-20-06-7112- 
035258 
90409 Nürnberg Sprengstoffrecht  
125 Pet 1-20-06-1110- 
035274 
91522 Ansbach Wahlen  
126 Pet 2-20-02-1101- 
035300 
24376 Kappeln Deutscher Bundestag
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
127 Pet 1-20-06-7112- 
035301 
42651 Solingen Sprengstoffrecht  
128 Pet 4-20-11-8905- 
035304 
55491 Niederweiler Altersteilzeit  
129 Pet 1-20-06-7112- 
035307 
33184 Altenbeken Sprengstoffrecht  
130 Pet 1-20-06-7112- 
035311 
79410 Badenweiler Sprengstoffrecht  
131 Pet 1-20-06-7112- 
035312 
58256 Ennepetal Sprengstoffrecht  
132 Pet 1-20-06-7112- 
035313 
79761 Waldshut-
Tiengen 
Sprengstoffrecht  
133 Pet 1-20-06-7112- 
035328 
26388 
Wilhelmshaven 
Sprengstoffrecht  
134 Pet 2-20-15-8201- 
035329 
86415 Mering Organisation der
Sozialversicherung  
135 Pet 1-20-09-75110- 
035331 
48268 Greven Energienetze und Stromtrassen  
136 Pet 1-20-06-7112- 
035341 
12689 Berlin Sprengstoffrecht  
137 Pet 2-20-15-8200- 
035343 
57537 Hövels Reformvorschläge in  
der Sozialversicherung  
138 Pet 1-20-06-7112- 
035346 
12349 Berlin Sprengstoffrecht  
139 Pet 1-20-06-7112- 
035349 
67707 Schopp Sprengstoffrecht  
140 Pet 1-20-06-7112- 
035364 
48727 Billerbeck Sprengstoffrecht  
141 Pet 1-20-06-7112- 
035368 
26127 Oldenburg 
(Oldb) 
Sprengstoffrecht  
142 Pet 1-20-09-9010- 
035370 
78658 Zimmern Dienstleistungen im Postbereich  
143 Pet 1-20-06-7112- 
035409 
82433 Bad Kohlgrub Sprengstoffrecht  
144 Pet 1-20-06-7112- 
035418 
06295 Lutherstadt 
Eisleben 
Sprengstoffrecht  
145 Pet 2-20-15-8200- 
035419 
25786 Dellstedt Reformvorschläge in  
der Sozialversicherung  
146 Pet 1-20-06-7112- 
035427 
82067 Kloster 
Schäftlarn 
Sprengstoffrecht
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
147 Pet 1-20-06-112- 
035449 
90451 Nürnberg Parteien  
148 Pet 1-20-06-7112- 
035454 
25524 Itzehoe Sprengstoffrecht  
149 Pet 1-20-06-7112- 
035472 
12621 Berlin Sprengstoffrecht  
150 Pet 4-20-07-473- 
035476 
47226 Duisburg Betreuungsrecht  
151 Pet 1-20-06-7112- 
035482 
12357 Berlin Sprengstoffrecht  
152 Pet 1-20-06-111- 
035493 
22337 Hamburg Wahlrecht  
153 Pet 1-20-06-7112- 
035519 
24576 Bad 
Bramstedt 
Sprengstoffrecht  
154 Pet 2-20-15-82713- 
035526 
15848 Beeskow Zuzahlungen  
155 Pet 1-20-06-7112- 
035539 
07318 Saalfeld 
(Saale) 
Sprengstoffrecht  
156 Pet 1-20-06-7112- 
035547 
91088 Bubenreuth Sprengstoffrecht  
157 Pet 2-20-15-2125- 
035551 
53539 Kelberg Krankheitsbekämpfung  
158 Pet 1-20-06-111- 
035552 
86153 Augsburg Wahlrecht  
159 Pet 1-20-06-7112- 
035576 
10825 Berlin Sprengstoffrecht  
160 Pet 1-20-06-7112- 
035577 
10969 Berlin Sprengstoffrecht  
161 Pet 1-20-06-7112- 
035578 
13627 Berlin Sprengstoffrecht  
162 Pet 1-20-06-7112- 
035579 
12353 Berlin Sprengstoffrecht  
163 Pet 4-20-07-491- 
035610 
91058 Erlangen Besonderer Teil des 
Strafgesetzbuches  
164 Pet 1-20-09-70201- 
035620 
80799 München Förderanträge  
165 Pet 4-20-17-21602- 
035643 
46359 Heiden Unterhaltsvorschussgesetz  
166 Pet 1-20-12-9213- 
035663 
99428 Weimar Straßenverkehrs-Ordnung
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
167 Pet 1-20-06-111- 
035667 
06242 Braunsbedra Wahlrecht  
168 Pet 1-20-12-9213- 
035677 
49134 Wallenhorst Straßenverkehrs-Ordnung  
169 Pet 1-20-09-9012- 
035701 
49088 Osnabrück Postwertzeichen  
170 Pet 1-20-06-2013- 
035716 
88161 Lindenberg  
i. Allgäu 
Versorgung der Beamten  
171 Pet 1-20-06-112- 
035727 
12163 Berlin Parteien  
172 Pet 1-20-12-92041- 
035731 
99427 Weimar Fahrradverkehr  
173 Pet 1-20-06-111- 
035732 
Vereinigte Staaten 
von Amerika 
Wahlrecht  
174 Pet 1-20-09-7523- 
035738 
58640 Iserlohn Photovoltaik  
175 Pet 2-20-15-8271- 
035775 
88213 Ravensburg Gesetzliche Krankenversicherung  
– Leistungen –  
176 Pet 1-20-09-7517- 
035791 
86356 Neusäß Wettbewerb/Regulierung  
177 Pet 2-20-15-212- 
035795 
17373 
Ueckermünde 
Gesundheitswesen  
178 Pet 1-20-09-703- 
035796 
61440 Oberursel Wirtschaftspolitik  
179 Pet 1-20-06-112- 
035814 
Vereinigte Staaten 
von Amerika 
Parteien  
180 Pet 4-20-07-49122- 
035816 
15344 Strausberg Sexueller Missbrauch von Kindern  
181 Pet 1-20-12-900- 
035828 
12099 Berlin Bundesnetzagentur für Elektrizität,  
Gas, Telekommunikation, Post  
und Eisenbahnen  
182 Pet 1-20-06-112- 
035831 
04539 Groitzsch Parteien  
183 Pet 1-20-06-111- 
035834 
24354 Rieseby Wahlrecht  
184 Pet 1-20-12-9213- 
035866 
47445 Moers Straßenverkehrs-Ordnung  
185 Pet 4-20-07-10006- 
035869 
10587 Berlin Todesstrafe
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
186 Pet 1-20-06-1115- 
035870 
69434 Hirschhorn 
(Neckar) 
Volksabstimmung  
187 Pet 1-20-06-265- 
035871 
13469 Berlin Asylrecht  
188 Pet 3-20-08-6110- 
035924 
10407 Berlin Einkommensteuer  
189 Pet 1-20-06-20180- 
035957 
93346 Ihrlerstein Beihilfevorschriften des Bundes  
190 Pet 4-20-07-490- 
035974 
63110 Rodgau Allgemeiner Teil des 
Strafgesetzbuches  
191 Pet 4-20-14-59- 
035987 
30890 
Barsinghausen 
Verteidigung  
192 Pet 1-20-09-71801- 
035992 
48653 Coesfeld Zeitumstellung  
193 Pet 1-20-09-71801- 
035994 
58097 Hagen Zeitumstellung  
194 Pet 4-20-07-473- 
036000 
64546 Mörfelden-
Walldorf 
Betreuungsrecht  
195 Pet 1-20-09-7763- 
036005 
71032 Böblingen Fördermaßnahmen zur Stärkung  
der Wirtschaft  
196 Pet 1-20-06-200- 
036012 
33189 Schlangen Behörden und
Verwaltungsverfahren  
197 Pet 1-20-06-111- 
036013 
46459 Rees Wahlrecht  
198 Pet 1-20-12-2263- 
036025 
51105 Köln Internet  
199 Pet 4-20-07-492- 
036028 
89231 Neu-Ulm Jugendstrafrecht  
200 Pet 2-20-15-8201- 
036029 
18320 Ahrenshagen Organisation der
Sozialversicherung  
201 Pet 1-20-12-980- 
036044 
18069 Rostock Öffentlicher
Personennahverkehr (ÖPNV)  
202 Pet 4-20-07-4722- 
036045 
31185 Söhlde Versorgungsausgleich  
203 Pet 1-20-06-111- 
036051 
22587 Hamburg Wahlrecht  
204 Pet 1-20-06-2237- 
036069 
23554 Lübeck Sprache  
205 Pet 1-20-12-9210- 
036080 
45889 
Gelsenkirchen 
Zulassung zum Straßenverkehr
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
206 Pet 4-20-10-7872- 
036085 
74889 Sinsheim Tierhaltung  
207 Pet 2-20-15-8271- 
036092 
70186 Stuttgart Gesetzliche Krankenversicherung  
– Leistungen –  
208 Pet 1-20-06-1110- 
036093 
70563 Stuttgart Wahlen  
209 Pet 3-20-08-6110- 
036108 
21035 Hamburg Einkommensteuer  
210 Pet 4-20-07-491- 
036130 
76456 Kuppenheim Besonderer Teil des 
Strafgesetzbuches  
211 Pet 1-20-12-9211- 
036172 
42477 
Radevormwald 
Führerscheinwesen  
212 Pet 1-20-12-9211- 
036185 
27283 Verden 
(Aller) 
Führerscheinwesen  
213 Pet 4-20-07-10000- 
036189 
53881 Euskirchen Grundgesetz  
214 Pet 1-20-06-112- 
036196 
85748 Garching  
b. München 
Parteien  
215 Pet 1-20-06-111- 
036207 
48734 Reken Wahlrecht  
216 Pet 1-20-12-9213- 
036237 
91550 Dinkelsbühl Straßenverkehrs-Ordnung  
217 Pet 1-20-09-75110- 
036248 
48159 Münster Energienetze und Stromtrassen  
218 Pet 4-20-07-4901- 
036295 
21029 Hamburg Maßregeln der Besserung  
und Sicherung  
219 Pet 4-20-07-46- 
036307 
01728 Bannewitz Ordnungswidrigkeitenrecht  
220 Pet 1-20-12-9210- 
036312 
10365 Berlin Zulassung zum Straßenverkehr  
221 Pet 3-20-08-6120- 
036315 
34131 Kassel Umsatzsteuer  
222 Pet 1-20-09-726- 
036316 
97276 
Margetshöchheim 
Preisbildung und
Preisüberwachung  
223 Pet 1-20-09-7540- 
036323 
18507 Grimmen Wasserstofftechnologien  
und -systeme  
224 Pet 4-20-07-4811- 
036347 
21031 Hamburg Mietrecht  
225 Pet 1-20-06-20051- 
036357 
10318 Berlin Digitalisierung der Verwaltung
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
226 Pet 4-20-07-4831- 
036372 
35043 Marburg Pflichtteilsrecht  
227 Pet 1-20-06-2220- 
036406 
51105 Köln Kirchenfragen  
228 Pet 1-20-06-1113- 
036423 
55276 Oppenheim Wahlrecht für Ausländer  
in Deutschland  
229 Pet 1-20-09-2704- 
036456 
85617 Aßling Klimaschutz  
230 Pet 1-20-12-9214- 
036475 
81249 München Verkehrsordnungswidrigkeiten  
231 Pet 1-20-06-111- 
036493 
48155 Münster Wahlrecht  
232 Pet 1-20-09-7520- 
036495 
87730 Bad 
Grönenbach 
Energiegesetze  
233 Pet 1-20-06-1115- 
036498 
Italien Volksabstimmung  
234 Pet 1-20-06-111- 
036499 
59394 Nordkirchen Wahlrecht  
235 Pet 1-20-06-111- 
036500 
25524 Itzehoe Wahlrecht  
236 Pet 4-20-07-4722- 
036505 
80939 München Versorgungsausgleich  
237 Pet 1-20-06-112- 
036515 
37574 Einbeck Parteien  
238 Pet 1-20-09-75108- 
036521 
71706 
Markgröningen 
Kraftstoffe für Fahrzeuge  
239 Pet 1-20-09-75108- 
036528 
71522 Backnang Kraftstoffe für Fahrzeuge  
240 Pet 1-20-09-75111- 
036541 
23554 Lübeck Kraftwerke  
241 Pet 3-20-08-6120- 
036554 
24321 Hohwacht 
(Ostsee) 
Umsatzsteuer  
242 Pet 3-20-05-04- 
036673 
80339 München Vereinte Nationen (UNO)  
243 Pet 1-20-06-1110- 
036722 
22043 Hamburg Wahlen  
244 Pet 1-20-06-1110- 
036723 
34127 Kassel Wahlen  
245 Pet 1-20-06-1110- 
036724 
33335 Gütersloh Wahlen
noch Beschlussempfehlung 2 
 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
246 Pet 1-20-06-111- 
036774 
38461 Danndorf Wahlrecht  
247 Pet 3-20-08-6120- 
036813 
85653 Aying Umsatzsteuer  
248 Pet 4-20-17-851- 
036879 
55234 Nieder-
Wiesen 
Erziehungsgeld/Elterngeld  
249 Pet 1-20-12-9213- 
036925 
01809 Heidenau Straßenverkehrs-Ordnung  
250 Pet 1-20-09-70- 
036984 
32760 Detmold Allgemeines Wirtschaftsrecht  
251 Pet 4-20-07-1051- 
037043 
87439 Kempten 
(Allgäu) 
Bundesverfassungsgerichtsgesetz  
252 Pet 1-20-06-112- 
037216 
21423 Winsen 
(Luhe) 
Parteien  
253 Pet 1-20-06-20180- 
037218 
67227 Frankenthal 
(Pfalz) 
Beihilfevorschriften des Bundes  
254 Pet 1-20-06-20180- 
037219 
38300 Wolfenbüttel Beihilfevorschriften des Bundes  
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333