Deutscher Bundestag Drucksache 21/366 
21. Wahlperiode 04.06.2025 
Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 6 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 4. Juni 2025 
Der Petitionsausschuss 
Andreas Mattfeldt  
Geschäftsführender Vorsitzender
S a m m e l ü b e r s i c h t  6 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 4. Juni 2025 (Protokoll Nr. 21/2) – 
 
 
 
 
 
Beschlussempfehlung 1 
 
1. Die Petitionen den Landesvolksvertretungen zuzuleiten, soweit es um die Einführung eines  
deutschlandweiten Sozialtickets geht, 
2. die Petitionsverfahren im Übrigen abzuschließen 
 
 
Inhalt der Eingabe 
Öffentlicher
Personennahverkehr (ÖPNV) 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
1 Pet 1-20-12-980- 
000812 
53173 Bonn 
2 Pet 1-20-12-9801- 
000538 
10407 Berlin 
3 Pet 1-20-12-980- 
003847 
04916 Herzberg 
4 Pet 1-20-12-980- 
007636 
06347 Gerbstedt 
5 Pet 1-20-12-980- 
008033 
51377 
Leverkusen 
6 Pet 1-20-12-980- 
008446 
04539 Groitzsch 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
7 Pet 1-20-12-980- 
010303 
65439 Flörsheim  
am Main 
8 Pet 1-20-12-980- 
010329 
04347 Leipzig 
9 Pet 1-20-12-980- 
010641 
34233 Fuldatal 
10 Pet 1-20-12-980- 
011389 
49661 
Cloppenburg 
11 Pet 1-20-12-980- 
013421 
51379 
Leverkusen 
12 Pet 1-20-12-9311- 
014551 
69259 
Wilhelmsfeld
Beschlussempfehlung 2 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
13 Pet 3-19-11-8216- 
033056 
Niederlande Finanzierung der gesetzlichen 
Rentenversicherung  
14 Pet 3-19-08-6110- 
049518 
65207 Wiesbaden Einkommensteuer  
15 Pet 3-20-08-6110- 
008960 
41066 
Mönchengladbach 
Einkommensteuer  
16 Pet 4-20-11-89424- 
017672 
72469 Meßstetten Leistungen zur Eingliederung  
in Arbeit  
17 Pet 3-20-08-760- 
021226 
79211 Denzlingen Kreditwesen  
18 Pet 4-20-07-1032- 
022110 
79211 Denzlingen Grundrechte (allgemein)  
 
Inhalt der Eingabe 
Kraftfahrzeugsteuer  
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
19 Pet 3-20-08-6121- 
008590 
35423 Lich 
20 Pet 3-20-08-6121- 
008892 
18569 
Neuenkirchen 
21 Pet 3-20-08-6121- 
010720 
13589 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
22 Pet 3-20-08-6121- 
015323 
78467 Konstanz 
23 Pet 3-20-08-6121- 
015327 
86504 Merching
noch Beschlussempfehlung 2 
Inhalt der Eingabe 
Haushaltsführung des Bundes 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
24 Pet 3-20-08-6304- 
017253 
32683 Barntrup 
25 Pet 3-20-08-6304- 
025803 
91623 Sachsen 
b. Ansbach
26 Pet 3-20-08-6304- 
025930 
40882 Ratingen 
27 Pet 3-20-08-6304- 
025985 
93155 Hemau 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
28 Pet 3-20-08-6304- 
029999 
47809 Krefeld 
29 Pet 3-20-08-6304- 
030114 
29559 Wrestedt 
30 Pet 3-20-08-6304- 
031513 
48159 Münster 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0722-8333