Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 53 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 8. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
Deutscher Bundestag Drucksache 21/2093 
21. Wahlperiode 08.10.2025
S a m m e l ü b e r s i c h t  53 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 8. Oktober 2025 (Protokoll Nr. 21/9) –
Beschlussempfehlung 1 
Die Petition der Bundesregierung – dem Bundesministerium für Arbeit und Soziales und 
dem Bundesministerium für Wirtschaft und Energie – als Material zu überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-11-2171- 
007823 
48167 Münster Inklusion und Teilhabe 
Beschlussempfehlung 2 
Die Petition der Bundesregierung – dem Bundesministerium für Gesundheit – als Material 
zu überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
2 Pet 2-20-15-82713- 
023078 
73434 Aalen Zuzahlungen 
Beschlussempfehlung 3 
Die Petitionen der Bundesregierung – dem Bundesministerium für Gesundheit – zu 
überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
3 Pet 2-20-15-8271- 
030158 
52388 Nörvenich Gesetzliche Krankenversicherung 
– Leistungen –
noch Beschlussempfehlung 3 
Inhalt der Eingabe 
Gesetzliche Krankenversicherung 
– Leistungen –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
4 Pet 2-20-15-8271- 
018187 
48153 Münster 
5 Pet 2-20-15-8271- 
019455 
58285 
Gevelsberg 
6 Pet 2-20-15-8271- 
019547 
85356 Freising 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
7 Pet 2-20-15-8271- 
020440 
23558 Lübeck 
8 Pet 2-20-15-8271- 
034716 
85445 Oberding 
Beschlussempfehlung 4 
Das Petitionsverfahren abzuschließen 
– weil dem Anliegen teilweise entsprochen worden ist –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
9 Pet 1-19-12-912- 
048256 
34277 Fuldabrück Lärmschutz an Straßen 
Beschlussempfehlung 5 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen entsprochen worden ist –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
10 Pet 2-20-15-2126- 
032696 
40593 Düsseldorf Gesundheitsvorsorge 
11 Pet 1-20-06-205- 
033089a 
79423 Heitersheim Bedienstete von Anstalten,  
Stiftungen und Körperschaften 
des öffentlichen Rechts
Beschlussempfehlung 6 
Die Petitionsverfahren abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
12 Pet 1-19-12-9211- 
007744 
26180 Rastede Führerscheinwesen 
13 Pet 3-20-04-2260- 
000714 
33699 Bielefeld Pressewesen  
14 Pet 4-20-11-8942- 
002557 
41749 Viersen Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
15 Pet 2-20-15-82717- 
004462 
22299 Hamburg Neue Untersuchungs- und 
Behandlungsmethoden  
16 Pet 4-20-07-49125- 
004523a 
35578 Wetzlar Schwangerschaftsabbruch 
17 Pet 3-20-08-65- 
004684 
48159 Münster Staatsschulden  
18 Pet 4-20-10-7840- 
005242 
86415 Mering Getreidewirtschaft 
19 Pet 2-20-18-273- 
007482a 
53359 Rheinbach Abfallwirtschaft  
20 Pet 1-20-06-10000- 
009281 
29649 Wietzendorf Grundgesetz  
21 Pet 4-20-11-89452- 
011195 
85540 Haar Übernahme von Beiträgen in die  
Kranken- und Pflegeversicherung 
22 Pet 4-20-07-4880- 
014486 
48147 Münster Onlinedienste/Soziale Netzwerke 
(Justiz)  
23 Pet 2-20-15-212- 
023161a 
68161 Mannheim Gesundheitswesen 
24 Pet 4-20-07-10301- 
023668a 
66663 Merzig Petitionsrecht  
25 Pet 3-20-08-640- 
023801 
82256 
Fürstenfeldbruck 
Liegenschaften des Bundes 
26 Pet 4-20-07-1032- 
024323 
61440 Oberursel Grundrechte (allgemein)  
27 Pet 4-20-11-8914- 
024449 
45879 
Gelsenkirchen 
Bundesagentur für Arbeit  
– Personal und Kundenservice –
28 Pet 3-20-11-8233- 
025216b 
01069 Dresden Rentenanpassung
29 Pet 3-20-50-7601- 
025258 
51503 Rösrath Bankenwesen 
30 Pet 3-20-04-2212- 
025988 
Vereinigte Staaten 
von Amerika 
Archivwesen  
31 Pet 3-20-11-8213- 
026802 
31303 Burgdorf Anrechnung von Zeiten in der  
gesetzlichen Rentenversicherung
noch Beschlussempfehlung 6 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
32 Pet 4-20-07-3001- 
027220 
78052 Villingen-
Schwenningen 
Staatsanwaltschaften  
33 Pet 1-20-06-1105- 
027333 
78250 Tengen Bundesregierung  
34 Pet 4-20-14-59012- 
027897 
88471 Laupheim Wehrpflicht/Ersatzdienst  
35 Pet 2-20-15-8271- 
028323 
44793 Bochum Gesetzliche Krankenversicherung 
– Leistungen –
36 Pet 1-20-06-298- 
028461 
50676 Köln Datenschutz
37 Pet 2-20-15-2124- 
028875 
15230 Frankfurt 
(Oder) 
Gesundheitsfachberufe  
38 Pet 1-20-12-9213- 
029342 
64354 Reinheim Straßenverkehrs-Ordnung 
39 Pet 4-20-07-39- 
029381 
90491 Nürnberg Strafverfahren  
40 Pet 4-20-07-3005- 
029898 
13595 Berlin Gerichte  
41 Pet 3-20-08-9012- 
030414 
61352 Bad 
Homburg 
Postwertzeichen  
42 Pet 2-20-15-21201- 
030839 
85567 Grafing 
b. München
Medizinprodukte  
43 Pet 1-20-09-77- 
030907 
24539 Neumünster Wirtschaftsförderung und 
Wirtschaftssicherung  
44 Pet 3-20-08-7605- 
031073 
81375 München Geldwäsche 
45 Pet 4-20-11-8941- 
031318 
82291 Mammendorf Arbeitslosengeld (SGB III) 
46 Pet 1-20-09-10302- 
031671 
13059 Berlin Petitionsverfahren  
47 Pet 4-20-07-301- 
031956 
99817 Eisenach Richter  
48 Pet 4-20-14-59092- 
032442 
29649 Wietzendorf Personalangelegenheiten 
(Einzelfälle zivil)  
49 Pet 2-20-15-8272- 
032451a 
30419 Hannover Gesetzliche Krankenversicherung 
– Beiträge –
50 Pet 2-20-15-2127- 
032494 
31547 Rehburg-
Loccum 
Sucht und Drogen
51 Pet 1-20-12-9201- 
032796 
86932 Pürgen Sicherheit im Straßenverkehr 
52 Pet 3-20-05-06- 
034931 
48159 Münster Außenpolitik
noch Beschlussempfehlung 6 
Inhalt der Eingabe 
Gesundheitswesen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
53 Pet 2-20-15-212- 
009160 
04838 Eilenburg 
54 Pet 2-20-15-212- 
008254 
Belgien 
55 Pet 2-20-15-212- 
014273 
61231 Bad 
Nauheim 
56 Pet 2-20-15-212- 
014696 
10407 Berlin 
57 Pet 2-20-15-212- 
016805 
22115 Hamburg 
58 Pet 2-20-15-212- 
018128 
90003 Nürnberg 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
59 Pet 2-20-15-212- 
024037 
04357 Leipzig 
60 Pet 2-20-15-212- 
025783 
10585 Berlin 
61 Pet 2-20-15-212- 
030294 
49324 Melle 
62 Pet 2-20-15-212- 
032486 
85579 
Neubiberg 
63 Pet 2-20-15-212- 
033883 
25693 St. 
Michaelisdonn 
Inhalt der Eingabe 
Photovoltaik 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
64 Pet 1-20-09-7523- 
011496 
31855 Aerzen 
65 Pet 1-20-09-7523- 
006718 
48599 Gronau 
(Westf.) 
66 Pet 1-20-09-7523- 
014376 
51515 Kürten 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
67 Pet 1-20-09-7523- 
019971 
97647 Nordheim 
68 Pet 1-20-09-7523- 
022605 
14641 
Wustermark 
69 Pet 1-20-09-7520- 
032345 
74632 
Neuenstein 
Inhalt der Eingabe 
Gebührenordnung für Ärzte 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
70 Pet 2-20-15-7210- 
022808 
13595 Berlin 
71 Pet 2-20-15-7210- 
026776 
12163 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
72 Pet 2-20-15-7210- 
036366 
90453 Nürnberg
noch Beschlussempfehlung 6 
Inhalt der Eingabe 
Rechtsberater 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
73 Pet 4-20-07-3033- 
023300 
17438 Wolgast 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
74 Pet 4-20-07-3033- 
035746 
18069 Rostock 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333