Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 26 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 10. September 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
Deutscher Bundestag Drucksache 21/1606 
21. Wahlperiode 10.09.2025
S a m m e l ü b e r s i c h t  26 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 10. September 2025 (Protokoll Nr. 21/5) –
Beschlussempfehlung 1 
Die Petitionen 
a) der Bundesregierung – dem Bundesministerium der Justiz und für Verbraucherschutz – als
Material zu überweisen,
b) den Fraktionen des Deutschen Bundestages zur Kenntnis zu geben
Inhalt der Eingabe 
Ermittlungsmaßnahmen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
1 Pet 4-20-07-3900- 
007787 
29525 Uelzen 
2 Pet 4-20-07-3900- 
013892 
90003 Nürnberg 
3 Pet 4-20-07-3900- 
015924 
10825 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
4 Pet 4-20-07-3900- 
024496 
73084 Salach 
5 Pet 4-20-07-3900- 
033022 
78465 Konstanz 
6 Pet 4-20-07-3900- 
035076 
23730 Neustadt 
in Holstein
Beschlussempfehlung 2 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen teilweise entsprochen wurde –
Inhalt der Eingabe 
Gesundheitsvorsorge 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
7 Pet 2-20-15-2126- 
029466 
97070 Würzburg 
8 Pet 2-20-15-2126- 
030656 
04357 Leipzig 
9 Pet 2-20-15-2126- 
031457 
50969 Köln 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
10 Pet 2-20-15-2126- 
032191 
10999 Berlin 
11 Pet 2-21-15-2126- 
000784 
44866 Bochum 
Beschlussempfehlung 3 
Das Petitionsverfahren abzuschließen 
– weil dem Anliegen entsprochen worden ist –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
12 Pet 2-20-18-2791- 
024898 
97424 Schweinfurt Nukleare Entsorgung 
Beschlussempfehlung 4 
Das Petitionsverfahren abzuschließen 
– weil dem Anliegen überwiegend nicht entsprochen werden konnte –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
13 Pet 3-20-30-2131- 
012964 
20146 Hamburg Studienförderung außerhalb 
des BAföG
Beschlussempfehlung 5 
Die Petitionsverfahren abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
14 Pet 4-19-07-4510- 
048888 
96152 Burghaslach Straftaten gegen die 
öffentliche Ordnung  
15 Pet 1-20-12-9309- 
010057 
98694 Ilmenau Eisenbahn-Bundesamt 
16 Pet 2-20-42-82713- 
021099 
38444 Wolfsburg Zuzahlungen  
17 Pet 3-20-05-005- 
021397 
98660 Themar Visaangelegenheiten  
18 Pet 3-20-05-06- 
027238 
20148 Hamburg Außenpolitik  
19 Pet 2-20-15-2124- 
027271 
38518 Gifhorn Gesundheitsfachberufe  
20 Pet 2-20-15-8270- 
027787 
45711 Datteln Gesetzliche Krankenversicherung 
– Mitgliedschaft –
21 Pet 2-20-15-82710- 
028075 
22941 Bargteheide Krankengeld
22 Pet 2-20-15-82713- 
029336 
04159 Leipzig Zuzahlungen 
Inhalt der Eingabe 
Wohngeld 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
23 Pet 2-20-19-2322- 
028991 
79189 Bad 
Krozingen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
24 Pet 2-20-19-2322- 
030608 
29525 Uelzen
noch Beschlussempfehlung 5 
Inhalt der Eingabe 
Besonderer Teil des Strafgesetzbuches 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
25 Pet 4-20-07-491- 
029988 
95448 Bayreuth 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
26 Pet 4-21-07-491- 
000074 
45136 Essen 
Inhalt der Eingabe 
Auslieferung, Durchlieferung, 
Rücklieferung von Personen  
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
27 Pet 4-20-07-394- 
031205 
07743 Jena 
28 Pet 4-20-07-394- 
032093 
07745 Jena 
29 Pet 4-20-07-394- 
033402 
04155 Leipzig 
30 Pet 4-20-07-394- 
033403 
04155 Leipzig 
31 Pet 4-20-07-394- 
033404 
07743 Jena 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
32 Pet 4-20-07-394- 
033405 
07743 Jena 
33 Pet 4-20-07-394- 
033406 
04275 Leipzig 
34 Pet 4-20-07-394- 
033407 
90480 Nürnberg 
35 Pet 4-21-07-394- 
002950 
04229 Leipzig 
Inhalt der Eingabe 
Kulturpolitik 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
36 Pet 3-20-04-229- 
031785 
50678 Köln 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
37 Pet 3-20-04-229- 
036086 
69214 
Eppelheim 


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333