Deutscher Bundestag Drucksache 21/361 
21. Wahlperiode 04.06.2025 
Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 1 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 4. Juni 2025 
Der Petitionsausschuss 
Andreas Mattfeldt 
Geschäftsführender Vorsitzender
S a m m e l ü b e r s i c h t  1 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 4. Juni 2025 (Protokoll Nr. 21/2) –
Beschlussempfehlung 1 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen entsprochen werden konnte –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-05-005- 
020360 
45277 Essen Visaangelegenheiten 
2 Pet 1-20-06-267- 
032350 
13089 Berlin Dublin-Verfahren 
3 Pet 1-20-09-900- 
032473 
04158 Leipzig Bundesnetzagentur für Elektrizität, 
Gas, Telekommunikation, Post  
und Eisenbahnen  
4 Pet 3-20-05-005- 
033060 
69181 Leimen Visaangelegenheiten 
5 Pet 4-20-11-8942- 
033065 
26384 
Wilhelmshaven 
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
6 Pet 2-20-42-8273- 
033506 
13435 Berlin Krankenversicherung der Rentner 
7 Pet 4-20-11-8942- 
033609 
40239 Düsseldorf Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
8 Pet 4-20-07-4812- 
033711 
15566 Schöneiche 
b. Berlin
Reisevertragsrecht 
9 Pet 4-20-11-8942- 
033714 
21079 Hamburg Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
10 Pet 4-20-07-49121- 
034038 
93176 
Beratzhausen 
Straftaten gegen die sexuelle 
Selbstbestimmung  
11 Pet 3-20-04-224- 
034047 
81247 München Allgemeine Kulturpflege 
12 Pet 1-20-12-980- 
034432 
65929 Frankfurt 
am Main 
Öffentlicher
Personennahverkehr (ÖPNV)
noch Beschlussempfehlung 1 
Beschlussempfehlung 2 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen nicht entsprochen werden konnte –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
13 Pet 1-20-09-752- 
035170 
68526 Ladenburg Erneuerbare Energien/ 
Energiewende  
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
14 Pet 3-20-08-6110- 
012879 
Österreich Einkommensteuer 
15 Pet 1-20-12-9210- 
016776 
55442 Stromberg Zulassung zum Straßenverkehr 
16 Pet 3-20-08-6110- 
022305 
79211 Denzlingen Einkommensteuer 
17 Pet 4-20-11-2002- 
023604 
60327 Frankfurt 
am Main 
Beschwerden über
Bundesbehörden  
18 Pet 3-20-08-6110- 
025569 
87474 Buchenberg Einkommensteuer 
19 Pet 3-20-08-6110- 
025699 
66636 Tholey Einkommensteuer 
20 Pet 1-20-06-21913- 
026766 
12103 Berlin Kriminalitätsbekämpfung 
21 Pet 3-20-08-6110- 
026798 
48159 Münster Einkommensteuer 
22 Pet 3-20-08-6102- 
029277 
27572 Bremerhaven Abgabenordnung 
23 Pet 1-20-06-219- 
029689 
09392 Auerbach Öffentliche Sicherheit 
24 Pet 1-20-06-2005- 
029986 
58452 Witten Verwaltungsverfahren 
25 Pet 1-20-12-9211- 
030196 
76756 Bellheim Führerscheinwesen 
26 Pet 4-20-11-8942- 
030368 
46399 Bocholt Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
27 Pet 3-20-08-602- 
030592 
65462 Ginsheim-
Gustavsburg 
Finanzverwaltung
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
28 Pet 2-20-42-8270- 
031637a 
27580 Bremerhaven Gesetzliche Krankenversicherung 
– Mitgliedschaft –
29 Pet 4-20-11-89422- 
031824 
42659 Solingen Sanktion und Rückforderung 
30 Pet 1-20-12-90220- 
032095 
42553 Velbert Verwaltung von Frequenzen 
31 Pet 2-20-42-8273- 
032103 
91052 Erlangen Krankenversicherung der Rentner 
32 Pet 4-20-14-59082- 
032165 
18057 Rostock Bundeswehrverwaltung 
33 Pet 1-20-09-7020- 
032197 
55130 Mainz Bundesamt für Wirtschaft 
und Ausfuhrkontrolle  
34 Pet 1-20-09-7125- 
032267 
34369 Hofgeismar Verbraucherschutz 
35 Pet 3-20-08-6110- 
032363 
33014 Bad Driburg Einkommensteuer 
36 Pet 1-20-09-901- 
032416 
38518 Gifhorn Postdienstleister/  
Deutsche Post AG 
37 Pet 4-20-14-59104- 
032448 
24852 Langstedt Wehrdienstbeschädigung 
38 Pet 2-20-15-8272- 
032451 
30419 Hannover Gesetzliche Krankenversicherung 
– Beiträge –
39 Pet 4-20-11-8941- 
032582 
41466 Neuss Arbeitslosengeld (SGB III) 
40 Pet 4-20-07-4812- 
032704 
36251 Bad Hersfeld Reisevertragsrecht 
41 Pet 4-20-11-8914- 
032772 
12437 Berlin Bundesagentur für Arbeit 
– Personal und Kundenservice –
42 Pet 2-20-19-23201- 
032809 
55743 Idar-
Oberstein 
Wohnungsbauwesen 
43 Pet 4-20-11-8930- 
032829 
21726 Oldendorf Förderung der Berufsausbildung 
44 Pet 4-20-11-89422- 
032884 
44805 Bochum Sanktion und Rückforderung 
45 Pet 1-20-06-2181- 
032956 
67304 Eisenberg 
(Pfalz) 
Versammlungsrecht 
46 Pet 1-20-06-102- 
033047 
Großbritannien Staatsangehörigkeit 
47 Pet 4-20-11-8941- 
033150 
40591 Düsseldorf Arbeitslosengeld (SGB III)
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
48 Pet 4-20-11-89422- 
033193 
13086 Berlin 
49 Pet 1-20-12-9213- 
033237 
45327 Essen 
50 Pet 1-20-12-22630- 
033379 
82256 
Fürstenfeldbruck 
51 Pet 4-20-11-8941- 
033401 
36391 Sinntal 
52 Pet 1-20-06-201- 
033410 
79336 Herbolzheim 
53 Pet 4-20-11-8942- 
033428 
74918 Angelbachtal 
54 Pet 4-20-11-8914- 
033448 
13595 Berlin 
55 Pet 2-20-02-1132- 
033524 
14547 Buchholz 
bei Beelitz 
56 Pet 2-20-02-1132- 
033525 
Schweiz 
57 Pet 2-20-15-829- 
033535 
93047 Regensburg 
58 Pet 3-20-08-6102- 
033570 
82223 Eichenau 
59 Pet 1-20-12-7125- 
033611 
38518 Gifhorn 
60 Pet 1-20-12-9210- 
033619 
27619 Schiffdorf 
61 Pet 4-20-11-8930- 
033648 
12629 Berlin 
62 Pet 3-20-08-6120- 
033694 
04539 Groitzsch 
63 Pet 4-20-11-8942- 
033728 
47169 Duisburg 
64 Pet 4-20-11-8914- 
033732 
52222 Stolberg 
(Rhld) 
65 Pet 4-20-11-8914- 
033733 
10435 Berlin 
66 Pet 4-20-11-8914- 
033813 
74706 Osterburken 
67 Pet 1-20-12-22633- 
033875 
96237 Ebersdorf 
b. Coburg
Sanktion und Rückforderung 
Straßenverkehrs-Ordnung 
Telemediengesetz (TMG)/  
Digitale-Dienste-Gesetz (DDG) 
Arbeitslosengeld (SGB III) 
Personalrecht des öffentlichen 
Dienstes  
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
Bundesagentur für Arbeit 
– Personal und Kundenservice –
Leistungen an Mitglieder des 
Deutschen Bundestages  
Leistungen an Mitglieder des 
Deutschen Bundestages  
Pflegeversicherung 
Abgabenordnung 
Verbraucherschutz 
Zulassung zum Straßenverkehr 
Förderung der Berufsausbildung 
Umsatzsteuer 
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
Bundesagentur für Arbeit 
– Personal und Kundenservice –
Bundesagentur für Arbeit 
– Personal und Kundenservice –
Bundesagentur für Arbeit 
– Personal und Kundenservice –
Diensteanbieter
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
68 Pet 4-20-07-491- 
033903 
97828 
Marktheidenfeld 
69 Pet 1-20-06-219- 
033916 
Österreich 
70 Pet 2-20-02-1101- 
033964 
34225 Baunatal 
71 Pet 1-20-09-9010- 
033990 
12629 Berlin 
72 Pet 2-20-02-1132- 
034012 
16945 Marienfließ 
73 Pet 1-20-12-9201- 
034023 
74924 
Neckarbischofsheim 
74 Pet 4-20-11-89300- 
034065 
28359 Bremen 
75 Pet 1-20-09-71801- 
034075 
14199 Berlin 
76 Pet 4-20-11-89424- 
034144 
28357 Bremen 
77 Pet 2-20-15-8270- 
034145 
53179 Bonn 
78 Pet 3-20-08-6162- 
034149 
16515 Zühlsdorf 
79 Pet 1-20-12-902- 
034156 
77704 Oberkirch 
80 Pet 4-20-10-783- 
034300 
97631 Bad 
Königshofen 
i. Grabfeld
81 Pet 1-20-09-9010- 
034302 
14165 Berlin 
82 Pet 1-20-12-9211- 
034326 
30655 Hannover 
83 Pet 1-20-06-26- 
034332 
90480 Nürnberg 
84 Pet 1-20-09-279- 
034333 
82256 
Fürstenfeldbruck 
85 Pet 1-20-06-1112- 
034397 
Belgien 
86 Pet 1-20-06-1110- 
034428 
40822 Mettmann 
Besonderer Teil des 
Strafgesetzbuches  
Öffentliche Sicherheit 
Deutscher Bundestag 
Dienstleistungen im Postbereich 
Leistungen an Mitglieder des 
Deutschen Bundestages  
Sicherheit im Straßenverkehr 
Berufsausbildungsbeihilfe 
Zeitumstellung 
Leistungen zur Eingliederung 
in Arbeit  
Gesetzliche Krankenversicherung 
– Mitgliedschaft –
Steuerberatung 
Telekommunikationsanbieter/ 
Deutsche Telekom GmbH  
Veterinärwesen 
Dienstleistungen im Postbereich 
Führerscheinwesen 
Ausländerrecht 
Nukleare Ver- und Entsorgung 
Wahlrecht für Deutsche im Ausland 
Wahlen
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
87 Pet 4-20-07-483- 
034442 
47475 Kamp-Lintfort Erbrecht 
88 Pet 1-20-12-9202- 
034475 
86356 Neusäß Kraftfahrzeugtechnik 
89 Pet 3-20-08-600- 
034476 
18507 Grimmen Finanzpolitik 
90 Pet 1-20-12-9020- 
034496 
46047 Oberhausen Telekommunikationsinfrastruktur 
91 Pet 4-20-11-8006- 
034497 
86356 Neusäß Arbeitslohn 
92 Pet 1-20-06-111- 
034500 
66131 Saarbrücken Wahlrecht 
93 Pet 1-20-06-298- 
034502 
31755 Hameln Datenschutz 
94 Pet 1-20-06-260- 
034504 
61440 Oberursel Aufenthaltsgesetzliche Regelungen 
95 Pet 2-20-02-1131- 
034529 
50374 Erftstadt Verhaltensregeln der Mitglieder 
des Deutschen Bundestages  
96 Pet 1-20-06-1110- 
034558 
28203 Bremen Wahlen 
97 Pet 4-20-11-8942- 
034562 
24539 Neumünster Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
98 Pet 1-20-06-112- 
034567 
83737 Irschenberg Parteien 
99 Pet 4-20-07-49122- 
034590 
75239 Eisingen Sexueller Missbrauch von Kindern 
100 Pet 1-20-06-1105- 
034627 
56743 Mendig Bundesregierung 
101 Pet 4-20-07-49121- 
034636 
87527 Sonthofen Straftaten gegen die sexuelle 
Selbstbestimmung  
102 Pet 1-20-06-102- 
034645 
65929 Frankfurt 
am Main 
Staatsangehörigkeit 
103 Pet 1-20-09-7524- 
034647 
13469 Berlin Windkraft 
104 Pet 1-20-12-22633- 
034663 
72764 Reutlingen Diensteanbieter 
105 Pet 1-20-06-111- 
034665 
97705 Burkardroth Wahlrecht 
106 Pet 1-20-06-261- 
034679 
16868 
Wusterhausen 
Aufenthaltstitel
noch Beschlussempfehlung 2 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
107 Pet 1-20-06-1112- 
034688 
96215 Lichtenfels Wahlrecht für Deutsche im Ausland 
108 Pet 1-20-12-9211- 
034693 
65594 Runkel Führerscheinwesen 
109 Pet 1-20-09-72- 
034706 
91315 Höchstadt Preisrecht 
110 Pet 1-20-06-266- 
034708 
85293 
Reichertshausen 
Asylverfahren 
111 Pet 2-20-02-111- 
034728 
79761 Waldshut-
Tiengen 
Wahlrecht 
112 Pet 4-20-17-2161- 
034747 
33617 Bielefeld Geschlechterspezifische Fragen 
113 Pet 4-20-07-10000- 
034760 
86836 
Untermeitingen 
Grundgesetz 
114 Pet 1-20-12-9210- 
034787 
53332 Bornheim Zulassung zum Straßenverkehr 
115 Pet 2-20-15-820- 
034788 
72108 Rottenburg 
am Neckar 
Sozialversicherung 
116 Pet 1-20-06-1115- 
034822 
18507 Grimmen Volksabstimmung 
117 Pet 1-20-06-112- 
034825 
31515 Wunstorf Parteien 
118 Pet 4-20-10-7870- 
034841 
22457 Hamburg Tierschutzgesetz 
119 Pet 4-20-10-7870- 
034842 
77933 Lahr Tierschutzgesetz 
120 Pet 1-20-12-9210- 
034853 
35083 Wetter 
(Hessen) 
Zulassung zum Straßenverkehr 
121 Pet 1-20-12-9202- 
034865 
93326 Abensberg Kraftfahrzeugtechnik 
122 Pet 1-20-06-112- 
034866 
84069 Schierling Parteien 
123 Pet 1-20-06-2005- 
034877 
29491 Prezelle Verwaltungsverfahren 
124 Pet 1-20-06-111- 
034982 
71665 Vaihingen 
an der Enz 
Wahlrecht 
125 Pet 1-20-06-1110- 
035006 
63863 Eschau Wahlen 
126 Pet 1-20-12-9213- 
035008 
84508 Burgkirchen Straßenverkehrs-Ordnung
noch Beschlussempfehlung 2 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
127 Pet 4-20-11-890- 
035047 
46325 Borken Arbeitsmarkt- und
Beschäftigungspolitik  
128 Pet 4-20-07-4900- 
035075 
63110 Rodgau Strafen nach dem Strafgesetzbuch  
129 Pet 1-20-06-7112- 
035086 
24837 Schleswig Sprengstoffrecht  
130 Pet 2-20-15-8201- 
035092 
21481 Lauenburg Organisation der
Sozialversicherung  
131 Pet 4-20-07-491- 
035094 
93049 Regensburg Besonderer Teil des 
Strafgesetzbuches  
132 Pet 2-20-15-2129- 
035095 
21365 Adendorf Patientenrechte  
133 Pet 1-20-06-7112- 
035150 
41564 Kaarst Sprengstoffrecht  
134 Pet 1-20-06-7112- 
035155 
55777 Berschweiler Sprengstoffrecht  
135 Pet 1-20-06-7112- 
035163 
49324 Melle Sprengstoffrecht  
136 Pet 1-20-06-7112- 
035179 
76870 Kandel Sprengstoffrecht  
137 Pet 1-20-06-7112- 
035180 
46562 Voerde 
(Niederrhein) 
Sprengstoffrecht  
138 Pet 4-20-11-8942- 
035186 
12169 Berlin Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)  
139 Pet 1-20-06-7112- 
035197 
29525 Uelzen Sprengstoffrecht  
140 Pet 1-20-06-7112- 
035222 
50969 Köln Sprengstoffrecht  
141 Pet 1-20-06-7112- 
035223 
38126 
Braunschweig 
Sprengstoffrecht  
142 Pet 1-20-12-9204- 
035244 
78224 Singen 
(Hohentwiel) 
Straßenpersonenverkehr  
143 Pet 1-20-06-111- 
035350 
16306 Casekow Wahlrecht  
144 Pet 1-20-06-111- 
035371 
22301 Hamburg Wahlrecht  
145 Pet 1-20-06-1110- 
035453 
47495 Rheinberg Wahlen  
146 Pet 3-20-08-6110- 
035468 
48683 Ahaus Einkommensteuer
noch Beschlussempfehlung 2 
 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
147 Pet 1-20-09-726- 
035542 
63834 Sulzbach  
a. Main 
Preisbildung und
Preisüberwachung  
148 Pet 1-20-12-9214- 
035545 
24116 Kiel Verkehrsordnungswidrigkeiten  

Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333