Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 24 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 10. September 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
Deutscher Bundestag Drucksache 21/1604 
21. Wahlperiode 10.09.2025
S a m m e l ü b e r s i c h t  24 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 10. September 2025 (Protokoll Nr. 21/5) –
Beschlussempfehlung 1 
Die Petition der Bundesregierung – dem Bundesministerium für Arbeit und Soziales – als 
Material zu überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-20-11-217- 
017067 
07616 Bürgel Sozialrecht 
Beschlussempfehlung 2 
Die Petition dem Abgeordnetenhaus von Berlin zuzuleiten 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
2 Pet 3-20-11-21700- 
027740 
12627 Berlin Grundsicherung
Beschlussempfehlung 3 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen teilweise entsprochen worden ist –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
3 Pet 3-19-47-61102- 
038381 
10369 Berlin Familienleistungsausgleich  
4 Pet 2-20-15-8271- 
020247 
53359 Rheinbach Gesetzliche Krankenversicherung 
– Leistungen –
Beschlussempfehlung 4 
Die Petitionsverfahren abzuschließen 
– weil den Anliegen entsprochen worden ist –
Inhalt der Eingabe 
Humanitäre Hilfe 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
5 Pet 3-20-05-007- 
027608 
20148 Hamburg 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
6 Pet 3-20-05-007- 
034618 
53121 Bonn 
Inhalt der Eingabe 
Umsatzsteuer 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
7 Pet 3-20-08-6120- 
032082 
75365 Calw 
8 Pet 3-20-08-6120- 
032545 
71254 Ditzingen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
9 Pet 3-20-08-6120- 
034892 
81477 München 
10 Pet 3-20-08-6120- 
035271 
94347 Ascha
Beschlussempfehlung 5 
Die Petitionsverfahren abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
11 Pet 3-19-41-8256- 
008349a 
39240 Calbe (Saale) Hinterbliebenenrenten  
12 Pet 1-19-12-941- 
047142 
19061 Schwerin Wasserstraßenverwaltung 
13 Pet 3-20-08-6110- 
008058a 
10115 Berlin Einkommensteuer  
14 Pet 2-20-15-721- 
011100 
51469 Bergisch 
Gladbach 
Vergütung für medizinische 
Leistungen  
15 Pet 3-20-54-61102- 
011404 
40221 Düsseldorf Familienleistungsausgleich 
16 Pet 4-20-07-47243- 
017088 
66115 Saarbrücken Umgangs- und Sorgerecht 
der Eltern  
17 Pet 4-20-11-8942- 
018077a 
41189 
Mönchengladbach 
Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
18 Pet 2-20-15-2126- 
018148 
66663 Merzig Gesundheitsvorsorge 
19 Pet 3-20-11-8204- 
019842a 
92339 Beilngries Internationale
Sozialversicherungsabkommen  
20 Pet 4-20-11-8942- 
020318 
37075 Göttingen Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
21 Pet 2-20-18-2705- 
021763 
56736 Kottenheim Lärmschutz 
22 Pet 4-20-07-482- 
023281 
06347 Gerbstedt Sachenrecht 
23 Pet 4-20-11-898- 
026846 
23883 Grambek Versicherungspflicht zur
Arbeitsförderung  
24 Pet 3-20-50-7602- 
028232 
58456 Witten Sparkassenwesen 
25 Pet 4-20-14-59090- 
028278 
97424 Schweinfurt Personalangelegenheiten 
(allgemein)  
26 Pet 2-20-19-2322- 
028611 
73614 Schorndorf Wohngeld 
27 Pet 4-20-11-8942- 
028772 
50127 Bergheim Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II) 
28 Pet 2-20-15-8271- 
029132 
63450 Hanau Gesetzliche Krankenversicherung 
– Leistungen –
noch Beschlussempfehlung 5 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
29 Pet 4-20-11-89423- 
029252 
55743 Idar-
Oberstein 
Berücksichtigung von Einkommen 
und Vermögen  
30 Pet 4-20-07-481- 
029284 
45699 Herten Recht der Schuldverhältnisse 
31 Pet 1-20-12-98- 
029299 
88161 Lindenberg 
i. Allgäu
Verkehrswesen 
32 Pet 2-20-19-2322- 
029337 
04159 Leipzig Wohngeld  
33 Pet 1-20-12-952- 
029589 
77743 Neuried Wassertourismus/
Sportbootschifffahrt  
34 Pet 1-20-06-102- 
029665 
10783 Berlin Staatsangehörigkeit 
35 Pet 3-20-05-005- 
030228 
35415 Pohlheim Visaangelegenheiten  
36 Pet 2-20-15-8291- 
030721 
67365 
Schwegenheim 
Pflegeversicherung – Leistungen – 
37 Pet 2-20-15-8271- 
031349 
27624 Geestland Gesetzliche Krankenversicherung  
– Leistungen –
Inhalt der Eingabe 
Sicherheit im Straßenverkehr 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
38 Pet 1-20-12-9201- 
001954 
76756 Bellheim 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
39 Pet 1-21-06-9201- 
000151 
22149 Hamburg 
Inhalt der Eingabe 
Gesetzliche Krankenversicherung 
– Leistungen –
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
40 Pet 2-20-15-8271- 
015777 
10589 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
41 Pet 2-20-15-8271- 
028050 
44532 Lünen
noch Beschlussempfehlung 5 
Inhalt der Eingabe Zuständige oberste 
Bundesbehörde 
Familienleistungsausgleich BMF 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
42 Pet 3-20-08-61102- 
026304 
84069 Schierling 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
43 Pet 3-20-08-61102- 
027255 
53359 
Rheinbach 
Inhalt der Eingabe 
Berücksichtigung von Einkommen 
und Vermögen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
44 Pet 4-20-11-89423- 
030305 
06347 Gerbstedt 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
45 Pet 4-20-11-89423- 
032560 
07646 Stadtroda 
Inhalt der Eingabe 
Einkommensteuer 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
46 Pet 3-20-08-6110- 
030680 
Österreich 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
47 Pet 3-20-08-6110- 
025724 
Kambodscha 
Inhalt der Eingabe 
Alternative urbane Fortbewegungsmittel 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
48 Pet 1-20-12-92042- 
031218 
36179 Bebra 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
49 Pet 1-20-12-92042- 
032309 
85435 Erding 

Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333