Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 64 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 8. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
Deutscher Bundestag Drucksache 21/2104 
21. Wahlperiode 08.10.2025
S a m m e l ü b e r s i c h t  64 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 8. Oktober 2025 (Protokoll Nr. 21/9) –
Beschlussempfehlung 1 
Die Petitionen der Bundesregierung – dem Bundesministerium für Arbeit und Soziales – als 
Material zu überweisen 
Inhalt der Eingabe 
Regelungen zum Zusammentreffen 
und Ruhen von Renten 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
1 Pet 3-20-11-8242- 
027345 
07548 Gera 
2 Pet 3-20-11-8242- 
010960 
02994 Bernsdorf 
3 Pet 3-20-11-8242- 
022656 
99092 Erfurt 
4 Pet 3-20-11-8242- 
029940 
59227 Ahlen 
5 Pet 3-20-11-8242- 
031297 
39524 
Schönhausen 
(Elbe) 
6 Pet 3-20-11-8242- 
032386 
74842 Billigheim 
7 Pet 3-20-11-8242- 
032427 
27308 
Kirchlinteln 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
8 Pet 3-20-11-8242- 
032512 
56130 Bad Ems 
9 Pet 3-20-11-8242- 
032898 
15831 Mahlow 
10 Pet 3-20-11-8242- 
033560 
18445 
Kramerhof 
11 Pet 3-21-11-8242- 
000232 
99085 Erfurt 
12 Pet 3-21-11-8242- 
002927 
46562 Voerde 
(Niederrhein) 
13 Pet 3-21-11-8242- 
003333 
98530 
Schmeheim 
14 Pet 3-21-11-8242- 
004721 
77871 Renchen
Beschlussempfehlung 2 
Die Petition der Bundesregierung – dem Bundesministerium für Gesundheit – als Material 
zu überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
15 Pet 2-19-15-8275- 
029095 
91541 Rothenburg 
ob der Tauber 
Krankenhauswesen 
Beschlussempfehlung 3 
Die Petition den Fraktionen des Deutschen Bundestages zur Kenntnis zu geben 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
16 Pet 2-20-19-23202- 
002454 
15366 Hoppegarten Wohnraumförderung 
Beschlussempfehlung 4 
Die Petition den Landesvolksvertretungen zuzuleiten 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
17 Pet 2-20-15-2126- 
025205 
65191 Wiesbaden Gesundheitsvorsorge 
Beschlussempfehlung 5 
Die Petitionsverfahren abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
18 Pet 1-20-12-9300- 
007517 
04347 Leipzig Schienennetz
noch Beschlussempfehlung 5 
Inhalt der Eingabe 
Umsatzsteuer 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
19 Pet 3-20-08-6120- 
025321 
74858 
Aglasterhausen 
20 Pet 3-20-08-6120- 
022999 
10407 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
21 Pet 3-21-08-6120- 
005767 
40549 
Düsseldorf 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0722-8333