Beschlussempfehlung  
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 65 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltenen Beschlussempfehlungen  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 15. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende 
  
Deutscher Bundestag Drucksache 21/2265 
21. Wahlperiode 15.10.2025
S a m m e l ü b e r s i c h t  65 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 15. Oktober 2025 (Protokoll Nr. 21/11) –
Beschlussempfehlung 1 
Die Petition der Bundesregierung – dem Bundesministerium der Justiz und für 
Verbraucherschutz – als Material zu überweisen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 4-20-07-4914- 
025432 
29649 Wietzendorf Gemeingefährliche Straftaten 
Beschlussempfehlung 2 
1. Die Petition
a) der Bundesregierung – dem Bundesministerium der Justiz und für Verbraucherschutz –
als Material zu überweisen,
b) den Fraktionen des Deutschen Bundestages zur Kenntnis zu geben,
soweit sie die Notwendigkeit eines Gesetzes gegen digitale Gewalt betrifft,
2. das Petitionsverfahren im Übrigen abzuschließen
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
2 Pet 4-20-07-390- 
028665 
80939 München Strafprozessordnung
Beschlussempfehlung 3 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen teilweise entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
3 Pet 1-19-12-9213- 
047856 
52062 Aachen Straßenverkehrs-Ordnung  
4 Pet 3-20-30-21302- 
025279 
79199 Kirchzarten Rückzahlung von BAföG-Darlehen  
5 Pet 4-20-07-3800- 
026509 
89407 Dillingen Zwangsvollstreckung  
6 Pet 4-20-10-782- 
028401 
89352 Ellzee Landwirtschaftliche Bodennutzung  
 
 
Beschlussempfehlung 4 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen entsprochen worden ist – 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
7 Pet 4-20-07-380- 
026305 
10999 Berlin Zivilprozessordnung  
8 Pet 4-20-07-4831- 
028884 
72488 Sigmaringen Pflichtteilsrecht  
 
 
Beschlussempfehlung 5 
 
Die Petitionsverfahren abzuschließen  
– weil den Anliegen überwiegend nicht entsprochen werden konnte – 
 
 
Inhalt der Eingabe 
Wohnungseigentum) 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
9 Pet 4-19-07-4025- 
047114 
13407 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
10 Pet 4-20-07-4822- 
006608 
38642 Goslar
noch Beschlussempfehlung 5 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
11 Pet 4-20-07-4822- 
008035 
53859 
Niederkassel 
12 Pet 4-20-07-4822- 
018402 
90431 Nürnberg 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
13 Pet 4-20-07-4822- 
021197a 
67112 
Mutterstadt 
14 Pet 4-20-07-4822- 
027798 
39120 
Magdeburg 
 
 
Beschlussempfehlung 6 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
15 Pet 4-19-10-2128- 
039239 
38723 Seesen Lebens- und Genussmittel  
16 Pet 1-20-06-2400- 
003618 
Russische 
Föderation 
Verteilung, Rechte und  
Vergünstigungen für
Spätaussiedler und Vertriebene  
17 Pet 4-20-10-2128- 
011011 
40223 Düsseldorf Lebens- und Genussmittel  
18 Pet 3-20-08-7601- 
011095 
56179 Vallendar Bankenwesen  
19 Pet 4-20-07-4724- 
019429 
22869 Schenefeld Verwandtschaft im Sinne des BGB  
20 Pet 2-20-02-1101- 
021067 
55283 Nierstein Deutscher Bundestag  
21 Pet 4-20-11-8942- 
021186 
37075 Göttingen Grundsicherung für
Arbeitsuchende/Bürgergeld (SGB II)  
22 Pet 2-20-02-1101- 
022336 
53359 Rheinbach Deutscher Bundestag  
23 Pet 2-20-18-270- 
022546 
85290 Geisenfeld Immissionsschutz  
24 Pet 4-20-07-481- 
022735 
32791 Lage Recht der Schuldverhältnisse  
25 Pet 4-20-07-382- 
024210 
32689 Kalletal Insolvenzrecht  
26 Pet 3-20-30-2130- 
024425 
61440 Oberursel Ausbildungsförderung  
nach dem BAföG  
27 Pet 3-20-30-800- 
024540 
14197 Berlin Arbeitsrecht  
28 Pet 4-20-10-7871- 
025328 
78183 Hüfingen Tierversuche  
29 Pet 3-20-51-7611- 
026386 
40764 Langenfeld 
(Rheinland) 
Rechtsschutzversicherung
noch Beschlussempfehlung 6 
 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
30 Pet 4-20-07-473- 
026494 
38104 
Braunschweig 
Betreuungsrecht  
31 Pet 4-20-07-380- 
026514 
80939 München Zivilprozessordnung  
32 Pet 1-20-12-9211- 
027237 
37581 Bad 
Gandersheim 
Führerscheinwesen  
33 Pet 4-20-07-480- 
028060 
76530 Baden-Baden Allgemeiner Teil des BGB  
34 Pet 1-20-09-9010- 
028276 
22337 Hamburg Dienstleistungen im Postbereich  
35 Pet 4-20-10-82672- 
028357 
52156 Monschau Landwirtschaftliche
Krankenversicherung  
36 Pet 2-20-19-2322- 
028612 
73614 Schorndorf Wohngeld  
37 Pet 4-20-07-481- 
028666 
55278 Undenheim Recht der Schuldverhältnisse  
38 Pet 1-20-12-961- 
029430 
41849 Wassenberg Luftrecht  
39 Pet 2-20-19-2320- 
029471 
73035 Göppingen Wohnungswesen  
40 Pet 1-20-09-710- 
029543 
45894 
Gelsenkirchen 
Gewerberecht  
41 Pet 4-20-07-483- 
029603 
23858 Barnitz Erbrecht  
42 Pet 2-20-15-2126- 
029780 
93073 Neutraubling Gesundheitsvorsorge  
43 Pet 4-20-07-4725- 
030828 
32584 Löhne Namensrecht  
44 Pet 4-20-07-1032- 
030914 
69434 Hirschhorn 
(Neckar) 
Grundrechte (allgemein)  
45 Pet 2-20-02-1101- 
031137 
99092 Erfurt Deutscher Bundestag
noch Beschlussempfehlung 6 
 
Inhalt der Eingabe 
Studienförderung außerhalb des BAföG 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
46 Pet 3-20-30-2131- 
023096 
61130 Nidderau 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
47 Pet 3-20-30-2131- 
023052 
61130 Nidderau 
 
Inhalt der Eingabe 
Spätaussiedler und Vertriebene 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
48 Pet 1-20-06-240- 
023881 
Russische 
Föderation 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
49 Pet 1-20-06-240- 
023343 
Russische 
Föderation 
 
Inhalt der Eingabe 
Verbraucherschutz 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
50 Pet 2-20-18-7125- 
025284 
63069 
Offenbach  
am Main 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
51 Pet 2-20-18-7125- 
024237 
29525 Uelzen 
 
 
Inhalt der Eingabe 
Recht der Schuldverhältnisse 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
52 Pet 4-20-07-481- 
029240 
60489 Frankfurt  
am Main 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
53 Pet 4-20-07-481- 
030603 
29525 Uelzen 
 

Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333