Beschlussempfehlung 
des Petitionsausschusses (2. Ausschuss) 
– Sammelübersicht 52 zu Petitionen –
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltene Beschlussempfehlung 
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 8. Oktober 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
Deutscher Bundestag Drucksache 21/2092 
21. Wahlperiode 08.10.2025
S a m m e l ü b e r s i c h t  52 
über die vom Petitionsausschuss behandelten Petitionen 
– Beschlüsse vom 8. Oktober 2025 (Protokoll Nr. 21/9) –
Beschlussempfehlung 
Die Petitionsverfahren abzuschließen 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 2-20-15-829- 
036192 
61352 Bad 
Homburg 
Pflegeversicherung  
2 Pet 1-20-06-219- 
036257 
23554 Lübeck Öffentliche Sicherheit  
3 Pet 3-20-04-17- 
036467 
45884 
Gelsenkirchen 
Bundesnachrichtendienst  
4 Pet 3-20-11-2174- 
036550 
23554 Lübeck Asylbewerberleistungsgesetz 
5 Pet 3-20-08-65- 
036571 
48159 Münster Staatsschulden  
6 Pet 3-20-08-65- 
036576 
48159 Münster Staatsschulden  
7 Pet 3-20-08-604- 
036578 
48159 Münster Finanzausgleich  
8 Pet 1-20-06-12- 
036978 
61440 Oberursel Verfassungsschutz  
9 Pet 1-21-06-10000- 
000055 
46282 Dorsten Grundgesetz  
10 Pet 4-21-14-59097- 
000240 
61267 Neu-Anspach Reservisten/Veteranen  
11 Pet 1-21-09-72- 
000319 
53359 Rheinbach Preisrecht  
12 Pet 1-21-09-75102- 
000322 
61267 Neu-Anspach Strom  
13 Pet 1-21-09-7523- 
000324 
61267 Neu-Anspach Photovoltaik
noch Beschlussempfehlung 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
14 Pet 1-21-09-7529- 
000325 
61267 Neu-Anspach Elektromobilität  
15 Pet 1-21-06-7111- 
000502 
61267 Neu-Anspach Waffenrecht  
16 Pet 1-21-06-219- 
000515 
61267 Neu-Anspach Öffentliche Sicherheit  
17 Pet 1-21-06-219- 
000527 
61267 Neu-Anspach Öffentliche Sicherheit  
18 Pet 1-21-06-2180- 
000557 
61267 Neu-Anspach Vereinsrecht  
19 Pet 1-21-12-9312- 
000591 
61267 Neu-Anspach Beschwerdemanagement 
20 Pet 1-21-09-752- 
000599 
61267 Neu-Anspach Erneuerbare Energien / 
Energiewende  
21 Pet 1-21-09-776- 
000600 
61267 Neu-Anspach Wirtschaftliche Förderung 
22 Pet 1-21-09-752- 
000739 
61267 Neu-Anspach Erneuerbare Energien / 
Energiewende  
23 Pet 1-21-12-2704- 
000918 
61267 Neu-Anspach Klimaschutz 
24 Pet 3-21-08-65- 
000935 
10825 Berlin Staatsschulden  
25 Pet 1-21-09-70- 
000941 
61267 Neu-Anspach Allgemeines Wirtschaftsrecht 
26 Pet 4-21-10-2128- 
000958 
53359 Rheinbach Lebens- und Genussmittel  
27 Pet 2-21-18-277- 
000964 
61267 Neu-Anspach Naturschutz und Ökologie  
28 Pet 1-21-09-7518- 
000966 
61267 Neu-Anspach Energieeffizienz  
29 Pet 1-21-06-219- 
000972 
61267 Neu-Anspach Öffentliche Sicherheit  
30 Pet 1-21-09-742- 
000973 
61267 Neu-Anspach Kontrolle von Kriegswaffen und 
sonstigen Rüstungsgütern  
31 Pet 1-21-06-219- 
000974 
61267 Neu-Anspach Öffentliche Sicherheit 
32 Pet 2-21-02-11012- 
000995 
61267 Neu-Anspach Fraktionen des  
Deutschen Bundestages 
33 Pet 3-21-05-05- 
001032 
48159 Münster Rüstung und Abrüstung auf 
internationaler Ebene  
34 Pet 4-21-07-4811- 
001036 
53359 Rheinbach Mietrecht
noch Beschlussempfehlung 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
35 Pet 1-21-09-7517- 
001067 
61267 Neu-Anspach Wettbewerb/Regulierung 
36 Pet 1-21-09-752- 
001068 
61267 Neu-Anspach Erneuerbare Energien / 
Energiewende  
37 Pet 1-21-06-12- 
001104 
04229 Leipzig Verfassungsschutz 
38 Pet 4-21-07-390- 
001123 
61267 Neu-Anspach Strafprozessordnung  
39 Pet 1-21-09-7522- 
001127 
61267 Neu-Anspach Speicherung  
40 Pet 1-21-09-703- 
001213 
61267 Neu-Anspach Wirtschaftspolitik  
41 Pet 1-21-09-776- 
001214 
61267 Neu-Anspach Wirtschaftliche Förderung 
42 Pet 4-21-07-49123- 
001239 
45881 
Gelsenkirchen 
Straftaten gegen das  
Leben und gegen die  
körperliche Unversehrtheit 
43 Pet 2-21-18-273- 
001242 
53359 Rheinbach Abfallwirtschaft 
44 Pet 4-21-10-787- 
001269 
61267 Neu-Anspach Tierschutz  
45 Pet 1-21-12-91- 
001271 
61267 Neu-Anspach Straßen  
46 Pet 4-21-10-2128- 
001273 
61267 Neu-Anspach Lebens- und Genussmittel 
47 Pet 1-21-06-219- 
001321 
61267 Neu-Anspach Öffentliche Sicherheit 
48 Pet 1-21-06-219- 
001322 
61267 Neu-Anspach Öffentliche Sicherheit 
49 Pet 1-21-06-219- 
001325 
61267 Neu-Anspach Öffentliche Sicherheit 
50 Pet 1-21-06-21916- 
001326 
61267 Neu-Anspach Sicherheit an Bahnhöfen 
51 Pet 2-21-02-1124- 
001328 
61267 Neu-Anspach Verbot von politischen Parteien 
und Organisationen  
52 Pet 1-21-06-7111- 
001333 
61267 Neu-Anspach Waffenrecht 
53 Pet 1-21-09-2157- 
001341 
61440 Oberursel Kritische Infrastruktur  
54 Pet 3-21-08-61- 
001354 
82065 Baierbrunn Steuern und Abgaben 
55 Pet 1-21-09-7762- 
001523 
53359 Rheinbach Fördermaßnahmen im Rahmen 
der Elektromobilität
noch Beschlussempfehlung 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
56 Pet 4-21-07-49121- 
001559 
51063 Köln Straftaten gegen die sexuelle 
Selbstbestimmung  
57 Pet 3-21-08-610- 
001760 
71522 Backnang Steuerrecht 
58 Pet 3-21-11-88- 
001785 
88471 Laupheim Soziales Entschädigungsrecht 
59 Pet 3-21-04-2262- 
001920 
53359 Rheinbach Filmwesen  
60 Pet 3-21-08-65- 
001953 
39116 Magdeburg Staatsschulden  
61 Pet 3-21-08-65- 
001954 
39116 Magdeburg Staatsschulden  
62 Pet 3-21-11-8220- 
001989 
53359 Rheinbach Regelungen zur Rehabilitation 
in der gesetzlichen
Rentenversicherung  
63 Pet 3-21-08-7616- 
002167 
53359 Rheinbach Private Pflegeversicherung 
64 Pet 4-21-14-59012- 
002194 
84028 Landshut Wehrpflicht/Ersatzdienst 
65 Pet 4-21-07-47243- 
002195 
10245 Berlin Umgangs- und Sorgerecht 
der Eltern  
66 Pet 4-21-07-4901- 
002213 
21029 Hamburg Maßregeln der Besserung 
und Sicherung  
67 Pet 4-21-14-59011- 
002214 
91186 Büchenbach Verteidigungskonzeption 
der Bundeswehr  
68 Pet 3-21-08-7605- 
002244 
81375 München Geldwäsche 
69 Pet 3-21-05-06- 
002350 
13409 Berlin Außenpolitik  
70 Pet 4-21-17-2164- 
002418 
04159 Leipzig Kinderfragen  
71 Pet 4-21-07-380- 
002672 
15537 Erkner Zivilprozessordnung  
72 Pet 2-21-18-273- 
002789 
53359 Rheinbach Abfallwirtschaft  
73 Pet 3-21-05-06- 
002856 
86554 Pöttmes Außenpolitik  
74 Pet 3-21-05-06- 
002913 
60486 Frankfurt 
am Main 
Außenpolitik  
75 Pet 4-21-14-59072- 
003230 
10825 Berlin Raketensysteme, Raketenabwehr 
76 Pet 4-21-07-1031- 
003395 
14199 Berlin Einschränkung von Grundrechten
noch Beschlussempfehlung 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
77 Pet 1-21-09-7183- 
003552 
53359 Rheinbach Normung  
78 Pet 4-21-07-473- 
003566 
25524 Itzehoe Betreuungsrecht  
79 Pet 3-21-11-10302- 
003800 
08529 Plauen Petitionsverfahren 
80 Pet 4-21-07-1050- 
003878 
01239 Dresden Beschwerden über das
Bundesverfassungsgericht  
81 Pet 4-21-07-4822- 
003975 
13407 Berlin Wohnungseigentum 
82 Pet 3-21-08-61102- 
004035 
71522 Backnang Familienleistungsausgleich 
83 Pet 4-21-07-49121- 
004109 
75175 Pforzheim Straftaten gegen die sexuelle 
Selbstbestimmung  
84 Pet 3-21-08-65- 
004490 
39116 Magdeburg Staatsschulden 

Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333