Deutscher Bundestag Drucksache 21/618 
21. Wahlperiode 25.06.2025 
Beschlussempfehlung   
des Petitionsausschusses (2. Ausschuss)  
– Sammelübersicht 8 zu Petitionen –  
Der Bundestag wolle beschließen, 
die in der nachfolgenden Sammelübersicht enthaltene Beschlussempfehlung  
des Petitionsausschusses zu Petitionen anzunehmen. 
Berlin, den 25. Juni 2025 
Der Petitionsausschuss 
Dr. Hülya Düber  
Amtierende Vorsitzende
S a m m e l ü b e r s i c h t  8 
 
 
 
über die vom Petitionsausschuss behandelten Petitionen 
 
 
 
– Beschlüsse vom 25. Juni 2025 (Protokoll Nr. 21/3) – 
 
 
 
 
 
Beschlussempfehlung 
 
Die Petitionsverfahren abzuschließen 
 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des Einsenders Inhalt der Eingabe 
1 Pet 3-19-08-20130- 
048428 
67061 
Ludwigshafen  
am Rhein 
Ruhegehalt für Beamte  
 
Inhalt der Eingabe 
Regelungen zum Anspruchs- und  
Anwartschaftsüberführungsgesetz  
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
2 Pet 3-20-11-8228- 
010791 
12555 Berlin 
3 Pet 3-19-11-8228- 
050606 
99842 Ruhla 
4 Pet 3-20-11-8228- 
011235 
15738 Zeuthen 
5 Pet 3-20-11-8228- 
014415 
04347 Leipzig 
6 Pet 3-20-11-8228- 
014719 
07552 Gera 
7 Pet 3-20-11-8228- 
017692 
02929 
Rothenburg 
(Oberlausitz) 
8 Pet 3-20-11-8228- 
018681 
12437 Berlin 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
9 Pet 3-20-11-8228- 
018994 
96465 Neustadt  
b. Coburg 
10 Pet 3-20-11-8228- 
019078 
18230 Zweedorf 
11 Pet 3-20-11-8228- 
019118 
12557 Berlin 
12 Pet 3-20-11-8228- 
019119 
18107 Rostock 
13 Pet 3-20-11-8228- 
019171 
15517 
Fürstenwalde 
(Spree) 
14 Pet 3-20-11-8228- 
019172 
15517 
Fürstenwalde 
(Spree) 
15 Pet 3-20-11-8228- 
019702 
06198 Salzatal
noch Beschlussempfehlung 
 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
16 Pet 3-20-11-8228- 
019838 
16321 Bernau  
bei Berlin 
17 Pet 3-20-11-8228- 
021133 
09468 Geyer 
18 Pet 3-20-11-8228- 
021387 
06449 
Aschersleben 
Lfd. 
Nr. 
Aktenzeichen der 
Eingabe 
Wohnsitz des 
Einsenders 
19 Pet 3-20-11-8228- 
022765 
03103 Neu-
Seeland 
20 Pet 3-20-11-8228- 
029102 
03205 Calau 
 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333