Unterrichtung  
durch die Präsidentin des Deutschen Bundestages 
Veröffentlichung von Spenden, die im Einzelfall die Höhe von 35.000 Euro 
übersteigen (§ 25 Absatz 3 Satz 3 des Parteiengesetzes) 
Gemäß § 25 Absatz 3 Satz 2 und 3 des Parteiengesetzes sind Spenden, die im Einzelfall die Höhe von 35 000 Euro 
übersteigen, der Präsidentin des Deutschen Bundestages unverzüglich anzuzeigen und von dieser unter Angabe 
des Zuwenders zeitnah als Bundestagsdrucksache zu veröffentlichen. 
Im Februar 2025 sind folgende Zuwendungsanzeigen eingegangen und daraufhin unmittelbar im Internet
veröffentlicht worden: 
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang  
der Spende 
oder der
Spendenankündigung  
Eingang  
der Anzeige 
AfD 2 349 906,62 Euro 
Gerhard Dingler 
Am Damm 20 
6820 Frastanz 
Österreich 
01.02.2025 03.02.2025 
FDP 100 000,00 Euro 
Hagedorn Management GmbH 
Werner-von-Siemens-Str. 18 
33334 Gütersloh 
31.01.2025 03.02.2025 
FDP 100 000,00 Euro 
VÖLKEL GmbH 
Morsbachtalstr. 20 
42855 Remscheid 
31.01.2025 03.02.2025 
FDP 50 000,00 Euro 
Jan-Dirk Lüders 
CMT Group 
156 North Jefferson Street 
Suite 102 
Chicago, Illinois 60661 
USA 
31.01.2025 03.02.2025 
Deutscher Bundestag Drucksache 21/200 
21. Wahlperiode 23.05.2025
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang  
der Spende 
oder der
Spendenankündigung  
Eingang  
der Anzeige 
Volt Deutschland 75 000,00 Euro 
Christian Oldendorff 
Via Valpetrosa 10 
20123 Milano 
Italien 
31.01.2025 03.02.2025 
CDU 50 000,00 Euro 
Dr. Karl Gerhold 
c/o GETEC green energy GmbH 
An der Steinkuhle 2b-c 
39128 Magdeburg 
03.02.2025 04.02.2025 
CSU 50 000,00 Euro 
Dr. Carsten Maschmeyer 
Maximilianstr. 32 
80539 München 
04.02.2025 05.02.2025 
BÜNDNIS 90/ 
DIE GRÜNEN 50 000,00 Euro 
agido GmbH 
Hörder Hafenstr. 11 
44263 Dortmund 
04.02.2025 05.02.2025 
CDU 40 000,00 Euro 
Andreas Bremke 
NEO 211 
Bahnhofstraße 211 
59755 Arnsberg 
05.02.2025 06.02.2025 
CDU 100 000,00 Euro 
Kurt von Storch 
Ottoplatz 1 
50679 Köln 
06.02.2025 06.02.2025 
CDU 50 000,00 Euro 
Wolfgang von Moers 
Mehlemer Str. 5 
50968 Köln 
06.02.2025 06.02.2025 
SPD 1 500 000,00 Euro 
Media Force GmbH 
Regentenstr. 156 
41061 Mönchengladbach 
06.02.2025 06.02.2025 
CDU 50 000,00 Euro 
fux4future GmbH 
Rheingaustr. 32 
65201 Wiesbaden 
10.02.2025 10.02.2025 
CDU 75 000,00 Euro 
Dr. Martin Herrenknecht 
Waldweg 9 
77963 Schwanau 
10.02.2025 10.02.2025
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang  
der Spende 
oder der
Spendenankündigung  
Eingang  
der Anzeige 
CSU 50 000,00 Euro 
Daniela Porsche 
Hellbrunner Allee 6 
5020 Salzburg 
Österreich 
11.02.2025 12.02.2025 
BÜNDNIS 90/ 
DIE GRÜNEN 40 000,00 Euro 
Dr. Leo Plank 
Clemensänger-Ost 3 
85356 Freising 
10.02.2025 12.02.2025 
FDP 100 000,00 Euro 
Stephan Schambach 
Am Zirkus 18 
10117 Berlin 
11.02.2025 12.02.2025 
CDU 50 000,00 Euro 
Johannes Schuetze Holding AG  
Weidestraße 120 B 
22083 Hamburg 
12.02.2025 13.02.2025 
CDU 200 000,00 Euro 
Stefan Quandt 
Günther-Quandt-Haus 
Seedammweg 55 
61352 Bad Homburg 
14.02.2025 14.02.2025 
BÜNDNIS 90/ 
DIE GRÜNEN 100 000,00 Euro 
Gisela Wendling-Lenz  
Rote Hahnen-Gasse 12 
93047 Regensburg 
12.02.2025 14.02.2025 
SPD 50 000,00 Euro 
Pollmeier Massivholz  
GmbH & Co. KG  
Pferdsdorfer Weg 6 
99831 Amt Creuzburg 
14.02.2025 17.02.25 
CDU 50 000,00 Euro 
Nikolaus Knauf 
Von-Rechteren-Limpurg Str. 10 
97348 Markt Einersheim 
14.02.2025 18.02.2025 
FDP 75 000,00 Euro 
Sixt GmbH & Co. 
Autovermietung KG 
Zugspitzstr. 1 
82049 Pullach 
17.02.2025 18.02.2025 
CDU 100 000,00 Euro 
Droege Group AG 
Poststraße 5-6 
40213 Düsseldorf 
18.02.2025 18.02.2025
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang 
der Spende 
oder der
Spendenankündigung 
Eingang 
der Anzeige 
FDP 75 000,00 Euro 
Stefan Quandt 
Günther-Quandt-Haus 
Seedammweg 55 
61352 Bad Homburg 
18.02.2025 19.02.2025 
FDP 50 000,00 Euro 
Roland Oetker 
Bockumer Str. 121 
40489 Düsseldorf 
18.02.2025 19.02.2025 
FDP 56 859,39 Euro 
MMI Leisure & Capital 
Management GmbH 
Ernst-Schneider-Platz 1 
40212 Düsseldorf 
15.02.2025 19.02.2025 
CDU 70 000,00 Euro 
Klaus-Michael Kühne 
Dorfstraße 50 
8834 Schindellegi 
Schweiz 
17.02.2025 19.02.2025 
FDP 141 996,75 Euro 
MMI Leisure & Capital 
Management GmbH 
Ernst-Schneider-Platz 1 
40212 Düsseldorf 
24.02.2025 24.02.2025 
CDU 75 000,00 Euro 
HRS GmbH 
Breslauer Platz 4 
50668 Köln 
21.02.2025 25.02.2025 
CDU 50 000,00 Euro 
Friedrich Andreae 
Kramerweg 8 
83703 Gmund am Tegernsee 
24.02.2025 25.02.2025 
Freie Wähler 60 000,00 Euro 
Hubert Aiwanger 
Giesinger Bahnhofplatz 8 
81539 München 
25.02.2025 26.02.2025 
AfD circa 
58 750,00 Euro 
Prof. Dr. Winfried Stöcker 
Am Sonnenberg 9 
23627 Groß Grönau 
25.02.2025 26.02.2025 
Berlin, den 10. April 2025 
Julia Klöckner 
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0722-8333