Deutscher Bundestag Drucksache 21/760 
21. Wahlperiode 10.07.2025
Unterrichtung
durch die Bundesregierung 
Bericht der Bundesregierung über ihre Exportpolitik für konventionelle 
Rüstungsgüter im ersten Halbjahr 2024 
Zugeleitet mit Schreiben des Bundesministeriums für Wirtschaft und Energie vom 11. Juni 2025 gemäß den 
Politischen Grundsätzen der Bundesregierung für den Export von Kriegswaffen und sonstigen Rüstungsgütern in 
der Fassung vom 19. Januar 2000 i. V. m. Beschluss vom 8. Mai 2014 (Bundestagsdrucksache 18/1334). 

Inhalt
Bericht der Bundesregierung über ihre Exportpolitik für konventionelle 
Rüstungsgüter im ersten Halbjahr 2024 .....................................................................................................................................................................................................4
Aktuelle Genehmigungswerte ....................................................................................................................................................................................................................................................................5
EU-, NATO- und NATO-gleichgestellte Länder .............................................................................................................................................................................5
Drittländer .....................................................................................................................................................................................................................................................................................................................................5
Kleinwaffen und Kleinwaffenteile .....................................................................................................................................................................................................................................5
Leichtwaffen und Leichtwaffenteile ............................................................................................................................................................................................................................6
Kumulierte Betrachtung der Werte von Einzelgenehmigungen und 
Meldewerten der Allgemeinen Genehmigung Nummer 33 .............................................................................................................................6
Sammelausfuhrgenehmigungen ...........................................................................................................................................................................................................................................6
Abgelehnte Ausfuhranträge ..............................................................................................................................................................................................................................................................6
Meldedaten zu Allgemeingenehmigungen .................................................................................................................................................................................................................7
Anlage 1 .........................................................................................................................................................................................................................................................................................................................................................9
Ausfuhrgenehmigungen von Rüstungsgütern nach Ländergruppen, 
Ländern und Gebieten für den Zeitraum 1. Januar 2024 bis 30. Juni 2024 .................................................................................9
Anlage 2 ...................................................................................................................................................................................................................................................................................................................................................12
Gesamtübersicht: Vergleich der 1. Halbjahre 2023 und 2024 .................................................................................................................................12
Hauptbestimmungsländer und Gebiete nach Genehmigungswerten 
(1. Halbjahr 2023 im Vergleich zum 1. Halbjahr 2024)  ............................................................................................................................................................12
Anlage 3 ...................................................................................................................................................................................................................................................................................................................................................14
Bestimmungsländer mit den höchsten Genehmigungswerten 
für den Zeitraum 1. Januar 2024 bis 30. Juni 2024 ..............................................................................................................................................................................14
Anlage 4 ...................................................................................................................................................................................................................................................................................................................................................17
I.  Übersicht über Genehmigungen zu Kleinwaffen und Kleinwaffenteilen
im 1. Halbjahr 2023 und im 1. Halbjahr 2024 nach Ländergruppen........................................................................................17
II.  Übersicht über Genehmigungen zu Munition einschließlich Munitionsteilen für
Kleinwaffen im 1. Halbjahr 2023 und im 1. Halbjahr 2024 nach Ländergruppen .................................17
Anlage 5 ...................................................................................................................................................................................................................................................................................................................................................18
Genehmigungen von Kleinwaffen und Kleinwaffenteilen für Drittländer 
im 1. Halbjahr 2024 (Endgültige Ausfuhren).......................................................................................................................................................................................................18
Anlage 6 ...................................................................................................................................................................................................................................................................................................................................................19
Genehmigungen von Munition einschließlich Munitionsteilen für Kleinwaffen 
für Drittländer im 1. Halbjahr 2024 (Endgültige Ausfuhren) ......................................................................................................................................19
Anlage 7 ...................................................................................................................................................................................................................................................................................................................................................20
I.  Übersicht über Genehmigungen zu Leichtwaffen und Leichtwaffenteilen
im 1. Halbjahr 2024 nach Ländergruppen .................................................................................................................................................................................................20
II.  Übersicht über Genehmigungen zu Munition für Leichtwaffen im
1. Halbjahr 2024 nach Ländergruppen ..............................................................................................................................................................................................................20
Anlage 8 ...................................................................................................................................................................................................................................................................................................................................................21
Genehmigungen von Leichtwaffen und Leichtwaffenteilen für Drittländer im 
1. Halbjahr 2024 (Endgültige Ausfuhren) ....................................................................................................................................................................................................................21
Anlage 9 ...................................................................................................................................................................................................................................................................................................................................................21
Genehmigungen von Munition für Leichtwaffen für Drittländer im 
1. Halbjahr 2024 (Endgültige Ausfuhren) ....................................................................................................................................................................................................................21
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 3 –
Hiermit legt die Bundesregierung den Bericht über 
ihre Rüstungsexportpolitik für den Zeitraum  
1. Januar 2024 bis 30. Juni 2024 vor. Die
Rüstungsexportpolitik der Bundesregierung im ersten
Halbjahr 2024 war erneut maßgeblich von der
Unterstützung für die Ukraine geprägt, auf die der
höchste Wert aller erteilten Einzelgenehmigungen
im Berichtszeitraum entfiel. Des Weiteren
unterstützte die Bundesregierung enge Partnerländer
wie insbesondere EU-, NATO- und NATO-
gleichgestellte Länder1 sowie die Republik Korea und
Singapur.
So beruhte der überwiegende Teil des
Gesamtwertes auf Genehmigungen für EU-, NATO- und 
NATO-gleichgestellte Länder, die Ukraine, die 
Republik Korea und Singapur (6,78 Mrd. € von  
7,49 Mrd. €). Sie machten zusammen rund 91 % des 
Gesamtwerts aller erteilten Einzelgenehmigungen 
aus. Die Ukraine war das Empfängerland mit dem 
höchsten Gesamtgenehmigungswert (4,90 Mrd. €).
Über die Erteilung von Genehmigungen für
Rüstungsexporte hat die Bundesregierung im
Einzelfall und im Lichte der jeweiligen Situation nach 
sorgfältiger Prüfung unter Einbeziehung außen- 
und sicherheitspolitischer Erwägungen entschieden. 
Grundlage hierfür waren die rechtlichen Vorgaben 
des Gesetzes über die Kontrolle von Kriegswaffen2, 
des Außenwirtschaftsgesetzes3, der
Außenwirtschaftsverordnung4, des „Gemeinsamen
Standpunkts des Rates der Europäischen Union vom  
8. Dezember 2008 betreffend gemeinsame Regeln
für die Kontrolle der Ausfuhr von
Militärtechnologie und Militärgütern“ in der Fassung des
Ratsbeschlusses vom 16. September 2019 und des Vertrags 
über den Waffenhandel (Arms Trade Treaty; „ATT“) 
sowie die „Politischen Grundsätze der
Bundesregierung für den Export von Kriegswaffen und 
sonstigen Rüstungsgütern“ aus dem Jahr 2000 in 
der Neufassung vom 26. Juni 2019 (im Folgenden: 
„Politische Grundsätze“). Die Politischen
Grundsätze gaben dabei vor, dass der Beachtung der
Menschenrechte im Empfängerland ein besonderes 
Gewicht beigemessen wurde. Wenn hinreichender 
Verdacht bestand, dass die zu liefernden
Rüstungsgüter zur internen Repression oder zu sonstigen 
fortdauernden und systematischen
Menschenrechtsverletzungen missbraucht werden, wurde 
eine Genehmigung grundsätzlich nicht erteilt. Für 
diese Frage spielt die Menschenrechtssituation im 
Empfängerland eine hervorgehobene Rolle.
Im Berichtszeitraum hatte die Bundesregierung  
bei der Kontrolle von Rüstungsexporten an ihrer 
restrik tiven Grundlinie festgehalten. In ihrer
Nationalen Sicherheitsstrategie bekräftigte die
Bundesregierung zudem, dass bei
Rüstungsexportentscheidungen Menschenrechte, Demokratie und 
Rechtsstaatlichkeit im Empfängerland besondere 
Berücksichtigung fanden und eine
verantwortungsvolle Rüstungsexportpolitik zugleich auch 
unsere Bündnis- und Sicherheitsinteressen,
geostrategische Lage und die Anforderungen einer
verstärkten europäischen Rüstungskooperation 
berücksichtigte.
Bericht der Bundesregierung über ihre 
Exportpolitik für konventionelle  
Rüstungsgüter im ersten Halbjahr 2024
1 Australien, Japan, Neuseeland und die Schweiz.
2 Gesetz über die Kontrolle von Kriegswaffen in der Fassung der Bekanntmachung vom 22. November 1990 (BGBl. I S. 2506), zuletzt geändert durch  
Artikel 1 der Verordnung vom 19. Februar 2025 (BGBl. 2025 I Nr. 47).
3 Außenwirtschaftsgesetz vom 6. Juni 2013 (BGBl. I S. 1482), zuletzt geändert durch Artikel 2 des Gesetzes vom 27. Februar 2024 (BGBl. 2024 I Nr. 71).
4 Außenwirtschaftsverordnung vom 2. August 2013 (BGBl. I S. 2865), zuletzt geändert durch Artikel 2 der Verordnung vom 11. Dezember 2024  
(BGBl. 2024 I Nr. 411).
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 4 –
Vor diesem Hintergrund hatte die
Bundesregierung auch im ersten Halbjahr 2024 eine deutliche 
Beschleunigung von Lieferungen von
Rüstungsgütern an Verbündete und enge Partnerländer
umgesetzt. Sie hatte hierzu die bereits in 2023
ergriffenen Maßnahmen zur Optimierung und Straffung 
der Verwaltungsprozesse in der Exportkontrolle 
erweitert, indem sie im Januar und im März 2024 
ein zweites und drittes Maßnahmenpaket zur 
Beschleunigung der Genehmigungsverfahren 
erlassen hatte.
Im Berichtszeitraum beantwortete die
Bundesregierung zahlreiche parlamentarische Fragen zu 
einer Vielzahl von Aspekten der
Rüstungsexportpolitik5. Daneben unterrichtete das BMWK
regelmäßig die Öffentlichkeit mit Pressemitteilungen zu 
Daten und Entwicklungen der
Rüstungsexportpolitik, darunter auch für das 1. Halbjahr 2024.  
Diese Pressemitteilungen sind unter  
www.bmwk.de/Redaktion/DE/Dossier/
ruestungsexportkontrolle abrufbar. Die Bundesregierung  
legte zudem die abschließenden
Genehmigungsentscheidungen des Bundessicherheitsrates (BSR) 
gegenüber dem Deutschen Bundestag offen.
Aktuelle Genehmigungswerte
Im Berichtszeitraum wurden
Einzelgenehmigungen in Höhe von insgesamt rund 7,49 Mrd. € (im 
Vergleichszeitraum 2023: rund 5,22 Mrd. €) erteilt. 
Davon entfielen rund 4,90 Mrd. € und damit 65,4 % 
des Gesamtwertes auf die Ukraine.
EU-, NATO- und NATO-gleichgestellte Länder
Vom Gesamtwert entfielen Genehmigungen im 
Wert von rund 646,6 Mio. € (im Vergleichszeitraum 
2023: rund 2,89 Mrd. €) und damit 8,6 % an  
EU-, NATO- und NATO-gleichgestellte Länder. 
Drittländer
Für Drittländer6 wurden im Berichtszeitraum
Ausfuhrgenehmigungen in Höhe von rund 6,85 Mrd. € 
(im Vergleichszeitraum 2023: rund 2,33 Mrd. €) 
erteilt. Hier spiegelte sich die Unterstützung 
Deutschlands für die Ukraine aufgrund des
völkerrechtswidrigen russischen Angriffskriegs wider: 
Die Ukraine war das Empfängerland mit dem 
höchsten Gesamtgenehmigungswert in Höhe von 
4,90 Mrd. €. Auf die Republik Korea entfielen rund 
26,4 Mio. € und auf Singapur rund 1,2 Mrd. € 
(zusammen mit den Genehmigungen für EU-, 
NATO- und NATO-gleichgestellte Länder machten 
die Ukraine, die Republik Korea und Singapur  
6,78 Mrd. € von 7,49 Mrd. € und damit rund 91 % 
des Gesamtwerts aller erteilten
Einzelgenehmigungen aus). Auf die sonstigen Drittländer entfielen 
rund 709 Mio. €, was einem Anteil am Gesamtwert 
von 9,5 % entsprach.
Kleinwaffen und Kleinwaffenteile
Der Gesamtwert der Genehmigungen für die
Ausfuhr von Kleinwaffen7 und Kleinwaffenteilen 
(Anlagen 4 und 5) belief sich im Berichtszeitraum 
auf rund 70,6 Mio. € (Vergleichszeitraum 2024: 
5 Im Internet abrufbar unter https://dip.bundestag.de/suche?f.wahlperiode=20&f.metatyp=Fragen%20an%20die%20Bundesregierung&rows=25.
6 Drittländer sind alle Staaten, die weder der EU noch der NATO oder dem Kreis der NATO-gleichgestellten Länder angehören.
7 „Kleinwaffen“ umfassen in der statistischen Erfassung durch die Bundesregierung vor dem Hintergrund der Definition der Gemeinsamen Aktion der EU 
vom 12. Juli 2002 betreffend den Beitrag der Europäischen Union zur Bekämpfung der destabilisierenden Anhäufung von Kleinwaffen: Gewehre mit 
Kriegswaffenlisten (KWL)-Nummer (halb- und vollautomatische Gewehre), Maschinenpistolen, Maschinengewehre, Flinten für militärische Zwecke,  
Waffen für hülsenlose Munition und Teile für diese Waffen (nicht eingeschlossen sind sonstige Handfeuerwaffen: Gewehre ohne KWL-Nummer,
Revolver, Pistolen, Scharfschützengewehre, funktionsunfähige Waffen, Jagdgewehre, Sport-Pistolen und -Revolver, Sportgewehre, halbautomatische Jagd- und 
Sportgewehre und sonstige Flinten).
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 5 –
rund 27,7 Mio. €). Davon entfielen 34,7 Mio. € und 
damit rund 49,2 % des Genehmigungswertes auf 
EU-/NATO- und NATO-gleichgestellte Länder. Ein 
Anteil in Höhe von rund 35,5 Mio. € entfiel auf die 
Ukraine. Dies entsprach 50,3 % am Gesamtwert der 
Genehmigungen für die Ausfuhr von Kleinwaffen 
und Kleinwaffenteilen. Auf Genehmigungen für 
Lieferungen an die sonstigen Drittländer entfielen 
rund 334 Tsd. €, dies entsprach einem Anteil von 
rund 0,5 % am Gesamtwert.
Leichtwaffen und Leichtwaffenteile
Der Gesamtwert der Genehmigungen für die
Ausfuhr von Leichtwaffen und Leichtwaffenteilen 
(zusammenfassend als Leichtwaffen8 bezeichnet) 
(Anlagen 7 und 8) belief sich im Berichtszeitraum 
auf rund 220,8 Mio. € (Vergleichszeitraum 2023: 
rund 61,4 Mio. €). Davon entfielen 24,2 Mio. € und 
damit rund 11 % auf EU-/NATO- und NATO-
gleichgestellte Länder. Ein Anteil in Höhe von rund 
194,6 Mio. €, dies entsprach 88,1 %, entfiel auf
Singapur und die Ukraine. Auf Genehmigungen für 
Lieferungen an die sonstigen Drittländer entfielen 
rund 2,0 Mio. €, was einem Anteil am Gesamtwert 
von rund 1 % entsprach.
Kumulierte Betrachtung der Werte von 
Einzelgenehmigungen und Meldewerten der 
Allgemeinen Genehmigung Nummer 33
Vom Gesamtwert der im 1. Halbjahr 2024 erteilten 
Einzelgenehmigungen einschließlich der
vorliegenden Meldedaten zur Allgemeinen
Genehmigung Nummer 33 für die endgültige Ausfuhr von 
Rüstungsgütern in Höhe von 7,70 Mrd. € entfielen 
rund 6,99 Mrd. € und damit rund 91 % auf
Genehmigungen für Ausfuhren in EU-, NATO- und 
NATO-gleichgestellte Länder, die Republik Korea, 
Singapur und die Ukraine. Weitere 708 Mio. € und 
damit rund 10 % des Gesamtwerts entfielen auf die 
sonstigen Drittländer.
Sammelausfuhrgenehmigungen
Der Wert der im Berichtszeitraum erteilten 48 
Sammelausfuhrgenehmigungen (SAG) belief sich 
auf rund 226,5 Mio. €. Darin enthalten waren 19 
Genehmigungen im Gesamtwert von 130,1 Mio. €, 
die als Folgeanträge für bereits früher erteilte und 
nicht verlängerbare SAG erteilt wurden, deren 
Werte bereits in früheren Berichten ausgewiesen 
wurden. Unter Berücksichtigung dieser
Genehmigungen erfolgte eine effektive Neuerteilung von 
SAG im Wert von rund 96,4 Mio. €.
Abgelehnte Ausfuhranträge
Im Berichtszeitraum wurden 28 Anträge für
Ausfuhrgenehmigungen mit einem Gesamtwert von 
rund 4,1 Mio. € abgelehnt.
8 „Leichtwaffen“ umfassen in der statistischen Erfassung durch die Bundesregierung, in Anlehnung an die Begriffsbestimmung der Organisation für
Sicherheit und Zusammenarbeit in Europa (OSZE), siehe OSZE-Dokument über Kleinwaffen und Leichte Waffen vom 24. November 2000: Schwere
Maschinengewehre, Granatpistolen, Granatgewehre, Anbaugeräte, Granatmaschinenwaffen, tragbare Flugabwehrkanonen, tragbare Panzerabwehrkanonen,
Panzerabwehrwaffen, Rückstoßfreie Waffen, tragbare Abfeuerausrüstung für Panzerabwehrraketen und -raketensysteme, tragbare Abfeuerausrüstung für 
Flugabwehrraketen und Mörser mit einem Kaliber kleiner 100 mm und Teile für diese Waffen.
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 6 –
Meldedaten zu
Allgemeingenehmigungen
Allgemeine Genehmigungen (AGGen), als eine 
Sonderform von Ausfuhrgenehmigungen, sind 
rechtlich Allgemeinverfügungen. AGGen können 
von Exporteuren in Anspruch genommen werden, 
ohne beim BAFA einen Einzelausfuhrantrag stellen 
zu müssen. Sie ersetzen in bestimmten Fällen das 
Verfahren der Einzelgenehmigungen, bündeln
verschiedene Fallgestaltungen und beschleunigen 
damit die Genehmigungsverfahren. Sie gelten für 
den nach den einschlägigen Ausfuhrkriterien in 
der Risikobewertung regelmäßig
genehmigungsfähigen, gleichwohl genehmigungspflichtigen 
Export ausgewählter Güter in ausgewählte Länder. 
Grundsätzlich sind auf Grundlage von AGGen  
getätigte Rüstungsexporte durch die betreffenden 
Unternehmen dem BAFA zu melden, die
veröffentlichten Meldewerte beruhen daher vollständig auf 
den Angaben der Unternehmen. Weitergehende 
Informationen sind auf der Internetseite des BAFA 
veröffentlicht (Liste der Allgemeinen
Genehmigungen): https://www.bafa.de/DE/Aussenwirtschaft/
Ausfuhrkontrolle/Antragsarten/Allgemeine_
Genehmigungen/allgemeine_genehmigungen_
node.html
Nachfolgend die Aufteilung der Meldedaten
endgültiger Ausfuhren der AGG Nummer 33, die für 
Ausfuhren bestimmter sonstiger Rüstungsgüter in 
EU-, bestimmte NATO- und NATO-gleichgestellte 
Länder sowie in die Republik Korea und nach  
Singapur galt, nach Ländergruppen und Ländern:
Ländergruppe Wert der Meldungen in Euro
EU-Länder 100.457.127
NATO- und NATO-
gleichgestellte Länder
86.234.781
Republik Korea, Singapur 16.803.991
Sonstige Drittländer –
Gesamt 203.495.899
Bestimmungsland Wert der Meldungen in Euro
Belgien 3.758.564
Bulgarien 53.271
Dänemark 1.615.500
Estland 271.322
Finnland 1.734.524
Frankreich 5.163.274
Griechenland 1.593.679
Irland 40.314
Italien 8.041.228
Kroatien 12.329
Lettland 2.116
Litauen 8.405.910
Luxemburg 2.149.931
Niederlande 27.937.119
Österreich 5.802.325
Polen 6.367.884
Portugal 203.292
Rumänien 375.177
Schweden 4.427.683
Slowakei 685.671
Slowenien 1.238.059
Spanien 12.782.881
Tschechien 6.785.862
Ungarn 927.240
Zypern, Republik 22.913
Gesamt 100.398.068
EU-Länder
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 7 –
Bestimmungsland Wert der Meldungen in Euro
Australien 8.492.398
Island 14.828
Japan 3.847.278
Kanada 7.359.933
Montenegro 86.753
Neuseeland 79.781
Nordirland 59.059
Norwegen 5.632.746
Schweiz 10.875.815
Vereinigte Staaten 35.134.939
Vereinigtes Königreich 14.710.310
Gesamt 86.293.840
NATO- und NATO-gleichgestellte Länder
Bestimmungsland Wert der Meldungen in Euro
Republik Korea 15.816.498
Singapur 987.493
Sonstige Drittländer -
Gesamt 16.803.991
Drittländer
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 8 –
Anlage 1
Ausfuhrgenehmigungen von Rüstungsgütern nach Ländergruppen,  
Ländern und Gebieten für den Zeitraum 1. Januar 2024 bis 30. Juni 2024
Einzelausfuhrgenehmigungen in EU-Länder
Land Anzahl der  
Genehmigungen
Wert 
in Euro
Belgien 21 17.489.581
Bulgarien 6 6.002
Dänemark 12 3.345.602
Estland 7 412.049
Dänemark (Färöer) 2 14.418
Finnland 18 4.155.564
Frankreich 81 20.629.708
Griechenland 7 85.727.255
Dänemark (Grönland) 3 208.282
Italien 99 32.566.728
Kroatien 3 2.660.357
Lettland 4 6.494.900
Litauen 13 8.618.147
Luxemburg 13 6.508.612
Frankreich (Neukaledonien) 2 13.510
Niederlande 54 8.154.148
Österreich 37 9.010.167
Polen 41 22.599.844
Portugal 7 21.004.011
Rumänien 13 1.603.463
Schweden 46 7.130.160
Slowakei 10 516.437
Slowenien 8 95.482
Spanien 84 33.943.759
Tschechien 21 393.154
Ungarn 21 18.211.688
Zypern, Republik 2 13.929
Gesamt 635 311.526.957
Einzelausfuhrgenehmigungen in  
NATO- und NATO-gleichgestellte Länder
Land Anzahl der  
Genehmigungen
Wert 
in Euro
Albanien 1 90.965
Australien 76 19.882.960
Japan 35 8.312.836
Kanada 65 24.309.425
Liechtenstein 1 500
Montenegro 1 14.218
Neuseeland 13 425.928
Nordmazedonien 14 344.419
Norwegen 29 28.344.947
Schweiz 123 24.369.094
Türkei 26 25.817.183
Vereinigte Staaten 400 168.304.267
Vereinigtes Königreich 232 34.884.012
Gesamt 1.016 335.100.754
Einzelausfuhrgenehmigungen Republik Korea, 
Singapur und Ukraine
Land Anzahl der  
Genehmigungen
Wert 
in Euro
Korea, Republik 29 26.380.998
Singapur 17 1.209.598.550
Ukraine 155 4.900.610.531
Gesamt 201 6.136.590.079
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 9 –
Einzelausfuhrgenehmigungen in die sonstigen 
Drittländer und Gebiete
Land/Gebiet Anzahl der  
Genehmigungen
Wert 
in Euro
Afghanistan* 3 1.751.612
Ägypten 13 2.134.343
Algerien 4 42.239.066
Andorra 13 379.692
Antarktis 1 69.966
Argentinien 1 15.008
Armenien 2 969.700
Äthiopien 1 382.833
Bahrain 4 4.327.368
Bangladesch 7 58.098
Bosnien und Herzegowina 1 1.379.510
Botsuana 6 31.846
Brasilien 72 46.250.714
Brunei Darussalam 5 495.904
Burkina Faso 2 544.606
Chile 6 98.829
Kongo, Dem. Republik 2 470.868
El Salvador 1 3.486
Georgien 13 2.012.131
Ghana 3 84.255
Haiti 1 385.652
China (Hongkong) 2 4.720
Indien 175 169.401.676
Indonesien 40 17.870.045
Irak** 3 822.575
Israel 49 12.131.105
Jordanien 11 851.295
Kamerun 1 324.377
Kasachstan 47 8.844.131
Katar 24 100.014.323
Kolumbien 7 414.248
Kosovo 3 3.092.017
Kuwait 25 4.243.142
Libanon** 5 1.863.265
Libyen 4 1.638.467
Malaysia 19 1.755.686
Mali 1 281.860
Marokko 9 9.539.407
Mauritius 6 59.179
Mexiko 3 514.518
Mongolei 8 247.245
Namibia 9 92.483
Nepal 1 412.374
Niger*** 2 540.028
Nigeria 4 148.914
Oman 33 10.820.567
Pakistan 19 4.698.858
Panama 1 5.751
Peru 3 925.300
Philippinen 14 3.319.133
Moldau, Republik 2 58.806
Sambia 10 155.411
Saudi-Arabien**** 37 132.477.465
Senegal 5 68.972
Serbien 16 4.761.722
Somalia** 5 613.091
Südafrika 62 11.967.541
Südsudan** 1 11.486
Taiwan 28 30.156.377
Thailand 20 2.316.662
Tunesien 2 18.874
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 10 –
* Betrifft Genehmigungen für internationale Institutionen und VN-Mission. 
** Genehmigungen wurden ausschließlich im Einklang mit den embargorechtlichen Ausnahmevorschriften erteilt.
*** Betrifft Genehmigungen für sondergeschützte Fahrzeuge für europäische Institutionen.
**** Genehmigungen wurden überwiegend im Zusammenhang mit Gemeinschaftsprojekten bzw. Kooperationen mit EU- und NATO-Partnern erteilt.
Turkmenistan 2 52.695
Uganda 1 21.316
Uruguay 3 77.590
Usbekistan 2 29.043
Vereinigte Arabische 
Emirate
86 51.261.678
Vietnam 6 730.145
Volksrep. China 3 15.015.108
Zentralafrikanische 
Republik**
1 171.803
Gesamt 981 708.927.961
Sammelausfuhrgenehmigungen
Land Anzahl der  
Genehmigungen
Wert 
in Euro
erfasst über wiegend EU, NATO- und 
NATO-gleichgestellte Länder
48 (davon 19 Folgeanträge) 226.459.753 
(davon 130.137.600 Folgeanträge) 
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 11 –
Anlage 2
Land Anzahl der Genehmigungen Gesamtwert in Euro
1. Hj. 2023 1. Hj. 2024 1. Hj. 2023 1. Hj. 2024
EU-Länder 2.024 635 2.164.343.531 311.526.957
NATO- und NATO- 
gleich
 
gestellte Länder
2.200 1.016 726.940.986 335.100.754
Republik Korea, Singapur, 
Ukraine
452 201 1.923336.312 6.136.590.079
Sonst. Drittländer 664 981 410.112.806 708.927.961
Gesamt 5.340 2.833 5.224.733.635 7.492.145.751
Gesamtübersicht: Vergleich der 1. Halbjahre 2023 und 2024
Hauptbestimmungsländer und Gebiete nach Genehmigungswerten 
(1. Halbjahr 2023 im Vergleich zum 1. Halbjahr 2024) 
1. Halbjahr 2023 1. Halbjahr 2024
Land/Gebiet Anzahl der  
Genehmigungen
Gesamtwert 
in Euro
Land/Gebiet Anzahl der  
Genehmigungen
Gesamtwert 
in Euro
1 Ukraine 123 1.650.699.944 Ukraine 155 4.900.610.531
2 Ungarn 33 1.031.353.678 Singapur 17 1.209.598.550
3 Vereinigte Staaten 736 276.914.044 Indien 175 169.401.676
4 Zypern, Republik 2 268.931.297 Vereinigte Staaten 400 168.304.267
5 Frankreich 266 230.233.482 Saudi-Arabien 37 132.477.465
6 Vereinigtes Königreich 570 229.396.500 Katar 24 100.014.323
7 Korea, Republik 273 202.941.331 Griechenland 7 85.727.255
8 Indien 157 108.607.563 Vereinigte Arabische 
Emirate
86 51.261.678
9 Polen 93 92.360.092 Brasilien 72 46.250.714
10 Finnland 53 84.358.178 Algerien 4 42.239.066
11 Niederlande 302 82.952.262 Vereinigtes Königreich 232 34.884.012
12 Schweiz 403 79.791.955 Spanien 84 33.943.759
13 Italien 205 79.433.800 Italien 99 32.566.728
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 12 –
1. Halbjahr 2023 1. Halbjahr 2024
Land/Gebiet Anzahl der  
Genehmigungen
Gesamtwert 
in Euro
Land/Gebiet Anzahl der  
Genehmigungen
Gesamtwert 
in Euro
14 Österreich 172 73.232.210 Taiwan 28 30.156.377
15 Singapur 56 69.695.037 Norwegen 29 28.344.947
16 Australien 163 61.660.704 Korea, Republik 29 26.380.998
17 Vereinigte Arabische 
Emirate
30 59.674.044 Türkei 26 25.817.183
18 Niger 7 46.831.483 Schweiz 123 24.369.094
19 Norwegen 81 46.810.667 Kanada 65 24.309.425
20 Brasilien 56 44.502.258 Polen 41 22.599.844
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 13 –
Bestimmungsländer mit den höchsten Genehmigungswerten 
für den Zeitraum 1. Januar 2024 bis 30. Juni 2024
Die 20 Hauptbestimmungsländer nach Einzelgenehmigungswerten im 1. Halbjahr 2024 waren: 
Hinweis: Die Angabe in Klammern bei der Rangfolge bezieht sich auf das 1. Halbjahr 2023.
Anlage 3
Rang Land/Gebiet Wert im
1. Halbjahr 2024
in Euro
Güterbeschreibung
1 (1) Ukraine 4.900.610.531 Gepanzerte Fahrzeuge, Kampfpanzer, LKW, Landfahrzeuge und Teile für 
gepanzerte Fahrzeuge, amphibische Fahrzeuge, Kampfpanzer, LKW,
Landfahrzeuge (A0006/42,7 %);
Nebelbüchsen, Flugkörper, Richtminen, Ausrüstung zum Orten und Räumen 
von Landminen, Abfeuerausrüstung, Transportbehälter und Teile für
Flugkörper, Landminenräumausrüstung, Ausrüstung zum Orten und Räumen von 
Landminen, Abfeuerausrüstung und sonstige Ausrüstung (A0004/29,4 %);
Gewehrmunition, Jagd-/Sportwaffenmunition, Maschinenpistolenmunition,  
Maschinengewehrmunition, Kanonenmunition, Mörsermunition,
Granatpistolenmunition, Granatmaschinenwaffenmunition und Teile für
Gewehrmunition, Maschinengewehrmunition, Haubitzenmunition,
Kanonenmunition, Mörsermunition, Granatmaschinenwaffenmunition (A0003/15,4 %)
2 (15) Singapur 1.209.598.550 U-Boot, Kampfschiffe und Teile für Kampfschiffe (A0009/99,8 %)
3 (8) Indien 169.401.676 Unterwasserortungsgeräte, Schiffskörperdurchführungen und Teile für 
U-Boote, Kampfschiffe, Unterwasserortungsgeräte (A0009/61,6 %);
Teile für gepanzerte Fahrzeuge, Kampfpanzer, Panzerhaubitzen,
Landfahrzeuge (A0006/13,4 %);
Prüfausrüstung und Teile für Feuerleiteinrichtungen, Waffenzielgeräte, 
Bordwaffensteuersysteme, Zielzuordnungssysteme,
Zielentfernungsmesssysteme, Zielüberwachungssysteme, Zielverfolgungssysteme, Ortungs-
Erkennungs-Identifizierungsvorrichtung (A0005/10,2 %)
4 (3) Vereinigte Staaten 168.304.267 Gewehre ohne KWL-Nummer, Gewehre mit KWL-Nummer, Revolver,  
Pistolen, Maschinenpistolen, Jagdgewehre, Sportpistolen, Sportgewehre, 
halbautomatische Jagd-/Sportgewehre, Selbstladebüchsen,
halbautomatische Flinte, Jagdselbstladeflinten, Wechselmagazine, Waffenzielgeräte 
und Teile für Gewehre mit KWL-Nummer, Revolver, Pistolen,
Maschinenpistolen, Maschinengewehre, Jagdgewehre, halbautomatische Jagd-/
Sportgewehre, Selbstladebüchsen, Wechselmagazine, Schalldämpfer,
Waffenzielgeräte (A0001/81,5 %)
5 (58) Saudi-Arabien 132.477.465 Flugkörper, Container, Zündmaschinen und Teile für Torpedos, Ersatzteile 
für Zündmaschine (A0004/89,1 %)
6 (35) Katar 100.014.323 Gepanzerte Fahrzeuge und Teile für gepanzerte Fahrzeuge (A0006/88,0 %)
7 (44) Griechenland 85.727.255 Torpedos, Abfeuerausrüstung und Teile für Flugkörper (A0004/99,9 %)
8 (17) Vereinigte  
Arabische Emirate
51.261.678 Teile für gepanzerte Fahrzeuge, amphibische Fahrzeuge, Kampfpanzer und 
Panzerhaubitzen (A0006/57,1 %);
Kommunikationsausrüstung, Baugruppen, Navigationsausrüstung und Teile 
für Kommunikationsausrüstung, Ausrüstung für elektronische
Kampfführung (A0011/17,4 %);
Teile für Kanonen, pyrotechnische Werfer (A0002/9,0 %)
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 14 –
Rang Land Wert im
1. Halbjahr 2024
in Euro
Güterbeschreibung
9 (20) Brasilien 46.250.714 Teile für gepanzerte Fahrzeuge (A0006/35,6 %);
Feuerleiteinrichtung, Zielentfernungsmesssysteme und Teile für
Feuerleiteinrichtungen (A0005/21,8 %);
Kommunikationsausrüstung, Kathodenstrahlröhren, Steuer-/
Regelungsausrüstung für Stromversorgungen und Teile für elektronische Ausrüstung, 
Kommunikationsausrüstungen, Baugruppen, Ortungsausrüstung,
Navigationsausrüstung, Steuer-/Regelungsausrüstung für Stromversorgungen 
(A0011/13,5 %);
Teile für Kampfflugzeuge, Flugzeuge, Bodengeräte, Ausrüstung für 
Luftfahrzeugbesatzung (A0010/7,8 %);
Teile für Brücken (A0017/7,3 %)
10 (66) Algerien 42.239.066 Teile für Fregatten (A0009/94,7 %)
11 (6) Vereinigtes 
Königreich
34.884.012 Gewehrmunition, Jagd-/Sportwaffenmunition, Revolvermunition,
Pistolenmunition, Maschinengewehrmunition, Granatpistolenmunition,
Granatmaschinenwaffenmunition und Teile für Gewehrmunition, Jagd-/ 
Sportwaffenmunition, Revolvermunition, Pistolenmunition,
Maschinenpistolenmunition, Mörsermunition, Granatpistolenmunition,
Granatmaschinenwaffenmunition, Jagd-/Sportflintenmunition (A0003/29,7 %);
Revolver, Pistolen, Jagdgewehre, Sportgewehre, Selbstladebüchsen,
Wechselmagazine, Schalldämpfer, Mündungsfeuerdämpfer, Waffenzielgeräte 
und Teile für Gewehre mit KWL-Nummer, Revolver, Pistolen,
Maschinenpistole, Maschinengewehre, Jagdgewehre, Sportgewehre, Waffenzielgeräte 
(A0001/28,3%);
Technologie für militärische Ausrüstung (A0022/27,9 %)
12 (23) Spanien 33.943.759 Bodengeräte und Teile für Kampfflugzeuge, Flugzeuge,
Luftbetankungsausrüstung, Bodengeräte (A0010/49,9 %);
Anbaugeräte und Teile für Kanonen, Anbaugeräte, Nebelwerfer 
(A0002/27,2 %);
Kanonenmunition und Teile für Haubitzenmunition, Kanonenmunition, 
Granatmaschinenwaffenmunition (A0003/7,9 %)
13 (13) Italien 32.566.728 Flugsimulatoren, Ausbildungsausrüstung und Teile für Flugsimulatoren, 
Ausbildungsausrüstung (A0014/55,0 %);
Granatmaschinenwaffe, Nebelwerfer und Teile für Kanonen, Nebelwerfer, 
pyrotechnische Werfer (A0002/19,5 %);
Teile für Infrarotausrüstung und Wärmebildausrüstung (A0015/14,2 %)
14 (63) Taiwan 30.156.377 Munition für pyrotechnische Wurfkörper (A0003/82,9 %)
15 (19) Norwegen 28.344.947 Technologie für militärische Ausrüstung (A0022/71,5 %);
Teile für Flugkörper (A0004/17,9 %)
16 (7) Korea, Republik 26.380.998 Technologie für militärische Ausrüstung (A0022/51,5 %);
Pyrotechnische Werfer und Teile für Kanonen, Nebelwerfer, pyrotechnische 
Werfer (A0002/29,2 %)
17 (62) Türkei 25.817.183 Bodengerät und Teile für Flugzeuge (A0010/83,6 %)
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 15 –
Rang Land Wert im
1. Halbjahr 2024
in Euro
Güterbeschreibung
18 (12) Schweiz 24.369.094 Kanonenmunition, Mörsermunition, Granatpistolenmunition,
Granatmaschinenwaffenmunition und Teile für Gewehrmunition,
Haubitzenmunition,  Kanonenmunition, Mörsermunition, Nebelwurfkörper, 
Granatpistolen munition, Granatmaschinenwaffenmunition (A0003/77,7 %);
Granatpistolen, Granatmaschinenwaffen und Teile für Geschütze, Kanonen, 
Mörser, Granatmaschinenwaffen, Waffenzielgeräte (A0002/ 11,6 %)
19 (33) Kanada 24.309.425 Gewehrmunition, Jagd-/Sportwaffenmunition, Revolvermunition,
Pistolenmunition, Granatpistolenmunition, Granatmaschinenwaffenmunition, 
Jagd-/Sportflintenmunition (A0003/24,6 %);
Teile für Flugkörperabwehrsysteme für Luftfahrzeuge (A0004/24,0 %);
Kampfflugzeug, Triebwerke und Teile für Kampfflugzeuge, Flugzeuge, 
Bodengeräte (A0010/22,2 %);
Teile für gepanzerte Fahrzeuge (A0006/16,8 %)
20 (9) Polen 22.599.844 Teile für Haubitzenmunition, Kanonenmunition, Mörsermunition 
(A0003/55,7 %); 
Kanone, Anbaugerät, Lafette und Teile für Haubitzen, Kanonen,
Nebelwerfer (A0002/37,0%)
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 16 –
I. Übersicht über Genehmigungen zu Kleinwaffen und Kleinwaffenteilen
im 1. Halbjahr 2023 und im 1. Halbjahr 2024 nach Ländergruppen
Kleinwaffen und Kleinwaffenteile (im Folgenden zusammenfassend: Kleinwaffen9) bilden zwar nach  
deutschem Recht keine eigenständige Kategorie innerhalb der Rüstungsgüter und der Kriegswaffen, sind 
aber in diesen enthalten. Die nachfolgenden Werte sind daher, soweit zutreffend, bereits in den Werten 
der Anlage 1 enthalten.
Anlage 4
1. Halbjahr 2023 1. Halbjahr 2024
EU-Länder  
(davon Bestandteile)
9.693.388 € 
(152.548 €)
22.064.147 € 
(350.721 €)
NATO- und NATO-gleichgestellte Länder 
(davon Bestandteile)
16.950.679 € 
(14.175.039 €)
12.669.655 € 
(9.703.318 €)
Republik Korea, Singapur, Ukraine 
(davon Bestandteile)
877.683€ 
(34.033 €)
35.505.785 € 
(842.040 €)
Sonstige Drittländer  
(davon Bestandteile)
144.117 € 
(22.323 €)
333.728 € 
(144.728 €)
Gesamt  
(davon Bestandteile)
27.665.867 € 
(14.404.687 €)
70.573.315 € 
(11.040.807 €)
Genehmigungen zu Kleinwaffen
II. Übersicht über Genehmigungen zu Munition einschließlich Munitionsteilen für
Kleinwaffen im 1. Halbjahr 2023 und im 1. Halbjahr 2024 nach Ländergruppen
1. Halbjahr 2023 1. Halbjahr 2024
EU-Länder  
(davon Bestandteile)
77.669.829 € 
(1.350 €)
1.275.121 € 
(74.484 €)
NATO- und NATO-gleichgestellte Länder 
(davon Bestandteile)
5.549.211 € 
(5.337.671 €)
6.426.308 € 
(5.986.082 €)
Republik Korea, Singapur, Ukraine 
(davon Bestandteile)
14.100.539 € 
(0 €)
30.242.097 € 
(13.984.857 €)
Sonstige Drittländer  
(davon Bestandteile)
66.472 € 
(0 €)
94.351 € 
(0 €)
Gesamt  
(davon Bestandteile)
97.386.051 € 
(5.339.021 €)
38.037.877 € 
(20.045.423 €)
Genehmigungen zu „Munition für Kleinwaffen“10
9 Zum Begriff der Kleinwaffen vgl. Fußnote 7.
10 Als „Munition für Kleinwaffen“ wird bei der statistischen Auswertung jegliche Munition erfasst, die aufgrund ihrer technischen Merkmale (u. a. Kaliber 
und Geschossart) abstrakt dazu geeignet ist, aus Kleinwaffen verschossen zu werden. Diese Munition findet teilweise auch Verwendung für die Jagd und 
das sportliche Schießen. Gegenstand der aufgeführten Genehmigungen können daher auch Munitionslieferungen sein, die einer Verwendung für Jagd- 
und Sportzwecke dienen.
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 17 –
11 Zum Begriff der Kleinwaffen vgl. Fußnote 7.
Land
Genehmigungen gesamt
AL-Pos. Wert in Euro Güterbeschreibung Stück
Afghanistan (VN-
Mission)
1 A0001A-02 8.753 Teile für Gewehre  
mit KWL-Nummer
30
Irak (Ertüchtigung) 1 A0001A-02 122.602 Teile für Gewehre  
mit KWL-Nummer
5.900
Katar 1 A0001A-06 
A0001A-06
189.000 
6.000
Maschinengewehre 
Teile für Maschinengewehre
15 
2
Singapur 1 A0001A-05 10.230 Teile für Maschinenpistolen 100
Südsudan 
(VN-Mission)
1 A0001A-02 
A0001A-05
3.618 
3.755
Teile für Gewehre  
mit KWL-Nummer  
Teile für Maschinenpistolen
18 
18
Ukraine 5 A0001A-02 
A0001A-05 
A0001A-05 
A0001A-06 
A0001A-06
22.770.995 
970.250 
31.500 
10.922.500 
800.310
Maschinengewehre 
Maschinenpistolen 
Teile für Maschinenpistolen 
Maschinengewehre 
Teile für Maschinengewehre
6.900 
225 
10 
530 
2.935
Gesamt 10 35.839.513
Genehmigungen von Kleinwaffen11 und Kleinwaffenteilen für Drittländer 
im 1. Halbjahr 2024 (Endgültige Ausfuhren)
Anlage 5
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 18 –
Land
Genehmigungen gesamt
AL-Pos. Wert in Euro Güterbeschreibung Stück
Algerien 1 A0003A-06 
A0003A-06
1.330
4.021
Munition für Maschinengewehre 
(KWL-Nummer: 50)
Munition für Maschinengewehre 
(KWL-Nummer: keine)
633
1.667
Georgien 1 A0003A-06 66.000 Munition für Maschinengewehre 
(KWL-Nummer: 50)
25.000
Israel 1 A0003A-01 2.000 Munition für Gewehre 
(KWL-Nummer: 50)
1.000
Singapur 1 A0003A-01 25.500 Munition für Gewehre 
(KWL-Nummer: 50)
10.000
Ukraine 11 A0003A-01
A0003A-01
A0003A-05
A0003A-05
A0003A-06
A0003A-06
A0003A-06
7.832.000
13.928.857
90.000
180.000
399.200
7.730.540
56.000
Munition für Gewehre  
(KWL-Nummer: keine)
Teile für Gewehrmunition
Munition für Maschinenpistolen
(KWL-Nummer: 50)
Munition für Maschinenpistolen
(KWL-Nummer: keine)
Munition für Maschinengewehre
(KWL-Nummer: 50)
Munition für Maschinengewehre
(KWL-Nummer: keine)
Teile für
Maschinengewehrmunition
9.220.000
500.501.000
100.000
200.000
400.000
8.600.000
200.000
Vereinigte  
Arabische Emirate
1 A0003A-01 21.000 Munition für Gewehre  
(KWL-Nummer: keine)
50.000
Gesamt 16 30.336.448
Genehmigungen von Munition12 einschließlich Munitionsteilen für Kleinwaffen 
für Drittländer im 1. Halbjahr 2024 (Endgültige Ausfuhren)
Anlage 6
12 Zum Begriff „Munition für Kleinwaffen“ vgl. Fußnote 10.
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 19 –
I. Übersicht über Genehmigungen zu Leichtwaffen und Leichtwaffenteilen
im 1. Halbjahr 2024 nach Ländergruppen
Leichtwaffen und Leichtwaffenteile (zusammenfassend: Leichtwaffen13) bilden zwar nach deutschem 
Recht keine eigenständige Kategorie innerhalb der Rüstungsgüter und der Kriegswaffen, sind aber in
diesen enthalten. Die nachfolgenden Werte sind daher, soweit zutreffend, bereits in den Werten der Anlage 1 
enthalten.
Anlage 7
13 Zum Begriff der Leichtwaffen vgl. Fußnote 8.
14 Als „Munition für Leichtwaffen“ wird bei der statistischen Auswertung jegliche Munition erfasst, die aufgrund ihrer technischen Merkmale  
(u. a. Kaliber und Geschossart) abstrakt dazu geeignet ist, aus Leichtwaffen verschossen zu werden.
1. Halbjahr 2023 1. Halbjahr 2024
EU-Länder  
(davon Bestandteile)
15.307.075 € 
(3.914.899 €)
22.927.096 € 
(17.128.964 €)
NATO- und NATO-gleichgestellte Länder 
(davon Bestandteile)
517.807 € 
(462.810 €)
1.281.505 € 
(167.952 €)
Republik Korea, Singapur, Ukraine 
(davon Bestandteile)
39.726.669 € 
(0 €)
194.626.987 € 
(417.048 €)
Sonstige Drittländer  
(davon Bestandteile)
66.472 € 
(0 €)
94.351 € 
(0 €)
Gesamt  
(davon Bestandteile)
61.363.424 € 
(4.379.182 €)
220.802.088 € 
(17.849.564 €)
Genehmigungen zu Leichtwaffen
1. Halbjahr 2023 1. Halbjahr 2024
EU-Länder 108.281.835 € 17.611.799 €
NATO- und NATO-gleichgestellte Länder 13.173.039 € 5.014.396 €
Republik Korea, Singapur, Ukraine 28.381.603 € 5.746.874 €
Sonstige Drittländer 0 € 2.955.000 €
Gesamt 149.836.477 € 31.328.069 €
Genehmigungen zu „Munition für Leichtwaffen“14:
II. Übersicht über Genehmigungen zu Munition für Leichtwaffen im
1. Halbjahr 2024 nach Ländergruppen
Drucksache 21/760 Deutscher Bundestag – 21. Wahlperiode – 20 –
15 Zum Begriff der Leichtwaffen vgl. Fußnote 8.
16 Zum Begriff „Munition für Leichtwaffen“ vgl. Fußnote 14.
Genehmigungen von Leichtwaffen15 und Leichtwaffenteilen für Drittländer im 
1. Halbjahr 2024 (Endgültige Ausfuhren)
Anlage 8
Land Genehmigungen 
gesamt
AL-Pos. Wert in Euro Güterbeschreibung Stück
Georgien 1 A0002A 1.830.900 Panzerabwehrwaffen 300
Kosovo 1 A0002A 135.600 Teile für Panzerabwehrwaffen 60
Singapur 1 A0002A 630 Teile für Granatpistolen 2
Ukraine 5 A0002A
A0002A
A0002A
A0002A
A0002A
A0004A
1.994.000
8.642.000
576.232
215
416.203
182.997.707
Anbaugeräte
Granatmaschinenwaffen
Mörser
Teile für Anbaugeräte
Teile für Granatmaschinenwaffen
Flugkörper
200
100
10
100
3.074
1.700
Gesamt 8 196.593.487
Genehmigungen von Munition16 für Leichtwaffen für Drittländer im 
1. Halbjahr 2024 (Endgültige Ausfuhren)
Anlage 9
Land Genehmigungen 
gesamt
AL-Pos. Wert in Euro Güterbeschreibung Stück
Kosovo 1 A0003A 2.955.000 Panzerabwehrwaffenmunition 500
Ukraine 1 A0003A 5.746.874 Granatpistolenmunition,
Granatmaschinenwaffenmunition
34.624
Gesamt 2 8.701.874
Deutscher Bundestag – 21. Wahlperiode Drucksache 21/760– 21 –


Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333