Unterrichtung 
durch die Präsidentin des Deutschen Bundestages 
Veröffentlichung von Spenden, die im Einzelfall die Höhe von 35.000 Euro 
übersteigen (§ 25 Absatz 3 Satz 3 des Parteiengesetzes) 
Gemäß § 25 Absatz 3 Satz 2 und 3 des Parteiengesetzes sind Spenden, die im Einzelfall die Höhe von 35 000 Euro 
übersteigen, der Präsidentin des Deutschen Bundestages unverzüglich anzuzeigen und von dieser unter Angabe 
des Zuwenders zeitnah als Bundestagsdrucksache zu veröffentlichen. 
Im Juni, Juli und August 2025 sind folgende Zuwendungsanzeigen eingegangen und daraufhin unmittelbar im 
Internet veröffentlicht worden: 
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang 
der Spende 
oder der
Spendenankündigung 
Eingang 
der Anzeige 
CDU 75 000,00 Euro 
Dr. Martin Herrenknecht 
Waldweg 9 
77963 Schwanau 
27.05.2025 03.06.2025 
CDU 93 000,00 Euro 
Wolfgang von Moers 
Mehlemer Str. 5 
50968 Köln 
12.06.2025 16.06.2025 
CDU 50 000,00 Euro 
Johannes Schuetze Energy 
Import AG  
Weidestr. 120 b  
22083 Hamburg 
03.07.2025 04.07.2025 
CDU 50 000,00 Euro 
Hans-Helmuth Walther Schmidt 
Waldgürtel 6a 
51427 Bergisch Gladbach 
07.07.2025 07.07.2025 
Deutscher Bundestag Drucksache 21/2215
21. Wahlperiode 14.10.2025 
V
orabfassung – w
ird durch die lektorierte V
ersion ersetzt.
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang  
der Spende 
oder der
Spendenankündigung  
Eingang  
der Anzeige 
SSW 45 202,07 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2  
1203 København K.  
Übersetzung: 
Südschleswig-Ausschuss/ 
Kulturministerium  
Dänemark 
05.03.2024 08.07.2025 
SSW 45 047, 86 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2  
1203 København K 
27.08.2024 08.07.2025 
SSW 45 047,99 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
27.08.2024 08.07.2025 
SSW 45 047,99 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
27.08.2024 08.07.2025 
SSW 45 047,99 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
27.08.2024 08.07.2025 
SSW 45 047,99 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
27.08.2024 08.07.2025 
SSW 45 147,44 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
16.09.2024 08.07.2025 
SSW 45 177,09 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
07.10.2024 08.07.2025 
V
orabfassung – w
ird durch die lektorierte V
ersion ersetzt.
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang  
der Spende 
oder der
Spendenankündigung  
Eingang  
der Anzeige 
SSW 45 182,54 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
07.11.2024 08.07.2025 
SSW 45 178,17 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
05.12.2024 08.07.2025 
SSW 46 006,24 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
22.01.2025 08.07.2025 
SSW 46 003,16 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K 
31.01.2025 08.07.2025 
SSW 46 019,19 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K 
07.03.2025 08.07.2025 
SSW 45 987, 76 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K 
29.04.2025 08.07.2025 
SSW 45 907,21 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2  
1203 København K 
22.05.2025 08.07.2025 
SSW 46 016,73 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2  
1203 København K 
25.06.2025 08.07.2025 
SSW 46 007,48 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2  
1203 København K 
30.06.2025 08.07.2025 
AfD 50 000,00 Euro 
Daniela End 
Borweg 126 a 
32544 Bad Oeynhausen 
08.07.2025 08.07.2025 
V
orabfassung – w
ird durch die lektorierte V
ersion ersetzt.
Partei  
(Kurzbezeichnung) Spende Spender  
Namen und Anschrift 
Eingang  
der Spende 
oder der
Spendenankündigung  
Eingang  
der Anzeige 
CDU 50 000,00 Euro 
Hans-Hermann Schaber 
Leonorenstraße 11 
70597 Stuttgart 
29.07.2025 29.07.2025 
CDU 50 000,00 Euro 
Firma Thielemann  
Beteiligungs GmbH 
Am Hockeypark 10 
41179 Mönchengladbach 
07.08.2025 08.08.2025 
SSW 46 000,70 Euro 
Sydslesvigudvalget/ 
Kulturministeriet, Kulturstyrelsen, 
Nybrogade 2 
1203 København K. 
07.08.2025 09.08.2025 
Berlin, den 24. September 2025 
Julia Klöckner 
V
orabfassung – w
ird durch die lektorierte V
ersion ersetzt.