Deutscher Bundestag Drucksache 21/298
21. Wahlperiode 30.05.2025
Fragen
für die Fragestunde der 9. Sitzung des Deutschen Bundestages
am Mittwoch, dem 4. Juni 2025
Verzeichnis der Fragenden
Abgeordnete Nummer
der Frage
Akbulut, Gökay (Die Linke) . . . . . . . . . . . . . . . . . . 15, 16
Badum, Lisa
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 10, 46
Balten, Adam (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 49, 54
Becker, Desiree (Die Linke) . . . . . . . . . . . . . . . . . . 27, 28
Brandner, Stephan (AfD) . . . . . . . . . . . . . . . . . . . . . . . 7, 8
Bünger, Clara (Die Linke) . . . . . . . . . . . . . . . . . . . . 12, 61
Düring, Deborah
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 64
Fey, Katrin (Die Linke) . . . . . . . . . . . . . . . . . . . . . . . 11, 13
Galla, Rainer (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 37, 62
Glaser, Vinzenz (Die Linke) . . . . . . . . . . . . . . . . . . . . . . 14
Gohlke, Nicole (Die Linke) . . . . . . . . . . . . . . . . . . . . . . . . 2
Gumnior, Lena, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 34, 40
Hahn, Ingo, Dr. (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 33, 47
Kaufmann, Michael, Dr. (AfD) . . . . . . . . . . . . . . . . 9, 56
Kellner, Michael
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 29, 30
Kneller, Maximilian (AfD) . . . . . . . . . . . . . . . . . . . . . . . 45
Köktürk, Cansin (Die Linke) . . . . . . . . . . . . . . . . . . . . . 41
Köstering, Jan (Die Linke) . . . . . . . . . . . . . . . . . . . 59, 60
Kraft, Rainer, Dr. (AfD) . . . . . . . . . . . . . . . . . . . . . . 17, 32
Abgeordnete Nummer
der Frage
Lamely, Pierre (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 44, 55
Latendorf, Ina (Die Linke) . . . . . . . . . . . . . . . . . . . . 48, 53
Lensing, Sascha (AfD) . . . . . . . . . . . . . . . . . . . . . . . 57, 58
Matzerath, Markus (AfD) . . . . . . . . . . . . . . . . . . . . 43, 63
Mirow, Sahra (Die Linke) . . . . . . . . . . . . . . . . . . . . . . . . 20
Müller, Sascha
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 51, 52
Nanni, Sara
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 25, 26
Neuhäuser, Charlotte Antonia (Die Linke) . . . . 18, 21
Pellmann, Sören (Die Linke) . . . . . . . . . . . . . . . . . . . . . 50
Peterka, Tobias Matthias (AfD) . . . . . . . . . . . . . . . . 4, 19
Reisner, Lea (Die Linke) . . . . . . . . . . . . . . . . . . . . . . . . . 24
Rüffer, Corinna
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 31, 42
Schattner, Bernd (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 1, 3
Schmidt, Stefan
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 38, 39
Schröder, Stefan (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 5, 6
Steinmüller, Hanna
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 35, 36
Wagener, Niklas
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 22, 23
Verzeichnis der Geschäftsbereiche der Bundesregierung
Seite
Geschäftsbereich des Auswärtigen Amts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Geschäftsbereich des Bundesministeriums der Verteidigung . . . . . . . . . . . . 8
Geschäftsbereich des Bundesministeriums für Wirtschaft 
und Energie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Geschäftsbereich des Bundesministeriums für Forschung, Technologie 
und Raumfahrt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Geschäftsbereich des Bundesministeriums der Justiz und 
für Verbraucherschutz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Geschäftsbereich des Bundesministeriums für Bildung, Familie, 
Senioren, Frauen und Jugend . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Geschäftsbereich des Bundesministeriums für Arbeit und Soziales . . . . . 13
Geschäftsbereich des Bundesministeriums für Digitales 
und Staatsmodernisierung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Geschäftsbereich des Bundesministeriums für Verkehr . . . . . . . . . . . . . . . . . . 14
Geschäftsbereich des Bundesministeriums für Umwelt, Klimaschutz, 
Naturschutz und nukleare Sicherheit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Geschäftsbereich des Bundesministeriums für Landwirtschaft, 
Ernährung und Heimat. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Geschäftsbereich des Bundesministeriums für Wohnen, 
Stadtentwicklung und Bauwesen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Geschäftsbereich des Bundeskanzlers und des Bundeskanzleramtes . . . . 16
Geschäftsbereich des Bundesministeriums der Finanzen . . . . . . . . . . . . . . . . 17
Geschäftsbereich des Bundesministeriums des Innern . . . . . . . . . . . . . . . . . . . 18
Geschäftsbereich des Auswärtigen Amts
1. Abgeordneter
Bernd Schattner
(AfD)
 
 
Wie  steht  die  Bundesregierung  zur  Aussage  des 
Bundesministers  des  Auswärtigen  Dr. Johann 
David  Wadephul,  den  Amerikanern  in  puncto 
5 Prozent  des  eigenen  Bruttoinlandsprodukts für 
die NATO folgen zu wollen? 
2. Abgeordnete
Nicole Gohlke
(Die Linke)
Setzt sich die Bundesregierung dafür ein,
Hilfslieferungen an die Menschen in Gaza zu
ermöglichen, und wenn ja, wie konkret?
3. Abgeordneter
Bernd Schattner
(AfD)
Fordert die Bundesregierung Syrien zur
Anerkennung Israels auf, vor dem Hintergrund, dass der 
amerikanische Präsident Donald Trump dies vom 
syrischen Übergangspräsidenten Ahmed al-
Scharaa bei einem Aufeinandertreffen in Riad
forderte (vgl. www.tagesschau.de/ausland/asien/trum
p-riad-106.html)?
4. Abgeordneter
Tobias Matthias 
Peterka
(AfD)
Wie bewertet die Bundesregierung im Lichte des 
Treffens zwischen Vertretern Russlands und der 
Ukraine am 15. Mai 2025 in Istanbul die
derzeitigen Entwicklungen auf internationaler Ebene in 
Sachen Friedensverhandlungen im Russland-
Ukraine-Konflikt, und ist die Bundesregierung in 
diesen Prozess eingebunden, und wenn ja, in
welcher Form (vgl. www.n-tv.de/mediathek/videos/p
olitik/Haben-erstes-Mal-Momentum-in-Friedensv
erhandlungen-article25761751.html und
Frankfurter Rundschau: www.fr.de/politik/ticker-ukraine-v
erhandlungen-istanbul-putin-teilnahme-treffen-sel
enskyj-krieg-trump-news-zr-93732699.html,
jeweils abgerufen am 15. Mai 2025)?
5. Abgeordneter
Stefan Schröder
(AfD)
Welche konkreten Ergebnisse kann Deutschland 
aus seiner Beteiligung an EUNAVFOR MED 
IRINI im Hinblick auf die Eindämmung des
Waffenhandels, der Unterbindung des
Menschenschmuggels und illegaler Öl-Exporte vorweisen?
6. Abgeordneter
Stefan Schröder
(AfD)
Welche messbaren Erfolge hat die deutsche
Beteiligung an der Mission UNMISS im Südsudan
bisher erzielt?
7. Abgeordneter
Stephan Brandner
(AfD)
Was sind die fünf wichtigsten Vorhaben, die der 
Bundesminister des Auswärtigen Dr. Johann 
David Wadephul im ersten Regierungsjahr
umsetzen möchte?
8. Abgeordneter
Stephan Brandner
(AfD)
Was sind die zwei stärksten Argumente, die den 
Bundesaußenminister dazu bewogen haben, im 
Rahmen der Rede zur Amtsübernahme im
Auswärtigen Amt am 7. Mai 2025 zu behaupten, dass 
der Einsatz seiner Amtsvorgängerin als
Außenministerin der Bundesrepublik Deutschland „spitze“ 
gewesen sei (bitte begründen; www.auswaertiges-
amt.de/de/newsroom/2717146-2717146)?
9. Abgeordneter
Dr.  Michael 
Kaufmann
(AfD)
Liegen der Bundesregierung belastbare
Erkenntnisse vor, die den Verdacht untermauern, dass 
Russland für die Schäden an den Unterseekabeln 
in der Ostsee verantwortlich sein könnte und 
diese vorsätzlich herbeigeführt hat, und wenn ja, 
wie lauten diese?
10. Abgeordnete
Lisa Badum
(BÜNDNIS 90/
DIE GRÜNEN)
Wird die Bundesregierung die
Klimaaußenpolitikstrategie der Vorgänger-Regierung weiterführen 
und ausbauen, und wenn ja, wie?
11. Abgeordnete
Katrin Fey
(Die Linke)
Wie wird die Bundesregierung ihre völkerrechts- 
und rechtsstaatskonforme außenpolitische
Zusammenarbeit mit der israelischen Regierung
gestalten (insbesondere in welchen Rechtsstaatsdialog 
mit Israel eintreten), mit Blick auf die am 21.
November 2024 vom Internationalen
Strafgerichtshof (IStGH) erlassenen Haftbefehle wegen
Verbrechen gegen die Menschlichkeit und
Kriegsverbrechen (u. a. Aushungern von Zivilpersonen in 
Gaza), u. a. gegen den israelischen
Premierminister Benjamin Netanjahu, die die Bundesrepublik 
Deutschland zur Auslieferung von Benjamin
Netanjahu aus Deutschland an den IStGH
verpflichten, und unter welchen vertrags- und
rechtsstaatskonformen Vorbedingungen kann ein offizieller 
Besuch von Benjamin Netanjahu in Deutschland 
realisiert werden, vor dem Hintergrund der
Aussage des Bundeskanzlers Friedrich Merz, dass 
eine Reise eines israelischen Ministerpräsidenten 
nach Deutschland grundsätzlich möglich sein 
muss (https://rp-online.de/politik/deutschland/mer
z-moechte-netanjahu-deutschlandbesuch-ermoegli
chen_aid-127605413)?
12. Abgeordnete
Clara Bünger
(Die Linke)
Inwiefern sind aus Sicht des Auswärtigen Amts 
Medienrecherchen zutreffend (vgl. „Der Spiegel“ 
vom 24. Mai 2025, S. 73: „Gezielt unterlaufen?“), 
wonach die Bundespolizei alles getan habe, um 
das Bundesaufnahmeprogramm (BAP)
Afghanistan „vor die Wand zu fahren“ (so ein dort
zitierter Ministerialbeamter), unter anderem, indem 
z. B. Einreisende wegen Formfehlern festgehalten 
worden seien, obwohl ihre Identität mehrfach
geprüft worden sei und indem sogar eine (später
eingestellte) Strafanzeige gegen Visaausstellende an 
der deutschen Botschaft in Islamabad gestellt 
worden sei (bitte so ausführlich wie möglich
darstellen), und teilt der Bundesminister des
Auswärtigen Dr. Johann David Wadephul die
Einschätzung des ehemaligen Leiters der BAP-
Koordinierungsstelle Dr. Tilmann J. Röder, dass die
Forderung, jeden Einzelfall (mit Aufnahmezusage) 
erneut zu prüfen, ein „Affront“ gegenüber allen 
am Programm Beteiligten (auch Behörden) sei, da 
nach intensiven Überprüfungen „kein Zweifel an 
einem einzigen Fall“ bestehen könne und die 
rechtlich bindenden Zusagen des BAP
eingehalten und effektiv umgesetzt werden müssten 
(www.ndr.de/fernsehen/sendungen/panorama/arc
hiv/2025/Illegale-Migration-Warum-duerfen-Leg
ale-nicht-kommen,aufnahmeprogramm102.html), 
und wenn nein, warum nicht, und wenn ja, was 
unternimmt er, damit die gefährdeten Menschen 
mit einer Aufnahmezusage so schnell wie
möglich nach Deutschland einreisen können?
13. Abgeordnete
Katrin Fey
(Die Linke)
Hat die Bundesregierung Erkenntnisse darüber, 
wie viele notleidende Personen in Gaza bislang 
Lebensmittelpakete von der seit Mai 2025 in
Gaza aktiven „Gaza Humanitarian Foundation 
(GHF)“ erhielten (bitte den genauen
Bezugszeitraum sowie die Anzahl der Personen angeben), 
und hat sie Erkenntnisse über die im Kontext der 
Verteilung der Hilfspakete anfallenden (ggf.
erwarteten) Gesamtkosten pro Monat
(einschließlich der Kosten für Hilfsgüter, deren Transport, 
deren Verteilung, Schutzmaßnahmen,
Sicherheitsdienste/militärische Begleitung, Personal,
Logistik, technische Einrichtungen; vgl. Antwort der 
Bundesregierung auf die Schriftliche
Frage 53 der Abgeordneten Lea Reisner auf
Bundestagsdrucksache 21/237), und wenn ja, wie hoch 
fallen diese aus?
14. Abgeordneter
Vinzenz Glaser
(Die Linke)
Wie rechtfertigt die Bundesregierung ihre
Ablehnung einer Überprüfung des EU-
Assoziierungsabkommens mit Israel, obwohl dieses an die
Einhaltung der Menschenrechte gebunden ist, und
warum lehnt sie es im Gegensatz zu anderen
westlichen Staaten wie Großbritannien, Frankreich oder 
Kanada ab, weitere Handlungsoptionen
auszuschöpfen, einschließlich gezielter Maßnahmen 
gegen die israelische Regierung trotz anhaltender 
Menschenrechtsverletzungen?
15. Abgeordnete
Gökay Akbulut
(Die Linke)
Welche Erkenntnisse liegen der Bundesregierung 
vor dem Hintergrund durch
Menschenrechtsorganisationen dokumentierter Massaker durch mit 
der neuen syrischen Regierung verbundene
Milizen an alawitischen Zivilistinnen und Zivilisten 
(vgl. www.amnesty.de/aktuell/syrien-massaker-al
awiten-kriegsverbrechen) hinsichtlich der
aktuellen Lage in den überwiegend alawitisch
bewohnten Regionen der Arabischen Republik 
Syrien vor – insbesondere in den Gouvernements 
Tartus und Latakia sowie in angrenzenden Teilen 
von Homs und Hama –, vor allem mit Blick auf 
humanitäre, soziale und sicherheitspolitische 
Aspekte, und beabsichtigt sie, im Rahmen eines 
langfristigen Beitrags zur Postkonflikt-
Rekonstruktion Maßnahmen, insbesondere
entwicklungspolitischer, diplomatischer oder
zivilgesellschaftlicher Art, zu ergreifen, um in diesen wie 
auch in anderen Teilen Syriens zur Stabilisierung, 
zur Wiederherstellung funktionaler lokaler
Strukturen und zur Verbesserung der
sozioökonomischen Lebensbedingungen beizutragen, und wenn 
ja, welche?
16. Abgeordnete
Gökay Akbulut
(Die Linke)
Liegen der Bundesregierung Erkenntnisse über 
die Finanzierungsquellen der von Israel und den 
USA initiierten Gaza Humanitarian Foundation 
(GHF) vor, die laut Aussagen des UNICEF-
Sprechers James Elder durch ihre ausschließlich im 
Süden des Gazastreifens vorgesehenen
Verteilerzentren humanitäre Hilfe gezielt als Druckmittel 
einsetze und als Instrument zur faktischen
Vertreibung von Menschen aus Nord-Gaza, „die am 
Ende ihrer Kräfte sind und keine andere Wahl
haben“, fungiere (vgl. www.tagesschau.de/ausland/e
uropa/ghf-gaza-organisation-100.html vom 
21. Mai 2024), und wenn ja, wie lauten diese, und 
wie positioniert sich die Bundesregierung zu
diesem Mechanismus vor dem Hintergrund der
Einschätzung von UNICEF, wonach man diese
Menschen vor die „unmögliche Wahl zwischen
Vertreibung und Tod“ stelle, während zugleich
führende israelische Politiker die dauerhafte 
Umsiedlung der gesamten Bevölkerung Gazas in 
den Süden öffentlich fordern (vgl. www.derstanda
rd.de/story/3000000271525/warum-der-neue-hilfs
plan-und-die-gaza-humanitarian-foundation-auf-s
o-viel-kritik-stossen vom 26. Mai 2025)?
17. Abgeordneter
Dr.  Rainer Kraft
(AfD)
Hält die Bundesregierung nach den jüngsten, auch 
von Mitgliedern der eigenen Koalition geäußerten 
Zweifeln an der Verteidigungspolitik Israels
uneingeschränkt an der Staatsräson der Sicherheit 
Israels fest, und wie rechtfertigt die
Bundesregierung in diesem Kontext die fortgesetzte Zahlung 
von Millionenbeträgen an eine Organisation wie 
das Hilfswerk der Vereinten Nationen für
Palästina-Flüchtlinge im Nahen Osten (UNRWA),
dessen Mitarbeiter sich an antisemitischer Hetze und 
Terror beteiligt haben (www.zeit.de/politik/deutsc
hland/2025-05/wadephul-israel-antisemitismus-so
lidaritaet)?
18. Abgeordnete
Charlotte Antonia 
Neuhäuser
(Die Linke)
Welche Gespräche, Treffen oder
Verhandlungsrunden haben seit Januar 2024 bis heute zwischen 
der deutschen und namibischen Seite
stattgefunden, bei denen die über die gemeinsame
Erklärung zum Völkermord an den Herero und Nama 
gesprochen oder verhandelt wurde (bitte mit
Auflistung des Datums, Ortes, Teilnehmenden sowie 
Themen der Verhandlungen/Gespräche), und 
welche konkreten Gespräche oder Verhandlungen 
sind diesbezüglich in der Zukunft bereits geplant 
(bitte ebenfalls Auflistung des geplanten Datums, 
Ortes, Teilnehmenden sowie Themen der
Verhandlungen/Gespräche)?
Geschäftsbereich des Bundesministeriums der
Verteidigung
19. Abgeordneter
Tobias Matthias 
Peterka
(AfD)
Wie viele freiwillige Wehrdienstleistende müssen 
bis zu welchem Zeitpunkt ihren Dienst angetreten 
haben, damit nicht durch die Bundesregierung
anvisiert wird, den freiwilligen wieder in einen
verpflichtenden Wehrdienst umzugestalten (vgl. 
www.welt.de/politik/deutschland/article25611777
6/Bundeswehr-Pistorius-will-Freiwilligkeit-beim-
Wehrdienst-nicht-langfristig-garantieren.html, 
abgerufen am 15. Mai 2025)?
20. Abgeordnete
Sahra Mirow
(Die Linke)
In welcher Form und gegenüber welchen Stellen 
informiert die Bundesregierung über Pläne für
militärische Nutzungen von Grundstücken, wie z. B. 
des Patrick-Henry-Village in Heidelberg (vgl. die 
Antwort der Bundesregierung auf meine
Schriftlichen Fragen 42 und 43 auf Bundestagsdrucksache 
21/166)?
21. Abgeordnete
Charlotte Antonia 
Neuhäuser
(Die Linke)
Wie hoch sind laut Kenntnis der Bundesregierung 
die Gesamtkosten für den in den Medien als
krassester Jobwechsel des Jahres bezeichneten
Stabwechsel während eines Einsatzes der Luftwaffe 
am 28. Mai 2025 (www.bild.de/politik/inland/spe
ktakulaerer-wechsel-luftwaffe-chefs-treffen-
sichueber-niedersachsen-6837049c65affa2cddcde1c3; 
bitte nach Gesamtkosten, Kosten pro Flugzeug, 
Flugstunden pro Flugzeug, Personalkosten Luft 
und Boden, Höchstgeschwindigkeit der
Flugzeuge, CO2-Ausstoß pro Flugzeug auflisten), und auf 
welcher Rechtsgrundlage hat dieses
Luftwaffenmanöver stattgefunden?
22. Abgeordneter
Niklas Wagener
(BÜNDNIS 90/
DIE GRÜNEN)
Wie gedenkt das Bundesministerium der
Verteidigung die teils sehr langen Wartelisten für
Freiwillige der Heimatschutzregimenter zu
beschleunigen (www.br.de/nachrichten/bayern/reservist-
beider-bundeswehr-lange-wartezeiten-verfahren-dau
ern,Uf8Ada6)?
23. Abgeordneter
Niklas Wagener
(BÜNDNIS 90/
DIE GRÜNEN)
Wie plant das Bundesministerium der
Verteidigung im Zuge der neuen NATO-
Fähigkeitsforderungen zur Aufstellung von sieben zusätzlichen 
Brigaden den personellen Aufwuchs,
insbesondere im Heer, sicherzustellen (www.reuters.com/bus
iness/aerospace-defense/nato-ask-berlin-seven-mo
re-brigades-under-new-targets-sources-say-2025-
05-28/)?
24. Abgeordnete
Lea Reisner
(Die Linke)
Haben sich mit Beginn des Gazakrieges und der 
damit verbundenen Überlassung der deutschen 
Drohne „Heron TP“ für den Einsatz über Gaza 
Einschränkungen hinsichtlich von Ausbildung 
und Training im deutsch-israelischen
Drohnenprogramm „Roter Baron“ ergeben (auch durch
etwaige Zerstörungen beim iranischen Beschuss der 
Basis in Tel Nof), und wenn ja, welche, und 
welche dieser Einschränkungen halten an (bitte 
chronologisch als Zeitleiste darstellen)?
25. Abgeordnete
Sara Nanni
(BÜNDNIS 90/
DIE GRÜNEN)
Welche konkrete Zielsetzung hat die
Bundesregierung im Vorfeld des NATO-Gipfels vom 24. bis 
26. Juni 2025 in Den Haag für die künftigen
jährlichen deutschen Verteidigungsausgaben sowie 
die verteidigungsbezogenen Ausgaben, und 
welche Definition der Ausgaben verwendet die 
Bundesregierung jeweils?
26. Abgeordnete
Sara Nanni
(BÜNDNIS 90/
DIE GRÜNEN)
Seit wann kennt die Hausleitung des
Bundesministeriums der Verteidigung den Umfang der 
absehbaren Fähigkeitsforderungen der NATO?
Geschäftsbereich des Bundesministeriums für
Wirtschaft und Energie
27. Abgeordnete
Desiree Becker
(Die Linke)
Folgen aus der Ankündigung des Bundeskanzlers 
Friedrich Merz, die Beschränkung der Reichweite 
von in die Ukraine gelieferten Waffen zu beenden, 
Konsequenzen für die zehn am umfangsreichsten 
belieferten Exportzielländer, und wenn ja, welche 
(www.tagesschau.de/ausland/europa/deutschland-
waffenlieferungen-ukraine-100.html)?
28. Abgeordnete
Desiree Becker
(Die Linke)
Erwägt die Bundesregierung, auch etwaige
weitere derzeit bestehende Exportbe- und
Einsatzeinschränkungen für Waffen, Waffenteile oder Dual-
Use-Güter zu überdenken, und wenn ja, welche 
im Einzelnen?
29. Abgeordneter
Michael Kellner
(BÜNDNIS 90/
DIE GRÜNEN)
Mit welchen Kosten rechnet die Bundesregierung 
für den Bau von bis zu 20 GW an
Gaskraftwerksleistung?
30. Abgeordneter
Michael Kellner
(BÜNDNIS 90/
DIE GRÜNEN)
Wird die Bundesregierung sich gegen eine
(Wieder-)Inbetriebnahme der Nord-Stream-Pipelines 
einsetzen, im Gegensatz zu den jüngsten
Äußerungen des sächsischen Ministerpräsidenten 
Michael Kretschmer, der sich öffentlich für eine 
Reaktivierung der Leitungen zum Import
russischen Erdgases ausgesprochen hat?
31. Abgeordnete
Corinna Rüffer
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Unternehmensverbände haben gegenüber 
der Bundesregierung Bedenken bzw. Kritik
angesichts der seit Anfang Mai verschärften
Grenzkontrollen zum Ausdruck gebracht, und was sind 
die Hauptkritikpunkte?
32. Abgeordneter
Dr.  Rainer Kraft
(AfD)
Hat die Bundesregierung einen generellen oder 
symbolisch motivierten Exportstopp von
Rüstungsgütern an Israel erwogen, und wenn ja, teilt 
sie meine sicherheitspolitische Einschätzung, dass 
dies zwangsläufig auch die bilaterale
Verteidigungskooperation beeinträchtigen würde,
insbesondere mit Blick auf die geplante Stationierung 
des Arrow-3-Raketenabwehrsystems als zentraler 
Baustein der künftigen Luftverteidigung
Deutschlands (www1.wdr.de/nachrichten/
aussenministerwadephul-interview-wdr-europaforum-communit
y100.html)?
Geschäftsbereich des Bundesministeriums für Forschung,
Technologie und Raumfahrt
33. Abgeordneter
Dr.  Ingo Hahn
(AfD)
Sieht die Bundesregierung die Gefahr für die
Wissenschaftsfreiheit, wenn Fördermittel und
Berufungen zunehmend davon abhängig gemacht
werden, dass das Forschungsprojekt mit den
klimapolitischen Zielen und gesellschaftspolitischen
Leitbildern der Bundesregierung übereinstimmt, und 
plant sie Maßnahmen zu ergreifen, um auch
abweichende Forschungsansätze gleichberechtigt zu 
fördern?
Geschäftsbereich des Bundesministeriums der
Justiz und für Verbraucherschutz
34. Abgeordnete
Dr.  Lena Gumnior
(BÜNDNIS 90/
DIE GRÜNEN)
Was plant die Bundesregierung zur
Modernisierung des Strafverfahrensrechts, werden
insbesondere die Bemühungen der letzten
Bundesregierung zur digitalen Dokumentation der
Hauptverhandlung fortgeführt?
35. Abgeordnete
Hanna Steinmüller
(BÜNDNIS 90/
DIE GRÜNEN)
Warum findet sich in der vorliegenden
Formulierungshilfe für den Entwurf eines Gesetzes zur
Änderung der Regelungen über die zulässige
Miethöhe bei Mietbeginn kein Hinweis auf die von der 
Bundesministerin der Justiz und für
Verbraucherschutz Stefanie Hubig im Interview mit der 
„Frankfurter Allgemeinen Zeitung“ am 22. Mai 
2025 angekündigte Erweiterung der
Mietpreisbremse, die auch Gebäude aus den Baujahren 
2014 bis 2019 in Deutschland erfassen sollte, und 
wie viele zusätzliche Wohnungen wären nach 
Kenntnis der Bundesregierung von dieser
Maßnahme betroffen gewesen?
36. Abgeordnete
Hanna Steinmüller
(BÜNDNIS 90/
DIE GRÜNEN)
Warum wird der bereits seit Langem vorliegende 
Beschluss des Bundesrates zur Regulierung der 
Vermietung möblierter Wohnungen nicht direkt 
im Zuge der Verlängerung der Mietpreisbremse in 
die Formulierungshilfe für den Entwurf eines
Gesetzes zur Änderung der Regelungen über die
zulässige Miethöhe bei Mietbeginn übernommen, 
obwohl im Koalitionsvertrag zwischen CDU, 
CSU und SPD eine erweiterte Regulierung von 
Indexmieten, möblierten Wohnungen und
Kurzzeitvermietungen in angespannten
Wohnungsmärkten vereinbart wurde?
37. Abgeordneter
Rainer Galla
(AfD)
Gibt es nach Kenntnis der Bundesregierung eine 
Zunahme der Delinquenz von nach geltendem 
Recht generell schuldunfähigen Kindern, vor
allem auch im Bereich der Gewaltkriminalität – sei 
es in Gestalt der Ausübung einfacher körperlicher 
Gewalt oder unter Einsatz von gefährlichen
Werkzeugen oder Waffen wie insbesondere Messern –, 
und wenn ja, hält die Bundesregierung eine
Herabsetzung des Alters für die Strafmündigkeit von 
14 Jahren auf eine niedrigere Altersstufe,
wodurch individuell Reifegrad und
Steuerungsfähigkeit im jeweiligen Einzelfall geprüft werden 
könnten, für angezeigt, bzw. welche anderen 
Maßnahmen beabsichtigt die Bundesregierung, 
zur Eindämmung dieser Entwicklung zu
ergreifen, oder wenn nein, hält es die Bundesregierung 
gleichwohl für geboten, eine Reform der
Strafmündigkeit, des Jugendstrafrechts bzw. des
Jugendhilferechts anzugehen (bitte im Einzelnen 
ausführen; www.tagesschau.de/inland/gesellschaf
t/straftaten-kinder-100.html)?
38. Abgeordneter
Stefan Schmidt
(BÜNDNIS 90/
DIE GRÜNEN)
Ist es nach Kenntnis der Bundesregierung korrekt, 
dass öffentlich-rechtliche Vorgaben dazu führen, 
dass bei einem Schadensfall im Bereich der
Elementarschadenversicherung (z. B. Hochwasser) 
die Versicherungssumme in der Regel nur dann 
vollständig ausgezahlt wird, wenn das zerstörte 
Wohneigentum am selben Standort
wiederaufgebaut wird (bitte begründen), und inwiefern gelten 
andere Bedingungen für den Wiederaufbau bzw. 
Neubau an anderer Stelle, wenn staatliche
Hilfsprogramme teilweise oder vollständig bei der 
Schadensregulierung unterstützen (bitte
begründen)?
39. Abgeordneter
Stefan Schmidt
(BÜNDNIS 90/
DIE GRÜNEN)
Gibt es nach Kenntnis der Bundesregierung einen 
quantitativen Unterschied in der
Versicherungsquote gegen Elementarschäden zwischen
selbstgenutzten und vermieteten Wohnimmobilien 
(bitte die unterschiedlichen Versicherungsquoten 
angeben), und was ist nach Ansicht der
Bundesregierung der Grund, dass es unterschiedliche 
Versicherungsquoten gibt bzw. nicht gibt?
Geschäftsbereich des Bundesministeriums für Bildung,
Familie, Senioren, Frauen und Jugend
40. Abgeordnete
Dr.  Lena Gumnior
(BÜNDNIS 90/
DIE GRÜNEN)
Was plant die Bundesregierung jenseits des
Strafgesetzbuches, um das strukturelle Problem der
geschlechtsspezifischen Gewalt zu lösen und so zu 
verhindern, dass von Gewalt betroffene Frauen ihr 
Umfeld und ihre sozialen Kontakte aufgeben und 
in ein Frauenhaus ziehen müssen?
Geschäftsbereich des Bundesministeriums für Arbeit
und Soziales
41. Abgeordnete
Cansin Köktürk
(Die Linke)
Wie oft wurden im Jahr 2024
Weiterbewilligungsanträge auf Bürgergeld entsprechend dem
Zweiten Buch Sozialgesetzbuch, bei denen die
vergangenen Erstanträge bewilligt wurden und bei denen 
sich an den dafür relevanten Eckdaten (Wohnort, 
Beschäftigungs- und Familienstand etc.) nichts 
geändert hatte, vom zuständigen Jobcenter nicht 
fristgerecht bewilligt, sodass die Personen einen 
oder mehrere Monate ohne Grundsicherung
auskommen mussten, und in wie vielen Fällen lag 
dies an ineffizienten Abläufen, bürokratischen 
Versäumnissen und/oder Personalmangel bei den 
Jobcentern begründet?
42. Abgeordnete
Corinna Rüffer
(BÜNDNIS 90/
DIE GRÜNEN)
Inwieweit erachtet die Bundesregierung die
Forderung der Bundesarbeitsgemeinschaft der
überörtlichen Träger der Sozialhilfe und der
Eingliederungshilfe (BAGüS), dass zur Stärkung der 
Steuerungsmöglichkeiten und des
Sicherstellungsauftrages eine verbindliche Sozial- und
Bedarfsplanung in der Eingliederungshilfe nach dem 
Neunten Buch Sozialgesetzbuch (SGB IX)
erforderlich sei und die Ablösung des
Vereinbarungsprinzips (Kontrahierungszwang nach den 
§§ 123 ff. SGB IX; siehe: www.bagues.de/media/
filer_public/f4/34/f43424e0-befc-491b-a8c0-bf3d
78ff6e79/bagus_positionspapier_zur_bundestags
wahl_bf.pdf, S. 2), als übereinstimmend mit den 
erklärten Zielen des Bundesteilhabegesetzes im 
Sinne der UN-Behindertenrechtskonvention,
jedem behinderten Menschen die am persönlichen 
Bedarf ausgerichtete individuelle Unterstützung 
zu geben, die für sein selbstbestimmtes Leben und 
Arbeiten nötig ist?
43. Abgeordneter
Markus Matzerath
(AfD)
Aus welchem Grund hat die Bundesregierung 
meine durch mich bewusst abstrakt-generell
formulierte Schriftliche Frage nach der Auslegung 
des Begriffs „freiheitlich demokratische
Grundordnung“ (Arbeitsnummer 0329 aus April 2025), 
ob Organisationen die „Gewähr bieten [können] 
für eine der freiheitlichen demokratischen
Grundordnung förderliche Arbeit“ und wie das möglich 
sei, wenn diese Organisationen Veranstaltungen 
durchführen, auf denen nur Personen mit
bestimmten rassischen Merkmalen teilnehmen
dürfen, nicht beantwortet, sondern auf eine bloß
beispielhaft genannte konkrete Veranstaltung Bezug 
genommen, und wird die Bundesregierung meine 
Frage nun grundsätzlich beantworten?
Geschäftsbereich des Bundesministeriums für
Digitales und Staatsmodernisierung
44. Abgeordneter
Pierre Lamely
(AfD)
Wie verfahren die Mitglieder der
Bundesregierung mit ihren dienstlichen SMS-, WhatsApp- 
und sonstigen Textnachrichten bezüglich
Archivierung und Dokumentation, und welche
Maßnahmen hat die Bundesregierung ergriffen, um 
sicherzustellen, dass nicht ähnliche
Transparenzprobleme wie bei EU-Kommissionspräsidentin 
Ursula von der Leyen auftreten, deren SMS-
Nachrichten zu Impfstoffverträgen laut EU-
Gerichtsurteil vom 14. Mai 2025 nicht
ordnungsgemäß dokumentiert wurden?
Geschäftsbereich des Bundesministeriums für
Verkehr
45. Abgeordneter
Maximilian Kneller
(AfD)
Plant die Bundesregierung, das
Gemeindeverkehrsfinanzierungsgesetz um die Technologie von 
Magnetschwebebahnen zu erweitern, und wenn 
ja, wann genau sieht die Bundesregierung vor, 
dass das Gesetz um Magnetschwebebahnen
erweitert wird, und welche Strategie verfolgt die 
Bundesregierung außerhalb einer Anpassung des 
Gemeindeverkehrsfinanzierungsgesetzes für eine 
vermehrte Umsetzung von
Magnetschwebebahnprojekten?
Geschäftsbereich des Bundesministeriums für Umwelt,
Klimaschutz, Naturschutz und nukleare Sicherheit
46. Abgeordnete
Lisa Badum
(BÜNDNIS 90/
DIE GRÜNEN)
Wie wird die Bundesregierung sicherstellen, dass 
Deutschlands globale Führungsrolle in der
Klimadiplomatie und -zusammenarbeit trotz der
Rückverschiebung der internationalen Klimapolitik 
vom Auswärtigen Amt ins Bundesministerium für 
Umwelt, Klimaschutz, Naturschutz und nukleare 
Sicherheit und der Streichung der Stelle der
Sonderbeauftragten für internationale Klimapolitik
erhalten bleibt?
47. Abgeordneter
Dr.  Ingo Hahn
(AfD)
Auf welcher wissenschaftlichen Grundlage basiert 
die Einschätzung der Bundesregierung, dass die 
aktuellen Trockenheitsphasen nicht natürlichen 
Klimaschwankungen, sondern ausschließlich dem 
menschengemachten Klimawandel zuzuschreiben 
sind?
Geschäftsbereich des Bundesministeriums für
Landwirtschaft, Ernährung und Heimat
48. Abgeordnete
Ina Latendorf
(Die Linke)
Welche Nachweispflichten für Landwirtinnen und 
Landwirte sollen nach Vorstellungen der
Bundesregierung nach der Aufhebung der Verpflichtung 
zur Erstellung einer Stromstoffbilanz erhoben 
werden, um Nährstoffflüsse in
landwirtschaftlichen Betrieben transparent und überprüfbar
abzubilden sowie zur Begrenzung der
Nährstoffbelastungen der Umwelt durch die Landwirtschaft
beizutragen (www.agrarheute.com/politik/sofortprog
ramm-agradiesel-duengen-fuer-landwirte-drin-63
4687)?
Geschäftsbereich des Bundesministeriums für
Wohnen, Stadtentwicklung und Bauwesen
49. Abgeordneter
Adam Balten
(AfD)
Welche Erkenntnisse liegen der Bundesregierung 
über die durchschnittliche Haltbarkeit von als 
„nachhaltig“ eingestuftem Wohnraum vor, und 
mit welcher durchschnittlichen Lebensdauer ist 
insbesondere bei in Holzbauweise (Aktuelle
Planung als „Wohnungsbau-Turbo“ bezeichnet)
errichtetem Wohnraum zu rechnen?
Geschäftsbereich des Bundeskanzlers und
des Bundeskanzleramtes
50. Abgeordneter
Sören Pellmann
(Die Linke)
Auf welche Waffensysteme in welchen
ukrainischen Oblasten bezieht sich die Aussage des
Bundeskanzlers Friedrich Merz, dass es fortan keine 
Reichweitenbeschränkungen mehr für von 
Deutschland an die Ukraine gelieferte Waffen 
mehr geben wird, nachdem die vorherige
Bundesregierung unter dem Bundeskanzler Olaf Scholz 
die Reichweitenbeschränkungen für das System 
MARS II für die Kampfhandlungen in und um die 
Oblast Charkiw bereits aufgehoben hatte (www.ta
gesspiegel.de/politik/unbegrenzte-reichweiten-fu
r-deutsche-waffen-spd-politiker-stegner-
kritisiertmerz-kurswechsel-in-der-ukraine-politik-als-falsc
h-13760458.html)?
Geschäftsbereich des Bundesministeriums
der Finanzen
51. Abgeordneter
Sascha Müller
(BÜNDNIS 90/
DIE GRÜNEN)
Inwiefern erwägt die Bundesregierung, den
bestehenden Kinderfreibetrag auf das Niveau des 
Grundfreibetrags anzuheben und das
Ehegattenzu einem Familiensplitting weiterzuentwickeln, 
vor dem Hintergrund jüngster Äußerungen des 
Generalsekretärs der CDU, Carsten Linnemann 
(vgl. https://rp-online.de/politik/deutschland/cdu-
generalsekretaer-bei-miosga-linnemann-findet-da
ss-rentner-zu-wenig-arbeiten_aid-128223985), 
und inwiefern stellt die Bundesregierung sicher, 
dass der Vereinbarung aus dem Koalitionsvertrag 
zwischen CDU, CSU und SPD Rechnung
getragen wird, „die Schere zwischen der
Entlastungswirkung der Kinderfreibeträge und dem
Kindergeld schrittweise (zu) verringern“ (vgl. www.sp
d.de/fileadmin/Dokumente/Koalitionsvertrag202
5_bf.pdf, Zeile 1443 f.)?
52. Abgeordneter
Sascha Müller
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Haltung nimmt die Bundesregierung zur 
Verlängerungen der Ausnahmen bei der
Umsetzung der Basel-III/-IV-Regelungen für das
Handelsbuch ein (bitte begründen; vgl. www.boersen-
zeitung.de/banken-finanzen/eu-verschiebt-
erneuthandelsbuch-regeln-von-basel-iii), insbesondere 
vor dem Hintergrund, dass der
Bundesbankvorstand Michael Theurer aus Gründen der
Finanzstabilität erst kürzlich eine zügige und
vollumfängliche Umsetzung befürwortet hat (Theurer 
sprach sich für eine vollumfängliche Umsetzung 
des Bankenpakets durch die Europäische Union 
aus. „Von der vollständigen Umsetzung wollen 
und werden wir nicht abweichen – denn es
handelt sich um einen umsichtig austarierten
Kompromiss“, vgl. www.boersen-zeitung.de/banken-fi
nanzen/bundesbank-lotet-entschlackung-von-regu
lierung-aus), und strebt sie im Ministerrat an, dass 
dieser Einwände dagegen erhebt?
53. Abgeordnete
Ina Latendorf
(Die Linke)
Welche flankierenden Maßnahmen plant die
Bundesregierung, um nach der angekündigten
Wiedereinführung der „vollständigen Agrardiesel-
Vergütung“ ab 1. Januar 2026 alternative
Nutzfahrzeuge, Antriebsmodelle und Kraftstoffe auf 
nicht-fossiler Basis gezielt zu fördern (www.agrar
heute.com/politik/sofortprogramm-agradiesel-due
ngen-fuer-landwirte-drin-634687)?
Geschäftsbereich des Bundesministeriums des
Innern
54. Abgeordneter
Adam Balten
(AfD)
Wie hoch sind die Ausgaben, die in direktem
Zusammenhang zu dem Klagerecht und den
Verfahren in Bezug zum Asylrecht in den vergangenen 
zehn Jahren entstanden sind?
55. Abgeordneter
Pierre Lamely
(AfD)
Plant die Bundesregierung angesichts der am 
20. Mai 2025 auf europäischer Ebene
beschlossenen weitgehenden Aufhebung der
Wirtschaftssanktionen gegen Syrien, nun auch
Abschiebungen nach Syrien vorzunehmen, und wird die
Bundesregierung mit der EU einen Aktionsplan zur 
Rückkehr von in Deutschland lebenden Syrern in 
ihre Heimat erarbeiten?
56. Abgeordneter
Dr.  Michael 
Kaufmann
(AfD)
Wie stellt die Bundesregierung sicher, dass sich 
unter den aus Gaza evakuierten und nach 
Deutschland eingeflogenen Palästinensern keine 
Gefährder oder radikalisierten potenziellen
Gewalttäter befinden (www.focus.de/politik/ausland/
geheimaktion-in-gaza-auswaertiges-amt-will-pala
estinenser-evakuieren_15ea3d8e-ada6-4127-9dc
9-366186db0e73.html)?
57. Abgeordneter
Sascha Lensing
(AfD)
Inwiefern kommt es im Rahmen der durch die 
neue Bundesregierung beschlossenen
Grenzschutzmaßnahmen auf Anweisung der
Ausländerbehörden auch zur Umsetzung von rechtlich
möglichen Zurückschiebungen von illegal eingereisten 
und um Asyl nachsuchenden Personen, die erst 
außerhalb des grenznahen Bereichs von der
Bundespolizei oder der jeweiligen Landespolizei
aufgegriffen werden (vgl. § 19 Absatz 3 des
Asylgesetzes i. V. m. § 57 Absatz 1 und 2 des
Aufenthaltsgesetzes) und somit zunächst in den
Zuständigkeitsbereich der Länder fallen?
58. Abgeordneter
Sascha Lensing
(AfD)
Inwiefern hat es im Zusammenhang mit illegal 
eingereisten, um Asyl nachsuchenden Personen, 
die erst außerhalb des grenznahen Bereichs von 
der Bundespolizei oder der jeweiligen
Landespolizei aufgegriffen werden, bereits Gespräche
zwischen der Bundesregierung und den zuständigen 
Stellen der Länder gegeben, um in diesen Fällen 
nach Möglichkeit zu einer einheitlichen Regelung 
zu kommen?
59. Abgeordneter
Jan Köstering
(Die Linke)
Wie viele Löschflugzeuge (zivil und staatlich) 
können aktuell deutschlandweit zeitgleich zur 
Waldbrandbekämpfung aus der Luft eingesetzt 
werden, und wie haben sich die Kapazitäten in 
den letzten vier Jahren entwickelt?
60. Abgeordneter
Jan Köstering
(Die Linke)
Wie viele Hubschrauber von Institutionen des 
Bundes können aktuell deutschlandweit zeitgleich 
zur Waldbrandbekämpfung eingesetzt werden, 
und aus welchen Bereichen werden diese
Hubschrauber im Rahmen der Amtshilfe angefordert?
61. Abgeordnete
Clara Bünger
(Die Linke)
Welche Mittel setzt die Bundespolizei ein, um auf 
Abschiebeflügen Menschen zu fesseln (bitte
umfassend auflisten und darstellen), vor dem
Hintergrund einer durch andere Quellen bisher nicht
bestätigten Schilderung eines Betroffenen
gegenüber dem Blog „Refugees for Refugees“, er sei 
während seiner Abschiebung nach Nigeria über 
Stunden mit einem Gegenstand aus Metall
misshandelt und gewürgt worden, was starke
Schmerzen verursacht habe, außerdem habe er kaum
atmen können und sei letztlich bewusstlos
geworden (https://refugees4refugees.org/2025/02/17/de
utschland-und-die-fragwuerdige-
abschiebegewaltnach-nigeria/), welche von diesem Blog einem 
Flug aus Deutschland zugerechnet wird, und wie 
hat sich die Zahl der Abschiebungen nach Nigeria 
seit 2022 entwickelt (bitte nach Jahren und
zwischen Charter- und Linienflügen differenziert
darstellen und angeben, wie viele Minderjährige 
unter den Abgeschobenen waren)?
62. Abgeordneter
Rainer Galla
(AfD)
Welches sind die bedeutsamsten NGOs (engl. 
Non-Governmental Organizations =
Nichtregierungsorganisationen), die jedenfalls faktisch
damit beauftragt sind bzw. waren, angeblich
gefährdete Personen aus Afghanistan auszuwählen,
damit diesen durch das Auswärtige Amt und das 
Bundesministerium des Innern (nach weiterer 
Prüfung) Aufnahmezusagen für die Einreise nach 
Deutschland erteilt werden (bitte die neun NGOs 
angeben, die seit Beginn des
Aufnahmeprogramms für afghanische Ortskräfte bis heute die 
meisten Personen hierfür vorgeschlagen haben
sowie für jede dieser neun NGOs die Anzahl aller 
im betreffenden Zeitraum vorgeschlagenen
Personen sowie die Höhe der Gesamtförderung im
betreffenden Zeitraum durch die Bundesregierung – 
insbesondere durch das Auswärtige Amt – oder 
durch andere der Bundesregierung nachgeordnete 
Dienststellen), und was hat die neue
Bundesregierung seit Amtsantritt im Hinblick auf die Praxis 
der faktischen Übertragung der Auswahl der in 
Deutschland aufzunehmenden Personen
veranlasst (www.nius.de/politik/news/falsche-paesse-af
ghanische-ortskraefte/0d874498-20ee-4cc3-a16b-
6ef22aca2ae8)?
63. Abgeordneter
Markus Matzerath
(AfD)
Aus welchem Grund hält der Bundeskanzler 
Friedrich Merz die Formulierung, dass „Europa 
geschaffen wurde, um den Menschen zu dienen“ 
für „so treffend“ (Aachener Karlspreis 2025: EU-
Kommissionspräsidentin Ursula von der Leyen 
wird ausgezeichnet, phoenix, 29. Mai 2025: 
www.youtube.com/watch?v=2mjSdyEAdxQ bei 
0:42:19), wenn die Bundesregierung gleichzeitig 
die Annahme, für „das Volk“ zu sprechen,
offenbar kritisch ablehnend betrachtet, wie ich den 
Aussagen der Bundesregierung zum Begriff
„Populismus“ entnehme, wo sie äußert „Populisten 
[würden behaupten], für das ganze Volk“ zu
sprechen (vgl. www.bpb.de/kurzknapp/lexika/politikl
exikon/18050/populismus/), und wie gelangt die 
Bundesregierung zu ihrer Auffassung?
64. Abgeordnete
Deborah Düring
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Aufnahme- und Resettlementprogramme 
wird die Bundesregierung beenden bzw. nicht neu 
auflegen, vor dem Hintergrund der Vereinbarung 
aus dem Koalitionsvertrag zwischen CDU, CSU 
und SPD, die besagt, dass freiwillige
Bundesaufnahmeprogramme so weit wie möglich beendet 
und keine neuen Programme aufgelegt werden 
sollen?
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333