Deutscher Bundestag Drucksache 21/167
21. Wahlperiode 16.05.2025
Fragen
für die Fragestunde der 6. Sitzung des Deutschen Bundestages
am Mittwoch, dem 21. Mai 2025
Verzeichnis der Fragenden
Abgeordnete Nummer
der Frage
Akbulut, Gökay (Die Linke) . . . . . . . . . . . . . . . . . . 27, 28
Badum, Lisa
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 46, 55
Becker, Desiree (Die Linke) . . . . . . . . . . . . . . . . . . 29, 30
Bock, Violetta (Die Linke) . . . . . . . . . . . . . . . . . . . 56, 57
Brandner, Stephan (AfD) . . . . . . . . . . . . . . . . . . . . . . . 4, 5
Brückner, Maik (Die Linke) . . . . . . . . . . . . . . . . . . . . . . 18
Bünger, Clara (Die Linke) . . . . . . . . . . . . . . . . . . . . . 6, 10
Dillschneider, Jeanne
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 17, 19
Gambir, Schahina
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 20, 21
Gastel, Matthias
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 43, 44
Gohlke, Nicole (Die Linke) . . . . . . . . . . . . . . . . . . . . . . 24
Gumnior, Lena, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 15, 16
Hahn, Ingo, Dr. (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Heuberger, Moritz, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 41, 42
Kaddor, Lamya
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 12
Abgeordnete Nummer
der Frage
Kaufmann, Michael, Dr. (AfD) . . . . . . . . . . . . . . . 13, 14
Kellner, Michael
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 58
Köktürk, Cansin (Die Linke) . . . . . . . . . . . . . . . . . . . . . 39
Köstering, Jan (Die Linke) . . . . . . . . . . . . . . . . . . . . . 7, 40
Kraft, Rainer, Dr. (AfD) . . . . . . . . . . . . . . . . . . . . . . . 1, 54
Latendorf, Ina (Die Linke) . . . . . . . . . . . . . . . . . . . . 47, 48
Limburg, Helge
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 36, 37
Matzerath, Markus (AfD) . . . . . . . . . . . . . . . . . . . . 51, 52
Meyer-Soltau, Knuth (AfD) . . . . . . . . . . . . . . . . . . . . . . 35
Neuhäuser, Charlotte Antonia (Die Linke) . . . . 49, 50
Peterka, Tobias Matthias (AfD) . . . . . . . . . . . . . . . 32, 53
Polat, Filiz (BÜNDNIS 90/DIE GRÜNEN) . . . 11, 38
Reisner, Lea (Die Linke) . . . . . . . . . . . . . . . . . . . . . 25, 26
Rüffer, Corinna
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 22, 23
Schattner, Bernd (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 2, 3
Schmidt, Stefan
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 34, 45
Schröder, Stefan (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . 8, 9
Thoden, Ulrich (Die Linke) . . . . . . . . . . . . . . . . . . . . . . 31
Verzeichnis der Geschäftsbereiche der Bundesregierung
Seite
Geschäftsbereich des Bundesministeriums des Innern . . . . . . . . . . . . . . . . . . . 3
Geschäftsbereich des Auswärtigen Amts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Geschäftsbereich des Bundesministeriums der Verteidigung . . . . . . . . . . . . 9
Geschäftsbereich des Bundesministeriums für Wirtschaft 
und Energie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Geschäftsbereich des Bundesministeriums der Justiz 
und Verbraucherschutz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Geschäftsbereich des Bundesministeriums für Bildung, Familie, 
Senioren, Frauen und Jugend . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Geschäftsbereich des Bundesministeriums für Arbeit und Soziales . . . . . 13
Geschäftsbereich des Bundesministeriums für Digitales 
und Staatsmodernisierung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Geschäftsbereich des Bundesministeriums für Verkehr . . . . . . . . . . . . . . . . . . 14
Geschäftsbereich des Bundesministerium für Umwelt, Klimaschutz, 
Naturschutz und nukleare Sicherheit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Geschäftsbereich des Bundesministeriums für Landwirtschaft, 
Ernährung und Heimat. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Geschäftsbereich des Bundesministeriums für wirtschaftliche 
Zusammenarbeit und Entwicklung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Geschäftsbereich des Bundesministeriums der Finanzen . . . . . . . . . . . . . . . . 17
Geschäftsbereich des Bundesministeriums
des Innern
1. Abgeordneter
Dr.  Rainer Kraft
(AfD)
Hat die Bundesregierung in Gestalt des
Bundesministeriums des Innern bereits Untersuchungen 
wegen Verletzung des Dienstgeheimnisses
aufgenommen oder bereits Erkenntnisse darüber, 
welche Person/Personen das
Verfassungsschutzgutachten mit Bezug zur AfD an die Presse
weitergegeben hat bzw. haben (www.spiegel.de/politi
k/deutschland/afd-gutachten-des-verfassungsschut
zes-das-steht-drin-die-grosse-spiegel-
auswertunga-47a24040-5bdb-405d-9906-f7c23c6bcb4d)?
2. Abgeordneter
Bernd Schattner
(AfD)
Hat die Bundesregierung Kenntnis darüber, wie 
momentan die Grenzkontrollen verlaufen?
3. Abgeordneter
Bernd Schattner
(AfD)
Hat die Bundesregierung Kenntnis über die fünf 
häufigsten Nationalitäten mit den meisten
Asylanträgen in Deutschland?
4. Abgeordneter
Stephan Brandner
(AfD)
Was sind die fünf wichtigsten Vorhaben, die der 
Bundesminister des Innern Alexander Dobrindt 
im ersten Regierungsjahr umsetzen möchte?
5. Abgeordneter
Stephan Brandner
(AfD)
Von was oder wem gehen nach Ansicht des
Bundesinnenministers die fünf größten Gefahren für 
die Innere Sicherheit in Deutschland aus?
6. Abgeordnete
Clara Bünger
(Die Linke)
Wie sind die Aussagen des Bundeskanzlers 
Friedrich Merz (www.tagesschau.de/ausland/euro
pa/merz-bruessel-100.html) und seines
Stellvertreters, des Bundesministers der Finanzen Lars 
Klingbeil (Plenarprotokoll 21/3, S. 70), die vom 
Bundesminister des Innern Alexander Dobrindt 
angeordneten Zurückweisungen von
Schutzsuchenden stünden „im Einklang mit europäischem 
Recht“, damit vereinbar, dass die
Zurückweisungen nach Darstellung des Bundesinnenministers 
(www.lto.de/recht/nachrichten/n/dobrindt-zu-zuru
eckweisungen-migration-asyl-nationales-recht) 
auf nationaler Rechtsgrundlage vollzogen werden 
und deshalb die Ausnahmeregelung nach
Artikel 72 des Vertrages über die Arbeitsweise der 
Europäischen Union (AEUV) genutzt werde (die 
besagt, dass EU-Asylrecht nicht die Zuständigkeit 
der Mitgliedstaaten zur Aufrechterhaltung der
öffentlichen Ordnung und den Schutz der inneren 
Sicherheit berührt, vgl. hierzu: Antwort der
Bundesregierung auf meine Schriftliche Frage 27 auf 
Bundestagsdrucksache 20/13047; bitte
nachvollziehbar in Auseinandersetzung mit der
maßgeblichen Rechtsgrundlage begründen), und welche 
Nachbarländer haben bislang die Rücknahme von 
aus Deutschland zurückgewiesenen oder
zurückgeschobenen Schutzsuchenden verweigert (DER 
SPIEGEL berichtete am 14. Mai 2025, „Polen 
verweigert Übernahme von Asylbewerbern aus 
Deutschland“, von einer entsprechenden
Weigerung Polens, Österreich hatte dies bereits im
Vorfeld angekündigt, www.tagesschau.de/ausland/eur
opa/migration-debatte-eu-verschaerfung-10
0 .html; bitte auch die Anzahl der Betroffenen 
nach Nachbarländern auflisten)?
7. Abgeordneter
Jan Köstering
(Die Linke)
Welche Konzepte hinsichtlich der rechtlichen 
Gleichstellung der ehrenamtlichen Helferinnen 
und Helfer im Katastrophenschutz von Bund, 
Ländern und Kommunen sind derzeit von der 
Bundesregierung geplant, und bis wann soll die 
nach meiner Auffassung seit Jahren überfällige 
versorgungsrechtliche Gleichstellung der
Helferinnen und Helfer erfolgen?
8. Abgeordneter
Stefan Schröder
(AfD)
Wird der Bundesminister des Innern Alexander 
Dobrindt, nachdem das als VS-NUR FÜR DEN 
DIENSTGEBRAUCH eingestufte Gutachten des 
Bundesamtes für Verfassungsschutz, laut dem die 
AfD als gesichert rechtsextrem eingestuft wird, 
offenbar an Medien wie „DER SPIEGEL“ und 
„BILD“ weitergegeben wurde, wegen eines
möglichen Verstoßes gegen die Wahrung des
Dienstgeheimnisses eine Untersuchung einleiten, um 
den mutmaßlichen Täter ausfindig zu machen?
9. Abgeordneter
Stefan Schröder
(AfD)
Möchte der Bundesminister des Innern Alexander 
Dobrindt verhindern, dass die Entstehung von
Parallelstrukturen und gesellschaftlichen
Spannungen zunehmen, was nach meiner Ansicht in der 
aktuellen Migrationspolitik begründet ist, und 
wenn ja, mit welchen Maßnahmen?
10. Abgeordnete
Clara Bünger
(Die Linke)
Wie viele Widerrufe bzw. Rücknahmen von
Aufnahmezusagen im Bundesaufnahmeprogramm für 
Afghanistan gab es im Jahr 2024 und im
bisherigen Jahr 2025 (bitte nach Jahren bzw. für das
bisherige Jahr 2025 nach Monaten aufschlüsseln), 
und wie viele Afghaninnen und Afghanen mit 
Aufnahmezusage über die Menschenrechtsliste, 
das Ortskräfteverfahren oder das
Bundesaufnahmeprogramm warten derzeit in Pakistan auf die 
Ausreise nach Deutschland, weil sie bereits das 
Visum erhalten haben, momentan aber keine
Flüge stattfinden (bitte nach den unterschiedlichen 
Aufnahmeprogrammen differenzieren und nach 
Jahren bzw. für das bisherige Jahr 2025 nach
Monaten aufschlüsseln, wann jeweils die Visa
ausgestellt wurden)?
11. Abgeordnete
Filiz Polat
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Gründe führt die Bundesregierung dafür 
an, die am 12. Februar 2025 verlängerten
Grenzkontrollen nun noch zu verschärfen, und mit
welcher Argumentation tritt die Bundesregierung – 
nach mehrfacher Rüge und vor dem Hintergrund, 
dass der Schengener Grenzkodex die
grundsätzliche Offenheit der Binnengrenzen in der EU regelt 
und der Bayerische Verwaltungsgerichtshof
bereits geurteilt hat, dass die Grenzkontrollen an der 
Grenze zu Österreich in mindestens einem Fall 
rechtswidrig waren (Urteil vom 18. März 2025, 
Az. 10 BV 23.700), mit der Begründung, dass die 
Anordnung von Binnengrenzkontrollen für den 
betreffenden Zeitraum „nicht mit einer neuen 
ernsthaften Bedrohung“ im Sinne der
anzuwendenden Vorschrift begründet worden sei – an die 
Europäische Kommission heran, damit diese kein 
Vertragsverletzungsverfahren einleitet?
12. Abgeordnete
Lamya Kaddor
(BÜNDNIS 90/
DIE GRÜNEN)
Liegen der Bundesregierung bereits erste
Ergebnisse und Handlungsempfehlungen der Taskforce 
Islamismusprävention vor, und falls ja, welche, 
und welcher inhaltlicher Schwerpunkt ist für das 
kommende Semester vorgesehen?
13. Abgeordneter
Dr.  Michael 
Kaufmann
(AfD)
Mit welcher Anzahl illegaler Migranten und
Asylbewerber, die trotz der ergriffenen Maßnahmen 
die deutsche Grenze überqueren, rechnet die
Bundesregierung im Jahr 2025?
14. Abgeordneter
Dr.  Michael 
Kaufmann
(AfD)
Beabsichtigt der Bundesminister des Innern 
Alexander Dobrindt, die Zahl der vollziehbar
ausreisepflichtigen Ausländer im Laufe des Jahres zu 
reduzieren, und welche Zahl von Abschiebungen 
strebt er an?
15. Abgeordnete
Dr.  Lena Gumnior
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Konsequenzen zieht die Bundesregierung 
aus dem Urteil des Bayerischen
Verwaltungsgerichtshofs vom 18. März 2025 (Az. 10 BV 
23.700), in dem entschieden wurde, dass die
Verlängerung von Kontrollen der Bundespolizei an 
der Grenze zu Österreich aufgrund einer
fehlenden Begründung „einer neuen ernsthaften
Bedrohung“ im Sinne der anzuwendenden Vorschrift 
rechtswidrig war (www.lto.de/recht/nachrichten/
n/bayvgh-bayern-10bv23700-voelkerrechtler-salo
mon-grenzkontrolle-grenze-schengen-rechtswi
drig)?
16. Abgeordnete
Dr.  Lena Gumnior
(BÜNDNIS 90/
DIE GRÜNEN)
Wie beeinflusst die Abberufung der
Mitarbeitenden der Sicherheitsbehörden aus Islamabad die 
Sicherheitsüberprüfungen nach erfolgter
Aufnahmezusage, die ein Verwaltungsakt ist, im 
Rahmen des Bundesaufnahmeprogramms
Afghanistan (www.tagesschau.de/inland/innenpolitik/au
fnahmeprogramm-afghanistan-pruefung-10
0.html)?
17. Abgeordnete
Jeanne 
Dillschneider
(BÜNDNIS 90/
DIE GRÜNEN)
Bis wann soll die Verwaltungsvereinbarung
zwischen dem Bundesministerium des Innern (BMI) 
und dem Bundesministerium für Digitales und 
Staatsmodernisierung (BMDS), bezugnehmend 
auf die Antwort der Bundesregierung auf meine 
Mündliche Frage 28, Plenarprotokoll 21/3, S. 170, 
beschlossen werden, und welche Behörden sind 
von der Gründung des BMDS im
Geschäftsbereich des BMI betroffen (bitte auflisten)?
18. Abgeordneter
Maik Brückner
(Die Linke)
Plant die Bundesregierung vor dem Hintergrund 
neuerlicher Berichte über Festnahmen von
Menschen in Russland wegen der vermeintlichen
Verbreitung von „LGBT-Propaganda“ ein
Notfallaufnahmeprogramm für Betroffene der
queerfeindlichen Repressionen in Russland, so wie es in der 
vergangenen Legislaturperiode u. a. auch vom 
Queer-Beauftragten der Bundesregierung Sven 
Lehmann gefordert wurde?
19. Abgeordnete
Jeanne 
Dillschneider
(BÜNDNIS 90/
DIE GRÜNEN)
Plant die Bundesregierung eine Überarbeitung der 
Sicherheitsanforderung von kritischen
Komponenten der Infrastruktur (wenn ja, bis wann), und 
plant die Bundesregierung über 5G-Kernnetze 
hinaus zudem einen Ausschluss von Unternehmen 
mit Sitz in bestimmten Staaten beim Einbau von 
Komponenten der kritischen Infrastruktur?
20. Abgeordnete
Schahina Gambir
(BÜNDNIS 90/
DIE GRÜNEN)
Erhalten afghanische Staatsangehörige mit
Aufnahmezusage (nach § 22 oder § 23 Absatz 2 des 
Aufenthaltsgesetzes – AufenthG – oder dem
Ortskräfteverfahren) in Islamabad, die sämtliche
Etappen des Visum- und
Sicherheitsüberprüfungsverfahrens erfolgreich abgeschlossen haben, ihre 
Reisepässe, die momentan in der Deutschen
Botschaft Islamabad aufbewahrt werden, sowie ein 
Visum für Deutschland, und wenn nein, warum 
nicht?
21. Abgeordnete
Schahina Gambir
(BÜNDNIS 90/
DIE GRÜNEN)
Hat die Bundesregierung vor, afghanischen 
Staatsangehörigen mit Aufnahmezusage (nach 
§ 22 AufenthG oder § 23 Absatz 2 AufenthG oder 
dem Ortskräfteverfahren), die den Visumsprozess 
erfolgreich durchlaufen haben und bei denen 
keine Sicherheitsbedenken bestehen, die Ausreise 
von Islamabad nach Deutschland, wenn nicht mit 
Charterflügen, mit Linienflügen zu ermöglichen 
und zu finanzieren, und wenn nein, warum nicht?
22. Abgeordnete
Corinna Rüffer
(BÜNDNIS 90/
DIE GRÜNEN)
In welchem Rahmen hat die Bundesregierung
Gespräche mit der luxemburgischen Regierung
hinsichtlich der stationären Grenzkontrollen an der 
deutsch-luxemburgischen Grenze geführt, und mit 
welchen Ergebnissen?
23. Abgeordnete
Corinna Rüffer
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Ziele verfolgt die Bundesregierung mit 
den stationären Grenzkontrollen an der
deutschluxemburgischen Grenze, und stehen die
politischen, finanziellen und ökonomischen Kosten
dafür (u. a. Personalkosten, Bindung von
Polizeikräften, gestörte Warentransporte, dezidierte 
Kritik Luxemburgs) nach Ansicht der
Bundesregierung in einem angemessenen Verhältnis zur
Erreichung der Ziele?
Geschäftsbereich des Auswärtigen Amts
24. Abgeordnete
Nicole Gohlke
(Die Linke)
Ist der Bundesregierung die Forderung der EVP-
Fraktion im Europäischen Parlament an die
israelischen Behörden, „in Zusammenarbeit mit den 
Vereinten Nationen und humanitären
Organisationen, unverzüglich Maßnahmen zu ergreifen, um 
der palästinensischen Bevölkerung im
Gazastreifen ungehinderten Zugang zu lebenswichtiger
humanitärer Hilfe sicherzustellen“ (vgl. www.spiege
l.de/ausland/gaza-eu-fraktionsvorsitzende-forder
n-aufhebung-der-hilfsgueter-blockade-a-53931eb
f-c4cd-48cd-a75b-3da6e2516594) bekannt, und 
wenn ja, zieht sie daraus Schlüsse für ihr eigenes 
Handeln, und wenn ja, welche, oder hält die
Bundesregierung an der Aussage des Bundesministers 
des Auswärtigen Dr. Johann David Wadephul 
fest, der die Blockade für „verständlich“ (vgl. 
https://taz.de/Deutscher-Aussenminister-in-Israel/
!6084392/) hält?
25. Abgeordnete
Lea Reisner
(Die Linke)
Was ist der Bundesregierung aus EU-
Ratsarbeitsgruppen über Vereinbarungen Zyperns mit Syrien 
bekannt, wonach auf Hoher See oder in
zyprischen Hoheitsgewässern abgefangene Menschen 
ohne Prüfung eines Asylgesuchs direkt nach 
Syrien zurück eskortiert oder gebracht werden 
(„Zypern macht Pushback-Deal mit Syrien“, nd 
vom 12. Mai 2025), und hat sie sich – oder wird 
sie sich – gegen eine solche Zusammenarbeit mit 
einer syrischen „Küstenwache“ aussprechen, da 
Zypern mit derartigen Pushbacks aus meiner Sicht 
völkerrechtliche Konventionen missachtet?
26. Abgeordnete
Lea Reisner
(Die Linke)
Hat sich die Bundesregierung an der Vorbereitung 
und Durchführung der Istanbuler Gespräche
zwischen ukrainischen und russischen Delegationen 
im Mai 2025 beteiligt, und wenn ja, wie, und wird 
sie sich ggf. auch bei der Nachbereitung
einbringen?
27. Abgeordnete
Gökay Akbulut
(Die Linke)
Welche Schlussfolgerungen zieht die
Bundesregierung aus der angekündigten Selbstauflösung 
und Entwaffnung der PKK im Hinblick auf das 
seit 1993 bestehende PKK-Verbot in Deutschland, 
und beabsichtigt sie, Maßnahmen zur Förderung 
eines politischen Dialogs zur nachhaltigen
Lösung des Konflikts zwischen dem türkischen Staat 
und der kurdischen Minderheit zu ergreifen, und 
wenn ja, welche?
28. Abgeordnete
Gökay Akbulut
(Die Linke)
Zieht die Bundesregierung aus dem Appell der 
UN-Organisationen UNICEF, OCHA, UNOPS, 
UNRWA, WFP und WHO an die internationale 
Gemeinschaft zum sofortigen Eingreifen
angesichts der dramatischen humanitären Lage im 
Gazastreifen mit blockierten Hilfslieferungen, 
akuter Versorgungsnot und massenhafter
Vertreibung (vgl. www.unicef.de/informieren/aktuelles/p
resse/-/gaza-gewalt-kinder/350376)
Konsequenzen insbesondere mit Blick auf ihre fortgesetzte 
militärische Kooperation mit Israel, und wenn ja, 
welche, und teilt die Bundesregierung in diesem 
Zusammenhang die Einschätzung zahlreicher 
Menschenrechtsorganisationen – darunter
Amnesty International, Human Rights Watch und B’
Tselem –, wonach die Abriegelung des Gazastreifens 
eine völkerrechtswidrige Kollektivbestrafung und 
ein Kriegsverbrechen darstellt (vgl. www.btsele
m.org/press_releases/20250505_devastation_bom
bing_and_starvation_israel_is_destroying_life_i
n_gaza)?
Geschäftsbereich des Bundesministeriums der
Verteidigung
29. Abgeordnete
Desiree Becker
(Die Linke)
Wie viele Soldaten wurden nach Kenntnis der 
Bundesregierung seit dem 1. Januar 2024
aufgrund rechtsextremistischer Bezüge aus der
Bundeswehr entlassen, und in wie vielen dieser Fälle 
umfassten die zur Entlassung führenden Bezüge 
der Betroffenen auch die Mitgliedschaft in der 
Partei „Alternative für Deutschland“ oder in der 
inzwischen aufgelösten Jugendorganisation
„Junge Alternative“?
30. Abgeordnete
Desiree Becker
(Die Linke)
Wie viele Reservisten wurden nach Kenntnis der 
Bundesregierung seit dem 1. Januar 2024
aufgrund rechtsextremistischer Bezüge aus dem
Reservewehrdienstverhältnis entlassen bzw. nach 
Feststellung rechtsextremistischer Bezüge bei der 
Sicherheitsüberprüfung nicht in ein
Reservewehrdienstverhältnis berufen, und in wie vielen dieser 
Fälle umfassten die zur Entlassung führenden
Bezüge der Betroffenen auch eine Mitgliedschaft in 
der Partei „Alternative für Deutschland“ oder in 
der inzwischen aufgelösten Jugendorganisation 
„Junge Alternative“?
31. Abgeordneter
Ulrich Thoden
(Die Linke)
Welche maßgeblichen militärischen
Fähigkeitslücken definiert die Bundesregierung bei der 
Landes- und Bündnisverteidigung, die sie
prioritär mit dem beschlossenen Sondervermögen
Bundeswehr in welchem Zeitraum zu schließen
beabsichtigt?
Geschäftsbereich des Bundesministeriums für
Wirtschaft und Energie
32. Abgeordneter
Tobias Matthias 
Peterka
(AfD)
Umfasst der kürzlich vorgestellte „Vier-Punkte-
Plan“ für den Energiesektor der Bundesministerin 
für Wirtschaft und Energie Katherina Reiche die 
aus meiner Sicht erforderliche Abschaffung des 
Gebäudeenergiegesetzes (GEG), und wird darüber 
hinaus weiterer gesetzgeberischer
Handlungsbedarf in diesem Bereich gesehen, und wenn ja, mit 
welchem konkreten zeitlichen Horizont (vgl. 
www.fr.de/wirtschaft/katherina-reiches-
strategiegegen-die-deutsche-wachstumskrise-zr-9372485
3.html und www.faz.net/%20aktuell/wirtschaft/ka
therina-reiche-als-wirtschaftsministerin-was-sind-
ihre-plaene-110452350.html, jeweils zuletzt
abgerufen am 13. Mai 2025)?
33. Abgeordneter
Dr.  Ingo Hahn
(AfD)
Warum setzt die Bundesregierung auf nach 
meiner Auffassung teure Klimaschutzverträge für 
die Industrie, obwohl viele Betriebe bereits unter 
hohen Energie- und Bürokratiekosten leiden?
Geschäftsbereich des Bundesministeriums
der Justiz und Verbraucherschutz
34. Abgeordneter
Stefan Schmidt
(BÜNDNIS 90/
DIE GRÜNEN)
Wie positioniert sich die Bundesregierung zum 
aktuellen Stand der Revision der EU-
Fluggastrechte-Verordnung (Nr. 261/2004) im Rahmen der 
laufenden Diskussionen in der EU-
Ratsarbeitsgruppe – insbesondere in Bezug auf die
Abschaffung der Drei-Stunden-Regel oder die
unzureichende Definition von „außergewöhnlichen
Umständen“ (bitte begründen) –, nachdem die
polnische Ratspräsidentschaft am 5. Juni 2025 einen 
Beschluss fassen will (www.evz.de/reisen-verkeh
r/reiserecht/flugzeug/fluggastrechte.html), und 
wie positioniert sich die Bundesregierung zum
beabsichtigten beschleunigten
Gesetzgebungsverfahren dazu im EU-Rat?
35. Abgeordneter
Knuth Meyer-
Soltau
(AfD)
Wie schlägt sich, nachdem der Bundeskanzler 
Friedrich Merz in seiner Regierungserklärung 
vom 14. Mai 2025 sein Verständnis des
Verhältnisses von Staat und Bürger wie folgt geschildert 
hat: „Der Staat, das sind wir alle. Jeder Einzelne 
und alle zusammen als Gemeinschaft. Jede
Forderung an den Staat richtet sich also sozusagen
zugleich an jeden Einzelnen, aber auch an
denjenigen, der eine solche Forderung erhebt.“, dieses 
Verständnis in der Haltung der Bundesregierung 
hinsichtlich der Einschränkung von Grundrechten 
nieder, die ja Abwehrrechte des Bürgers gegen 
den Staat sind, und sind
Grundrechtseinschränkungen seitens der Bundesregierung für die
laufende Legislaturperiode geplant (falls ja, bitte
auflisten)?
36. Abgeordneter
Helge Limburg
(BÜNDNIS 90/
DIE GRÜNEN)
Wurde seit 1949 eine nach deutschem Recht
gewährte anwaltliche Pflichtbeiordnung in
Haftoder Gewahrsamssachen wieder abgeschafft oder 
hinsichtlich des Umfangs gesetzlich
eingeschränkt, und falls ja, welche Änderung wurde 
vorgenommen (bitte den/die betreffenden
Paragrafen angeben)?
37. Abgeordneter
Helge Limburg
(BÜNDNIS 90/
DIE GRÜNEN)
Hält das Bundesministerium der Justiz und für 
Verbraucherschutz weiterhin an der
Rechtsauffassung fest, die der damalige Bundesminister der 
Justiz Dr. Marco Buschmann am 10. September 
2024 im Rahmen seines Statements nach dem
Migrationsgipfel zum Ausdruck brachte, wonach
Zurückweisungen an den Binnengrenzen nach der 
ständigen Rechtsprechung der
Verwaltungsgerichte aufgrund der Dublin-III-Verordnung nicht
zulässig seien und eine Änderung der
Rechtsprechung der Verwaltungsgerichte weder über eine 
Anweisung von BMJ oder BMI noch durch ein 
Gesetz, in dem steht „Deutsche Gerichte, ignoriert 
bitte unmittelbar anwendbares europäisches 
Recht“, erreicht werden könne (Quelle: www.you
tube .com/watch?v=MvkabvVr0PI, ab Min. 
35:50)?
Geschäftsbereich des Bundesministeriums für
Bildung, Familie, Senioren, Frauen und Jugend
38. Abgeordnete
Filiz Polat
(BÜNDNIS 90/
DIE GRÜNEN)
Wird die Bundesregierung den interfraktionellen 
Beschluss zu dem Bericht der Unabhängigen 
Kommission Antiziganismus vom 13. Dezember 
2023 (Bundestagsdrucksache 20/9779) weiterhin 
konsequent umsetzen, und plant sie, die oder den 
Beauftragten gegen Antiziganismus und für das 
Leben der Sinti und Roma in Deutschland mit den 
dafür notwendigen personellen und finanziellen 
Mitteln im Deutschen Bundestag auszustatten,
damit die im Beschluss vorgesehenen Aufgaben 
wirksam erfüllt werden können?
Geschäftsbereich des Bundesministeriums für
Arbeit und Soziales
39. Abgeordnete
Cansin Köktürk
(Die Linke)
Prüft das Bundesministerium für Arbeit und
Soziales derzeit, welche Mehrkosten durch den
Verwaltungsaufwand – inklusive benötigter neuer 
Personalstellen und Finanzierung ebenjener – für 
die Umgestaltung des Bürgergeldes entsprechend 
dem Zweiten Buch Sozialgesetzbuch zur neuen 
Grundsicherung für Arbeitsuchende
(Koalitionsvertrag S. 16), welche laut selbigem weiterhin 
unter Finanzierungsvorbehalt (S. 51) steht,
entstehen, und wenn ja, prüft sie dabei auch, wie diese 
mit einer soliden Haushaltspolitik vereinbar sind, 
und wie sollen diese für die Steuerzahlerinnen 
und Steuerzahler öffentlich gemacht werden?
Geschäftsbereich des Bundesministeriums für
Digitales und Staatsmodernisierung
40. Abgeordneter
Jan Köstering
(Die Linke)
Ist der Bundesregierung die Kritik der AG Kritis 
(https://ag.kritis.info/2023/07/09/behoerdenfunk-i
n-deutschland-anspruch-und-wirklichkeit/)
bezüglich vergangener (www.vdi-nachrichten.com/tech
nik/telekommunikation/analoge-funktechnik-erset
zt-digitalfunk-fuer-feuerwehr-und-polizei/) und 
aktueller Ausfälle (www.behoerden-spiegel.de/20
25/05/09/dfv-sieht-handlungsbedarf/) des BOS-
Digitalfunknetzes bekannt, und wenn ja, welche 
Schlussfolgerungen zieht sie daraus, und hält die 
Bundesregierung an den bisherigen Plänen zur 
Abschaltung des UHF-Funks mit Neuvergabe der 
Frequenzen nach 2030 fest (www.bundesnetzagen
tur.de/SharedDocs/Downloads/DE/Sachgebiete/T
elekommunikation/Unternehmen_Institutionen/Fr
equenzen/Studien/StudieZukunftUHFBand.pdf
?__blob=publicationFile&v=2)?
41. Abgeordneter
Dr.  Moritz 
Heuberger
(BÜNDNIS 90/
DIE GRÜNEN)
Wird das Bundesministerium für Digitales und 
Staatsmodernisierung künftig neben der
Beteiligungsführung von ITZBund auch für die Digital-
Service GmbH, die ZenDis GmbH und die
Bundesbeteiligung am GovTech Campus
verantwortlich sein, und welche Überlegungen und Pläne 
gibt es hier, Synergien zu nutzen, Kompetenzen 
zu bündeln und damit Grundlagen für eine
schlagkräftige Digitalagentur zu schaffen?
42. Abgeordneter
Dr.  Moritz 
Heuberger
(BÜNDNIS 90/
DIE GRÜNEN)
Wie sind die „wesentlichen IT-Ausgaben“
(Organisationserlass des Bundeskanzlers S. 3: www.rec
ht.bund.de/bgbl/1/2025/131/VO.html) definiert, 
für die das Bundesministerium für Digitales und 
Staatsmodernisierung einen
Zustimmungsvorbehalt erhält, und wie soll der
Zustimmungsvorbehalt konkret in der Geschäftsordnung der
Bundesregierung (bzw. in der Gemeinsamen
Geschäftsordnung der Bundesministerien) ausgestaltet
werden?
Geschäftsbereich des Bundesministeriums für
Verkehr
43. Abgeordneter
Matthias Gastel
(BÜNDNIS 90/
DIE GRÜNEN)
Wann erfolgt die Fortsetzung des Dialogs
zwischen dem Bund und dem Land Niedersachsen 
zur Notwendigkeit von Neu- und
Ausbauvorhaben für den Schienenverkehr für den
Deutschlandtakt zwischen Hamburg und Hannover, und 
bis wann soll eine Entscheidung über die
Infrastrukturvarianten der ABS/NBS (Aus-/
Neubaustrecke) Hamburg–Hannover getroffen sein?
44. Abgeordneter
Matthias Gastel
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Verfahren für die Bewertung von
Maßnahmen zur Erhöhung der Netzresilienz nach § 3 
Absatz 3 des Bundesschienenwegeausbaugesetzes 
hat das zuständige Bundesministerium festgelegt, 
und sofern keine Verfahren festgelegt worden 
sind, was sind die Gründe dafür?
45. Abgeordneter
Stefan Schmidt
(BÜNDNIS 90/
DIE GRÜNEN)
Ist es zutreffend, dass nach mir zugetragenen
Informationen die DB InfraGO AG eine rechtzeitige 
Information über die geplante Sperrung der
Donautalbahn vom 4. Juli bis zum 2. September
dieses Jahres an Gleisanschließer und betroffene
Unternehmen versäumt hat, und inwiefern
beabsichtigt die DB InfraGO AG, dieses Versäumnis zu 
heilen?
Geschäftsbereich des Bundesministerium für Umwelt,
Klimaschutz, Naturschutz und nukleare Sicherheit
46. Abgeordnete
Lisa Badum
(BÜNDNIS 90/
DIE GRÜNEN)
Welchen öffentlichen Finanzierungsbedarf
prognostiziert die Bundesregierung, um das Ziel der 
Klimaneutralität bis 2045 zu erreichen, und wie 
wird dieser Bedarf in der Haushaltsaufstellung 
2025/2026 abgebildet?
Geschäftsbereich des Bundesministeriums für
Landwirtschaft, Ernährung und Heimat
47. Abgeordnete
Ina Latendorf
(Die Linke)
Welche Erkenntnisse entnimmt die
Bundesregierung – auch in Bezug auf das weitere Vorgehen 
der eingesetzten Förderung – der finanziellen 
Unterstützung der Mehrkosten in Ställen der
Tierhaltungsstufen 3 bis 5 hinsichtlich der
Planungssicherheit für Landwirtinnen und Landwirte sowie 
hinsichtlich der Bedeutung für die Verbesserung 
des Tierwohls?
48. Abgeordnete
Ina Latendorf
(Die Linke)
Wie hoch waren die Kosten, die 2024 für die 
Stelle der Bundestierschutzbeauftragten
(inklusive Personal- und weiterer Verwaltungskosten) 
bei welchem Anteil an den Gesamtausgaben des 
Bundesministeriums für Ernährung und
Landwirtschaft angefallen sind?
Geschäftsbereich des Bundesministeriums für
wirtschaftliche Zusammenarbeit und Entwicklung
49. Abgeordnete
Charlotte Antonia 
Neuhäuser
(Die Linke)
Mittel in welcher Höhe aus öffentlichen und
privaten Finanzquellen wurden laut Kenntnis der 
Bundesregierung für die Bekämpfung von Hunger 
als einem der wichtigsten Ziele des
Bundesministeriums für wirtschaftliche Zusammenarbeit und 
Entwicklung (BMZ) und der Agenda 2030 (www.
bmz.de/de/themen/ernaehrungssicherung) von 
2021 bis heute mobilisiert, und wie gedenkt die 
Bundesregierung, diese Mittel (öffentlich wie
privat) angesichts der anhaltend hohen Zahl weltweit 
hungernder Menschen, mehr hungernder
Menschen in 22 Ländern (www.welthungerhilfe.de/pr
esse/pressemitteilungen/welthungerhilfe-stellt-wel
thunger-index-2024-vor) und dem Wegfall des 
Gebers USA zu erhöhen?
50. Abgeordnete
Charlotte Antonia 
Neuhäuser
(Die Linke)
Hält die neue Bundesregierung an der Zusage 
Deutschlands vom G7-Gipfel in Deutschland 
(www.g7germany.de/g7-de/aktuelles/g7-gipfelerg
ebnisse-2057838) fest, ab spätestens 2025 Mittel 
in Höhe von 6 Mrd. Euro jährlich aus
Haushaltsmitteln (inklusive Schenkungsäquivalenten) für 
die internationale Klimafinanzierung
bereitzustellen, und wie hoch ist der prozentuale und absolute 
Anteil an mobilisierten privaten Mitteln an der 
internationalen Klimafinanzierung Deutschlands 
von 2014 bis 2024 (bitte aufschlüsseln nach
Jahren)?
51. Abgeordneter
Markus Matzerath
(AfD)
Hält auch die neue Bundesregierung an der
Auffassung fest, dass es Völker gibt, die ein Recht 
auf ein „isoliertes Leben“ haben (Antwort der 
Bundesregierung auf die Schriftliche Frage 137 
des Abgeordneten Eugen Schmidt auf
Bundestagsdrucksache 20/15135), und betrifft das alle 
oder nur bestimmte Völker?
52. Abgeordneter
Markus Matzerath
(AfD)
Welcher konkrete Wirkmechanismus sorgt nach 
Auffassung der Bundesregierung dafür, dass das 
„Kontaktverbot“ zum Volk der Sentinelesen, das 
die Bundesregierung befürwortet (Antwort der 
Bundesregierung auf die Schriftliche Frage 137 
des Abgeordneten Eugen Schmidt auf
Bundestagsdrucksache 20/15135), das Volk schützt?
Geschäftsbereich des Bundesministeriums der
Finanzen
53. Abgeordneter
Tobias Matthias 
Peterka
(AfD)
Welcher Schaden ist nach Einschätzung der 
Bundesregierung dem deutschen Fiskus bisher 
durch sogenannte „Cum-Cum“-Geschäfte im
Bereich der Dividendenbesteuerung entstanden, und 
welche Sofortmaßnahmen visiert die
Bundesregierung an, um derlei kriminelle
Finanzgeschäfte zeitnah aufzuklären?
54. Abgeordneter
Dr.  Rainer Kraft
(AfD)
Welche Zahlungen durch bundeseigene
Unternehmen wurden nach Kenntnis der Bundesregierung 
in den letzten vier Jahren an russische
Staatsunternehmen geleistet, und in welcher Währung
wurden die Zahlungen abgewickelt (www.zeit.de/wirt
schaft/unternehmen/2025-04/sefe-importiert-mut
masslich-mehr-russisches-gas-als-vereinbart)?
55. Abgeordnete
Lisa Badum
(BÜNDNIS 90/
DIE GRÜNEN)
Bis wann wird die Schnittstelle der im Aufbau
befindlichen Datenbank mit Steuer-ID und IBAN zu 
Einkommensdaten nutzbar sein, um die
Auszahlung sozial gestaffelter Entlastungen und
Förderungen aus CO2-Preis-Einnahmen zu
ermöglichen?
56. Abgeordnete
Violetta Bock
(Die Linke)
Wie viele der in Hessen gelegenen Wohnungen, 
Grundstücke und Immobilien der Bundesanstalt 
für Immobilienaufgaben (BImA), des
Bundeseisenbahnvermögens (BEV) und der
Versorgungsanstalt des Bundes und der Länder (VBL; vgl. 
www.fr.de/frankfurt/will-haeuser-am-oeder-
wegund-roederbergweg-verkaufen-vbl-9371578
7.html) sollen nach Kenntnis der Bundesregierung 
laut aktuellen Planungen in den nächsten fünf 
Jahren verkauft werden (bitte nach Immobilienart, 
Zweck der Verbilligung zum sozialen
Wohnungsbau und Erstzugriff Kommune aufschlüsseln)?
57. Abgeordnete
Violetta Bock
(Die Linke)
Wie haben sich nach Kenntnis der
Bundesregierung die durchschnittlichen Mietpreise der
Wohnungen im Besitz von BImA, BEV und VBL in 
Hessen in den vergangenen fünf Jahren im
Vergleich zu den allgemeinen durchschnittlichen 
Mieten in Hessen entwickelt (bitte nach Jahren 
aufteilen)?
58. Abgeordneter
Michael Kellner
(BÜNDNIS 90/
DIE GRÜNEN)
Wie wird die Bundesregierung die Absenkung der 
Stromsteuer und die Senkung der Netzentgelte 
umsetzen, und ist mit einer Umsetzung bis zur 
Sommerpause zu rechnen?
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333