Deutscher Bundestag Drucksache 21/2142
21. Wahlperiode 10.10.2025
Fragen
für die Fragestunde der 33. Sitzung des Deutschen Bundestages
am Mittwoch, dem 15. Oktober 2025
Verzeichnis der Fragenden
Abgeordnete Nummer
der Frage
Alhamwi, Alaa, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . 5, 6
Al-Wazir, Tarek
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 42, 43
Asar, Ayse (BÜNDNIS 90/DIE GRÜNEN) . . . 30, 31
Bauer, Marcel (Die Linke) . . . . . . . . . . . . . . . . . . . . . . . . . 2
Beck, Katharina
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 19
Brandner, Stephan (AfD) . . . . . . . . . . . . . . . . . . . . . 12, 14
Bünger, Clara (Die Linke) . . . . . . . . . . . . . . . . . . . . 61, 63
Detzer, Sandra, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . 7, 8
Edis, Mirze (Die Linke) . . . . . . . . . . . . . . . . . . . . . . 21, 22
Emmerich, Marcel
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 57
Galla, Rainer (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . 40, 51
Gastel, Matthias
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 44, 45
Görke, Christian (Die Linke) . . . . . . . . . . . . . . . . . . . . . 24
Gohlke, Nicole (Die Linke) . . . . . . . . . . . . . . . . . . . 25, 26
Gumnior, Lena, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 35, 36
Hahn, Ingo, Dr. (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 28, 29
Joswig, Julian
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . 3, 4
Kellner, Michael
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 13, 15
Köktürk, Cansin (Die Linke) . . . . . . . . . . . . . . . . . 39, 66
Abgeordnete Nummer
der Frage
Köstering, Jan (Die Linke) . . . . . . . . . . . . . . . . . . . 64, 65
Kraft, Rainer, Dr. (AfD) . . . . . . . . . . . . . . . . . . . . . . 48, 59
Lensing, Sascha (AfD) . . . . . . . . . . . . . . . . . . . . . . . 55, 56
Limburg, Helge
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 34, 54
Lübcke, Andrea, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 32, 33
Lührmann, Anna, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 41, 52
Matzerath, Markus (AfD) . . . . . . . . . . . . . . . . . . . . 58, 60
Peterka, Tobias Matthias (AfD) . . . . . . . . . . . . . . . . 1, 53
Rupp, Ruben (AfD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
Schattner, Bernd (AfD) . . . . . . . . . . . . . . . . . . . . . . . 10, 11
Schmidt, Stefan
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 38, 47
Schröder, Stefan (AfD) . . . . . . . . . . . . . . . . . . . . . . . . 9, 27
Seidler, Stefan (fraktionslos) . . . . . . . . . . . . . . . . . 46, 49
Stein, Sandra
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . 17, 18
Steinmüller, Hanna
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 37
Tesfaiesus, Awet
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 50
Uhlig, Katrin (BÜNDNIS 90/DIE GRÜNEN) . . . . 20
Verlinden, Julia, Dr.
(BÜNDNIS 90/DIE GRÜNEN) . . . . . . . . . . . . . . . . . . 16
Zerr, Anne (Die Linke) . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Verzeichnis der Geschäftsbereiche der Bundesregierung
Seite
Geschäftsbereich des Bundesministeriums für Wirtschaft 
und Energie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Geschäftsbereich des Bundesministeriums für Forschung, Technologie 
und Raumfahrt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Geschäftsbereich des Bundesministeriums der Justiz und 
für Verbraucherschutz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Geschäftsbereich des Bundesministeriums für Arbeit und Soziales . . . . . 10
Geschäftsbereich des Bundesministeriums für Digitales 
und Staatsmodernisierung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Geschäftsbereich des Bundesministeriums für Verkehr . . . . . . . . . . . . . . . . . . 11
Geschäftsbereich des Bundesministeriums für Umwelt, Klimaschutz, 
Naturschutz und nukleare Sicherheit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Geschäftsbereich des Bundesministeriums für Landwirtschaft, 
Ernährung und Heimat. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Geschäftsbereich des Bundeskanzlers und des Bundeskanzleramtes . . . . 13
Geschäftsbereich des Bundesministeriums der Finanzen . . . . . . . . . . . . . . . . 14
Geschäftsbereich des Bundesministeriums des Innern . . . . . . . . . . . . . . . . . . . 15
Geschäftsbereich des Bundesministeriums für
Wirtschaft und Energie
1. Abgeordneter
Tobias Matthias 
Peterka
(AfD)
Bringt die Bundesregierung konkrete
energiepolitische Maßnahmen auf den Weg, um den Bürger 
in Anbetracht der aus meiner Sicht gerade jetzt 
weiterhin steigenden Energiekosten zu Beginn der 
Heizperiode, zu entlasten, und wenn ja, in
welcher Form (vgl. https://taz.de/Unsicherheit-bei-de
r - W a e r m e w e n d e / ! 6 1 1 2 909, abgerufen am 
2. Oktober 2025)?
2. Abgeordneter
Marcel Bauer
(Die Linke)
Gab es seit dem 6. Oktober 2025 Gespräche
zwischen Vertreterinnen und Vertretern des
Bundesministeriums für Wirtschaft und Energie und
Vertreterinnen und Vertretern der Premium Food 
Group/der Tönnies International Management 
GmbH, und liegt dem Bundesministerium für 
Wirtschaft und Energie ein Antrag der Premium 
Food Group bzw. der Tönnies International
Management GmbH auf Ministererlaubnis vor, um 
trotz Entscheidung des Bundeskartellamtes vom 
Juni 2025, Standorte und Beteiligungen des
Unternehmens Vion GmbH und Vion Beef B.V. in 
Bayern und Baden-Württemberg übernehmen zu 
können?
3. Abgeordneter
Julian Joswig
(BÜNDNIS 90/
DIE GRÜNEN)
Wie positioniert sich die Bundesregierung in der 
aktuellen Debatte zwischen der deutschen
Stahlindustrie und den Automobilherstellern über die 
Verlängerung von Schutzmaßnahmen gegen
Billigstahlimporte, und welche Rolle misst sie dabei 
Vorschlägen wie Quoten für emissionsarmen 
Stahl, möglichen Local-Content-Rules sowie den 
jüngsten Initiativen anderer EU-Mitgliedstaaten – 
etwa dem von elf Ländern unterzeichneten „Non-
Paper (…) on the new trade protection framework 
for the European steel industry“ – bei?
4. Abgeordneter
Julian Joswig
(BÜNDNIS 90/
DIE GRÜNEN)
Wie viele Planstellen sind aktuell im
Geschäftsbereich des Bundesministeriums für Wirtschaft und 
Energie (BMWE) unbesetzt (bitte die Verteilung 
der Vakanzen nach Laufbahngruppen
aufschlüsseln), und inwiefern wirkt sich die aktuelle
Personalsituation auf die Funktionsfähigkeit des neu 
aufgestellten Organigramms aus?
5. Abgeordneter
Dr.  Alaa Alhamwi
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Maßnahmen plant die Bundesregierung in 
Bezug auf Netzanschlüsse von Batteriespeichern, 
Verbrauchern und erneuerbaren Energien, und 
plant die Bundesregierung, den
Netzanschlussvorrang in § 8 des Erneuerbare-Energien-Gesetzes 
beizubehalten?
6. Abgeordneter
Dr.  Alaa Alhamwi
(BÜNDNIS 90/
DIE GRÜNEN)
Plant die Bundesregierung, die 65-Prozent-Regel 
bezüglich erneuerbarer Energien im § 71 des
Gebäudeenergiegesetzes (GEG) zu erhalten, und 
wann kommen die angekündigten Eckpunkte zur 
anstehenden GEG-Novelle in Bezug auf
„Abschaffung des Heizungsgesetzes“ und Umsetzung 
der EU-Gebäuderichtlinie (EPBD)?
7. Abgeordnete
Dr.  Sandra Detzer
(BÜNDNIS 90/
DIE GRÜNEN)
Wie beurteilt die Bundesministerin für Wirtschaft 
und Energie Katherina Reiche den Vorschlag des 
Bundesministers der Finanzen Lars Klingbeil, 
Mittel aus dem Sondervermögen für Infrastruktur 
und Klimaneutralität an die Verwendung von 
europäischem Stahl in den jeweiligen Projekten 
zu binden?
8. Abgeordnete
Dr.  Sandra Detzer
(BÜNDNIS 90/
DIE GRÜNEN)
Wie bewertet die Bundesregierung die von der 
Europäischen Kommission geplanten verschärften 
Schutzzölle auf Stahlimporte aus Drittstaaten im 
Hinblick auf ihre Bedeutung für die
Wettbewerbsfähigkeit der europäischen Industrie, und ergreift 
sie Initiativen, um im Rahmen der Verhandlungen 
mit den USA eine Reduzierung oder Aufhebung 
der dortigen Strafzölle auf EU-Stahl- und
Aluminiumprodukte zu erreichen, und wenn ja, welche?
9. Abgeordneter
Stefan Schröder
(AfD)
Wie bewertet das Bundesministerium für
Wirtschaft und Energie, im Zusammenhang mit der 
angestrebten Stärkung der deutschen Wirtschaft, 
die Verwendung deutscher Steuergelder für den 
Kauf von Waffen bei der ukrainischen
Rüstungsindustrie zur Unterstützung der ukrainischen
Armee?
10. Abgeordneter
Bernd Schattner
(AfD)
Wie reagiert die Bundesregierung auf die
wirtschaftliche Situation bei der Robert Bosch GmbH 
und Deutschen Lufthansa AG?
11. Abgeordneter
Bernd Schattner
(AfD)
Wie möchte die Bundesregierung die
Energiepreise in Deutschland wieder senken, um die
Situation für die deutsche Wirtschaft zu verbessern?
12. Abgeordneter
Stephan Brandner
(AfD)
Wie bewertet die Bundesministerin für Wirtschaft 
und Energie Katherina Reiche die aktuelle Lage 
der deutschen Wirtschaft, und wie begründet sie 
ihre Antwort?
13. Abgeordneter
Michael Kellner
(BÜNDNIS 90/
DIE GRÜNEN)
Wie ist der Stand der Verhandlungen der
Kraftwerksstrategie in Brüssel, und wann plant die 
Bundesregierung die ersten Ausschreibungen?
14. Abgeordneter
Stephan Brandner
(AfD)
Was sind nach Ansicht der Bundesministerin für 
Wirtschaft und Energie Katherina Reiche die fünf 
wichtigsten Gründe dafür, dass eine Vielzahl der 
deutschen Industrieunternehmen ihre Produktion 
und Arbeitsplätze ins Ausland verlagert haben, 
und welche Maßnahmen wurden bislang
ergriffen, um eine weitere Abwanderung von
Unternehmen zu verhindern (www.focus.de/finanzen/new
s/konjunktur/steuern-buerokratie-energiepreise-in
frastruktur-unternehmen-wandern-ab-das-steckt-h
inter-deutschlands-deindustrialisierung_id_26017
9432.html)?
15. Abgeordneter
Michael Kellner
(BÜNDNIS 90/
DIE GRÜNEN)
Von welchem Stromverbrauch geht das
Bundesministerium für Wirtschaft und Energie in 
Deutschland für das Jahr 2030 aus?
16. Abgeordnete
Dr.  Julia Verlinden
(BÜNDNIS 90/
DIE GRÜNEN)
Welche technischen Möglichkeiten gibt es zur
Erfüllung der 65-Prozent-Regel bezüglich
erneuerbarer Energien im Gebäudeenergiegesetz, und 
welche Technologie fehlt aus Sicht der
Bundesregierung in dieser Auflistung, bzw. welche 
möchte sie in einer möglichen Novelle des
Gesetzes ergänzen?
17. Abgeordnete
Sandra Stein
(BÜNDNIS 90/
DIE GRÜNEN)
Welche konkreten Maßnahmen plant das
Bundesministerium für Wirtschaft und Energie, zur
Modernisierungsagenda einzubringen, und welche 
Schritte hat es bereits eingeleitet, um den
Bürokratieabbau für besonders belastete
mittelständische Unternehmen voranzutreiben?
18. Abgeordnete
Sandra Stein
(BÜNDNIS 90/
DIE GRÜNEN)
Welche Maßnahmen plant die Bundesregierung, 
um die Innovationskraft der Wirtschaft wieder zu 
stärken, und welche Maßnahmen hat sie
diesbezüglich schon eingeleitet?
19. Abgeordnete
Katharina Beck
(BÜNDNIS 90/
DIE GRÜNEN)
Bleibt die Zuständigkeit für die
wirtschaftspolitische Betreuung und Förderung von Start-ups
weiterhin vollständig im Bundesministerium für 
Wirtschaft und Energie, wie dies von der
Bundesregierung in der 19. Legislaturperiode (2018 bis 
2021) in ihrer Antwort zu Frage 25 der Kleinen 
Anfrage der Fraktion der FDP auf
Bundestagsdrucksache 19/21078 ausführlich und
überzeugend gegenüber dem Parlament begründet wurde, 
und wenn nicht, welche neuen Erkenntnisse oder 
Entwicklungen gibt es seitdem, aus denen sich die 
mir zugetragene isolierte Übertragung des EXIST-
Programms (https://exist.de/) in das
Bundesministerium für Forschung, Technologie und
Raumfahrt zwingend ergibt?
20. Abgeordnete
Katrin Uhlig
(BÜNDNIS 90/
DIE GRÜNEN)
Wie plant die Bundesregierung mit der zuletzt
abschwächenden Zubaudynamik im Segment der 
Photovoltaik-Aufdachanlagen, die nach Angaben 
des Monitoringberichts des
Energiewirtschaftlichen Instituts an der Universität zu Köln und der 
BET Consulting GmbH (www.bundeswirtschafts
ministerium.de/Redaktion/DE/Publikationen/Ener
gie/energiewende-effizient-machen.pdf?__blob=p
ublicationFile&v=20) einen negativen Effekt auf 
die Zielerreichung bis 2030 hat, umzugehen, und 
welche Maßnahmen wird die Bundesregierung 
unternehmen, um diese Entwicklung aufzuhalten?
21. Abgeordneter
Mirze Edis
(Die Linke)
Welche konkreten Pläne hat die Bundesregierung 
für die Stahlindustrie, insbesondere bezüglich 
Investitionen in Wasserstoff- bzw.
Lichtbogenöfen?
22. Abgeordneter
Mirze Edis
(Die Linke)
Welche Maßnahmen plant die Bundesregierung 
für die kriselnde chemische Industrie im
ostdeutschen Chemiedreieck, was insbesondere die 
Suche nach einem Nachfolger für Dow Chemicals 
betrifft?
23. Abgeordnete
Anne Zerr
(Die Linke)
Plant das Bundesministerium für Wirtschaft und 
Energie, die ausgezahlte Zuwendung aus
Bundesmitteln (Klima- und Transformationsfonds) an die 
Cellforce Group GmbH (CFG), einer
hundertprozentigen Tochter der Porsche AG, in Höhe von 
32.597.959,35 Euro, sowie Landesmittel in Höhe 
von 13.970.554 Euro im Zuge der Schließung der 
Batteriezellfertigung und Massenkündigung von 
200 der 286 Beschäftigten im Zuge eines
Widerrufs des Förderbescheids oder einer daran
angeschlossenen Verwendungsnachweisprüfung
zurückzufordern?
24. Abgeordneter
Christian Görke
(Die Linke)
Hält es die Bundesministerin für Wirtschaft und 
Energie Katherina Reiche mit ihrer
Neutralitätspflicht für vereinbar, dass sie laut Dokumenten 
des Bundesministeriums für Wirtschaft und
Energie (BMWE), die von der Organisation „Frag den 
Staat“ veröffentlicht wurden, der „Stiftung
Familienunternehmen“ vorgeschlagen hat, sich
bezüglich steuerrechtlicher Fragen, insbesondere zur 
Wegzugsbesteuerung, an „zuständige/fachliche 
Stellen in der Unionsfraktion zu wenden, die evtl. 
einschlägige Initiativen starten könnten, die sich 
dann auch seitens BMWE flankieren ließen“ 
(https://fragdenstaat.de/artikel/exklusiv/2025/10/r
eiche-beraet-reiche; bitte mit ausführlicher
Begründung)?
Geschäftsbereich des Bundesministeriums für Forschung,
Technologie und Raumfahrt
25. Abgeordnete
Nicole Gohlke
(Die Linke)
Sind der Bundesregierung die Ergebnisse der
Studie „Deutsche Wissenschaft seit dem 7. Oktober: 
Selbstzensur und Einschränkungen unter
Forschenden mit Nahostbezug“ (vgl. Grimm et al.) 
bekannt, nach welcher es zu einer zunehmenden 
Selbstzensur unter Forschenden mit Nahostbezug 
kommt, und wenn ja, wie positioniert sie sich 
dazu, und wird sie etwas dagegen unternehmen, 
und wenn ja, was?
26. Abgeordnete
Nicole Gohlke
(Die Linke)
Welche Mehrausgaben würden der
Bundesregierung in den kommenden vier Jahren entstehen, 
wenn sie die im Koalitionsvertrag zwischen CDU, 
CSU und SPD angekündigten Eckdaten für eine 
BAföG-Reform („Die Wohnkostenpauschale
erhöhen wir zum Wintersemester 2026/27 einmalig 
auf 440 Euro pro Monat und überprüfen diese 
regelmäßig. Die Freibeträge werden dynamisiert. 
Den Grundbedarf für Studierende passen wir in 
zwei Schritten (hälftig zum Wintersemester 
2027/28 und 2028/29) dauerhaft an das
Grundsicherungsniveau an. Der Grundbedarf für
Schülerinnen und Schüler wird in gleichem
prozentualem Umfang erhöht.“) bereits zum
Wintersemester 2025/2026 umgesetzt hätte (falls keine
konkrete Planung zur Dynamisierung der Freibeträge 
vorliegt, diese bitte außen vor lassen)?
27. Abgeordneter
Stefan Schröder
(AfD)
Wie stellt die Bundesregierung sicher, dass die im 
Rahmen der Hightech Agenda Deutschland
vorgesehene Zusammenarbeit von Wissenschaft, 
Wirtschaft und Gesellschaft so ausgestaltet wird, 
dass kleine und mittlere Unternehmen (KMU) 
und Start-ups – die nach meiner Auffassung in der 
Vergangenheit gegenüber großen
Forschungsverbünden und Konzernen häufig strukturell
benachteiligt waren – gleichberechtigten Zugang zu den 
Förderinstrumenten erhalten und ihre
Innovationskraft stärker genutzt wird?
28. Abgeordneter
Dr.  Ingo Hahn
(AfD)
Wie stellt die Bundesregierung sicher, dass
Forschungsförderungen in Deutschland ideologiefrei 
und ausschließlich nach wissenschaftlicher
Exzellenz und Nutzen für unser Land vergeben
werden?
29. Abgeordneter
Dr.  Ingo Hahn
(AfD)
Welche Kriterien legt die Bundesregierung bei der 
Auswahl von Forschungsvorhaben zugrunde, die 
mit Bundesmitteln gefördert werden, und wie 
wird die politische Einflussnahme auf diese
Entscheidungen ausgeschlossen?
30. Abgeordnete
Ayse Asar
(BÜNDNIS 90/
DIE GRÜNEN)
Teilt die Bundesregierung die Aussage des CSU-
Landtagskollegen Robert Brannekämper, die
Exzellenzstrategie habe sich überlebt und es sei doch 
längst bekannt, welche Universitäten die
Spitzenstandorte seien, was meines Erachtens
dahingehend zu verstehen ist, dass er für eine dauerhafte 
Festschreibung plädiert – also zum Beispiel
bezüglich beider Universitäten in München (www.j
mwiarda.de/blog/2025/10/01/die-exzellenzstrategi
e-hat-sich-ueberlebt)?
31. Abgeordnete
Ayse Asar
(BÜNDNIS 90/
DIE GRÜNEN)
Wie viele Hörsäle und Labore will die
Bundesregierung mit den im Bundeshaushalt
eingestellten 60 Mio. Euro sanieren, und welche Prioritäten 
legt sie dabei bei einem Sanierungsstau von
mindestens 90 Mrd. Euro (www.forschung-und-lehr
e.de/management/hrk-fordert-fortschritte-im-hoch
schulbau-7095)?
32. Abgeordnete
Dr.  Andrea 
Lübcke
(BÜNDNIS 90/
DIE GRÜNEN)
Gedenkt die Bundesregierung, konkret privates 
Wagniskapital für die Fusionsforschung und
insbesondere für die Umsetzung des Aktionsplans 
Fusion zu hebeln, und wenn ja, mit welchen
Maßnahmen, und welchen Erfolg verspricht sich die 
Bundesregierung durch die bisher existierenden 
Finanzierungsinstrumente zur Hebelung privaten 
Kapitals?
33. Abgeordnete
Dr.  Andrea 
Lübcke
(BÜNDNIS 90/
DIE GRÜNEN)
Wie bewertet die Bundesregierung das
gesellschaftliche und therapeutische Potenzial von
Games jenseits wirtschaftlicher Aspekte, vor dem 
Hintergrund, dass Videospiele zunehmend auch in 
Therapie, Bildung und Pflege Anwendung finden, 
und plant sie, entsprechende Projekte künftig
gezielt zu fördern – etwa durch eigene Förderlinien 
oder eine bundesweite Plattform für öffentlich
geförderte Spiele?
Geschäftsbereich des Bundesministeriums der
Justiz und für Verbraucherschutz
34. Abgeordneter
Helge Limburg
(BÜNDNIS 90/
DIE GRÜNEN)
Wie lauten jeweils die Zeitpläne der
Bundesregierung für den Gesetzentwurf zur Umsetzung des 
Urteils des Bundesverfassungsgerichts zur
Vaterschaftsanfechtung und, wie es die
Bundesministerin der Justiz und für Verbraucherschutz Stefanie 
Hubig angekündigt hat, eines Gesetzes zur
besseren Verhinderung missbräuchlicher
Vaterschaftsanerkennung sowie eines Gesetzes zur besseren 
Berücksichtigung häuslicher Gewalt in Sorge- 
und Umgangsverfahren (www.lto.de/recht/nachric
hten/n/sorgerecht-umgangsrecht-gewalt-am-par
tner und www.lto.de/recht/nachrichten/n/bmj-gese
tzesentwurf-vaterschaftsanfechtung-bverfg-
urteilumsetzung)?
35. Abgeordnete
Dr.  Lena Gumnior
(BÜNDNIS 90/
DIE GRÜNEN)
Plant die Bundesregierung eine frühere
Umsetzung der Richtlinie (EU) 2024/1385 des
Europäischen Parlaments und des Rates vom 14. Mai 
2024 zur Bekämpfung von Gewalt gegen Frauen 
und häuslicher Gewalt als erst zur zwingenden 
Umsetzungsfrist am 14. Juni 2027?
36. Abgeordnete
Dr.  Lena Gumnior
(BÜNDNIS 90/
DIE GRÜNEN)
Werden Elemente des spanischen Gewaltschutzes, 
auf welches die Gesetzesbegründung zur
Einführung der elektronischen Aufenthaltsüberwachung 
verweist, vom Bundesministerium der Justiz und 
für Verbraucherschutz übernommen, und wenn ja, 
welche (bitte möglichst konkret ausführen)?
37. Abgeordnete
Hanna Steinmüller
(BÜNDNIS 90/
DIE GRÜNEN)
Wie informiert sich die Bundesregierung über 
aktuelle sogenannte rechtsmissbräuchliche
Vermietungspraktiken, mit denen das geltende
Mietrecht in der Praxis durch Vermietende umgangen 
oder ausgehebelt wird (bitte hierbei angeben, 
welche Expertinnen und Experten, Institutionen 
oder Gremien sie dabei beraten), und welche
konkreten sogenannten rechtsmissbräuchlichen
Vermietungspraktiken sind der Bundesregierung
derzeit bekannt?
38. Abgeordneter
Stefan Schmidt
(BÜNDNIS 90/
DIE GRÜNEN)
Plant die Bundesregierung nach dem Urteil des 
Bundesgerichtshofs vom 27. April 2021, wonach 
Zustimmungsfiktionsklauseln in allgemeinen
Geschäftsbedingungen unwirksam sein können, 
„eine umfassende, für alle
Dauerschuldverhältnisse geltende Lösung zum Umgang mit
Vertragsänderungen im AGB-Recht zu finden“, um „eine 
Klarstellung für die Geschäftsbeziehungen
zwischen Banken und Kunden“ zu erreichen (vgl. 
Bundestagsdrucksache 20/9363 zum Gesetz zur 
Finanzierung von zukunftssichernden
Investitionen (Zukunftsfinanzierungsgesetz – ZuFinG)), 
und wenn ja, inwiefern, und wie sieht der
konkrete Zeitplan hierfür aus?
Geschäftsbereich des Bundesministeriums für Arbeit
und Soziales
39. Abgeordnete
Cansin Köktürk
(Die Linke)
Plant die Bundesregierung angesichts aktuell rund 
400.000 fehlender Fachkräfte und eines für das 
Jahr 2027 prognostizierten Defizits von 700.000 
Fachkräften (www.deutschlandfunk.de/fachkraeft
emangel-deutschland-wirtschaft-demografie-rezes
sion-100.html) Qualifizierungsmaßnahmen in der 
neuen Grundsicherung für Arbeitsuchende auch 
im Alter von über 30 Jahren anzubieten
(Formulierung im Beschluss des Koalitionsausschusses, 
Stand 9. Oktober 2025: „Da, wo eine
Qualifizierung mit Blick auf die dauerhafte Integration in 
den Arbeitsmarkt erfolgversprechender erscheint, 
insbesondere bei den unter 30-Jährigen, sollte 
eine Qualifizierung Vorrang haben“), und falls 
nein, wie schätzt die Bundesregierung die Folgen 
der Schere zwischen Arbeitsuchenden mit
geringer Qualifikationsquote und offenen Stellen, vor 
allem für Menschen mit abgeschlossenem
Berufsabschluss (www.fr.de/wirtschaft/anbieten-buerger
geld-empfaenger-muessen-arbeiten-so-sind-300-0
00-jobs-moeglich-koennen-arbeit-fuer-alle-zr-939
62425.html), für die deutsche Wirtschaft ein?
40. Abgeordneter
Rainer Galla
(AfD)
Wie viele Personalstellen sind für die von der 
Bundesministerin für Arbeit und Soziales Bärbel 
Bas unter der Bezeichnung „Work-and-Stay-
Agentur“ geplanten neuen Behörde (www.tichyse
inblick.de/daili-es-sentials/baerbel-bas-work-
andstay-agentur), deren Aufgabe in der
Digitalisierung und Zentralisierung aller Verfahren der 
Fachkräfteeinwanderung bestehen soll, im Verlauf 
dieser Wahlperiode vorgesehen (bitte
aufschlüsseln nach Jahren 2025 bis 2029), und mit
welchem Kostenaufwand wird für diese neue
Behörde gerechnet (bitte aufschlüsseln nach Jahren 
2025 bis 2029 sowie jeweils nach Gesamtkosten, 
Personalkosten und Sachkosten)?
Geschäftsbereich des Bundesministeriums für
Digitales und Staatsmodernisierung
41. Abgeordnete
Dr.  Anna 
Lührmann
(BÜNDNIS 90/
DIE GRÜNEN)
Warum nimmt der Bundesminister für
Digitalisierung und Staatsmodernisierung Dr. Karsten
Wildberger Medienberichten zufolge (https://backgrou
nd.tagesspiegel.de/digitalisierung-und-ki/briefing/
eu-ministerrat-beraet-ueber-altersverifikation) 
nicht am informellen Treffen der EU-
Digitalministerinnen und -minister am 9. und 10. Oktober 
2025 im dänischen Horsens teil, und welche
Termine nimmt er stattdessen an diesen Tagen wahr?
Geschäftsbereich des Bundesministeriums für
Verkehr
42. Abgeordneter
Tarek Al-Wazir
(BÜNDNIS 90/
DIE GRÜNEN)
Wie hoch ist der Mittelbedarf für die
Wasserstraßeninfrastrukturprojekte insgesamt bis 2029 für 
baureife Vorhaben, und welche Folgen hätte es für 
die Wasserstraße, wenn diese Bauvorhaben nicht 
realisiert werden würden?
43. Abgeordneter
Tarek Al-Wazir
(BÜNDNIS 90/
DIE GRÜNEN)
Existiert im Bundesministerium für Verkehr eine 
Liste über Wasserstraßeninfrastrukturprojekte, die 
aufgrund fehlender Haushaltsmittel drohen, nicht 
realisiert zu werden, analog zu der Liste
„Finanzierungssituation Bundesfernstraßen –
Überblick“, über die die Bild-Zeitung (vgl. www.bil
d.de/politik/inland/berlin-verkehrschaos-droht-dur
ch-fehlende-mittel-68ca7fcce257831613de01a5) 
am 17. September 2025 berichtete, und wenn ja, 
welche dieser Wasserstraßeninfrastrukturprojekte 
hiervon werden als nicht sperrbare
systemkritische Bauwerke mit hoher Sicherheitsrelevanz
eingestuft?
44. Abgeordneter
Matthias Gastel
(BÜNDNIS 90/
DIE GRÜNEN)
Bis wann stellt die Bundesregierung den
Investitionsrahmenplan für die nächste Laufzeit fertig, 
und was sind die geplanten Investitionen in Neu- 
und Ausbau je Verkehrsträger für den geplanten 
Zeitraum des Investitionsrahmenplans (vgl. letzter 
Investitionsrahmenplan, der nur bis 2023 läuft: 
www.bmv.de/SharedDocs/DE/Publikationen/G/in
vestitionsrahmenplan-2019-2023.html)?
45. Abgeordneter
Matthias Gastel
(BÜNDNIS 90/
DIE GRÜNEN)
Plant die Bundesregierung einen Reset der
Trassenpreise, und wenn ja, welche Maßnahmen
beinhaltet der mögliche Reformvorschlag?
46. Abgeordneter
Stefan Seidler
(fraktionslos)
Welche Netzzustandsnoten nach InfraGO-
Zustandsbericht 2024 der DB InfraGO AG
erhielten die Strecke 1206 Heide–Büsum und die
verschiedenen Gewerke jeweils (Brücken, Tunnel, 
Stützbauwerke, Gleise, Weichen, Bahnübergänge, 
Stellwerke, Oberleitung, Durchlässe,
Lärmschutzbauwerke, Weichenheizanlagen), und welche
Zustandsnoten nach InfraGO-Zustandsbericht 2024 
erhielten die Personenbahnhöfe und die
verschiedenen Anlagenklassen jeweils (Bahnsteige,
Personenunterführungen, unterirdische
Personenverkehrsanlagen, Treppen sowie Rampen und
Wetterschutz etc., Bahnsteigdächer, Bahnsteighallen, 
Personenaufzüge, ITK-Anlagen, Fahrtreppen) an 
der Strecke 1206?
47. Abgeordneter
Stefan Schmidt
(BÜNDNIS 90/
DIE GRÜNEN)
Inwieweit bzw. in welcher Höhe plant die
Bundesregierung, Regionalflughäfen auch im
Bundeshaushalt 2026 finanziell zu unterstützen, und aus 
welchen Gründen hält sie eine weitere
Unterstützung angesichts zahlreicher bestehender Probleme 
(z. B. regionale Überkapazitäten und fehlende 
Auslastung) für gerechtfertigt (vgl. www.tagessch
au.de/wirtschaft/regionalflughaefen-krise-steuerg
elder-100.html; Koalitionsvertrag zwischen CDU, 
CSU und SPD)?
Geschäftsbereich des Bundesministeriums für Umwelt,
Klimaschutz, Naturschutz und nukleare Sicherheit
48. Abgeordneter
Dr.  Rainer Kraft
(AfD)
Teilt die Bundesregierung die im Rahmen des 
CAS-Forschungspanels an der LMU München zu 
untersuchende These, dass klassische
Institutionen wie Parlamente, Verfassungsgerichte und 
Zentralbanken strukturell ungeeignet für
wirksamen Klimaschutz seien, und welche
Schlussfolgerungen zieht die Bundesregierung daraus, wenn 
etwaige abgeleitete klima- oder
verfassungspolitische Reformvorschläge aus ihrer Sicht in einen 
nach meiner Rechtsauffassung möglichen
Widerspruch zu Artikel 20 Absatz 2 des Grundgesetzes 
geraten (www.cas.lmu.de/en/programs/cas-resear
ch-groups/the-institutional-architecture-for-a-1.5-
c-world.html)?
Geschäftsbereich des Bundesministeriums für
Landwirtschaft, Ernährung und Heimat
49. Abgeordneter
Stefan Seidler
(fraktionslos)
Ist die im Abkommen zwischen der
Bundesrepublik Deutschland und dem Königreich Dänemark 
über die gemeinsame Fischerei in der Flensburger 
Innenförde vom 29. Mai 1958 nach Artikel 4
Absatz 1 Satz 2 vorgesehene deutsch-dänische
Kommission zur Änderung der Verordnung, die die
Fischereirechte der Muschelfischerei in der
Flensburger Innenförde regelt, inzwischen eingesetzt 
worden, und falls ja, wann ist mit einer
abschließenden Änderung der Verordnung über die
gemeinsame Fischerei in der Flensburger Innenförde 
vom 15. Februar 1960 zu rechnen?
Geschäftsbereich des Bundeskanzlers und
des Bundeskanzleramtes
50. Abgeordnete
Awet Tesfaiesus
(BÜNDNIS 90/
DIE GRÜNEN)
Plant die Bundesregierung, dem in Deutschland 
weiterhin stattfindenden kommerziellen Handel 
mit menschlichen Schädeln und Skeletten aus
kolonialen Kontexten – sogenannten Human
Remains – durch gesetzliche Maßnahmen Einhalt zu 
gebieten, und wenn ja, wie?
51. Abgeordneter
Rainer Galla
(AfD)
Gegen welche Personen oder Gruppierungen
richtet sich die vom Beauftragten der
Bundesregierung für Kultur und Medien Dr. Wolfram Weimer 
in einer Gesprächsrunde im Haus der Kulturen 
der Welt (HKW) in Berlin am 8. Oktober 2025 
gegenüber Jan Böhmermann mit den Worten „Ich 
will ja mit Ihnen kämpfen gegen die rechten
Brüder“ bekundete Kampfbereitschaft (www.nius.de/
gesellschaft/news/kulturstaatsminister-weimer-mo
echte-zusammen-mit-boehmermann-gegen-die-re
chten-brueder-kaempfen/14d10930-2ba9-4cc9-98
52-e98fdd8aaf28), und inwieweit lässt sich diese 
Äußerung mit der dem Kulturstaatsminister als 
Staatsorgan obliegenden Neutralitätspflicht sowie 
seiner Ressortzuständigkeit vereinbaren (bitte 
ausführen)?
52. Abgeordnete
Dr.  Anna 
Lührmann
(BÜNDNIS 90/
DIE GRÜNEN)
Hat der Beauftragte der Bundesregierung für
Kultur und Medien Dr. Wolfram Weimer in seinem 
Gespräch mit Google-Vertretern am 6. Oktober 
über die von ihm geforderte Zerschlagung von 
Google (www.handelsblatt.com/technik/it-interne
t/technologie-weimer-spricht-sich-fuer-zerschlagu
ng-von-google-aus/100156332.html) gesprochen, 
und falls nicht, mit welcher Begründung?
Geschäftsbereich des Bundesministeriums der
Finanzen
53. Abgeordneter
Tobias Matthias 
Peterka
(AfD)
Wird die Bundesregierung mit konkreten
bildungspolitischen Maßnahmen das Vorhaben der 
EU-Kommission unterstützen, die
Finanzkompetenz von Bürgern der Europäischen Union zu
fördern, und wenn ja, mit welchen (vgl. Handelsblatt 
– www.handelsblatt.com/politik/international/fina
nzielle-bildung-eu-will-finanzkompetenz-ihrer-bu
erger-staerken/100159150.html, abgerufen am 
2. Oktober 2025)?
Geschäftsbereich des Bundesministeriums des
Innern
54. Abgeordneter
Helge Limburg
(BÜNDNIS 90/
DIE GRÜNEN)
Ist der Bundesregierung der Zwischenbericht des 
Forschungsprojekts „Pflichtanwält*innen in der 
Abschiebungshaft: Empirische Befunde zur 
Rechtswirklichkeit des § 62d AufenthG“ der
Universität Hamburg bekannt, und wenn ja, wie
bewertet sie die dortigen Ergebnisse in Hinblick auf 
die Behauptung in der Begründung des Entwurfs 
seines Gesetzes zur Bestimmung sicherer
Herkunftsstaaten durch Rechtsverordnung und
Abschaffung des anwaltlichen Vertreters bei
Abschiebungshaft und Ausreisegewahrsam, die
verpflichtende Bestellung eines Rechtsbeistands
hätte „zu einer umfassenden Mehrbelastung der 
Justiz geführt“, die „Vorbereitung und
Durchführung der Abschiebungshaftanhörungen“ sei durch 
ihn „zeitintensiver sowie komplexer geworden“, 
und das Ziel, Rückführungen zu erleichtern, sei 
dadurch „erschwert worden“?
55. Abgeordneter
Sascha Lensing
(AfD)
Welche Informationen liegen der
Bundesregierung bezüglich der Verursacher für die zuletzt
vermehrt aufgetretenen gefährlichen Eingriffe in den 
Luftverkehr durch Drohnen, wie zuletzt am
Flughafen München (www.merkur.de/lokales/erding/n
ach-drohnen-alarm-am-flughafen-muenchen-viel
e-fragen-weiterhin-offen-93969458.html) vor, und 
mit welchen konkreten Maßnahmen wird die 
Bundesregierung diesen und ähnlichen potenziell 
möglichen Angriffen auf die kritische
Infrastruktur und Deutschland allgemein zukünftig
begegnen?
56. Abgeordneter
Sascha Lensing
(AfD)
Inwiefern hat die Bundesregierung Kenntnis
darüber, ob es sich bei den aktuell vermehrten
Drohnensichtungen im deutschen Luftraum (www.tage
sschau.de/inland/innenpolitik/drohnenabwehr-bun
deswehr-dobrindt-100.html) ausschließlich um 
zivile oder auch militärische Drohnen handelt und 
welche ausländischen Akteure bzw. Staaten
hierfür möglicherweise verantwortlich sind?
57. Abgeordneter
Marcel Emmerich
(BÜNDNIS 90/
DIE GRÜNEN)
Wie genau möchte die Bundesregierung ein
Wiedereingliederungsprogramm für Straftäter in 
Afghanistan, die aus Deutschland abgeschoben 
wurden, ausgestalten (hinsichtlich Finanzierung, 
Teilnahmeverpflichtung und Dauer), und nach 
welchen Kriterien wird ein Monitoring über den 
Erfolg des Programms durchgeführt (www.spiege
l.de/politik/deutschland/afghanistan-mitarbeiter-d
es-innenministeriums-von-alexander-dobrindt-fue
hren-gespraeche-mit-taliban-in-kabul-a-5c315a5
7-893f-4669-811e-b9c994e67f26)?
58. Abgeordneter
Markus Matzerath
(AfD)
Wie viele Stellen bei der Bundespolizei mit
welchen Amtsbezeichnungen, Besoldungsstufen und 
welcher Eingruppierung nach der Entgeltordnung 
(EGO) werden bis zum Ende des Jahres 2025 
nach Kenntnis der Bundesregierung
voraussichtlich (etwa durch Ruhestand oder Beförderungen) 
frei (bitte jeweils nach Amtsbezeichnung,
Besoldungsstufe und Eingruppierung nach
Entgeltordnung aufschlüsseln)?
59. Abgeordneter
Dr.  Rainer Kraft
(AfD)
Hat die Bundesregierung Kenntnisse über die
Anzahl der von den deutschen Nachrichtendiensten 
überwachten Messenger-Diensten (Telegram, 
WeChat, WhatsApp usw.), und wie viele Kanäle 
und einzelne Chatverläufe werden auf welche 
Weise täglich ausgewertet (www.netzwoche.ch/ne
ws/2023-06-27/diese-cyberlehren-zieht-der-nachri
chtendienst-aus-dem-krieg-in-der-ukraine)?
60. Abgeordneter
Markus Matzerath
(AfD)
Sind der Bundesregierung Fälle von
Bundesbeamten oder Angestellten des Bundes –
einschließlich der Bundespolizei, aber nicht
beschränkt auf diese – bekannt, gegen die aufgrund 
von Interaktionen in den sozialen Netzwerken 
(wie Gefällt-mir-Angabe, Folgen eines Kontos, 
Weiterleitung eines Beitrags) ein
Disziplinarverfahren eingeleitet wurde, die von einer
Abmahnung, Kündigung oder sonstigen nachteiligen
arbeits- oder beamtenrechtlichen Maßnahmen
betroffen waren, und wenn ja, wie viele Fälle waren 
das seit dem Jahr 2015 (bitte nach Jahren
aufschlüsseln)?
61. Abgeordnete
Clara Bünger
(Die Linke)
Welche genaueren quantitativen Angaben kann 
die Bundesregierung zum Stand der etwa 2.300 
Fälle machen, in denen Menschen aus
Afghanistan mit einer Aufnahmezusage seit dem
Regierungswechsel auf die Visumerteilung bzw.
Einreise nach Deutschland warteten (etwa Zahlen zu: 
Personen, die infolge einer Gerichtsentscheidung 
nach Deutschland eingereist sind, aus Pakistan 
nach Afghanistan abgeschoben wurden, in
Pakistan auf die Visumerteilung warten, davon:
sicherheitsüberprüft/interviewt, Rechtsmittel eingelegt 
usw., bitte auch nach den unterschiedlichen
Aufnahmeverfahren differenzieren), und wie viele 
Widerrufe bzw. Rücknahmen von
Aufnahmezusagen im Bundesaufnahmeprogramm für
Afghanistan gab es seit dem Regierungswechsel (bitte 
nach den unterschiedlichen Aufnahmeverfahren 
differenzieren)?
62. Abgeordneter
Ruben Rupp
(AfD)
Kann die Bundesregierung vor dem Hintergrund 
ihrer bisher ablehnenden Haltung garantieren, 
dass sie einer Chatkontrolle im Sinne der derzeit 
verhandelten CSAM-Verordnung der EU im 
Europäischen Rat auch künftig nicht zustimmen 
wird, oder ist der Beitrag des Bundeskanzlers 
Friedrich Merz auf X vom 8. Oktober 2025 zur 
Ausrüstung und zu den Befugnissen der Polizei 
(„präventive Telekommunikationsüberwachung“, 
https://x.com/bundeskanzler/status/197587827883
8968488) so zu verstehen, dass die
Bundesregierung eine solche Chatkontrolle befürwortet?
63. Abgeordnete
Clara Bünger
(Die Linke)
Welche Auswirkungen hat es auf die
aufenthaltsrechtliche Frage, ob es afghanischen
Staatsangehörigen, insbesondere anerkannt
Schutzberechtigten, zuzumuten ist, zur Beantragung oder
Verlängerung eines Reisepasses oder wegen anderer 
konsularischer Dienste in der afghanischen
Botschaft bzw. in einem afghanischen Konsulat
vorzusprechen, wenn Vertreter der Taliban diese
konsularischen Dienste beaufsichtigen bzw.
organisieren und damit Zugang zu entsprechenden
Daten erhalten, und hat das Bundesministerium des 
Inneren den Bundesländern zu dieser Frage
bereits Hinweise bzw. Handlungsempfehlungen 
übermittelt, und wenn ja, welche (bitte mit Datum 
ausführen)?
64. Abgeordneter
Jan Köstering
(Die Linke)
Welche Erkenntnisse hat die Bundesregierung
darüber, wie viele Verdachtsfälle mutmaßlicher
Sabotage und/oder Spionage durch sogenannte 
„Wegwerf-Agenten“ im Jahr 2025 zu verzeichnen 
sind, und sollten keine Statistiken im Sinne der 
Frage vorliegen, mit welcher Begründung führen 
die Bundesregierung bzw. ihr nachgeordnete
Behörden keine solche Statistiken (www.spiegel.de/
panorama/justiz/spionage-bka-und-nachrichtendie
nste-warnen-vor-anwerbung-als-wegwerf-
agenta-65184cc8-9002-42f5-bd26-c48c4f68b068, 
www.zeit.de/2024/41/russische-sabotage-wegwer
f-agenten-geheimdienst-sicherheitsbehoerde)?
65. Abgeordneter
Jan Köstering
(Die Linke)
Wie viele Flugbehinderungen durch Drohnen im 
bundesdeutschen Luftraum wurden durch die 
Deutsche Flugsicherung (nach Artikel 87d des 
Grundgesetzes Teil der Bundesverwaltung) und 
die Bundespolizei in den Jahren 2022, 2023, 2024 
und 2025 insgesamt erfasst, und wie verteilen sich 
die Behinderungen im Verantwortungsbereich der 
Bundespolizei nach Einschätzung der
Bundesregierung auf die Kategorien private Drohnen,
organisierte Kriminalität, Industriespionage,
ausländische Spionage oder unbekannte Herkunft?
66. Abgeordnete
Cansin Köktürk
(Die Linke)
Wie schätzt die Bundesregierung angesichts von 
aktuell rund 400.000 fehlenden Fachkräften und 
einem für das Jahr 2027 prognostizierten Defizit 
von 700.000 Fachkräften (www.deutschlandfun
k.de/fachkraeftemangel-deutschland-wirtschaft-de
mografie-rezession-100.html) die Auswirkungen 
der Abschaffung der Turbo-Einbürgerung auf die 
Anwerbung ausländischer Fachkräfte für den 
Wirtschaftsstandort Deutschland ein?
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333