Deutscher Bundestag Drucksache 21/494
21. Wahlperiode 12.06.2025
Antwort 
der Bundesregierung 
auf die Kleine Anfrage der Abgeordneten Matthias Gastel, Tarek Al-Wazir, Victoria 
Broßart, Swantje Henrike Michaelsen und der Fraktion BÜNDNIS 90/DIE GRÜNEN
– Drucksache 21/258 –
Netzzustandsnoten der Schieneninfrastruktur von 2021 bis 2024
V o r b e m e r k u n g  d e r  F r a g e s t e l l e r
Die Rekordinvestitionen der letzten Bundesregierung in das Schienennetz
haben den Verfall des Schienennetzes erstmalig gestoppt (www.dbinfrago.com/
web/unternehmen/zielbild-infrastruktur/InfraGO-Zustandsbericht-12636112). 
Die Deutsche Bahn (DB) InfraGO erfasst diesen Zustand über sogenannte 
Netzzustandsnoten. Diese werden jedoch nur in allgemeiner Form
aufgeschlüsselt. Aus Sicht der Fragestellenden wäre im Rahmen der
Gemeinwohlorientierung der DB InfraGO eine transparente, digitale Offenlegung aller
vorhandenen Daten notwendig. In diesem Falle wäre die Notwendigkeit dieser 
Kleinen Anfrage zukünftig nicht mehr gegeben.
Welche Infrastrukturzustandsnoten wurden seitens der DB InfraGO
jeweils für alle Bahnstrecken in Deutschland (z. B. sortiert nach VzG-
Nummerierung [VzG = Verzeichnis der örtlich zulässigen Geschwindigkeiten]) 
für die Jahre von 2021 bis 2024 jeweils festgestellt (bitte neben der
Gesamtnote auch für alle erfassten Gewerke wie etwa Weichen, Gleise,
Stellwerke etc. jeweils in Jahresscheiben jeweils für alle VzG-Strecken
angeben)?
Aus der nachfolgenden Tabelle können die Netzzustandsnoten der DB InfraGO 
AG je nach Bundesland und Gewerk entnommen werden. Die Gewerke
Durchlässe, Weichenheizungsanlagen und Lärmschutzwände werden erst seit dem 
Jahr 2024 durch Zustandsnoten bewertet.
Land Objektgruppe 2021 2022 2023 2024
Brandenburg Gesamtnote 2,9 2,8 2,9 2,8
Brücken 2,7 2,7 2,6 2,5
Bahnübergänge 3,3 3,4 3,2 3,3
Durchlässe - - - 2,7
Die an den Deutschen Bundestag übermittelte Ursprungsdatei ermöglicht keine Weiterverarbeitung zu einer 
barrierefreien Bundestagsdrucksache. Von einer Drucklegung der Anlage wird abgesehen. Diese ist auf 
Bundestagsdrucksache 21/494 auf der Internetseite des Deutschen Bundestages abrufbar.
Die Antwort wurde namens der Bundesregierung mit Schreiben des Bundesministeriums für Verkehr
vom 11. Juni 2025 übermittelt.
Die Drucksache enthält zusätzlich – in kleinerer Schrifttype – den Fragetext.
Land Objektgruppe 2021 2022 2023 2024
 Weichenheizanlagen - - - 2,7
 Gleise 2,9 3 2,9 2,8
 Lärmschutzbauwerke - - - 3
 Stellwerke 3,2 3,1 3,6 3,6
 Oberleitung 2,7 2,6 2,6 2,7
 Stützbauwerke 1,5 1,8 1,6 1,8
 Tunnel 1 2,3 1 2,3
 Weichen 3 2,8 3 2,8
Berlin Gesamtnote 2,7 2,7 2,8 2,8
 Brücken 2,6 2,6 2,6 2,6
 Bahnübergänge 3,7 3,5 3,6 3,3
 Durchlässe - - - 2,5
 Weichenheizanlagen - - - 2,8
 Gleise 2,9 2,9 3,1 2,9
 Lärmschutzbauwerke - - - 2,1
 Stellwerke 3,4 3 3,7 3,9
 Oberleitung 3,6 3,6 3,6 3,7
 Stützbauwerke 1,3 1,5 1,5 1,5
 Tunnel 1,6 1,5 1,4 2,2
 Weichen 3 2,7 2,9 2,8
Baden-Württemberg Gesamtnote 2,9 3,1 3,1 3,1
 Brücken 2,5 2,7 2,8 2,8
 Bahnübergänge 3,7 3,8 3,5 3,7
 Durchlässe - - - 3,4
 Weichenheizanlagen - - - 2,8
 Gleise 3 3,1 3 2,9
 Lärmschutzbauwerke - - - 2,1
 Stellwerke 3,9 3,8 4,1 4,3
 Oberleitung 3,3 3,2 3,2 3,2
 Stützbauwerke 1,7 2 2 2,1
 Tunnel 2,1 2,4 2,2 2,3
Weichen 3,1 3 3,1 3,1
Bayern Gesamtnote 3 3 3 3
 Brücken 2,6 2,6 2,6 2,6
 Bahnübergänge 3,7 3,7 3,6 3,8
 Durchlässe - - - 3,4
 Weichenheizanlagen - - - 2,6
 Gleise 3,2 3,3 3,2 2,9
 Lärmschutzbauwerke - - - 1,6
 Stellwerke 3,8 4 4 4,3
 Oberleitung 3,1 3 3 3
 Stützbauwerke 1,9 2 2 2
 Tunnel 1,8 1,8 1,6 1,8
 Weichen 3,2 3,1 3,2 3,2
Bremen Gesamtnote 3,2 3,2 3,3 3,3
 Brücken 2,9 3,1 3,1 3,2
 Bahnübergänge 4 4,2 3,8 4,1
 Durchlässe - - - 2,5
 Weichenheizanlagen - - - 1,4
 Gleise 3 2,9 2,9 3
 Lärmschutzbauwerke - - - 1,5
 Stellwerke 4 3,9 4 4,2
 Oberleitung 3,4 3,2 3,3 3,2
Land Objektgruppe 2021 2022 2023 2024
 Stützbauwerke 2 2,7 2,6 2,7
 Weichen 3,4 3,2 3,3 3,4
Hessen Gesamtnote 2,8 3 2,9 2,9
 Brücken 2,5 2,6 2,5 2,5
 Bahnübergänge 3,7 3,7 3,4 3,6
 Durchlässe - - - 2,9
 Weichenheizanlagen - - - 3,2
 Gleise 3,2 3,3 3,2 2,9
 Lärmschutzbauwerke - - - 2,2
 Stellwerke 3,8 4,1 4,4 4,5
 Oberleitung 3,2 3,1 3,1 3,2
 Stützbauwerke 2 2,3 2,3 2,3
 Tunnel 1,7 2 1,8 2
 Weichen 3,5 3,2 3,4 3,2
Hamburg Gesamtnote 3,1 3,2 3,2 3,3
 Brücken 2,9 3,1 3,1 3,2
 Bahnübergänge 4,4 3,9 3,9 4,2
 Durchlässe - - - 2,5
 Weichenheizanlagen - - - 2,4
 Gleise 3,4 3,4 3,4 3,2
 Lärmschutzbauwerke - - - 1,6
 Stellwerke 3,7 3,7 3,9 4,3
 Oberleitung 3,1 2,7 2,8 2,9
 Stützbauwerke 1,7 2,1 2,1 2,2
 Tunnel 1,3 1,8 1,6 2,3
 Weichen 3,4 3,1 3,2 3,2
Mecklenburg-Vorpommern Gesamtnote 3 3 2,9 2,8
 Brücken 2,4 2,2 2,4 2,4
 Bahnübergänge 3,3 3,4 3 3,4
 Durchlässe - - - 2,4
 Weichenheizanlagen - - - 2,8
 Gleise 3,2 3,2 2,9 2,7
 Lärmschutzbauwerke - - - 1,6
 Stellwerke 3,2 3,6 3,8 3,7
 Oberleitung 2,7 2,7 2,6 2,7
 Stützbauwerke 1,4 1,3 1,3 1,3
 Weichen 3,1 2,8 3 2,9
Niedersachsen Gesamtnote 3,1 3,1 3,2 3,1
 Brücken 2,8 2,8 2,9 3
 Bahnübergänge 3,8 3,7 3,5 3,7
 Durchlässe - - - 2,7
 Weichenheizanlagen - - - 2,8
 Gleise 3,2 3,3 3,1 3
 Lärmschutzbauwerke - - - 1,6
 Stellwerke 3,8 4 4,3 4,3
 Oberleitung 2,9 2,8 2,7 2,9
 Stützbauwerke 1,5 2,1 2,1 2,2
 Tunnel 2,3 2,1 2,1 1,9
 Weichen 3,4 3,1 3,3 3,1
Nordrhein-Westfalen Gesamtnote 3,1 3,2 3,3 3,3
 Brücken 3 3,1 3,1 3,2
 Bahnübergänge 3,9 3,8 3,5 3,7
 Durchlässe - - - 3,5
Land Objektgruppe 2021 2022 2023 2024
 Weichenheizanlagen - - - 2,9
 Gleise 3,1 3,2 3,2 3,1
 Lärmschutzbauwerke - - - 1,7
 Stellwerke 3,8 4 4,2 4,4
 Oberleitung 3,2 3,2 3,1 3,2
 Stützbauwerke 1,9 2,1 2,1 2,1
 Tunnel 2,4 2,3 2,3 2,3
 Weichen 3,2 3 3,1 3
Rheinland-Pfalz Gesamtnote 3,1 3,2 3,2 3,2
 Brücken 2,8 2,9 2,9 3
 Bahnübergänge 3,9 3,9 3,6 3,7
 Durchlässe - - - 3,4
 Weichenheizanlagen - - - 2,8
 Gleise 3,2 3,3 3,2 3
 Lärmschutzbauwerke - - - 1,5
 Stellwerke 3,5 4 4 4,2
 Oberleitung 3,2 3,2 3 3,2
 Stützbauwerke 2,1 2,3 2,4 2,4
 Tunnel 3 2,7 2,8 2,6
 Weichen 3,2 3,1 3,2 3,1
Schleswig-Holstein Gesamtnote 3,4 3,5 3,3 3,2
 Brücken 2,7 3 3,1 3
 Bahnübergänge 3,8 3,8 3,3 3,6
 Durchlässe - - - 3,1
 Weichenheizanlagen - - - 2,7
 Gleise 3,8 3,9 3,6 3,3
 Lärmschutzbauwerke - - - 2,4
 Stellwerke 3,8 4,3 4,3 4,2
 Oberleitung 2,4 2,4 2,4 2,6
 Stützbauwerke 1,7 2,8 2,9 2,9
 Weichen 3,3 3,1 3,1 3,1
Saarland Gesamtnote 3 3,2 3,1 3,1
 Brücken 3 3,2 3,2 3,1
 Bahnübergänge 3,7 3,6 3,3 3,4
 Durchlässe - - - 3,3
 Weichenheizanlagen - - - 1,7
 Gleise 2,9 2,9 2,6 2,6
 Lärmschutzbauwerke - - - 1,3
 Stellwerke 3,4 3,9 4,1 4,1
 Oberleitung 3,1 3 2,9 3,1
 Stützbauwerke 1,6 1,8 1,8 1,8
 Tunnel 3,8 2,2 3,3 3
 Weichen 2,9 2,6 2,6 2,6
Sachsen Gesamtnote 2,6 2,7 2,8 2,7
 Brücken 2,6 2,7 2,7 2,6
 Bahnübergänge 2,9 2,9 2,9 3,2
 Durchlässe - - - 2,3
 Weichenheizanlagen - - - 2,4
 Gleise 2,5 2,6 2,7 2,6
 Lärmschutzbauwerke - - - 1,6
 Stellwerke 3,4 3,4 3,8 3,7
 Oberleitung 2,4 2,3 2,2 2,3
 Stützbauwerke 1,6 2 2 2
Land Objektgruppe 2021 2022 2023 2024
 Tunnel 1,9 1,7 1,8 1,8
 Weichen 2,6 2,4 2,7 2,7
Sachsen-Anhalt Gesamtnote 2,5 2,6 2,7 2,6
 Brücken 2,2 2,3 2,3 2,2
 Bahnübergänge 3,2 3,2 3,1 3,3
 Durchlässe - - - 2,5
 Weichenheizanlagen - - - 2,6
 Gleise 2,8 3 3,1 2,8
 Lärmschutzbauwerke - - - 2
 Stellwerke 2,9 3 3,4 3,5
 Oberleitung 2,4 2,4 2,3 2,5
 Stützbauwerke 2 2,3 2,4 2,3
 Tunnel 1,3 1,2 1,2 1,2
 Weichen 3 2,9 3,2 3,1
Thüringen Gesamtnote 2,5 2,6 2,6 2,6
 Brücken 2,6 2,6 2,6 2,6
 Bahnübergänge 3,1 3,3 3,1 3,2
 Durchlässe - - - 3,2
 Weichenheizanlagen - - - 2,3
 Gleise 2,6 2,8 2,9 2,7
 Lärmschutzbauwerke - - - 1,4
 Stellwerke 3,1 3 3,4 3,5
 Oberleitung 2 1,9 1,9 2,1
 Stützbauwerke 1,6 2 2 2
 Tunnel 1,6 1,5 1,6 1,6
 Weichen 2,7 2,6 2,6 2,6
Übersicht der Netzzustandsnote je Bundesland und Gewerk
LAND Objektgruppe 2021,0 2022,0 2023,0 2024,0
Brandenburg Gesamtnote 2,9 2,8 2,9 2,8
Brücken 2,7 2,7 2,6 2,5
Bahnübergänge 3,3 3,4 3,2 3,3
Durchlässe - - - 2,7
Weichenheizanlagen - - - 2,7
Gleise 2,9 3,0 2,9 2,8
Lärmschutzbauwerke - - - 3,0
Stellwerke 3,2 3,1 3,6 3,6
Oberleitung 2,7 2,6 2,6 2,7
Stützbauwerke 1,5 1,8 1,6 1,8
Tunnel 1,0 2,3 1,0 2,3
Weichen 3,0 2,8 3,0 2,8
Berlin Gesamtnote 2,7 2,7 2,8 2,8
Brücken 2,6 2,6 2,6 2,6
Bahnübergänge 3,7 3,5 3,6 3,3
Durchlässe - - - 2,5
Weichenheizanlagen - - - 2,8
Gleise 2,9 2,9 3,1 2,9
Lärmschutzbauwerke - - - 2,1
Stellwerke 3,4 3,0 3,7 3,9
Oberleitung 3,6 3,6 3,6 3,7
Stützbauwerke 1,3 1,5 1,5 1,5
Tunnel 1,6 1,5 1,4 2,2
Weichen 3,0 2,7 2,9 2,8
Baden Württemberg Gesamtnote 2,9 3,1 3,1 3,1
Brücken 2,5 2,7 2,8 2,8
Bahnübergänge 3,7 3,8 3,5 3,7
Durchlässe - - - 3,4
Weichenheizanlagen - - - 2,8
Gleise 3,0 3,1 3,0 2,9
Lärmschutzbauwerke - - - 2,1
Stellwerke 3,9 3,8 4,1 4,3
Oberleitung 3,3 3,2 3,2 3,2
Stützbauwerke 1,7 2,0 2,0 2,1
Tunnel 2,1 2,4 2,2 2,3
Weichen 3,1 3,0 3,1 3,1
Anlage
1 von 7
Übersicht der Netzzustandsnote je Bundesland und Gewerk
LAND Objektgruppe 2021,0 2022,0 2023,0 2024,0
Bayern Gesamtnote 3,0 3,0 3,0 3,0
Brücken 2,6 2,6 2,6 2,6
Bahnübergänge 3,7 3,7 3,6 3,8
Durchlässe - - - 3,4
Weichenheizanlagen - - - 2,6
Gleise 3,2 3,3 3,2 2,9
Lärmschutzbauwerke - - - 1,6
Stellwerke 3,8 4,0 4,0 4,3
Oberleitung 3,1 3,0 3,0 3,0
Stützbauwerke 1,9 2,0 2,0 2,0
Tunnel 1,8 1,8 1,6 1,8
Weichen 3,2 3,1 3,2 3,2
Bremen Gesamtnote 3,2 3,2 3,3 3,3
Brücken 2,9 3,1 3,1 3,2
Bahnübergänge 4,0 4,2 3,8 4,1
Durchlässe - - - 2,5
Weichenheizanlagen - - - 1,4
Gleise 3,0 2,9 2,9 3,0
Lärmschutzbauwerke - - - 1,5
Stellwerke 4,0 3,9 4,0 4,2
Oberleitung 3,4 3,2 3,3 3,2
Stützbauwerke 2,0 2,7 2,6 2,7
Weichen 3,4 3,2 3,3 3,4
Hessen Gesamtnote 2,8 3,0 2,9 2,9
Brücken 2,5 2,6 2,5 2,5
Bahnübergänge 3,7 3,7 3,4 3,6
Durchlässe - - - 2,9
Weichenheizanlagen - - - 3,2
Gleise 3,2 3,3 3,2 2,9
Lärmschutzbauwerke - - - 2,2
Stellwerke 3,8 4,1 4,4 4,5
Oberleitung 3,2 3,1 3,1 3,2
Stützbauwerke 2,0 2,3 2,3 2,3
Tunnel 1,7 2,0 1,8 2,0
Weichen 3,5 3,2 3,4 3,2
Anlage
2 von 7
Übersicht der Netzzustandsnote je Bundesland und Gewerk
LAND Objektgruppe 2021,0 2022,0 2023,0 2024,0
Hamburg Gesamtnote 3,1 3,2 3,2 3,3
Brücken 2,9 3,1 3,1 3,2
Bahnübergänge 4,4 3,9 3,9 4,2
Durchlässe - - - 2,5
Weichenheizanlagen - - - 2,4
Gleise 3,4 3,4 3,4 3,2
Lärmschutzbauwerke - - - 1,6
Stellwerke 3,7 3,7 3,9 4,3
Oberleitung 3,1 2,7 2,8 2,9
Stützbauwerke 1,7 2,1 2,1 2,2
Tunnel 1,3 1,8 1,6 2,3
Weichen 3,4 3,1 3,2 3,2
Mecklenburg-Vorpommern Gesamtnote 3,0 3,0 2,9 2,8
Brücken 2,4 2,2 2,4 2,4
Bahnübergänge 3,3 3,4 3,0 3,4
Durchlässe - - - 2,4
Weichenheizanlagen - - - 2,8
Gleise 3,2 3,2 2,9 2,7
Lärmschutzbauwerke - - - 1,6
Stellwerke 3,2 3,6 3,8 3,7
Oberleitung 2,7 2,7 2,6 2,7
Stützbauwerke 1,4 1,3 1,3 1,3
Weichen 3,1 2,8 3,0 2,9
Niedersachsen Gesamtnote 3,1 3,1 3,2 3,1
Brücken 2,8 2,8 2,9 3,0
Bahnübergänge 3,8 3,7 3,5 3,7
Durchlässe - - - 2,7
Weichenheizanlagen - - - 2,8
Gleise 3,2 3,3 3,1 3,0
Lärmschutzbauwerke - - - 1,6
Stellwerke 3,8 4,0 4,3 4,3
Oberleitung 2,9 2,8 2,7 2,9
Stützbauwerke 1,5 2,1 2,1 2,2
Tunnel 2,3 2,1 2,1 1,9
Weichen 3,4 3,1 3,3 3,1
Anlage
3 von 7
Übersicht der Netzzustandsnote je Bundesland und Gewerk
LAND Objektgruppe 2021,0 2022,0 2023,0 2024,0
Nordhrein-Westfalen Gesamtnote 3,1 3,2 3,3 3,3
Brücken 3,0 3,1 3,1 3,2
Bahnübergänge 3,9 3,8 3,5 3,7
Durchlässe - - - 3,5
Weichenheizanlagen - - - 2,9
Gleise 3,1 3,2 3,2 3,1
Lärmschutzbauwerke - - - 1,7
Stellwerke 3,8 4,0 4,2 4,4
Oberleitung 3,2 3,2 3,1 3,2
Stützbauwerke 1,9 2,1 2,1 2,1
Tunnel 2,4 2,3 2,3 2,3
Weichen 3,2 3,0 3,1 3,0
Rheinland Pfalz Gesamtnote 3,1 3,2 3,2 3,2
Brücken 2,8 2,9 2,9 3,0
Bahnübergänge 3,9 3,9 3,6 3,7
Durchlässe - - - 3,4
Weichenheizanlagen - - - 2,8
Gleise 3,2 3,3 3,2 3,0
Lärmschutzbauwerke - - - 1,5
Stellwerke 3,5 4,0 4,0 4,2
Oberleitung 3,2 3,2 3,0 3,2
Stützbauwerke 2,1 2,3 2,4 2,4
Tunnel 3,0 2,7 2,8 2,6
Weichen 3,2 3,1 3,2 3,1
Schleswig-Holstein Gesamtnote 3,4 3,5 3,3 3,2
Brücken 2,7 3,0 3,1 3,0
Bahnübergänge 3,8 3,8 3,3 3,6
Durchlässe - - - 3,1
Weichenheizanlagen - - - 2,7
Gleise 3,8 3,9 3,6 3,3
Lärmschutzbauwerke - - - 2,4
Stellwerke 3,8 4,3 4,3 4,2
Oberleitung 2,4 2,4 2,4 2,6
Stützbauwerke 1,7 2,8 2,9 2,9
Weichen 3,3 3,1 3,1 3,1
Anlage
4 von 7
Übersicht der Netzzustandsnote je Bundesland und Gewerk
LAND Objektgruppe 2021,0 2022,0 2023,0 2024,0
Saarland Gesamtnote 3,0 3,2 3,1 3,1
Brücken 3,0 3,2 3,2 3,1
Bahnübergänge 3,7 3,6 3,3 3,4
Durchlässe - - - 3,3
Weichenheizanlagen - - - 1,7
Gleise 2,9 2,9 2,6 2,6
Lärmschutzbauwerke - - - 1,3
Stellwerke 3,4 3,9 4,1 4,1
Oberleitung 3,1 3,0 2,9 3,1
Stützbauwerke 1,6 1,8 1,8 1,8
Tunnel 3,8 2,2 3,3 3,0
Weichen 2,9 2,6 2,6 2,6
Sachsen Gesamtnote 2,6 2,7 2,8 2,7
Brücken 2,6 2,7 2,7 2,6
Bahnübergänge 2,9 2,9 2,9 3,2
Durchlässe - - - 2,3
Weichenheizanlagen - - - 2,4
Gleise 2,5 2,6 2,7 2,6
Lärmschutzbauwerke - - - 1,6
Stellwerke 3,4 3,4 3,8 3,7
Oberleitung 2,4 2,3 2,2 2,3
Stützbauwerke 1,6 2,0 2,0 2,0
Tunnel 1,9 1,7 1,8 1,8
Weichen 2,6 2,4 2,7 2,7
Anlage
5 von 7
Übersicht der Netzzustandsnote je Bundesland und Gewerk
LAND Objektgruppe 2021,0 2022,0 2023,0 2024,0
Sachsen-Anhalt Gesamtnote 2,5 2,6 2,7 2,6
Brücken 2,2 2,3 2,3 2,2
Bahnübergänge 3,2 3,2 3,1 3,3
Durchlässe - - - 2,5
Weichenheizanlagen - - - 2,6
Gleise 2,8 3,0 3,1 2,8
Lärmschutzbauwerke - - - 2,0
Stellwerke 2,9 3,0 3,4 3,5
Oberleitung 2,4 2,4 2,3 2,5
Stützbauwerke 2,0 2,3 2,4 2,3
Tunnel 1,3 1,2 1,2 1,2
Weichen 3,0 2,9 3,2 3,1
Thüringen Gesamtnote 2,5 2,6 2,6 2,6
Brücken 2,6 2,6 2,6 2,6
Bahnübergänge 3,1 3,3 3,1 3,2
Durchlässe - - - 3,2
Weichenheizanlagen - - - 2,3
Gleise 2,6 2,8 2,9 2,7
Lärmschutzbauwerke - - - 1,4
Stellwerke 3,1 3,0 3,4 3,5
Oberleitung 2,0 1,9 1,9 2,1
Stützbauwerke 1,6 2,0 2,0 2,0
Tunnel 1,6 1,5 1,6 1,6
Weichen 2,7 2,6 2,6 2,6
Anlage
6 von 7
LAND 2021 2022 2023 2024
Brandenburg 2,87 2,84 2,87 2,84
Berlin 2,74 2,71 2,78 2,80
Baden Württemberg 2,89 3,05 3,08 3,05
Bayern 3,00 3,04 3,02 3,00
Bremen 3,18 3,23 3,25 3,29
Hessen 2,84 2,97 2,93 2,90
Hamburg 3,07 3,17 3,23 3,27
Mecklenburg-Vorpommern 3,01 2,98 2,92 2,84
Niedersachsen 3,10 3,12 3,16 3,12
Nordhrein-Westfalen 3,14 3,22 3,26 3,27
Rheinland Pfalz 3,07 3,18 3,18 3,16
Schleswig-Holstein 3,36 3,45 3,34 3,23
Saarland 2,99 3,15 3,09 3,10
Sachsen 2,62 2,68 2,75 2,69
Sachsen-Anhalt 2,52 2,61 2,71 2,62
Thüringen 2,52 2,59 2,64 2,61
Anlage
7 von 7
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333