Deutscher Bundestag Drucksache 21/1614
21. Wahlperiode 11.09.2025
Antwort 
der Bundesregierung 
auf die Kleine Anfrage der Abgeordneten Stephan Brandner, Martin Hess, Sascha 
Lensing und der Fraktion der AfD
– Drucksache 21/1401 –
Reiseausweise für Flüchtlinge – Stand: 30. Juni 2025
V o r b e m e r k u n g  d e r  F r a g e s t e l l e r
Mit der Kleinen Anfrage auf Bundestagsdrucksache 20/10644 wurde unter
anderem die Anzahl der sich im Umlauf befindlichen Reiseausweise für
Flüchtlinge erfragt. Mit dieser Kleinen Anfrage sollen die bereits vorliegenden
Informationen um die aktuellen Daten ergänzt werden.
1. Wie viele Reiseausweise für Flüchtlinge haben nach Kenntnis der
Bundesregierung die Ausländerbehörden in dem Zeitraum vom 1. Januar 2010 bis 
zum 30. Juni 2025 ausgestellt (bitte nach Staatsangehörigkeit des
Ausweisinhabers, Bundesland und Jahresscheiben aufschlüsseln)?
Zum Stichtag 30. Juni 2025 waren im Ausländerzentralregister (AZR) 737 237 
Reiseausweise für Flüchtlinge erfasst, die in den Jahren 2011 bis 2025
ausgestellt wurden.
Die Daten für das Jahr 2010 liegen aufgrund der gesetzlichen Löschfristen 
nicht mehr vor. Die Daten für das aktuelle Jahr 2025 sind aufgrund von noch 
nicht erfolgten Nacherfassungen unterzeichnet und daher nur eingeschränkt
belastbar.
Hierbei ist zu beachten, dass im AZR nur ein Reiseausweis pro Person
gespeichert wird. Die Daten bilden daher nicht die Zahl aller im erfragten Zeitraum 
ausgestellten Dokumente ab. Die weiteren Angaben können den nachfolgenden 
Tabellen entnommen werden.
2011 2012 2013 2014 2015 2016
Gesamt 2 6 12 53 3 185 10 149
darunter nach Staatsangehörigkeiten
Syrien 3 9 1 972 6 750
Irak 1 8 287 964
Afghanistan 2 43 351
Eritrea 2 123 505
Iran 3 141 332
Die Antwort wurde namens der Bundesregierung mit Schreiben des Bundesministeriums des Innern
vom 10. September 2025 übermittelt.
Die Drucksache enthält zusätzlich – in kleinerer Schrifttype – den Fragetext.
2011 2012 2013 2014 2015 2016
Türkei 1 3 13 233 292
Ungeklärt 2 3 57 225
Somalia 3 10 90
Staatenlos 1 2 33 109
Pakistan 47 60
Russische Föderation 1 1 7 34
Nigeria 4 6
Äthiopien 1 11 22
Guinea 1 5
Sri Lanka 1 32 37
Übrige 1 2 3 7 184 367
2017 2018 2019 2020 2021 2022 2023
Gesamt 8 836 9 059 19 699 22 469 24 618 132 323 192 388
darunter nach Staatsangehörigkeiten
Syrien 2 826 3 789 9 768 7 678 11 602 64 564 67 158
Irak 1 972 1 504 3 068 3 938 2 772 18 705 27 921
Afghanistan 796 396 1 132 2 311 1 407 12 007 29 578
Eritrea 466 603 1 726 1 870 1 981 8 975 13 325
Iran, Islamische Republik 914 564 881 1 704 1 333 5 433 12 391
Türkei 401 509 685 1 073 1 285 5 149 10 526
Ungeklärt 187 236 493 629 803 3 972 6 301
Somalia 222 172 391 821 714 3 327 6 591
Staatenlos 97 121 242 264 383 1 736 2 191
Pakistan 89 123 124 212 292 1 110 1 926
Russische Föderation 58 73 149 192 270 1 188 1 952
Nigeria 52 63 60 214 224 520 1 413
Äthiopien 56 64 61 139 160 549 1 278
Guinea 15 32 31 89 90 511 1 028
Sri Lanka 62 83 82 96 140 406 599
Übrige 623 727 806 1 239 1 162 4 171 8 210
2024 2025 Gesamt
Gesamt 200 290 114 148 737 237
darunter nach Staatsangehörigkeiten
Syrien 81 756 54 044 311 919
Irak 22 882 12 035 96 057
Afghanistan 25 294 12 112 85 429
Eritrea 13 987 8 246 51 809
Iran 11 253 5 174 40 123
Türkei 11 703 6 465 38 338
Ungeklärt 7 955 3 859 24 722
Somalia 6 004 2 964 21 309
Staatenlos 2 708 1 544 9 431
Pakistan 2 097 907 6 987
Russische Föderation 2 041 919 6 885
Nigeria 1 369 520 4 445
Äthiopien 1 189 457 3 987
Guinea 1 156 751 3 709
Sri Lanka 657 311 2 506
Übrige 8 239 3 840 29 581
2011 2012 2013 2014 2015 2016 2017
Gesamt 2 6 12 53 3 185 10 149 8 836
darunter nach Bundesländern
Baden-Württemberg 2 3 5 9 336 1 071 933
Bayern 1 1 10 273 1 272 1 060
Berlin 1 99 179 226
Brandenburg 121 359 66
Bremen 1 2 564 1 833 710
Hamburg 1 81 245 196
Hessen 1 10 201 491 576
Mecklenburg-Vorpommern 121 431 126
Niedersachsen 3 12 332 892 1 062
Nordrhein-Westfalen 1 5 543 1 279 2 709
Rheinland-Pfalz 1 121 397 314
Saarland 1 39 328 116
Sachsen 2 95 410 184
Sachsen-Anhalt 133 352 185
Schleswig-Holstein 65 293 200
Thüringen 1 61 317 173
2018 2019 2020 2021 2022 2023
Gesamt 9 059 19 699 22 469 24 618 132 323 192 388
darunter nach Bundesländern
Baden-Württemberg 1 107 2 994 3 888 4 701 14 717 17 154
Bayern 1 280 2 702 2 162 1 689 13 193 18 814
Berlin 194 220 374 581 3 879 10 064
Brandenburg 167 414 351 351 2 024 2 656
Bremen 190 363 567 408 1 192 835
Hamburg 237 590 695 568 3 108 5 685
Hessen 626 1 207 2 090 2 870 13 935 22 812
Mecklenburg-Vorpommern 145 480 387 387 1 538 1 796
Niedersachsen 965 2 433 2 740 2 310 14 597 21 523
Nordrhein-Westfalen 2 829 4 231 5 314 6 892 40 237 57 702
Rheinland-Pfalz 346 1 288 1 374 1 216 5 856 8 476
Saarland 138 446 189 303 4 294 4 225
Sachsen 155 742 717 655 3 844 6 125
Sachsen-Anhalt 420 775 808 854 3 299 3 697
Schleswig-Holstein 122 366 453 507 4 241 7 118
Thüringen 138 448 360 326 2 369 3 706
2024 2025 Gesamt
Gesamt 200 290 114 148 737 237
darunter nach Bundesländern
Baden-Württemberg 18 363 11 569 76 852
Bayern 18 587 11 974 73 018
Berlin 12 874 6 258 34 949
Brandenburg 3 393 2 889 12 791
Bremen 752 560 7 977
Hamburg 7 581 4 130 23 117
Hessen 21 753 9 406 75 978
Mecklenburg-Vorpommern 1 821 1 043 8 275
Niedersachsen 21 500 13 934 82 303
Nordrhein-Westfalen 61 135 31 266 214 143
Rheinland-Pfalz 8 112 4 340 31 841
2024 2025 Gesamt
Saarland 4 512 3 916 18 507
Sachsen 5 990 3 878 22 797
Sachsen-Anhalt 3 427 2 075 16 025
Schleswig-Holstein 7 203 4 906 25 474
Thüringen 3 287 2 004 13 190
2. Wie viele Reiseausweise für Flüchtlinge sind nach Kenntnis der
Bundesregierung gegenwärtig im Umlauf (bitte nach dem Jahr, in dem die
Gültigkeitsdauer endet, aufschlüsseln)?
Zum Stichtag 31. Juli 2025 waren im AZR 573 644 gültige Reiseausweise für 
Flüchtlinge erfasst. Die Gültigkeitsdauer der Ausweise nach Jahren kann der 
nachfolgenden Tabelle entnommen werden.
Gültigkeitsdauer bis
Gesamt 573 644
2025 68 883
2026 194 783
2027 196 094
2028 107 197
2029 62
2030 666
2031 754
2032 75
Länger als 2032 5 130
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333