Deutscher Bundestag Drucksache 21/1211
21. Wahlperiode 13.08.2025
Antwort 
der Bundesregierung 
auf die Kleine Anfrage der Abgeordneten Robert Teske, Gerrit Huy, Achim Köhler, 
weiterer Abgeordneter und der Fraktion der AfD
– Drucksache 21/1043 –
Ziele für nachhaltige Entwicklung des Bundesministeriums für Arbeit und 
Soziales in den Kapiteln 1106 und 1107 des Bundeshaushaltsplanes 2025
V o r b e m e r k u n g  d e r  F r a g e s t e l l e r
Das Bundeskabinett hat den Haushaltsentwurf der Bundesregierung für das 
Jahr 2025 am 4. Juni 2025 beschlossen und im Anschluss an den Deutschen 
Bundestag zur Beratung (Bundestagsdrucksache 21/500) weitergeleitet. Der 
Deutsche Bundestag hat in seiner 19. Plenarsitzung (erste Lesung) am Freitag, 
den 11. Juli 2025, den Einzelplan 11 – Bundesministerium für Arbeit und
Soziales beraten (www.bundestag.de/dokumente/textarchiv/2025/kw27-haushalt
sberatungen-ablauf-1097892; www.bundestag.de/tagesordnung?week=28&ye
ar=2025).
In den Kapiteln 1106 und 1107 verweist die Bundesregierung in den
Vorbemerkungen auf verschiedene Ziele für nachhaltige Entwicklung (Sustainable 
Development Goals, SDGs). So werden den Titeln die folgenden SDGs
zugeordnet: Titel 686 13 – SDGs 1, 4, 5, 8, 10; Titel 687 31 – SDGs 8, 10, 17;
Titel 684 31 – SDG 8; Titel 684 32 – SDG 8; Titel 544 06 – SDGs 4, 8;
Titel 545 01 – SDGs 4, 8; Titel 684 01 – SDGs 4, 8; Titel 684 02 – SDGs 4, 8; 
Titel 684 11 – SDG 8; Titel 632 01 – SDGs 3, 8; Titel 882 01 – SDGs 3, 8 und 
Titel 684 08 – SDGs 8, 12 (Bundestagsdrucksache 21/500, S. 1585 ff.).
V o r b e m e r k u n g  d e r  B u n d e s r e g i e r u n g :
Ausführliche Informationen zu den Indikatoren der UN-Nachhaltigkeitsziele, 
einschließlich der Unterziele, können auf der Internetseite des Statistischen 
Bundesamts unter folgendem Link eingesehen werden: https://sdg-indikatore
n.de .
Die Antwort wurde namens der Bundesregierung mit Schreiben des Bundesministeriums für Arbeit und Soziales vom 
12. August 2025 übermittelt.
Die Drucksache enthält zusätzlich – in kleinerer Schrifttype – den Fragetext.
1. Welche SDG-Unterziele sind den einzelnen Titeln der Kapitel 1106
zuzuordnen (bitte nach Titel und SDG-Unterziel aufschlüsseln)?
Siehe Tabelle „Kapitel 1106 (nur Titelgruppen und Titel mit
Haushaltsansätzen)“ im Tabellenanhang.*
2. Welche SDG-Unterziele sind den einzelnen Titeln der Kapitel 1107
zuzuordnen (bitte nach Titel und SDG-Unterziel aufschlüsseln)?
Siehe Tabelle „Kapitel 1107“ im Tabellenanhang.*
* Von einer Drucklegung der Tabellen wird abgesehen. Diese sind auf Bundestagsdrucksache 21/1211 auf der Internetseite des Deutschen Bundestages abrufbar.
Titel Oberziel Unterziel
1 '1.2, 1.4, 1.b
3 '3.5, 3.8
4 '4.1, 4.2, 4.3, 4.4, 4.5, 4.7
5 '5.1, 5.5, 5.b
8 '8.2, 8.3, 8.5, 8.6
10 '10.1, 10.2, 10.3, 10.4
4 4.4
8 8.2
532 34 8 '8.5, 8.7, 8.8
17 17.3
684 31 8 '8.5,8.8
684 32 8 8.7
687 31 8 8.3.8.7, 8.8
687 31 10 10.2. 10.3, 10.4
687 31 17 17.2, 17.3, 17.9
Titel Oberziel Unterziel
8 8.2, 8.3, 8.5, 8.8
12
4 '4.4
8
siehe Hinweis
8 8.2
3 '3.4, 3.6, 3.9
8 '8.5, 8.8
siehe Hinweis
8 8.2
4 4.3
8 8.5
1 1.3
5 5.c
8 8.5
10 10.4
16 16.7
3
8
3
8
3 '3.4, 3.6, 3.9
8 '8.5, 8.8
8
12
684 11 8 '8.2, 8.3, 8.8
Hinweis:
Kapitel 1106 (nur Titelgruppen und Titel mit Haushaltsansätzen)
Tgr. 01 (ESF) bestehend aus:
427 19, 459 19, 542 11, 544 11, 
547 11, 686 11, 686 12, 686 13
Tgr. 02 bestehend aus:
542 21, 544 21, 686 21, 686 22
Kapitel 1107
427 09
545 01
544 06
684 01
684 02
632 01, 882 01
In der Vorbemerkung im Haushaltsplan zu Kapitel 1107 werden unter „Wesentliche finanzwirksame 
Schwerpunkte des Kapitels“ einige Titel zusammengefasst und werden - an dieser Stelle in der 
Vorbemerkung- den beiden SGDs 4 und 8 zugeordnet (siehe Ziff. 1). Die dort genannten Titel 545 01 
und 684 01 (INQA) sind jedoch nur SDG 8 zugeordnet, was sich aus den „Wesentlichen Zielen“ 
ergibt. Für die Maßnahmen der Nationalen Weiterbildungsstrategie (Titel 684 02) gelten die beiden 
SGDs 4 und 8.
684 08
684 06
684 07
684 03
684 05
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333