Deutscher Bundestag Drucksache 21/232
21. Wahlperiode 22.05.2025
Antwort 
der Bundesregierung 
auf die Kleine Anfrage der Abgeordneten Stephan Brandner, Martin Hess und der 
Fraktion der AfD
– Drucksache 21/129 –
Sprengung von Geldautomaten in den Jahren von 2005 bis 2024
V o r b e m e r k u n g  d e r  F r a g e s t e l l e r
Mit der Kleinen Anfrage „Sprengung von Geldautomaten in den Jahren von 
2005 bis 2023“ auf Bundestagsdrucksache 20/10175 wurde unter anderem
erfragt, wie oft es zu Sprengungen von Geldautomaten in den Jahren von 2005 
bis 2023 jeweils gekommen ist. Mit dieser Kleinen Anfrage sollen die bereits 
vorliegenden Informationen um die aktuellen Daten ergänzt werden.
1. Wie häufig kam es nach Kenntnis der Bundesregierung in dem Zeitraum 
von 2005 bis 2024 jährlich zu Sprengungen von Geldautomaten in 
Deutschland (bitte nach Bundesländern und Jahresscheiben
aufschlüsseln)?
Das Bundeslagebild Angriffe auf Geldautomaten bildet seit dem Berichtsjahr 
2015 die aktuellen Erkenntnisse, u. a. zum Phänomenbereich Sprengung von 
Geldautomaten, ab.
Entsprechend den Bundeslagebildern zu den Berichtsjahren 2015 bis 2023
ergibt sich hinsichtlich der bekannt gewordenen Sprengungen von
Geldautomaten (inklusive Versuche) in Deutschland nachfolgendes Bild.
2015 2016 2017 2018 2019 2020 2021 2022 2023
BB 8 27 22 14 5 2 1 9 8
BE 11 13 7 23 10 4 26 26 24
BW 2 22 18 21 34 41 23 34 42
BY 0 17 11 22 27 24 17 37 21
HB 1 4 5 2 1 7 3 2 1
HE 12 20 37 31 53 30 56 41 61
HH 0 0 6 11 1 2 1 2 6
MV 5 2 4 12 1 3 5 0 12
NI 28 34 24 54 45 45 55 68 39
NW 70 136 92 108 105 176 152 182 153
RP 5 5 23 26 22 35 23 56 50
Die Antwort wurde namens der Bundesregierung mit Schreiben des Bundesministeriums des Innern
vom 21. Mai 2025 übermittelt.
Die Drucksache enthält zusätzlich – in kleinerer Schrifttype – den Fragetext.
2015 2016 2017 2018 2019 2020 2021 2022 2023
SH 1 12 6 9 5 9 1 9 8
SL 1 0 1 1 6 3 6 3 12
SN 2 8 10 17 14 6 4 10 7
ST 5 8 2 11 13 16 13 9 12
TH 6 10 0 7 7 11 6 8 5
Gesamt 157 318 268 369 349 414 392 496 461
Für das Jahr 2024 liegen dem Bundeskriminalamt noch keine abschließenden 
Zahlen vor.
Für die Jahre 2005 bis 2014 sind dem Bundeskriminalamt außerdem folgende 
Fallzahlen zu Sprengungen von Geldautomaten bekannt geworden.
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
BB 2 0 4 6 4 6 2 3 12 10
BE 0 0 0 0 3 5 12 0 32 22
BW 0 0 1 2 0 0 2 1 4 5
BY 0 0 1 0 2 3 1 0 3 3
HB 0 5 1 0 0 5 0 0 0 0
HE 0 4 4 3 4 2 1 1 6 6
HH 0 0 0 0 2 0 1 2 0 0
MV 1 0 0 1 1 7 2 4 1 1
NI 12 5 9 3 10 11 2 11 7 19
NW 8 7 11 2 12 22 2 10 8 23
RP 0 1 2 3 1 2 1 0 4 4
SH 4 4 0 7 7 5 0 2 1 1
SL 0 0 0 0 0 0 0 0 0 5
SN 0 0 1 1 1 5 1 0 1 2
ST 0 2 0 3 8 4 8 8 8 14
TH 0 2 2 2 1 5 3 3 2 1
Gesamt 27 30 36 33 56 82 38 45 89 116
2. Wie viele Tatverdächtige konnten nach Kenntnis der Bundesregierung bei 
den in Frage 1 erfragten Straftaten seit dem Jahr 2015 ermittelt werden, 
und wie hoch war der Anteil der nichtdeutschen Tatverdächtigen an der 
Gesamtzahl aller Tatverdächtigen (bitte nach Jahresscheiben aufschlüsseln 
und die absoluten Zahlen sowie auch den prozentualen Anteil jeweils
angeben)?
Entsprechend den Bundeslagebildern zu den Berichtsjahren 2015 bis 2023
ergibt sich hinsichtlich der Anzahl der Tatverdächtigen bei Sprengungen von 
Geldautomaten (einschließlich Versuche) das nachfolgende Bild.
2015 2016 2017 2018 2019 2020 2021 2022 2023
Anzahl der 
Tatverdächtigen
20 45 93 128 132 168 124 128 201
Für die Jahre 2005 bis 2014 verfügt das Bundeskriminalamt über keine validen 
Zahlen zu Tatverdächtigen.
Für das Jahr 2024 liegen dem Bundeskriminalamt noch keine abschließenden 
Daten zu Tatverdächtigen vor.
Zur Erstellung des Bundeslagebildes „Angriffe auf Geldautomaten“ wurde für 
das Jahr 2015 ausschließlich die Staatsangehörigkeit der ermittelten
Tatverdächtigen erhoben.
Zur besseren Darstellung der in Deutschland agierenden Täter bzw.
Tätergruppierungen wird ab dem Lagebild 2016 darauf abgestellt, aus welchem Land die 
jeweils ermittelten Tatverdächtigen stammten. Maßgeblich ist dabei, wo die 
Personen zum Zeitpunkt der Tat ihren Lebensmittelpunkt hatten. Für die Jahre 
2016 bis 2023 ergaben sich hierzu folgende Zahlen.
2016 2017 2018 2019 2020 2021 2022 2023 Gesamt
Tatverdächtige gesamt 45 93 128 132 168 124 128 201 1 019
Tatverdächtige nicht 
aus Deutschland
34 75 92 90 122 75 87 179 754
Anteil in Prozent 75,6 80,6 71,9 68,2 72,6 60,5 68,0 89,1 73,99
Ab dem Berichtsjahr 2020 hat das Bundeskriminalamt darüber hinaus auch die 
Nationalitäten der Tatverdächtigen erfasst, die im Zusammenhang mit
Geldautomatensprengungen bekannt wurden. Für die Berichtsjahre 2015 sowie 2020 
bis 2022 stellte sich die Situation wie folgt dar.
2015 2020 2021 2022 2023 Gesamt
Tatverdächtige gesamt 20 168 124 128 201 641
nichtdeutsche Tatverdächtige 10 121 88 105 178 502
Anteil in Prozent 50,00 72,02 70,97 82,03 88,56 78,32
3. Welche zehn Staatsangehörigkeiten wurden nach Kenntnis der
Bundesregierung bei den in Frage 2 erfragten nichtdeutschen Tatverdächtigen am 
häufigsten festgestellt, und wie hoch war jeweils ihr prozentualer Anteil 
an der Gesamtzahl aller nichtdeutschen Tatverdächtigen in dem jeweiligen 
Jahr (bitte nach Jahresscheiben und dem prozentualen Anteil der
jeweiligen Staatsangehörigkeit an der Gesamtzahl aller nichtdeutschen
Tatverdächtigen aufschlüsseln)?
Wie bereits im Rahmen der Antwort zu den Fragen 1 und 2 dargestellt, wurden 
lediglich für die Jahre 2015 sowie 2020 bis 2023 die Staatsangehörigkeiten der 
bekannt gewordenen Tatverdächtigen erfasst. In diesen Jahren stellte sich die 
Verteilung auf die zehn häufigsten Staatsangehörigkeiten wie folgt dar.
2015 Anteil in 
Prozent
2020 Anteil in 
Prozent
2021 Anteil in 
Prozent
2022 Anteil in 
Prozent
2023 Anteil in 
Prozent
NLD 4 40,0 86 71,1 63 71,6 65 61,9 136 76,4
ROU 0 0,0 4 3,3 5 5,7 7 6,7 10 5,62
MAR 0 0,0 5 4,1 4 4,5 6 5,7 8 4,49
TUR 1 10,0 7 5,8 3 3,4 4 3,8 0 0,00
POL 3 30,0 4 3,3 2 2,3 3 2,9 3 1,69
ITA 0 0,0 2 1,7 2 2,3 4 3,8 0 0,00
BEL 0 0,0 2 1,7 1 1,1 1 1,0 2 1,12
FRA 0 0,0 0 0,0 0 0,0 4 3,8 1 0,56
SYR 0 0,0 1 0,8 3 3,4 0 0,0 1 0,65
UKR 0 0,0 2 1,7 0 0,0 1 1,0 0 0,00
AFG 0 0,0 1 0,8 1 1,1 1 1,0 4 2,25
4. Bei wie vielen von den in Frage 1 erfragten Straftaten konnten nach 
Kenntnis der Bundesregierung die Täter den Inhalt der Geldautomaten 
entwenden, und wie hoch war hierbei der jährlich verursachte
Vermögensschaden insgesamt (bitte entsprechend Frage 1 aufschlüsseln)?
Entsprechend den Bundeslagebildern zu den Berichtsjahren 2015 bis 2023
ergibt sich hinsichtlich der Anzahl der Taten, in denen Tatverdächtige an Bargeld 
gelangten, folgendes Bild.
2015 2016 2017 2018 2019 2020 2021 2022 2023
Fallzahl gesamt 157 318 268 369 349 414 392 496 461
Versuchter Diebstahl 86 190 139 232 207 256 189 413 185
Vollendeter Diebstahl 71 128 129 137 142 158 203 83 276
Für die Jahre 2005 bis 2014 wurden dem Bundeskriminalamt darüber hinaus 
folgende Zahlen bekannt.
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
Fallzahl gesamt 27 30 36 33 56 82 38 45 89 116
Versuchter Diebstahl 13 14 20 14 36 52 26 30 68 69
Vollendeter Diebstahl 14 16 16 19 20 30 12 15 21 47
Das Bundeskriminalamt erhebt seit dem Jahr 2013 Angaben zur Beutesumme, 
die anlässlich von Geldautomatensprengungen erlangt wurde. Eine
Aufschlüsselung nach Bundesländern erfolgt hierbei nicht. Für die Jahre 2013 bis 2023 
wurden folgende jährliche Beutesummen festgestellt.
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
ca. 2,8
Mio. 
Euro
ca. 4,4
Mio. 
Euro
ca. 6,8
Mio. 
Euro
ca. 5,4
Mio. 
Euro
ca. 18,0
Mio. 
Euro
ca. 18,2
Mio. 
Euro
ca. 15,2
Mio. 
Euro
ca. 17,1
Mio. 
Euro
ca. 19,8 
Mio. 
Euro
ca. 29,9 
Mio. 
Euro
ca.28,3 
Mio. 
Euro
5. Wie hoch war nach Kenntnis der Bundesregierung in den Jahren von 2016 
bis 2024 bei dem besonders schweren Fall des Diebstahls gemäß den 
§§ 242, 243 des Strafgesetzbuches (StGB) jeweils
a) die Anzahl der erfassten Fälle,
b) die Anzahl der Tatverdächtigen insgesamt,
c) die Anzahl der deutschen Tatverdächtigen,
d) die Anzahl der nichtdeutschen Tatverdächtigen, und welche fünf 
Staatsangehörigkeiten wurden bei diesem Personenkreis am häufigsten 
festgestellt,
e) der prozentuale Anteil der nichtdeutschen Tatverdächtigen an der
Gesamtzahl aller Tatverdächtigen,
f) die Anzahl der nichtdeutschen Tatverdächtigen, die über eine
marokkanische Staatsangehörigkeit verfügten,
g) der prozentuale Anteil der nichtdeutschen Tatverdächtigen, die über 
eine marokkanische Staatsangehörigkeit verfügten, an der Gesamtzahl 
der nichtdeutschen Tatverdächtigen, und
h) der prozentuale Anteil der nichtdeutschen Tatverdächtigen, die über 
eine niederländische Staatsangehörigkeit verfügten, an der Gesamtzahl 
der nichtdeutschen Tatverdächtigen
(die Antworten zu den Buchstaben a bis h bitte nach Jahresscheiben
aufschlüsseln)?
Orientiert an der Fragestellung nach besonders schweren Fällen des Diebstahls 
werden die Fall- und Tatverdächtigenzahlen zu den PKS-Schlüsseln 400010 
(Besonders schwerer Fall des Diebstahls) und 400710 (Besonders schwerer Fall 
des Diebstahls von/aus Automaten) der Berichtsjahre 2016 bis 2023 in den als 
Anlagen 1 und 2* beigefügten Tabellen aufgeführt. Zum Berichtsjahr 2024
liegen derzeit noch keine bundesweiten PKS-Daten vor.
Hierbei ist zu beachten, dass sich diese Daten auf alle besonders schweren Fälle 
des Diebstahls und als Teilmenge davon auf alle besonders schweren Fälle des 
Diebstahls von/aus allen Automaten (nicht eingeschränkt auf Geldautomaten) 
beziehen.
6. Wie hoch war nach Kenntnis der Bundesregierung in den Jahren von 2016 
bis 2024 bei dem Herbeiführen einer Sprengstoffexplosion gemäß § 308 
StGB jeweils
a) die Anzahl der erfassten Fälle,
b) die Anzahl der Tatverdächtigen insgesamt,
c) die Anzahl der deutschen Tatverdächtigen,
d) die Anzahl der nichtdeutschen Tatverdächtigen, und welche fünf 
Staatsangehörigkeiten wurden bei diesem Personenkreis am häufigsten 
festgestellt,
e) der prozentuale Anteil der nichtdeutschen Tatverdächtigen an der
Gesamtzahl aller Tatverdächtigen,
f) die Anzahl der nichtdeutschen Tatverdächtigen, die über eine
marokkanische Staatsangehörigkeit verfügten,
g) der prozentuale Anteil der nichtdeutschen Tatverdächtigen, die über 
eine marokkanische Staatsangehörigkeit verfügten, an der Gesamtzahl 
der nichtdeutschen Tatverdächtigen, und
h) der prozentuale Anteil der nichtdeutschen Tatverdächtigen, die über 
eine niederländische Staatsangehörigkeit verfügten, an der Gesamtzahl 
der nichtdeutschen Tatverdächtigen
(die Antworten zu den Buchstaben a bis h bitte nach Jahresscheiben
aufschlüsseln)?
In den als Anlagen 3 und 4* beigefügten Tabellen werden die Fall- und
Tatverdächtigenzahlen zum PKS-Schlüssel (675200 Herbeiführen einer
Sprengstoffexplosion § 308 StGB) der Berichtsjahre 2016 bis 2023 aufgeführt. Zum
Berichtsjahr 2024 liegen derzeit noch keine bundesweiten PKS-Daten vor.
* Von einer Drucklegung der Anlage wird abgesehen. Diese ist auf Bundestagsdrucksache 21/232 auf der Internetseite des Deutschen Bundestages abrufbar.
Anlage 1 der Antwort der Bundesregierung auf die Kleine Anfrage der Fraktion der AfD, BT-Drs. 21/129 
Seite 1 von 2 
 
Polizeiliche Kriminalstatistik                           
Tabelle 1 - Besonders schwerer Fall des Diebstahls                       
Bereich: Bundesrepublik Deutschland 
(70)                           
Berichtsjahre: 2016 bis 2024                           
Deliktsbereich § 243 StGB   Spaltenzuordnung zu Fragen 
      5a 5b 5c   5d 5e 5f   5g     5h 
Schlüssel Straftat Jahr 
Anzahl 
erfasste 
Fälle 
Tatverdächt
ige insg. 
Deutsche 
Tatverdächtige 
Nichtdeutsche 
Tatverdächtige 
Marokkanische 
Tatverdächtige Niederländische Tatverdächtige 
Anzahl 
Anteil an 
TV 
insg.in % 
Anzahl 
Anteil an 
TV 
insg.in 
% 
Anzahl 
Anteil 
an TV 
insg.in 
% 
Anteil 
an 
nichtdt. 
TV in % 
Anzahl 
Anteil an 
TV 
insg.in 
% 
Anteil an 
nichtdt. TV 
in % 
                              
400010 Besonders schwerer Fall des Diebstahls 2016 149.598 18.721 12.537 67,0 6.184 33,0 219 1,2 3,5 60 0,3 1,0 
400010 Besonders schwerer Fall des Diebstahls 2017 133.302 17.509 11.988 68,5 5.521 31,5 196 1,1 3,6 41 0,2 0,7 
400010 Besonders schwerer Fall des Diebstahls 2018 120.498 16.124 10.648 66,0 5.476 34,0 138 0,9 2,5 52 0,3 0,9 
400010 Besonders schwerer Fall des Diebstahls 2019 112.543 15.319 10.316 67,3 5.003 32,7 110 0,7 2,2 48 0,3 1,0 
400010 Besonders schwerer Fall des Diebstahls 2020 111.831 15.315 10.575 69,0 4.740 31,0 90 0,6 1,9 39 0,3 0,8 
400010 Besonders schwerer Fall des Diebstahls 2021 97.729 13.939 9.442 67,7 4.497 32,3 118 0,8 2,6 39 0,3 0,9 
400010 Besonders schwerer Fall des Diebstahls 2022 111.160 14.336 8.959 62,5 5.377 37,5 192 1,3 3,6 35 0,2 0,7 
400010 Besonders schwerer Fall des Diebstahls 2023 121.618 15.829 9.404 59,4 6.425 40,6 214 1,4 3,3 40 0,3 0,6 
400010 Besonders schwerer Fall des Diebstahls 2024 125.203 16.724 9.649 57,7 7.075 42,3 317 1,9 4,5 49 0,3 0,7 
 darunter:              
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2016 11.298 1.870 1.351 72,2 519 27,8 11 0,6 2,1 8 0,4 1,5 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2017 10.020 1.847 1.366 74,0 481 26,0 6 0,3 1,2 9 0,5 1,9 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2018 9.571 1.715 1.223 71,3 492 28,7 4 0,2 0,8 5 0,3 1,0 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2019 8.471 1.570 1.165 74,2 405 25,8 4 0,3 1,0 3 0,2 0,7 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2020 8.417 1.602 1.199 74,8 403 25,2 1 0,1 0,2 4 0,2 1,0 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2021 6.861 1.423 956 67,2 467 32,8 3 0,2 0,6 2 0,1 0,4 
Anlage 1 der Antwort der Bundesregierung auf die Kleine Anfrage der Fraktion der AfD, BT-Drs. 21/129 
Seite 2 von 2 
 
 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2022 16.516 1.552 977 63,0 575 37,0 5 0,3 0,9 5 0,3 0,9 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2023 8.409 1.512 941 62,2 571 37,8 8 0,5 1,4 6 0,4 1,1 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 2024 8.335 1.622 1.061 65,4 561 34,6 2 0,1 0,4 5 0,3 0,9 
Anlage 2 zur Antwort der Bundesregierung auf die Kleine Anfrage der Fraktion der AfD, BT-Drs. 21/129 
Seite 1 von 3 
 
Polizeiliche Kriminalstatistik   
Hinweis: Die Tabelle beinhaltet die fünf häufigsten 
nichtdeutschen Staatsangehörigkeiten tatverdächtiger 
Personen für die Jahre von 2016 bis 2024 
Häufigkeiten der TV-Staatsangehörigkeiten bei "Besonders 
schwerer Fall des Diebstahls" 
Bereich: Bundesrepublik Deutschland (70)   
Berichtsjahre: 2016 bis 2024   
Deliktsbereich § 243 StGB   
Straftatenschlüssel Straftat Jahr Staatsangehörigkeit Tatverdächtige 
400010 Besonders schwerer Fall des Diebstahls 
20
16
 
Rumänien 1339 
400010 Besonders schwerer Fall des Diebstahls Polen 782 
400010 Besonders schwerer Fall des Diebstahls Türkei 373 
400010 Besonders schwerer Fall des Diebstahls Serbien 295 
400010 Besonders schwerer Fall des Diebstahls Algerien 252 
400010 Besonders schwerer Fall des Diebstahls 
20
17
 
Rumänien 1209 
400010 Besonders schwerer Fall des Diebstahls Polen 740 
400010 Besonders schwerer Fall des Diebstahls Türkei 372 
400010 Besonders schwerer Fall des Diebstahls Serbien 260 
400010 Besonders schwerer Fall des Diebstahls Marokko 196 
400010 Besonders schwerer Fall des Diebstahls 
20
18
 
Rumänien 1259 
400010 Besonders schwerer Fall des Diebstahls Polen 645 
400010 Besonders schwerer Fall des Diebstahls Türkei 311 
400010 Besonders schwerer Fall des Diebstahls Serbien 253 
400010 Besonders schwerer Fall des Diebstahls Bulgarien 206 
400010 Besonders schwerer Fall des Diebstahls 
20
19
 
Rumänien 1145 
400010 Besonders schwerer Fall des Diebstahls Polen 659 
400010 Besonders schwerer Fall des Diebstahls Türkei 258 
400010 Besonders schwerer Fall des Diebstahls Bulgarien, Syrien 192 
400010 Besonders schwerer Fall des Diebstahls Serbien 184 
400010 Besonders schwerer Fall des Diebstahls 
20
20
 
Rumänien 996 
400010 Besonders schwerer Fall des Diebstahls Polen 643 
400010 Besonders schwerer Fall des Diebstahls Bulgarien 247 
400010 Besonders schwerer Fall des Diebstahls Türkei 243 
400010 Besonders schwerer Fall des Diebstahls Syrien 185 
400010 Besonders schwerer Fall des Diebstahls 
20
21
 
Rumänien 978 
400010 Besonders schwerer Fall des Diebstahls Polen 620 
400010 Besonders schwerer Fall des Diebstahls Bulgarien 255 
400010 Besonders schwerer Fall des Diebstahls Türkei 228 
400010 Besonders schwerer Fall des Diebstahls Syrien 165 
400010 Besonders schwerer Fall des Diebstahls 
20
22
 
Rumänien 1.080 
400010 Besonders schwerer Fall des Diebstahls Polen 607 
400010 Besonders schwerer Fall des Diebstahls Bulgarien 259 
400010 Besonders schwerer Fall des Diebstahls Syrien 247 
400010 Besonders schwerer Fall des Diebstahls Algerien 238 
400010 Besonders schwerer Fall des Diebstahls 
20
23
 Rumänien 1217 
400010 Besonders schwerer Fall des Diebstahls Polen 693 
400010 Besonders schwerer Fall des Diebstahls Algerien 334 
Anlage 2 zur Antwort der Bundesregierung auf die Kleine Anfrage der Fraktion der AfD, BT-Drs. 21/129 
Seite 2 von 3 
 
400010 Besonders schwerer Fall des Diebstahls Syrien 329 
400010 Besonders schwerer Fall des Diebstahls Ukraine 310 
400010 Besonders schwerer Fall des Diebstahls 
20
24
 
Rumänien 1.278 
400010 Besonders schwerer Fall des Diebstahls Polen 695 
400010 Besonders schwerer Fall des Diebstahls Syrien 427 
400010 Besonders schwerer Fall des Diebstahls Algerien 411 
400010 Besonders schwerer Fall des Diebstahls Ukraine 382 
darunter:     
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
16
 
Rumänien 88 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Türkei 80 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Kosovo 43 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 40 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Albanien 27 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
17
 
Türkei 84 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Rumänien 72 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 45 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Kosovo 24 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Italien 22 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
18
 
Rumänien 80 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Türkei 60 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Syrien 39 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Georgien 38 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Kosovo 25 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
19
 
Rumänien 58 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Türkei 54 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Georgien 38 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 30 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Syrien 22 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
20
 
Georgien, Türkei 48 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Rumänien 39 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 34 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Syrien 31 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Kosovo 21 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
21
 
Georgien 78 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Rumänien 50 
Anlage 2 zur Antwort der Bundesregierung auf die Kleine Anfrage der Fraktion der AfD, BT-Drs. 21/129 
Seite 3 von 3 
 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 45 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Syrien 37 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Türkei 29 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
22
 
Georgien 128 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 57 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Syrien 53 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Rumänien 51 
400710 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Türkei 42 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
23
 
Georgien 114 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Rumänien 59 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Syrien 42 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 39 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Türkei 37 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten 
20
24
 
Georgien 98 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Syrien 64 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Rumänien 56 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Ukraine 35 
400010 
Besonders schwerer Fall des Diebstahls 
von/aus Automaten Polen 33 
 
Seite 1 von 2 
 
Anlage 3 der Antwort der Bundesregierung auf die Kleine Anfrage der Fraktion der AfD, BT-Drs. 21/129     
              
              
Polizeiliche Kriminalstatistik                           
Tabelle 1 - Straftatenschlüssel 
675200                           
Bereich: Bundesrepublik 
Deutschland (70)                           
Berichtsjahre: 2016-2024                           
      Spaltenzuordnung zu Fragen 
      6a 6b 6c   6d 6e 6f   6g     6h 
Schlüssel Straftat Jahr 
Anzahl 
erfasste 
Fälle 
Tatverdächtige 
insg.  
Deutsche 
Tatverdächtige 
Nichtdeutsche 
Tatverdächtige Marokkanische Tatverdächtige Niederländische Tatverdächtige 
Anzahl 
Anteil an 
TV insg.in 
% 
Anzahl 
Anteil 
an TV 
insg.in 
% 
Anzahl Anteil an TV 
insg.in % 
Anteil an 
nichtdt. TV 
in % 
Anzahl Anteil an TV 
insg.in % 
Anteil an 
nichtdt. TV 
in % 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2016 1.883 587 489 83,3 98 16,7 1 0,2 1,0 15 2,6 15,3 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2017 1.591 569 482 84,7 87 15,3 2 0,4 2,3 22 3,9 25,3 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2018 1.672 657 500 76,1 157 23,9 7 1,1 4,5 33 5,0 21,0 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2019 1.691 726 545 75,1 181 24,9 8 1,1 4,4 54 7,4 29,8 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2020 1.731 696 517 74,3 179 25,7 6 1,2 3,4 47 6,8 26,3 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2021 1.527 640 491 76,7 149 23,3 3 0,5 2,0 41 6,4 27,5 
Seite 2 von 2 
 
 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2022 1.645 647 502 77,6 145 22,4 2 0,3 1,4 36 5,6 24,8 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2023 1.934 783 597 76,2 186 23,8 3 0,4 1,6 61 7,8 32,8 
675200 
Herbeiführen einer 
Sprengstoffexplosion § 308 
StGB 2024 1.764 636 424 66,7 212 33,3 10 1,6 4,7 76 11,9 35,8 
Seite 1 von 2 
 
   
Anlage 4 der Antwort der Bundesregierung auf die Kleine Anfrage der Fraktion der AfD, BT-Drs. 21/129 
   
Polizeiliche Kriminalstatistik     
Häufigkeiten der TV-Staatsangehörigkeiten nach 
ausgewählten Straftatenschlüsseln  
 
Bereich: Bundesrepublik Deutschland (70)   
 Berichtsjahre: 2016 bis 2024   
Herbeiführen einer Sprengstoffexplosion § 308 StGB   
Straftatenschlüssel Straftat Jahr Staatsangehörigkeit Tatverdächtige  
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
16
 
Polen 20   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Niederlande, 
Türkei 15   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Libanon 6   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Italien, Rumänien 4   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Österreich 3   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
17
 
Niederlande 22   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Türkei 12   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Italien 6   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Polen 5   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Russische 
Föderation 4   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
18
 
Niederlande 33   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Polen 22   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Türkei 16   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Syrien 12   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Irak 10   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
19
 
Niederlande 54   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Türkei 16   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Polen 10   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Marokko, 
Rumänien 8   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Syrien 7   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
20
 
Niederlande 47   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Türkei 22   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Polen 19   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Syrien 13   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Russische 
Föderation 7   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
21
 
Niederlande 41   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Türkei 16   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Polen 14   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Russische 
Föderation 13   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Moldau, Rumänien 5   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
22
 
Niederlande 36   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Türkei, Rumänien 11   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Italien, Syrien 7   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Ungarn 6   
Seite 2 von 2 
 
 
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Libanon, Serbien 5   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
23
 
Niederlande 61   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Türkei 18   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Syrien 9   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Irak, Italien, 
Afghanistan 7   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Albanien 6   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
20
24
 
Niederlande 76   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Afghanistan 13   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB Marokko 10   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Syrien, Rumänien, 
Irak 9   
675200 Herbeiführen einer Sprengstoffexplosion § 308 StGB 
Russische 
Föderation 8   
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333