Deutscher Bundestag Drucksache 21/1057
21. Wahlperiode 24.07.2025
Antwort 
der Bundesregierung 
auf die Kleine Anfrage der Abgeordneten Stephan Brandner, Martin Hess und der 
Fraktion der AfD
– Drucksache 21/875 –
Straftaten an Thüringer Bahnhöfen und Flughäfen im Jahr 2024
V o r b e m e r k u n g  d e r  F r a g e s t e l l e r
Mit der Kleinen Anfrage auf Bundestagsdrucksache 20/10778 wurde unter
anderem erfragt, wie sich die Anzahl der monatlich registrierten Straftaten im 
Jahr 2023 an den Bahnhöfen der 25 bevölkerungsreichsten Städte Thüringens 
entwickelt hat. Mit dieser Kleinen Anfrage sollen nun die bereits vorliegenden 
Informationen um die aktuellen Daten ergänzt werden.
V o r b e m e r k u n g  d e r  B u n d e s r e g i e r u n g
Die Beantwortung der Kleinen Anfrage erfolgt auf Grundlage der statistischen 
Daten der Polizeilichen Kriminalstatistik (PKS) aus dem Zuständigkeitsbereich 
der Bundespolizei.
1. Wie hat sich nach Kenntnis der Bundesregierung die Anzahl der monatlich 
registrierten Straftaten im Jahr 2024 an den Bahnhöfen der 25
bevölkerungsreichsten Städte Thüringens entwickelt (bitte nach Monatsscheiben 
aufschlüsseln)?
Die statistischen Daten im Sinne der Fragestellung können der nachfolgenden 
Übersicht entnommen werden.
Straftaten im Jahr 2024
Bahnhof Monat
Jan Feb Mrz Apr Mai Jun Jul Aug Sep Okt Nov Dez
Altenburg 1 4 4 5 2 2 5 1 4 1 2 4
Apolda 1 1 0 0 2 2 3 0 1 1 1 1
Arnstadt 9 8 4 10 8 10 13 18 11 15 18 10
Bad Langensalza 4 4 3 3 3 1 5 9 11 3 3 5
Bad Salzungen 6 2 0 2 1 3 1 3 2 0 0 1
Eisenach 29 28 12 18 27 22 25 25 21 15 24 27
Erfurt 149 136 130 141 101 179 157 211 190 104 155 99
Die Antwort wurde namens der Bundesregierung mit Schreiben des Bundesministeriums des Innern
vom 24. Juli 2025 übermittelt.
Die Drucksache enthält zusätzlich – in kleinerer Schrifttype – den Fragetext.
Straftaten im Jahr 2024
Bahnhof Monat
Jan Feb Mrz Apr Mai Jun Jul Aug Sep Okt Nov Dez
Gera 12 25 7 13 10 22 7 38 25 11 18 24
Gotha 12 5 5 4 7 8 5 11 9 7 6 8
Greiz 0 4 0 1 0 1 0 1 4 0 4 3
Heiligenstadt 3 8 1 2 3 8 2 7 2 1 10 8
Ilmenau 2 0 2 2 0 4 2 8 4 0 8 3
Jena 23 23 14 17 28 31 25 26 43 27 37 29
Leinefelde-Worbis 9 5 2 1 6 6 7 5 7 2 4 2
Meiningen 2 1 2 1 0 0 2 4 1 2 5 0
Mühlhausen 7 3 5 1 2 5 6 6 4 7 4 1
Nordhausen 17 3 5 3 3 10 2 12 11 4 5 7
Rudolstadt 14 15 11 6 5 8 5 8 12 6 7 7
Saalfeld 9 9 4 8 5 11 6 14 12 5 6 6
Schmalkalden 0 2 1 3 1 2 4 1 1 3 5 3
Sömmerda 3 4 3 8 0 0 7 1 10 4 4 7
Sondershausen 1 1 0 1 2 7 0 8 4 1 5 2
Sonneberg 2 2 1 1 5 3 2 0 1 1 0 1
Suhl 5 2 1 4 0 6 3 8 9 8 7 6
Weimar 6 5 5 8 3 17 12 11 13 11 14 15
2. Wie hat sich nach Kenntnis der Bundesregierung die Anzahl der monatlich 
registrierten Straftaten im Jahr 2024 an den Thüringer Flughäfen
entwickelt (bitte nach Monatsscheiben aufschlüsseln)?
Die Bundespolizei im Jahr 2024 insgesamt sechs Straftaten an Thüringer
Flughäfen registriert. Diese Feststellungen waren alle am Flughafen Erfurt zu
verzeichnen. Die weitere Aufschlüsselung ist der nachfolgenden Übersicht zu
entnehmen.
Straftaten im Jahr 2024
Monat
Jan Feb Mrz Apr Mai Jun Jul Aug Sep Okt Nov Dez
1 0 0 0 0 0 3 0 1 0 0 1
3. Wie hoch war bei den in den Fragen 1 und 2 erfragten Straftaten jeweils 
der Anteil nichtdeutscher Tatverdächtiger (bitte nach Monatsscheiben
aufschlüsseln)?
Die statistischen Daten im Sinne der Fragestellung können der nachfolgenden 
Übersicht entnommen werden.
Anteil nichtdeutscher Tatverdächtiger im Jahr 2024 in Prozent
Bahnhöfe Monat
Jan Feb Mrz Apr Mai Jun Jul Aug Sep Okt Nov Dez
Altenburg 100 0 0 50 100 0 100 100 0 0 0 0
Apolda 100 0 0 0 0 0 50 0 0 0 0 0
Arnstadt 50 80 66,7 100 66,7 62,5 80 61,5 75 90,9 57,1 60
Bad Langensalza 33,3 100 0 50 66,7 0 100 83,3 66,7 33,3 33,3 25
Bad Salzungen 0 0 0 0 0 0 0 100 0 0 0 0
Eisenach 78,6 85,7 66,7 76,9 60,9 76,9 77,8 63,6 92,9 75 66,7 58,3
Erfurt 76,3 68,3 76,5 71,8 69,1 73,7 75 69,2 64,8 73,7 66,4 69,0
Gera 50 90 0 75 100 100 40 50 53,8 83,8 57,1 62,5
Anteil nichtdeutscher Tatverdächtiger im Jahr 2024 in Prozent
Bahnhöfe Monat
Jan Feb Mrz Apr Mai Jun Jul Aug Sep Okt Nov Dez
Gotha 87,5 50 75 50 33,3 28,6 25 66,7 60 33,3 33,3 75
Greiz 0 100 0 0 0 0 0 100 100 0 100 0
Heiligenstadt 33,3 50 100 0 100 100 0 0 100 100 0 66,7
Ilmenau 100 0 0 0 0 0 0 50 0 0 0 50
Jena 28,6 75 66,7 0 60 66,7 77,8 71,4 81,8 33,3 75 72,7
Leinefelde-Worbis 100 50 0 100 60 33,3 50 0 66,7 0 75 0
Meiningen 0 100 0 0 0 0 50 66,7 0 0 33,3 0
Mühlhausen 33,3 0 0 100 0 100 40 75 0 33,3 50 100
Nordhausen 28,6 0 100 50 100 50 0 50 0 100 50 0
Rudolstadt 33,3 100 50 0 0 50 0 33,3 50 0 0 0
Saalfeld 50 71,4 0 100 0 25 33,3 33,3 33,3 33,3 66,7 25
Schmalkalden 0 0 0 0 100 100 0 0 100 100 0 0
Sömmerda* 0 100 100 100 100 0 0 0 0 100 0 0
Sondershausen 0 0 0 0 100 66,7 0 85,7 100 0 50 0
Sonneberg 0 0 0 0 0 0 0 0 0 0 0 0
Suhl 100 100 100 100 0 100 100 50 85,7 100 66,7 60
Weimar 20 0 100 50 100 36,4 30 71,4 57,1 100 80 88,9
Flughafen Erfurt 0 0 100 0 0 0 100 0 100 0 0 100
4. Um welche Straftaten handelte es sich jeweils?
Die statistischen Daten im Sinne der Fragestellung können den als Anlage*
beigefügten Übersichten entnommen werden.
Die Monate, in denen keine Straftaten festgestellt wurden, sind in den
Übersichten nicht enthalten.
* Von einer Drucklegung der Anlage wird abgesehen. Diese ist auf Bundestagsdrucksache 21/1057 auf der Internetseite des Deutschen Bundestages abrufbar.
Gesamtherstellung: H. Heenemann GmbH & Co. KG, Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin, www.heenemann-druck.de
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln, Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de
ISSN 0722-8333