Bundesrat Drucksache 306/25 (Beschluss) 
   
  
 
26.09.25 
 
 
 
 
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln 
Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0720-2946 
Beschluss 
des Bundesrates 
Vorschlag für eine Verordnung des Europäischen Parlaments und 
des Rates zur Änderung der Verordnungen (EU) 2016/679, (EU) 
2016/1036, (EU) 2016/1037, (EU) 2017/1129, (EU) 2023/1542 und 
(EU) 2024/573 hinsichtlich der Ausweitung bestimmter für kleine 
und mittlere Unternehmen verfügbarer Abhilfemaßnahmen auf 
kleine Midcap-Unternehmen sowie hinsichtlich weiterer 
Vereinfachungsmaßnahmen 
COM(2025) 501 final; Ratsdok. 9276/25 
Der Bundesrat hat in seiner 1057. Sitzung am 26. September 2025 gemäß 
§§ 3 und 5 EUZBLG beschlossen, von der Vorlage Kenntnis zu nehmen.