Bundesrat Drucksache 152/25 (Beschluss) 
   
  
 
23.05.25 
 
 
 
 
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln 
Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0720-2946 
Beschluss 
des Bundesrates 
Vorschlag für eine Verordnung des Europäischen Parlaments und 
des Rates zur Änderung der Verordnungen (EU) 2015/1017, (EU) 
2021/523, (EU) 2021/695 und (EU) 2021/1153 im Hinblick auf die 
Steigerung der Effizienz der EU-Garantie gemäß der Verordnung  
(EU) 2021/523 und die Vereinfachung der Berichtspflichten 
COM(2025) 84 final; Ratsdok. 6610/25 
Der Bundesrat hat gemäß §§ 3 und 5 EUZBLG von der Vorlage Kenntnis
genommen. 
Der Beschluss ist gemäß § 35 GO BR gefasst worden.