Bundesrat Drucksache 232/25 (Beschluss) 
   
  
 
11.07.25 
 
 
 
 
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln 
Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0720-2946 
Beschluss 
des Bundesrates 
Vorschlag für eine Verordnung des Europäischen Parlaments und 
des Rates zur Änderung der Verordnungen (EU) 2021/694, (EU) 
2021/695, (EU) 2021/697, (EU) 2021/1153, (EU) 2023/1525 und (EU) 
2024/795 im Hinblick auf Anreize für verteidigungsbezogene 
Investitionen im EU-Haushalt zur Umsetzung des Plans „ReArm 
Europe“ 
COM(2025) 188 final; Ratsdok. 8763/25 
Der Bundesrat hat gemäß §§ 3 und 5 EUZBLG von der Vorlage Kenntnis
genommen. 
Der Beschluss ist gemäß § 35 GO BR gefasst worden.