Bundesrat Drucksache  492/25 
 
  
  
 
18.09.25 
 Fz  
 
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln 
Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.bundesanzeiger-verlag.de 
ISSN 0720-2946 
 
Gesetzesbeschluss 
des Deutschen Bundestages 
B
R
Fu
ss 
Gesetz über die Feststellung des Bundeshaushaltsplans für das 
Haushaltsjahr 2025 (Haushaltsgesetz 2025 - HG 2025) 
 
Der Deutsche Bundestag hat in seiner 25. Sitzung am 18. September 2025
aufgrund der Beschlussempfehlung und des Berichtes des Haushaltsausschusses 
– Drucksachen 21/1061, 21/1062 – den von der Bundesregierung
eingebrachten 
 
Entwurf eines Gesetzes über die Feststellung des Bundeshaushaltsplans 
für das Haushaltsjahr 2025  
(Haushaltsgesetz 2025 – HG 2025) 
– Drucksachen 21/500, 21/501 – 
 
mit beigefügten Maßgaben, im Übrigen unverändert angenommen. 
 
Den Einzelplänen hat der Deutsche Bundestag in der Fassung der
Beschlussempfehlungen des Haushaltsausschusses – Drucksachen 21/1002, 21/1003, 
21/1012, 21/1060 und 21/1064 – zugestimmt. 
Der Gesamtplan ist als Anlage beigefügt. 
 
 
Fristablauf: 09.10.25 
Erster Durchgang: Drs. 277/25 
 
 
 
 
1. In § 1 Absatz 1 wird die Angabe „503 006 410 000“ durch die Angabe „502 546 135 000“ 
ersetzt. 
2. § 2 Absatz 10 wird wie folgt geändert:  
a) In Satz 2 wird die Angabe „und sofern sie nicht nach Absatz 1 bis Absatz 3 angerechnet 
werden“ gestrichen. 
b) Nach Satz 2 wird der folgende Satz eingefügt: 
„Alternativ können diese Beträge nach Absatz 1 bis Absatz 3 als Haushaltskredite 
angerechnet werden; endet die Anrechnung als Haushaltskredit, können diese Beträge 
abweichend von § 60 Absatz 2 Satz 1 der Bundeshaushaltsordnung in Verwahrung 
genommen werden.“ 
c) In Satz 8 wird die Angabe „3 bis 5“ durch die Angabe „4 bis 6“ ersetzt. 
d) In Satz 9 wird die Angabe „3 bis 5“ durch die Angabe „4 bis 6“ ersetzt.  
3. In § 5 wird in der Überschrift die Angabe „Artikel-115 Gesetzes“ durch die Angabe 
„Artikel 115-Gesetzes“ ersetzt. 
4. In § 6 Absatz 5 wird nach der Angabe „2311, “ die Angabe „2411, “ eingefügt. 
5. Nach § 9 Absatz 4 wird der folgende Absatz 5 eingefügt: 
„(5) Ausgaben für Zuwendungen zur Projektförderung an Gebietskörperschaften und 
Zusammenschlüsse von Gebietskörperschaften können zur Selbstbewirtschaftung veranschlagt 
werden. Ein entsprechender Haushaltsvermerk ist im Titel aufzunehmen.“
Gesamtplan
des Bundeshaushaltsplans
Teil I: Haushaltsübersicht
A. Einnahmen
B. Ausgaben
C. Verpflichtungsermächtigungen und deren Fälligkeiten
D. Flexibilisierte Ausgaben nach § 6 des Haushaltsgesetzes
Teil II: Artikel 115-Gesetz
A. Ausgaben der Bereichsausnahme nach § 1a Artikel 115-Gesetz
B. Berechnung der zulässigen Kreditaufnahme nach § 5 des Artikel 115-
Gesetzes sowie der Verordnung über das Verfahren zur Bestimmung
der Konjunkturkomponente nach § 5 des Artikel 115-Gesetzes
Teil III: Finanzierungsübersicht
Teil IV: Kreditfinanzierungsplan
Gesamtplan - Teil I: Haushaltsübersicht
A. Einnahmen
Epl. Bezeichnung
Summe Einnahmen gegenüber 2024
mehr (+)
weniger (-)
1 000 €
1 000 €
1 000 €
1 2 3 4 5
01 Bundespräsident und Bundespräsidialamt 103 103 -
02 Deutscher Bundestag 2 2 1 2 20 +7
03 Bundesrat 81 51 +30
04 Bundeskanzler und Bundeskanzleramt 32 30 568 70 -536 40
05 Auswärtiges Amt 67 81 67 81 -
06 Bundesministerium des Innern 644 90 588 72 +56 17
07 Bundesministerium der Justiz und für
Verbraucherschutz 739 77 666 07 +73 70
08 Bundesministerium der Finanzen 408 80 242 25 +166 55
09 Bundesministerium für Wirtschaft und Energie 1 562 9 1 532 0 +30 86
10 Bundesministerium für Landwirtschaft, Ernährung und
Heimat 99 74 101 57 -1 82
11 Bundesministerium für Arbeit und Soziales 1 831 2 1 835 0 -3 80
12 Bundesministerium für Verkehr 14 226 10 15 869 3 -1 643 27
14 Bundesministerium der Verteidigung 1 600 0 382 93 +1 217 06
15 Bundesministerium für Gesundheit 106 18 104 32 +1 86
16 Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit 1 153 0 1 062 0 +90 96
17 Bundesministerium für Bildung, Familie, Senioren,
Frauen und Jugend 269 04 259 03 +10 00
19 Bundesverfassungsgericht 40 40 -
20 Bundesrechnungshof 369 382 -13
21 Die Bundesbeauftragte für den Datenschutz und die
Informationsfreiheit 85 85 -
22 Unabhängiger Kontrollrat - - -
23 Bundesministerium für wirtschaftliche Zusammenarbeit
und Entwicklung 729 96 765 10 -35 13
24 Bundesministerium für Digitales und
Staatsmodernisierung - -
25 Bundesministerium für Wohnen, Stadtentwicklung und
Bauwesen 176 82 242 72 -65 89
30 Bundesministerium für Forschung, Technologie und
Raumfahrt 51 25 51 25 -
32 Bundesschuld 83 942 6 41 587 8 +42 354 85
60 Allgemeine Finanzverwaltung 394 900 6 410 877 8 -15 977 25
Einnahmen 502 546 1 476 807 6 +25 738 47
 .....................
 ..................................................... 1 4
 .......................................................................
 .......................... 0 2 2
 ............................................................. 9 9
 ....................................... 2 3 9
 ............................................................................. 7 7 0
 ................................... 4 0 4
 ............... 03 43 0
 ............................................................................ 9 2 3
 .................... 48 50 2
 .......................................  1 80 0
 .............................. 00 5 5
 ................................. 5 3 2
 ....................................... 33 72 1
 ......................................................... 2 7 5
 .............................................
 ......................................................
 ............................................................
 ................................................
 .............................................................. 8 4 6
 .................................................................................
 ....................................................................... 5 0 5
 ....................................................................... 1 1
 ................................................................. 93 38 5
 ......................................... 37 95 8
..................................................................... 35 56 9
Zu Spalte 3: Darin enthalten sind
- Steuereinnahmen in Höhe von 386 843 000 T€,
- Einnahmen aus Krediten in Höhe von 81 781 749 T€ sowie
- sonstige Einnahmen in Höhe von 33 921 386 T€.
Drucksache 492/25
Gesamtplan - Teil I: Haushaltsübersicht
A. Einnahmen
Epl. Bezeichnung
Steuern und
steuerähnliche
Abgaben
1 000 €
Verwaltungseinnahmen
1 000 €
Übrige
Einnahmen
1 000 €
1 2 6 7 8
02
04
06
08
10
12
15
17
20
22
24
30
60
Bundespräsident und Bundespräsidialamt 
Deutscher Bundestag 
Bundesrat .
Bundeskanzler und Bundeskanzleramt 
Auswärtiges Amt .....................................
Bundesministerium des Innern 
Bundesministerium der Justiz und für
Verbraucherschutz 
Bundesministerium der Finanzen 
Bundesministerium für Wirtschaft und Energie 
Bundesministerium für Landwirtschaft, Ernährung
und Heimat 
Bundesministerium für Arbeit und Soziales 
Bundesministerium für Verkehr 
Bundesministerium der Verteidigung 
Bundesministerium für Gesundheit 
Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit 
Bundesministerium für Bildung, Familie, Senioren,
Frauen und Jugend 
Bundesverfassungsgericht 
Bundesrechnungshof 
Die Bundesbeauftragte für den Datenschutz und
die Informationsfreiheit 
Unabhängiger Kontrollrat 
Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung 
Bundesministerium für Digitales und
Staatsmodernisierung 
Bundesministerium für Wohnen, Stadtentwicklung
und Bauwesen 
Bundesministerium für Forschung, Technologie
und Raumfahrt 
Bundesschuld 
Allgemeine Finanzverwaltung 386 96
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2 000
14 
1 467
2
67 6
638 34
379 0
561 13
47 2
 770
104 977
18
31
953 0
3
61
19
493
0
70
748
40
85
-
-
245
936
1 
82 9
1 06
29 
1 7
783 9
132 230
1 208
250
144
89 679
1 701
-
38
561
711
419
214
168
-
-
-
-
006
Summe Haushalt 2025 386 962 0 27 270 2 88 313 8
Summe Haushalt 2024 377 774 0 25 938 3 73 095 3
gegenüber 2024 mehr(+)/weniger(-) +9 188 0 +1 331 9 +15 218 5
.............
.............................................
...............................................................
..................
................
...............................
......................................................................
...........................
.......
..............................................................
............
...............................
......................
.........................
...........................
.................................................
......................................
..............................................
............................................
........................................
............................................
.................................................................
........................................................
........................................................
.........................................................
 .................................
........................................... 00 54 81
........................................... 00 46 10
..................... 00 08 71
Drucksache 492/25
Gesamtplan - Teil I: Haushaltsübersicht
B. Ausgaben
Epl. Bezeichnung
Summe Ausgaben gegenüber 2024
mehr (+)
weniger (-)
1 000 €
1 000 €
1 000 €
1 2 3 4 5
01 Bundespräsident und Bundespräsidialamt 58 94 47 09 +11 84
02 Deutscher Bundestag 1 248 8 1 239 9 +8 87
03 Bundesrat 38 52 38 28 +240
04 Bundeskanzler und Bundeskanzleramt 4 043 2 3 874 0 +169 17
05 Auswärtiges Amt 5 893 2 6 707 7 -814 45
06 Bundesministerium des Innern 15 241 5 13 344 9 +1 896 63
07 Bundesministerium der Justiz und für
Verbraucherschutz 1 162 7 1 028 9 +133 78
08 Bundesministerium der Finanzen 10 562 7 9 809 3 +753 42
09 Bundesministerium für Wirtschaft und Energie 9 021 6 11 090 0 -2 068 4 1
10 Bundesministerium für Landwirtschaft, Ernährung und
Heimat 6 882 7 6 930 6 -47 90
11 Bundesministerium für Arbeit und Soziales 190 341 3 175 675 4 +14 665 82
12 Bundesministerium für Verkehr 38 287 6 44 145 2 -5 857 60
14 Bundesministerium der Verteidigung 62 307 2 51 951 9 +10 355 28
15 Bundesministerium für Gesundheit 19 282 6 16 708 5 +2 574 09
16 Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit 2 692 8 2 403 7 +289 12
17 Bundesministerium für Bildung, Familie, Senioren,
Frauen und Jugend 14 198 9 13 873 2 +325 68
19 Bundesverfassungsgericht 44 82 41 31 +3 51
20 Bundesrechnungshof 195 97 191 81 +4 16
21 Die Bundesbeauftragte für den Datenschutz und die
Informationsfreiheit 47 40 45 39 +2 00
22 Unabhängiger Kontrollrat 11 64 11 00 +646
23 Bundesministerium für wirtschaftliche Zusammenarbeit
und Entwicklung 10 307 0 11 217 2 -910 24
24 Bundesministerium für Digitales und
Staatsmodernisierung 11 19 +11 19
25 Bundesministerium für Wohnen, Stadtentwicklung und
Bauwesen 7 369 8 6 728 2 +641 68
30 Bundesministerium für Forschung, Technologie und
Raumfahrt 22 363 7 21 486 3 +877 37
32 Bundesschuld 34 171 9 39 571 7 -5 399 82
60 Allgemeine Finanzverwaltung 46 757 6 38 645 2 +8 112 36
Ausgaben 502 546 1 476 807 6 +25 738 47
 ..................... 0 4 6
 ..................................................... 06 29 7
 ....................................................................... 3 3
 .......................... 24 52 2
 ............................................................. 55 12 7
 ....................................... 72 39 3
 ............................................................................. 88 99 9
 ................................... 56 31 5
 ............... 19 30 1
 ............................................................................ 29 31 2
 .................... 22 98 4
 ....................................... 16 17 1
 .............................. 20 38 2
 ................................. 17 27 0
 ....................................... 79 67 1
 ......................................................... 83 95 8
 ............................................. 9 4 5
 ...................................................... 0 0 0
 ............................................................ 2 8 4
 ................................................ 6 0
 .............................................................. 37 81 4
 ................................................................................. 1 1
 ....................................................................... 95 08 7
 ....................................................................... 05 34 1
 ................................................................. 70 91 1
 ......................................... 41 78 3
....................................................................... 35 56 9
Drucksache 492/25
Gesamtplan - Teil I: Haushaltsübersicht
B. Ausgaben
Epl. Bezeichnung
Personalausgaben
1 000 €
Sächliche
Verwaltungsausgaben
1 000 €
Militärische
Beschaffungen,
Anlagen usw.
1 000 €
Schuldendienst
1 000 €
1 2 6 7 8 9
02
04
06
08
10
12
15
17
20
22
24
30
60
Bundespräsident und Bundespräsidialamt 
Deutscher Bundestag 
Bundesrat 
Bundeskanzler und Bundeskanzleramt 
Auswärtiges Amt 
Bundesministerium des Innern 
Bundesministerium der Justiz und für
Verbraucherschutz 
Bundesministerium der Finanzen 
Bundesministerium für Wirtschaft und Energie 
Bundesministerium für Landwirtschaft,
Ernährung und Heimat 
Bundesministerium für Arbeit und Soziales 
Bundesministerium für Verkehr 
Bundesministerium der Verteidigung 
Bundesministerium für Gesundheit 
Bundesministerium für Umwelt, Klimaschutz,
Naturschutz und nukleare Sicherheit 
Bundesministerium für Bildung, Familie,
Senioren, Frauen und Jugend 
Bundesverfassungsgericht 
Bundesrechnungshof 
Die Bundesbeauftragte für den Datenschutz und
die Informationsfreiheit 
Unabhängiger Kontrollrat 
Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung 
Bundesministerium für Digitales und
Staatsmodernisierung 
Bundesministerium für Wohnen,
Stadtentwicklung und Bauwesen 
Bundesministerium für Forschung, Technologie
und Raumfahrt 
Bundesschuld 
Allgemeine Finanzverwaltung
1 35
6 55
4 52
1 06
2 122
23 45
28 
810 0
22 41
398 768
5 003
0 386
9 191
1 381
354 1
4 465
400 701
215 
32 2
146 71
30 88
2 7
5
167
476
6
709
918
94
5
425
007
-
8 030
3
2 52
12 0
221 9
13 22
406 1
808 070
217 472
292 7
613 30
180 9
5 686
10 028
651 646
88 
5 6
30 79
10 10
7 0
3
160 
90 1
268 7
74
13
49
590
950
95
0
705
079
82
22 173
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
30 15
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1 78
-
Summe Haushalt 2025 45 157 0 25 795 2 22 233 9 30 151 7
Summe Haushalt 2024 44 971 2 24 334 1 15 246 8 37 408 7
gegenüber 2024 mehr(+)/weniger(-) +185 84 +1 461 1 +6 987 1 -7 257 0
..........
..........................................
............................................................
...............
..................................................
............................
...........................................................
........................
...
..................................................
.........
...........................
...................
.....................
.......................
......................................
..................................
...........................................
........................................
.....................................
.................................
.........................................................
.............................................
.....................................................
...................................................... 8
 ..............................
....................................... 71 86 63 88
....................................... 31 07 07 93
.................. 0 79 56 05
Drucksache 492/25
Gesamtplan - Teil I: Haushaltsübersicht
B. Ausgaben
Epl. Bezeichnung
Zuweisungen
und Zuschüsse
(ohne
Investitionen)
1 000 €
Ausgaben
für
Investitionen
1 000 €
Besondere
Finanzierungsausgaben
1 000 €
1 2 10 11 12
01 Bundespräsident und Bundespräsidialamt 4 60 4 41 -
02 Deutscher Bundestag 175 36 41 38 -
03 Bundesrat 1 75 1 12 -
04 Bundeskanzler und Bundeskanzleramt 1 605 3 658 21 -25 17
05 Auswärtiges Amt 3 541 8 264 52 -76 23
06 Bundesministerium des Innern 3 881 4 1 627 2 -34 93
07 Bundesministerium der Justiz und für Verbraucherschutz 164 17 29 16 -11 57
08 Bundesministerium der Finanzen 3 042 6 698 14 -
09 Bundesministerium für Wirtschaft und Energie 4 614 1 2 745 8 -13 01
10 Bundesministerium für Landwirtschaft, Ernährung und Heimat 5 270 6 944 89 -151 13
11 Bundesministerium für Arbeit und Soziales 188 452 0 2 367 2 -1 012 98
12 Bundesministerium für Verkehr 10 403 9 23 718 7 -483 47
14 Bundesministerium der Verteidigung 3 132 0 1 661 1 -124 38
15 Bundesministerium für Gesundheit 15 391 8 2 868 3 -29 90
16 Bundesministerium für Umwelt, Klimaschutz, Naturschutz und
nukleare Sicherheit 304 81 1 647 1 -26 51
17 Bundesministerium für Bildung, Familie, Senioren, Frauen und
Jugend 14 046 2 12 43 -164 01
19 Bundesverfassungsgericht 4 50 2 33 -
20 Bundesrechnungshof 10 87 7 58 -
21 Die Bundesbeauftragte für den Datenschutz und die
Informationsfreiheit 4 90 1 51 -
22 Unabhängiger Kontrollrat 500 1 37 -
23 Bundesministerium für wirtschaftliche Zusammenarbeit und
Entwicklung 3 608 3 6 516 9 -45 43
24 Bundesministerium für Digitales und Staatsmodernisierung 1 44 387 -
25 Bundesministerium für Wohnen, Stadtentwicklung und Bauwesen . 2 605 9 4 455 0 -15 25
30 Bundesministerium für Forschung, Technologie und Raumfahrt 18 656 7 3 931 3 -552 17
32 Bundesschuld - 3 930 0 -
60 Allgemeine Finanzverwaltung 43 522 3 4 594 6 -3 206 09
Summe Haushalt 2025 322 448 5 62 731 7 -5 972 24
Summe Haushalt 2024 294 893 0 70 522 0 -10 568 40
gegenüber 2024 mehr(+)/weniger(-) +27 555 4 -7 790 3 +4 596 16
 ...................................... 9 6
 ...................................................................... 3 6
 ........................................................................................ 9 5
 ........................................... 03 0 0
 .............................................................................. 92 8 8
 ........................................................ 09 44 9
 ............... 2 4 0
 .................................................... 68 8
 ................................ 49 01 3
 ....... 76 3 9
 ..................................... 57 32 5
 ........................................................ 10 40 0
 ............................................... 39 08 3
 .................................................. 09 70 9
 .......................................................................... 2 71 2
 ................................................................................................. 19 6 7
 .............................................................. 5 5
 ....................................................................... 4 8
 .............................................................................................. 0 7
 ................................................................. 2
 ........................................................................................... 47 90 0
 ........... 0
92 72 5
 ..... 91 46 1
 .................................................................................. 00
 .......................................................... 14 42 6
.................................................................... 09 61 3
.................................................................... 63 63 8
.............................................. 46 02 5
Drucksache 492/25
Gesamtplan - Teil I: Haushaltsübersicht
C. Verpflichtungsermächtigungen und deren Fälligkeiten
Epl. Bezeichnung
Verpflichtungs
ermächtigung
1 000 €
von dem Gesamtbetrag (Spalte 3) dürfen fällig werden
2026
 000 1
 000 1
 000
Folgejahre
1 000 €
in künftigen
Haushaltsjahren
1 000 €
1 2 3 4 5 6 7 8
02 Deutscher Bundestag 82 41 41 74 23 53 15 13 2 00 -
04 Bundeskanzler und
Bundeskanzleramt 1 053 9 409 69 306 82 168 19 169 20 -
05 Auswärtiges Amt 2 442 4 911 52 538 53 707 30 285 14 -
06 Bundesministerium des Innern 5 932 0 1 160 6 893 40 699 86 3 178 15 -
07 Bundesministerium der Justiz und für
Verbraucherschutz 11 58 9 07 2 00 500 - -
08 Bundesministerium der Finanzen 2 107 4 302 25 160 80 172 43 1 471 8 -
09 Bundesministerium für Wirtschaft und
Energie 5 807 9 1 692 2 1 397 6 1 127 3 740 82 849 82
10 Bundesministerium für
Landwirtschaft, Ernährung und Heimat 2 055 5 706 47 434 4 1 318 18 596 49 -
11 Bundesministerium für Arbeit und
Soziales 5 994 1 2 166 8 1 745 2 1 035 9 1 045 9 -
12 Bundesministerium für Verkehr 18 468 0 4 704 7 3 537 0 2 772 3 4 953 9 2 500 0
14 Bundesministerium der Verteidigung . 66 931 1 7 807 3 6 605 1 14 883 2 36 775 1 859 98
15 Bundesministerium für Gesundheit 223 04 102 41 66 09 50 53 4 00 -
16 Bundesministerium für Umwelt,
Klimaschutz, Naturschutz und nukleare
Sicherheit 2 313 8 715 01 606 31 411 32 581 14 -
17 Bundesministerium für Bildung,
Familie, Senioren, Frauen und Jugend . 1 346 3 461 37 237 97 138 79 508 16 -
19 Bundesverfassungsgericht 1 18 1 18 - - - -
22 Unabhängiger Kontrollrat 800 800 - - - -
23 Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung 9 578 9 1 175 5 1 221 6 988 31 516 62 5 676 9
25 Bundesministerium für Wohnen,
Stadtentwicklung und Bauwesen 4 658 6 1 071 5 1 140 9 1 212 9 1 233 2 -
30 Bundesministerium für Forschung,
Technologie und Raumfahrt 7 374 2 1 944 9 1 914 8 1 882 3 1 632 1 -
60 Allgemeine Finanzverwaltung 16 712 1 5 791 3 5 227 4 3 994 3 1 699 0 -
Summe 153 095 8 31 176 7 26 060 0 30 579 1 55 393 1 9 886 1
 €  €  €
 ........................ 2 4 7 1 0
 .................................................... 19 1 9 9 0
 ............................... 83 6 4 9 1
 .......... 69 84 8 2  1
 ............................ 1 6 5
 ...... 00 9 8 6 97
 .............................................. 25 59 92 30 2 2
 ........... 62 9 1 2 0
 ................................................. 02 91 63 83 65
 ......... 39 41 30 48 20 00
32 25 41 24 91 1
 ... 2 2 5 5 0
 .......................................... 05 8 7 5 5
01 1 1 8 1
 ................ 7 7
 ..................
 .... 55 04 01 3 9 08
 ...... 49 65 29 32 23
 .............. 97 24 34 84 55
 ........... 60 30 19 12 99
.............................................. 20 86 94 03 26 71
Drucksache 492/25
Gesamtplan - Teil I: Haushaltsübersicht
D. Flexibilisierte Ausgaben nach § 6 des Haushaltsgesetzes
Epl. Bezeichnung Kapitel
Summe gegenüber 2024
mehr (+)
weniger (-)
1 000 €1
 000 1
 000
1 2 3 4 5 6
01 Bundespräsident und Bundespräsidialamt 01, 1, 12, 41 37 36 14 +5 232
02 Deutscher Bundestag 11, 12, 13, 16, 1 495 09 489 46 +5 635
03 Bundesrat 11, 1 29 76 30 16 -395
04 Bundeskanzler und Bundeskanzleramt 10, 1, 12, 15, 31, 32, 5
53, 54, 583 93 524 69 +59 234
05 Auswärtiges Amt 04, 1, 12, 13, 2 016 1 1 833 7 +182 336
06 Bundesministerium des Innern 11, 12, 14, 15, 16, 17, 
20, 22, 23, 24, 25, 2
33, 34, 8 841 6 7 7 1 71 +1 129 955
07 Bundesministerium der Justiz und für
Verbraucherschutz 10, 1, 12, 13, 14, 15, 1
18, 1 798 57 677 58 +120 987
08 Bundesministerium der Finanzen 11, 12, 13, 15 6 004 8 5 5 1 70 +493 184
09 Bundesministerium für Wirtschaft und
Energie 11, 12, 13, 14, 15, 16, 1 284 2 1 166 1 +118 146
10 Bundesministerium für Landwirtschaft,
Ernährung und Heimat 11, 12, 13, 14, 15, 16, 627 96 571 62 +56 341
11 Bundesministerium für Arbeit und
Soziales 11, 12, 13, 14, 15, 399 93 336 35 +63 578
12 Bundesministerium für Verkehr 11, 12, 13, 14, 15, 17, 
20, 21, 22, 23 2 289 1 2 169 4 +119 656
14 Bundesministerium der Verteidigung 03, 07, 1, 12, 9 416 7 8 920 7 +495 957
15 Bundesministerium für Gesundheit 11, 12, 13, 15, 1 492 64 432 61 +60 032
16 Bundesministerium für Umwelt,
Klimaschutz, Naturschutz und nukleare
Sicherheit 11, 12, 13, 14, 1 558 33 527 52 +30 815
17 Bundesministerium für Bildung, Familie,
Senioren, Frauen und Jugend 11, 12, 13, 14, 1 249 81 228 29 +21 528
19 Bundesverfassungsgericht 11, 1 35 08 33 19 +1 894
20 Bundesrechnungshof 11, 1 129 58 132 01 -2 427
21 Die Bundesbeauftragte für den
Datenschutz und die Informationsfreiheit 11, 1 39 37 38 94 +437
22 Unabhängiger Kontrollrat 11, 1 6 51 7 83 -1 317
23 Bundesministerium für wirtschaftliche
Zusammenarbeit und Entwicklung 11, 1 173 67 165 25 +8 413
24 Bundesministerium für Digitales und
Staatsmodernisierung 11, 1 8 71 - +8 710
25 Bundesministerium für Wohnen,
Stadtentwicklung und Bauwesen 11, 12, 232 67 231 44 +1 227
30 Bundesministerium für Forschung,
Technologie und Raumfahrt 02, 1, 1 243 81 218 21 +25 603
Summe 34 999 7 31 994 9 +3 004 761
 €  €
1 13 5 3
................................ 7, 18 6 1
.................................................. 2 9 4
..... 1 1, 52,
56 3 9
....................................... 1  14 09 73
.................. 18, 19,
8, 29,
35 72 1 7
.................................... 1 6, 17,
9 0 3
.............. , 16 87 1 3
......................................................  17, 18 94 48
..............................  17, 18 9 8
.............................................................. 16, 17 5 7
................. 18, 19,
, 28 49 93
........  1 13 50 93
........... 6, 17 7 5
............................................................ 5, 16 7 2
................... 5, 16 8 0
........................ 2 6 2
................................ 2 7 4
........... 2 8 1
.......................... 2 3 0
................ 2 2 9
............................... 2 0
....................... 14 1 4
.............................. 1 2 8 5
...................................................................................................... 45 84
Drucksache 492/25
Gesamtplan - Teil II: Artikel 115-Gesetz
A. Ausgaben der Bereichsausnahme nach § 1a Artikel 115-Gesetz
Ausgaben der Bereichsausnahmen
Betrag für
1 000
1 2
1. Verteidigungsausgaben 62 174 5
Epl. 14 ohne die Titel Kap. 1406 Tgr. 01, Kap. 1408 Tit. 853 01, Kap. 1413 Tit. 831 02,
Tgr. 08 und die Titel der Obergruppe 98 62 174 5
2. Ausgaben des Bundes für den Zivil- und Bevölkerungsschutz 1 405 12
Kap. 0602 - Tgr. 02 535 36
Kap. 0616 - BKG ohne die Titel 427 29, 527 31, 53 19, 547 31, 812 11, 812 31, 981 03 85 28
Kap. 0628 - BBK ohne die Titel 427 29, 525 21, 532 22, 544 21, 632 21, 981 01, 981 03 332 16
Kap. 0629 - THW ohne die Titel 427 19, 511 11, 517 11, 519 11, 532 06, 532 09, 532 12,
532 16, 544 11, 811 11, 812 11, 812 12, 981 01, 981 03 452 29
3. Ausgaben des Bundes für die Nachrichtendienste 1 772 1
Kap. 0414 - BND 1 195 1
Kap. 0626 - BfV 576 99
4. Ausgaben des Bundes für den Schutz der informationstechnischen Systeme *) 1 667 7
0112 Tgr. 01, 0212 Tgr. 08, 0312 Tgr. 01, 0412 Tgr. 01, 0432 Tgr. 01, 0452 Tgr. 08,
0512 Tgr. 05, 0602 Tgr. 05, 0602 532 17, 0602 544 02, 0623 518 02, 0623 422 01,
0623 427 09, 0623 428 01, 0623 453 01, 0623 511 01, 0623 514 01, 0623 517 01,
0623 519 01, 0623 525 01, 0623 527 01, 0623 532 01, 0623 532 04, 0623 539 99,
0623 681 01, 0623 686 02, 0623 686 09, 0623 687 09, 0623 711 01, 0623 811 01,
0623 812 01, 0623 812 02, 0812 Tgr. 01, 0815 Tgr. 01, 0816 Tgr. 01, 1011 Tgr. 01,
1112 Tgr. 55, 1113 Tgr. 55, 1114 Tgr. 55, 1115 Tgr. 55, 1116 Tgr. 55, 1503 Tgr. 03,
1612 Tgr. 02, 1613 Tgr. 03, 1614 Tgr. 02, 1615 Tgr. 04, 1616 Tgr. 03, 1912 Tgr. 01,
2012 Tgr. 01, 2112 Tgr. 01, 2212 Tgr. 01, 3004 Tgr. 20 1 667 7
5. Ausgaben des Bundes für die Hilfe für völkerrechtswidrig angegriffene Staaten 8 258 8
6002 687 06 8 258 8
Summe 75 278 4
 €
.............................................................................................................. 92
....................................................................................... 92
.............................................  1
........................................................................................................................ 8
............. 5
........... 1
.............................................................. 8
................................................................. 44
........................................................................................................................... 53
............................................................................................................................. 1
................ 80
 ............................................................... 80
............... 21
.................................................................................................................................. 21
.......................................................................................................................................... 49
*) soweit nicht schon in den Bereichsausnahmen 1 bis 3 enthalten.
Wie in der Beschlussempfehlung und im Bericht des Haushaltsausschusses auf BT-Drs. 20/15117, S. 23 vorgegeben, fließen
in die Kategorie "Verteidigungsausgaben" nur die Ausgaben des Epl. 14, in die Kategorie "Ausgaben des Bundes für den
Zivil- und Bevölkerungsschutz" nur im Epl. 06 veranschlagte und in die Kategorie "Ausgaben des Bundes für die Hilfe für
völkerrechtswidrig angegriffene Staaten" nur im Epl. 60 veranschlagte Ausgaben ein.
Drucksache 492/25
Gesamtplan - Teil II: Artikel 115-Gesetz
B. Berechnung der zulässigen Kreditaufnahme
nach § 5 des Artikel 115-Gesetzes sowie der Verordnung über das Verfahren
zur Bestimmung der Konjunkturkomponente nach § 5 des Artikel 115-Gesetzes
Komponenten zur Berechnung der zulässigen Kreditaufnahme
Betrag für 2025
Millionen €
1 2
1. Maximal zulässige strukturelle Nettokreditaufnahme (in % des BIP) 0,35
2. Nominales Bruttoinlandsprodukt des der Haushaltsaufstellung vorangegangenen Jahres 4 328 970
3. Maximal zulässige strukturelle Nettokreditaufnahme.
(Produkt aus den Positionen 1. und 2.)
15 151
4. Saldo der finanziellen Transaktionen -16 443
(Differenz zwischen den Positionen 4a. und 4b.)
4a. Finanzielle Transaktionen: Einnahmen (887)
4aa. Einnahmen aus finanziellen Transaktionen Bundeshaushalt 887
4ab. Einnahmen aus finanziellen Transaktionen der Sondervermögen.
4b. Finanzielle Transaktionen: Ausgaben (17 329)
4ba. Ausgaben aus finanziellen Transaktionen Bundeshaushalt 17 329
4bb. Ausgaben aus finanziellen Transaktionen der Sondervermögen.
5. Konjunkturkomponente*.
(Produkt der Positionen 5a. und 5b.)
-18 200
5a. Nominale Produktionslücke -89 697
5b. Budgetsemielastizität (ohne Einheit) 0,203
6. Abbauverpflichtung aus dem Kontrollkonto.
7. Zulässige Nettokreditaufnahme.
(Differenz zwischen der Position 3. und der Summe der Positionen 4., 5. und 6.)
49 794
8. Nettokreditaufnahme des Bundes 81 782
9. Abzug aufgrund der Bereichsausnahme des Artikels 115 Absatz 2 Satz 4 GG 31 989
(Differenz zwischen 9a und 9b)
9a. Ausgaben der Bereichsausnahme 75 278
9b. 1% des nominalen Bruttoinlandsprodukts des der Haushaltsaufstellung vorangegangenen Jahres 43 290
10. Nettokreditaufnahme der Sondervermögen.
11. Für die Schuldenregel relevante Kreditaufnahme.
(Summe aus (8. abzüglich 9.) und 10)
49 793
Nachrichtlich: Stand des Kontrollkontos zum 1. September 2025 auf Basis des Haushaltsabschlusses 202 58 039
Differenzen durch Rundung möglich.
....................................................
..................
...........................................................................
....................................................................................................
.................................................................................................
................................................................
.......................................................
...................................................................................................
..................................................................
.........................................................
.......................................................................................................................
..................................................................................................................
.....................................................................................................
.........................................................................................
........................................................................................................
.........................................................................................................
....................................
........................................................................................................
...
.........................................................................................
..........................................................................
4....
Drucksache 492/25
Gesamtplan - Teil III:
Finanzierungsübersicht
Finanzierungsübersicht
Betrag für 2025 Betrag für 2024
1 000 €
1 2 3
1. Berechnung des Finanzierungssaldos
1.1 Einnahmen.
(ohne Einnahmen aus Krediten vom Kreditmarkt, Entnahmen aus Rücklagen,
Einnahmen aus kassenmäßigen Überschüssen und Münzeinnahmen)
davon:
420 645 386 427 453 270
Steuereinnahmen 386 843 000 377 613 000
Verwaltungseinnahmen 27 270 254 25 938 346
1.2 Ausgaben.
(ohne Ausgaben zur Schuldentilgung am Kreditmarkt, Zuführungen an Rücklagen
und Ausgaben zur Deckung eines kassenmäßigen Fehlbetrages)
502 546 135 476 807 656
Finanzierungssaldo -81 900 749 -49 354 386
2. Finanzierungssaldo
2.1 Deckung des Finanzierungssaldos
2.1.1 Münzeinnahmen 119 000 161 000
2.1.2 Nettoneuverschuldung (Nettokreditaufnahme) am Kreditmarkt 81 781 749 39 027 570
2.1.3 Entnahmen aus Rücklagen - 10 165 816
2.2 Verwendung des Finanzierungssaldos
2.2.1 Zuführungen an Rücklagen - -
2.3 Summe (81 900 749) (49 354 386)
.................................................................................................................
........................................................................................................
...............................................................................................
...................................................................................................................
..................................................................................................
.........................................................................................................
..................................
.........................................................................................
.........................................................................................
........................................................................................................................
Drucksache 492/25
Gesamtplan - Teil IV:
Kreditfinanzierungsplan
Kreditfinanzierungsplan
Betrag für 2025 Betrag für 2024
1 000 €
1 2 3
I. Kreditfinanzierungsplan
1. Einnahmen
1.1 Bruttokreditaufnahme (361 621 525) (399 582 500)
1.1.1 Laufzeit mehr als vier Jahre 170 981 419 162 954 445
1.1.2 Laufzeit ein bis vier Jahre 52 547 331 58 485 325
1.1.3 Laufzeit weniger als ein Jahr 138 092 776 178 142 730
1.1.4 Krediteinnahmen aus periodengerechter Verteilung der Kosten aus in Vorjahren
begebenen Schuldtiteln - -
1.1.5 Krediteinnahmen aus periodengerechter Verteilung der Kosten aus im Planjahr zu
begebenden Schuldtiteln - -
1.2 Sonstige Einnahmen zur Schuldentilgung (32) (-)
1.2.1 Bundesbankmehrgewinn (Kap. 6002 Tit. 121 04) - -
1.2.2 Freiwillige Geldleistungen Dritter 32 -
1.2.3 Teilaufhebung von Entschuldungsbescheiden nach Art. 25 Abs. 3 Einigungsvertrag - -
1.2.4 Rückbuchung erloschener Restanten - -
1.2.5 Nicht-strukturelle Einnahmen aus zurückgezahlten Notlagemitteln - -
Einnahmen 361 621 557 399 582 500
2. Ausgaben zur Tilgung von Krediten
2.1 Laufzeit mehr als vier Jahre 93 775 997 98 746 233
2.2 Laufzeit ein bis vier Jahre 54 013 440 48 204 980
2.3 Laufzeit weniger als ein Jahr 133 381 245 172 644 733
2.4 Tilgungen aus periodengerechter Verteilung der Kosten aus in Vorjahren
begebenen Schuldtiteln - -
2.5 Tilgungen aus periodengerechter Verteilung der Kosten aus im Planjahr zu
begebenden Schuldtiteln 900 240 -
Ausgaben 282 070 921 319 595 946
3. Herleitung der Nettokreditaufnahme
3.1 Bruttokreditaufnahme (aus 1.1) 361 621 525 399 582 500
3.2 Sonstige Einnahmen zur Schuldentilgung (aus 1.2) 32 -
(361 621 557) (399 582 500)
3.3 Tilgung von Krediten (aus 2.) -282 070 921 -319 595 946......................................................................................
(79 550 636) (79 986 554)
3.4 Eigenbestandsaufbau (Marktpflege) - -...........................................................................
(79 550 636) (79 986 554)
3.5 Selbstbewirtschaftungsmittel
3.5.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung von
Auszahlungen zur Verrechnung auf Selbstbewirtschaftungskonten - -
3.5.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen an Dritte aus Selbstbewirtschaftungskonten - -
3.6 Sondervermögen "Vorsorge für Schlusszahlungen für inflationsindexierte
Bundeswertpapiere"
..................................................................................................
........................................................................................
...........................................................................................
......................................................................................
..............................................................................................
............................................................................................
..................................................................
.......................................................
................................................................................
.........................................................................
............................
.................................................................................................................
........................................................................................
...........................................................................................
......................................................................................
..........................................................................................................
......................................................................................................
...................................................................................................................
..................................................................................
...................................................
3.6.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen
...........................
.............................................
...............................................................................
........................................................................
1 890 482 2 429 306
3.6.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen - -
Drucksache 492/25
Gesamtplan - Teil IV:
Kreditfinanzierungsplan
Kreditfinanzierungsplan
Betrag für 2025 Betrag für 2024
1 000 €
1 2 3
3.7
3.7.1
Sondervermögen "Kinderbetreuungsausbau"
Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen - -
3.7.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen - -268 59
3.8 Sondervermögen "Ausbau ganztägiger Bildungs- und Betreuungsangebote für
Kinder im Grundschulalter"
3.8.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen - -
3.8.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen -180 00 -650 00
3.9 Sondervermögen "Aufbauhilfe"
3.9.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen - -
3.9.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen -198 21 -186 16
3.10 Sondervermögen "Aufbauhilfe 2021"
3.10.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen 2 500 00 2 657 63
3.10.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen -2 500 00 -2 657 63
3.11 Sondervermögen "Kommunalinvestitionsförderungsfonds"
3.11.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen - -
3.11.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen -750 00 -850 00
3.12 Sondervermögen "Klima- und Transformationsfonds"
3.12.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen - -
3.12.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen -3 857 70 -28 695 87
3.13 Sondervermögen "Digitale Infrastruktur"
3.13.1 Nicht kassenwirksame, NKA-erhöhende Haushaltsausgaben zur Finanzierung der
Zuführung zum Sondervermögen - -
3.13.2 Kassenwirksame, nicht NKA-relevante Kreditaufnahme zur Finanzierung von
Auszahlungen aus dem Sondervermögen - -
3.13.3 Nicht kassenwirksame, NKA-verringernde Haushaltseinnahme durch Zuweisung
aus dem Sondervermögen - -4 071 84
3.14 Rücklage
3.14.1 Nicht kassenwirksame, NKA-erhöhende Zuführung zur Rücklage - -
3.14.2 Nicht kassenwirksame, NKA-verringernde Entnahme aus der Rücklage -10 165 81
3.15 Umbuchung zum Haushaltsausgleich gemäß dem Haushaltsvermerk zu Kap. 320 5 326 55 1 500 00
I. Nettokreditaufnahme 81 781 74 39 027 57
II. nachrichtlich: maximal zulässiges Verpflichtungsvolumen zur endfälligen
Tilgung (Nennwert) gem. § 2 Abs. (5) HG 415 864 75
...............................................................................
........................................................................ 6
...............................................................................
........................................................................ 0 0
...............................................................................
........................................................................ 8 4
............................................................................... 0 8
........................................................................ 0 8
 ..............................................................................
........................................................................ 0 0
...............................................................................
........................................................................ 6 0
...............................................................................
........................................................................
.......................................................................................... 4
.............................
................... 6
1 5 0
................................................................................................ 9 0
.................................................................... 4 -
Differenzen durch Rundung möglich.
Drucksache 492/25