Bundesrat zu Drucksache  474/1/25  
   
  
 
07.10.25 
  
  
Vertrieb: Bundesanzeiger Verlag GmbH, Postfach 10 05 34, 50445 Köln 
Telefon (02 21) 97 66 83 40, Fax (02 21) 97 66 83 44, www.betrifft-gesetze.de 
ISSN 0720-2946 
E m p f e h l u n g e n  
der Ausschüsse 
Fz - AIS - AV - R - U - Wi 
zu Punkt ... der 1058. Sitzung des Bundesrates am 17. Oktober 2025 
Entwurf eines Steueränderungsgesetzes 2025 
 
 
 
Die Drucksache 474/1/25 wird wie folgt geändert: 
Ziffer 1 erhält folgenden Randvermerk: 
Fz